#use std_core::primitive::array::DynArray;
#use std_core::primitive::array::dyn_array_get_u8;
#use std_core::primitive::array::dyn_array_set_i32;
#use std_core::primitive::array::dyn_array_set_u8;
#use std_core::primitive::i32::i32_add;
#use std_core::primitive::i32::i32_eq;
#use std_core::primitive::i32::i32_from_u8;
#use std_core::primitive::i32::i32_gte;
#use std_core::primitive::i32::i32_lt;
#use std_core::primitive::i32::i32_mul;
#use std_core::primitive::i32::i32_sub;
#use std_core::primitive::u8::u8;
#use std_core::primitive::u8::u8_add;
#use std_core::primitive::u8::u8_eq;
#use std_core::primitive::u8::u8_gt;
#use std_core::primitive::u8::u8_lt;
#use std_core::primitive::u8::u8_mul;
#use std_core::primitive::u8::u8_sub;

#pub #type(rc) FelisToken : Type[0] {
    byte : i32 -> i32 -> i32 -> FelisToken,
    ident : i32 -> i32 -> i32 -> FelisToken,
    string : i32 -> i32 -> i32 -> FelisToken,
    int_literal : i32 -> i32 -> i32 -> FelisToken,
}

#pub #type(rc) FelisTokens : Type[0] {
    nil : FelisTokens,
    cons : FelisToken -> FelisTokens -> FelisTokens,
}

#pub #type(rc) FelisExpr : Type[0] {
    unknown_expr : FelisExpr,
    int_literal_expr : i32 -> i32 -> i32 -> FelisExpr,
    string_literal_expr : i32 -> i32 -> i32 -> FelisExpr,
    local_expr : i32 -> i32 -> FelisExpr,
    i32_add_expr : FelisExpr -> FelisExpr -> FelisExpr,
    i32_sub_expr : FelisExpr -> FelisExpr -> FelisExpr,
    i32_mul_expr : FelisExpr -> FelisExpr -> FelisExpr,
    i32_div_expr : FelisExpr -> FelisExpr -> FelisExpr,
    i32_mod_expr : FelisExpr -> FelisExpr -> FelisExpr,
}

#pub #type(rc) FelisStmt : Type[0] {
    exit_stmt : FelisExpr -> FelisStmt,
    write_stmt : FelisExpr -> FelisStmt,
    let_i32_stmt : i32 -> i32 -> FelisExpr -> FelisStmt,
    expr_stmt : FelisExpr -> FelisStmt,
}

#pub #type(rc) FelisStmts : Type[0] {
    no_stmts : FelisStmts,
    cons_stmt : FelisStmt -> FelisStmts -> FelisStmts,
}

#pub #type(rc) FelisProgram : Type[0] {
    program : FelisStmts -> FelisProgram,
}

#fn accumulate_decimal_i32 : (current : i32) -> (digit : i32) -> i32 {
    i32_add (i32_mul current 10i32) (i32_sub digit (i32_from_u8 '0'))
}

#fn accumulate_decimal_u8 : (current : u8) -> (digit : u8) -> u8 {
    u8_add (u8_mul current 10u8) (u8_sub digit '0')
}

#proc parse_felis_ident_token : (source_ref : DynArray u8) -> (ident_start : i32) -> (ident_len : i32) -> (parse_state_ref : &^ i32) -> () {
    #if i32_eq ident_len 3i32 {
        #let byte0 = dyn_array_get_u8 source_ref ident_start;
        #let byte1 = dyn_array_get_u8 source_ref (i32_add ident_start 1i32);
        #let byte2 = dyn_array_get_u8 source_ref (i32_add ident_start 2i32);
        #if u8_eq byte0 'l' {
            #if u8_eq byte1 'e' {
                #if u8_eq byte2 't' {
                    parse_state_ref .> set 3i32;
                };
            };
        };
    } #else #if i32_eq ident_len 4i32 {
        #let byte0 = dyn_array_get_u8 source_ref ident_start;
        #let byte1 = dyn_array_get_u8 source_ref (i32_add ident_start 1i32);
        #let byte2 = dyn_array_get_u8 source_ref (i32_add ident_start 2i32);
        #let byte3 = dyn_array_get_u8 source_ref (i32_add ident_start 3i32);
        #if u8_eq byte0 'e' {
            #if u8_eq byte1 'x' {
                #if u8_eq byte2 'i' {
                    #if u8_eq byte3 't' {
                        parse_state_ref .> set 1i32;
                    };
                };
            };
        };
    } #else #if i32_eq ident_len 5i32 {
        #let byte0 = dyn_array_get_u8 source_ref ident_start;
        #let byte1 = dyn_array_get_u8 source_ref (i32_add ident_start 1i32);
        #let byte2 = dyn_array_get_u8 source_ref (i32_add ident_start 2i32);
        #let byte3 = dyn_array_get_u8 source_ref (i32_add ident_start 3i32);
        #let byte4 = dyn_array_get_u8 source_ref (i32_add ident_start 4i32);
        #if u8_eq byte0 'w' {
            #if u8_eq byte1 'r' {
                #if u8_eq byte2 'i' {
                    #if u8_eq byte3 't' {
                        #if u8_eq byte4 'e' {
                            parse_state_ref .> set 2i32;
                        };
                    };
                };
            };
        };
    };
    ()
}

#proc record_expr_token_bounds : (token_start : i32) -> (token_end : i32) -> (parse_state_ref : &^ i32) -> (expr_start_ref : &^ i32) -> (expr_end_ref : &^ i32) -> () {
    #if i32_eq (parse_state_ref .> get) 5i32 {
        expr_start_ref .> set token_start;
        expr_end_ref .> set token_end;
        parse_state_ref .> set 6i32;
    } #else #if i32_eq (parse_state_ref .> get) 6i32 {
        expr_end_ref .> set token_end;
    } #else #if i32_eq (parse_state_ref .> get) 1i32 {
        expr_start_ref .> set token_start;
        expr_end_ref .> set token_end;
        parse_state_ref .> set 8i32;
    } #else #if i32_eq (parse_state_ref .> get) 8i32 {
        expr_end_ref .> set token_end;
    };
    ()
}

#proc append_parsed_felis_stmt : (stmt_tag : i32) -> (stmt_value : u8) -> (stmt_start : i32) -> (stmt_end : i32) -> (stmt_tag_ref : DynArray i32) -> (stmt_value_ref : DynArray u8) -> (stmt_start_ref : DynArray i32) -> (stmt_end_ref : DynArray i32) -> (stmt_count_ref : &^ i32) -> () {
    #let stmt_index = stmt_count_ref .> get;
    dyn_array_set_i32 stmt_tag_ref stmt_index stmt_tag;
    dyn_array_set_u8 stmt_value_ref stmt_index stmt_value;
    dyn_array_set_i32 stmt_start_ref stmt_index stmt_start;
    dyn_array_set_i32 stmt_end_ref stmt_index stmt_end;
    stmt_count_ref .> set (i32_add stmt_index 1i32);
    ()
}

#proc append_parsed_felis_token : (tag : i32) -> (value : i32) -> (start : i32) -> (end : i32) -> (token_tag_ref : DynArray i32) -> (token_value_ref : DynArray i32) -> (token_start_ref : DynArray i32) -> (token_end_ref : DynArray i32) -> (token_count_ref : &^ i32) -> () {
    #let token_index = token_count_ref .> get;
    dyn_array_set_i32 token_tag_ref token_index tag;
    dyn_array_set_i32 token_value_ref token_index value;
    dyn_array_set_i32 token_start_ref token_index start;
    dyn_array_set_i32 token_end_ref token_index end;
    token_count_ref .> set (i32_add token_index 1i32);
    ()
}

#proc parse_felis_token : (token : FelisToken) -> (source_ref : DynArray u8) -> (parse_state_ref : &^ i32) -> (stmt_tag_ref : DynArray i32) -> (stmt_value_ref : DynArray u8) -> (stmt_start_ref : DynArray i32) -> (stmt_end_ref : DynArray i32) -> (number_byte_ref : DynArray u8) -> (let_name_start_ref : &^ i32) -> (expr_start_ref : &^ i32) -> (expr_end_ref : &^ i32) -> (stmt_count_ref : &^ i32) -> () {
    #match token {
        FelisToken::byte byte_value _ _ => {
            #if i32_eq byte_value (i32_from_u8 '=') {
                #if i32_eq (parse_state_ref .> get) 4i32 {
                    parse_state_ref .> set 5i32;
                };
            } #else #if i32_eq byte_value (i32_from_u8 ';') {
                #if i32_eq (parse_state_ref .> get) 6i32 {
                    append_parsed_felis_stmt 0x03i32 0x00u8 (let_name_start_ref .> get) (expr_end_ref .> get) stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_count_ref;
                    parse_state_ref .> set 0i32;
                } #else #if i32_eq (parse_state_ref .> get) 8i32 {
                    append_parsed_felis_stmt 0x04i32 0x00u8 (expr_start_ref .> get) (expr_end_ref .> get) stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_count_ref;
                    parse_state_ref .> set 0i32;
                };
            };
            ()
        },
        FelisToken::ident ident_start ident_len _ => {
            #let previous_state = parse_state_ref .> get;
            #if i32_eq previous_state 3i32 {
                let_name_start_ref .> set ident_start;
                parse_state_ref .> set 4i32;
            } #else #if i32_eq previous_state 5i32 {
                expr_start_ref .> set ident_start;
                expr_end_ref .> set (i32_add ident_start ident_len);
                parse_state_ref .> set 6i32;
            } #else #if i32_eq previous_state 6i32 {
                expr_end_ref .> set (i32_add ident_start ident_len);
            } #else #if i32_eq previous_state 1i32 {
                expr_start_ref .> set ident_start;
                expr_end_ref .> set (i32_add ident_start ident_len);
                parse_state_ref .> set 8i32;
            } #else #if i32_eq previous_state 8i32 {
                expr_end_ref .> set (i32_add ident_start ident_len);
            } #else {
                parse_felis_ident_token source_ref ident_start ident_len parse_state_ref;
            };
            ()
        },
        FelisToken::string string_start string_len string_end => {
            #if i32_eq (parse_state_ref .> get) 2i32 {
                parse_state_ref .> set 0i32;
            };
            record_expr_token_bounds string_start string_end parse_state_ref expr_start_ref expr_end_ref;
            append_parsed_felis_stmt 0x02i32 0x00u8 string_start (i32_sub string_end 1i32) stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_count_ref
        },
        FelisToken::int_literal exit_code number_start number_end => {
            #if i32_eq (parse_state_ref .> get) 1i32 {
                parse_state_ref .> set 0i32;
                #let exit_code_byte = dyn_array_get_u8 number_byte_ref 0x00i32;
                append_parsed_felis_stmt 0x01i32 exit_code_byte number_start number_end stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_count_ref;
            } #else {
                record_expr_token_bounds number_start number_end parse_state_ref expr_start_ref expr_end_ref;
            };
        },
    };
    ()
}

#proc mark_ident_part : (byte : u8) -> (is_ident_ref : &^ i32) -> () {
    #if u8_gt byte '`' {
        #if u8_lt byte '{' {
            is_ident_ref .> set 1i32;
        };
    };
    #if u8_gt byte '@' {
        #if u8_lt byte '[' {
            is_ident_ref .> set 1i32;
        };
    };
    #if u8_gt byte '/' {
        #if u8_lt byte ':' {
            is_ident_ref .> set 1i32;
        };
    };
    #if u8_eq byte '_' {
        is_ident_ref .> set 1i32;
    };
    ()
}

#proc mark_ident_start : (byte : u8) -> (is_ident_ref : &^ i32) -> () {
    #if u8_gt byte '`' {
        #if u8_lt byte '{' {
            is_ident_ref .> set 1i32;
        };
    };
    #if u8_gt byte '@' {
        #if u8_lt byte '[' {
            is_ident_ref .> set 1i32;
        };
    };
    #if u8_eq byte '_' {
        is_ident_ref .> set 1i32;
    };
    ()
}

#pub #proc parse_felis_source : (source_ref : DynArray u8) -> (source_len : i32) -> (stmt_tag_ref : DynArray i32) -> (stmt_value_ref : DynArray u8) -> (stmt_start_ref : DynArray i32) -> (stmt_end_ref : DynArray i32) -> (number_byte_ref : DynArray u8) -> (stmt_count_ref : &^ i32) -> () {
    #let _ @^ parse_state_ref = 0i32;
    #let _ @^ source_index_ref = 0i32;
    #let _ @^ let_name_start_ref = 0i32;
    #let _ @^ expr_start_ref = 0i32;
    #let _ @^ expr_end_ref = 0i32;
    stmt_count_ref .> set 0i32;
    #loop {
        #if i32_gte (source_index_ref .> get) source_len {
            #break;
        };
        #let byte = dyn_array_get_u8 source_ref (source_index_ref .> get);
        #if u8_eq byte '"' {
            #let string_start = i32_add (source_index_ref .> get) 1i32;
            #let _ @^ string_end_ref = string_start;
            #loop {
                #if i32_gte (string_end_ref .> get) source_len {
                    #break;
                };
                #let string_byte = dyn_array_get_u8 source_ref (string_end_ref .> get);
                #if u8_eq string_byte '"' {
                    #break;
                };
                string_end_ref .> set (i32_add (string_end_ref .> get) 1i32);
            };
            #let next_source_index = i32_add (string_end_ref .> get) 1i32;
            #let token = FelisToken::string string_start (i32_sub (string_end_ref .> get) string_start) next_source_index;
            parse_felis_token token source_ref parse_state_ref stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref number_byte_ref let_name_start_ref expr_start_ref expr_end_ref stmt_count_ref;
            source_index_ref .> set next_source_index;
        } #else #if u8_lt byte ':' {
            #if u8_gt byte '/' {
                #let number_start = source_index_ref .> get;
                #let _ @^ number_end_ref = number_start;
                #let _ @^ parsed_number_ref = 0i32;
                dyn_array_set_u8 number_byte_ref 0x00i32 0x00u8;
                #loop {
                    #if i32_gte (number_end_ref .> get) source_len {
                        #break;
                    };
                    #let number_byte = dyn_array_get_u8 source_ref (number_end_ref .> get);
                    #if u8_lt number_byte ':' {
                        #if u8_gt number_byte '/' {
                            #let next_number = accumulate_decimal_i32 (parsed_number_ref .> get) (i32_from_u8 number_byte);
                            parsed_number_ref .> set next_number;
                            #let current_number_byte = dyn_array_get_u8 number_byte_ref 0x00i32;
                            #let next_number_byte = accumulate_decimal_u8 current_number_byte number_byte;
                            dyn_array_set_u8 number_byte_ref 0x00i32 next_number_byte;
                            number_end_ref .> set (i32_add (number_end_ref .> get) 1i32);
                        } #else {
                            #break;
                        };
                    } #else {
                        #break;
                    };
                };
                #let token = FelisToken::int_literal (parsed_number_ref .> get) number_start (number_end_ref .> get);
                parse_felis_token token source_ref parse_state_ref stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref number_byte_ref let_name_start_ref expr_start_ref expr_end_ref stmt_count_ref;
                source_index_ref .> set (number_end_ref .> get);
            } #else {
                #let _ @^ is_ident_start_ref = 0i32;
                mark_ident_start byte is_ident_start_ref;
                #if i32_eq (is_ident_start_ref .> get) 1i32 {
                    #let ident_start = source_index_ref .> get;
                    #let _ @^ ident_end_ref = ident_start;
                    #loop {
                        #if i32_gte (ident_end_ref .> get) source_len {
                            #break;
                        };
                        #let ident_byte = dyn_array_get_u8 source_ref (ident_end_ref .> get);
                        #let _ @^ is_ident_part_ref = 0i32;
                        mark_ident_part ident_byte is_ident_part_ref;
                        #if i32_eq (is_ident_part_ref .> get) 1i32 {
                            ident_end_ref .> set (i32_add (ident_end_ref .> get) 1i32);
                        } #else {
                            #break;
                        };
                    };
                    #let token = FelisToken::ident ident_start (i32_sub (ident_end_ref .> get) ident_start) (ident_end_ref .> get);
                    parse_felis_token token source_ref parse_state_ref stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref number_byte_ref let_name_start_ref expr_start_ref expr_end_ref stmt_count_ref;
                    source_index_ref .> set (ident_end_ref .> get);
                } #else {
                    #let token = FelisToken::byte (i32_from_u8 byte) (source_index_ref .> get) (i32_add (source_index_ref .> get) 1i32);
                    parse_felis_token token source_ref parse_state_ref stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref number_byte_ref let_name_start_ref expr_start_ref expr_end_ref stmt_count_ref;
                    source_index_ref .> set (i32_add (source_index_ref .> get) 1i32);
                };
            };
        } #else {
            #let _ @^ is_ident_start_ref = 0i32;
            mark_ident_start byte is_ident_start_ref;
            #if i32_eq (is_ident_start_ref .> get) 1i32 {
                #let ident_start = source_index_ref .> get;
                #let _ @^ ident_end_ref = ident_start;
                #loop {
                    #if i32_gte (ident_end_ref .> get) source_len {
                        #break;
                    };
                    #let ident_byte = dyn_array_get_u8 source_ref (ident_end_ref .> get);
                    #let _ @^ is_ident_part_ref = 0i32;
                    mark_ident_part ident_byte is_ident_part_ref;
                    #if i32_eq (is_ident_part_ref .> get) 1i32 {
                        ident_end_ref .> set (i32_add (ident_end_ref .> get) 1i32);
                    } #else {
                        #break;
                    };
                };
                #let token = FelisToken::ident ident_start (i32_sub (ident_end_ref .> get) ident_start) (ident_end_ref .> get);
                parse_felis_token token source_ref parse_state_ref stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref number_byte_ref let_name_start_ref expr_start_ref expr_end_ref stmt_count_ref;
                source_index_ref .> set (ident_end_ref .> get);
            } #else {
                #let token = FelisToken::byte (i32_from_u8 byte) (source_index_ref .> get) (i32_add (source_index_ref .> get) 1i32);
                parse_felis_token token source_ref parse_state_ref stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref number_byte_ref let_name_start_ref expr_start_ref expr_end_ref stmt_count_ref;
                source_index_ref .> set (i32_add (source_index_ref .> get) 1i32);
            };
        };
    };
    ()
}

#pub #proc parse_felis_source_tokens : (source_ref : DynArray u8) -> (source_len : i32) -> (token_tag_ref : DynArray i32) -> (token_value_ref : DynArray i32) -> (token_start_ref : DynArray i32) -> (token_end_ref : DynArray i32) -> (token_count_ref : &^ i32) -> () {
    #let _ @^ source_index_ref = 0i32;
    token_count_ref .> set 0i32;
    #loop {
        #if i32_gte (source_index_ref .> get) source_len {
            #break;
        };
        #let byte = dyn_array_get_u8 source_ref (source_index_ref .> get);
        #if u8_eq byte '"' {
            #let string_start = i32_add (source_index_ref .> get) 1i32;
            #let _ @^ string_end_ref = string_start;
            #loop {
                #if i32_gte (string_end_ref .> get) source_len {
                    #break;
                };
                #let string_byte = dyn_array_get_u8 source_ref (string_end_ref .> get);
                #if u8_eq string_byte '"' {
                    #break;
                };
                string_end_ref .> set (i32_add (string_end_ref .> get) 1i32);
            };
            #let next_source_index = i32_add (string_end_ref .> get) 1i32;
            append_parsed_felis_token 2i32 (i32_sub (string_end_ref .> get) string_start) string_start next_source_index token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref;
            source_index_ref .> set next_source_index;
        } #else #if u8_lt byte ':' {
            #if u8_gt byte '/' {
                #let number_start = source_index_ref .> get;
                #let _ @^ number_end_ref = number_start;
                #let _ @^ parsed_number_ref = 0i32;
                #loop {
                    #if i32_gte (number_end_ref .> get) source_len {
                        #break;
                    };
                    #let number_byte = dyn_array_get_u8 source_ref (number_end_ref .> get);
                    #if u8_lt number_byte ':' {
                        #if u8_gt number_byte '/' {
                            #let next_number = accumulate_decimal_i32 (parsed_number_ref .> get) (i32_from_u8 number_byte);
                            parsed_number_ref .> set next_number;
                            number_end_ref .> set (i32_add (number_end_ref .> get) 1i32);
                        } #else {
                            #break;
                        };
                    } #else {
                        #break;
                    };
                };
                append_parsed_felis_token 3i32 (parsed_number_ref .> get) number_start (number_end_ref .> get) token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref;
                source_index_ref .> set (number_end_ref .> get);
            } #else {
                #let _ @^ is_ident_start_ref = 0i32;
                mark_ident_start byte is_ident_start_ref;
                #if i32_eq (is_ident_start_ref .> get) 1i32 {
                    #let ident_start = source_index_ref .> get;
                    #let _ @^ ident_end_ref = ident_start;
                    #loop {
                        #if i32_gte (ident_end_ref .> get) source_len {
                            #break;
                        };
                        #let ident_byte = dyn_array_get_u8 source_ref (ident_end_ref .> get);
                        #let _ @^ is_ident_part_ref = 0i32;
                        mark_ident_part ident_byte is_ident_part_ref;
                        #if i32_eq (is_ident_part_ref .> get) 1i32 {
                            ident_end_ref .> set (i32_add (ident_end_ref .> get) 1i32);
                        } #else {
                            #break;
                        };
                    };
                    append_parsed_felis_token 1i32 (i32_sub (ident_end_ref .> get) ident_start) ident_start (ident_end_ref .> get) token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref;
                    source_index_ref .> set (ident_end_ref .> get);
                } #else {
                    append_parsed_felis_token 0i32 (i32_from_u8 byte) (source_index_ref .> get) (i32_add (source_index_ref .> get) 1i32) token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref;
                    source_index_ref .> set (i32_add (source_index_ref .> get) 1i32);
                };
            };
        } #else {
            #let _ @^ is_ident_start_ref = 0i32;
            mark_ident_start byte is_ident_start_ref;
            #if i32_eq (is_ident_start_ref .> get) 1i32 {
                #let ident_start = source_index_ref .> get;
                #let _ @^ ident_end_ref = ident_start;
                #loop {
                    #if i32_gte (ident_end_ref .> get) source_len {
                        #break;
                    };
                    #let ident_byte = dyn_array_get_u8 source_ref (ident_end_ref .> get);
                    #let _ @^ is_ident_part_ref = 0i32;
                    mark_ident_part ident_byte is_ident_part_ref;
                    #if i32_eq (is_ident_part_ref .> get) 1i32 {
                        ident_end_ref .> set (i32_add (ident_end_ref .> get) 1i32);
                    } #else {
                        #break;
                    };
                };
                append_parsed_felis_token 1i32 (i32_sub (ident_end_ref .> get) ident_start) ident_start (ident_end_ref .> get) token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref;
                source_index_ref .> set (ident_end_ref .> get);
            } #else {
                append_parsed_felis_token 0i32 (i32_from_u8 byte) (source_index_ref .> get) (i32_add (source_index_ref .> get) 1i32) token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref;
                source_index_ref .> set (i32_add (source_index_ref .> get) 1i32);
            };
        };
    };
    ()
}
