#use std_core::io::IO;
#use std_core::primitive::array::DynArray;
#use std_core::primitive::array::RawArray;
#use std_core::primitive::array::dyn_array_get_u8;
#use std_core::primitive::array::dyn_array_set_i32;
#use std_core::primitive::array::dyn_array_set_u8;
#use std_core::primitive::i32::i32_add;
#use std_core::primitive::i32::i32_eq;
#use std_core::primitive::i32::i32_from_u8;
#use std_core::primitive::i32::i32_gte;
#use std_core::primitive::i32::i32_lt;
#use std_core::primitive::i32::i32_mul;
#use std_core::primitive::i32::i32_sub;
#use std_core::primitive::u8::u8;
#use std_core::primitive::u8::u8_add;
#use std_core::primitive::u8::u8_eq;
#use std_core::primitive::u8::u8_gt;
#use std_core::primitive::u8::u8_lt;
#use std_core::primitive::u8::u8_mul;
#use std_core::primitive::u8::u8_sub;
#use std_core::string::String;
#use std_core::string::string_as_dyn_array;
#use std_core::string::string_copy_from_string_range_into;
#use std_core::string::string_from_raw_parts;
#use std_core::string::string_len;

#pub #struct FelisTokenPayload : Type[0] {
    value : i32,
    start : i32,
    end : i32,
}

#pub #type FelisToken : Type[0] {
    byte : FelisTokenPayload -> FelisToken,
    keyword : FelisTokenPayload -> FelisToken,
    punct : FelisTokenPayload -> FelisToken,
    ident : FelisTokenPayload -> FelisToken,
    string : FelisTokenPayload -> FelisToken,
    char_literal : FelisTokenPayload -> FelisToken,
    int_literal : FelisTokenPayload -> FelisToken,
    eof : FelisTokenPayload -> FelisToken,
}

#pub #type(rc) FelisTokens : Type[0] {
    nil : FelisTokens,
    cons : FelisToken -> FelisTokens -> FelisTokens,
}

#pub #type(rc) FelisExpr : Type[0] {
    unknown_expr : FelisExpr,
    int_literal_expr : i32 -> i32 -> i32 -> FelisExpr,
    string_literal_expr : String -> FelisExpr,
    local_expr : i32 -> i32 -> FelisExpr,
    i32_add_expr : FelisExpr -> FelisExpr -> FelisExpr,
    i32_sub_expr : FelisExpr -> FelisExpr -> FelisExpr,
    i32_mul_expr : FelisExpr -> FelisExpr -> FelisExpr,
    i32_div_expr : FelisExpr -> FelisExpr -> FelisExpr,
    i32_mod_expr : FelisExpr -> FelisExpr -> FelisExpr,
}

#pub #type(rc) FelisStmt : Type[0] {
    exit_stmt : FelisExpr -> FelisStmt,
    write_stmt : FelisExpr -> FelisStmt,
    let_i32_stmt : i32 -> i32 -> FelisExpr -> FelisStmt,
    expr_stmt : FelisExpr -> FelisStmt,
}

#pub #type(rc) FelisStmts : Type[0] {
    no_stmts : FelisStmts,
    cons_stmt : FelisStmt -> FelisStmts -> FelisStmts,
}

#pub #type(rc) FelisProgram : Type[0] {
    program : FelisStmts -> FelisProgram,
}

#struct ParsedFelisStmtPayload : Type[0] {
    tag : i32,
    value : u8,
    start : i32,
    end : i32,
    name_start : i32,
    name_end : i32,
    expr_start : i32,
    expr_end : i32,
}

#fn accumulate_decimal_i32 : (current : i32) -> (digit : i32) -> i32 {
    i32_add (i32_mul current 10i32) (i32_sub digit (i32_from_u8 '0'))
}

#fn accumulate_decimal_u8 : (current : u8) -> (digit : u8) -> u8 {
    u8_add (u8_mul current 10u8) (u8_sub digit '0')
}

#proc parse_felis_ident_token : (source_ref : DynArray u8) -> (ident_start : i32) -> (ident_len : i32) -> (parse_state_ref : &^ i32) -> () {
    #if i32_eq ident_len 3i32 {
        #let byte0 : u8 = dyn_array_get_u8 source_ref ident_start;
        #let byte1 : u8 = dyn_array_get_u8 source_ref (i32_add ident_start 1i32);
        #let byte2 : u8 = dyn_array_get_u8 source_ref (i32_add ident_start 2i32);
        #if u8_eq byte0 'l' {
            #if u8_eq byte1 'e' {
                #if u8_eq byte2 't' {
                    parse_state_ref .> set 3i32;
                };
            };
        };
    } #else #if i32_eq ident_len 4i32 {
        #let byte0 : u8 = dyn_array_get_u8 source_ref ident_start;
        #let byte1 : u8 = dyn_array_get_u8 source_ref (i32_add ident_start 1i32);
        #let byte2 : u8 = dyn_array_get_u8 source_ref (i32_add ident_start 2i32);
        #let byte3 : u8 = dyn_array_get_u8 source_ref (i32_add ident_start 3i32);
        #if u8_eq byte0 'e' {
            #if u8_eq byte1 'x' {
                #if u8_eq byte2 'i' {
                    #if u8_eq byte3 't' {
                        parse_state_ref .> set 1i32;
                    };
                };
            };
        };
    } #else #if i32_eq ident_len 5i32 {
        #let byte0 : u8 = dyn_array_get_u8 source_ref ident_start;
        #let byte1 : u8 = dyn_array_get_u8 source_ref (i32_add ident_start 1i32);
        #let byte2 : u8 = dyn_array_get_u8 source_ref (i32_add ident_start 2i32);
        #let byte3 : u8 = dyn_array_get_u8 source_ref (i32_add ident_start 3i32);
        #let byte4 : u8 = dyn_array_get_u8 source_ref (i32_add ident_start 4i32);
        #if u8_eq byte0 'w' {
            #if u8_eq byte1 'r' {
                #if u8_eq byte2 'i' {
                    #if u8_eq byte3 't' {
                        #if u8_eq byte4 'e' {
                            parse_state_ref .> set 2i32;
                        };
                    };
                };
            };
        };
    };
    ()
}

#proc record_expr_token_bounds : (token_start : i32) -> (token_end : i32) -> (parse_state_ref : &^ i32) -> (expr_start_ref : &^ i32) -> (expr_end_ref : &^ i32) -> () {
    #if i32_eq (parse_state_ref .> get) 5i32 {
        expr_start_ref .> set token_start;
        expr_end_ref .> set token_end;
        parse_state_ref .> set 6i32;
    } #else #if i32_eq (parse_state_ref .> get) 6i32 {
        expr_end_ref .> set token_end;
    } #else #if i32_eq (parse_state_ref .> get) 1i32 {
        expr_start_ref .> set token_start;
        expr_end_ref .> set token_end;
        parse_state_ref .> set 8i32;
    } #else #if i32_eq (parse_state_ref .> get) 8i32 {
        expr_end_ref .> set token_end;
    };
    ()
}

#proc append_parsed_felis_stmt : (payload : ParsedFelisStmtPayload) -> (stmt_tag_ref : DynArray i32) -> (stmt_value_ref : DynArray u8) -> (stmt_start_ref : DynArray i32) -> (stmt_end_ref : DynArray i32) -> (stmt_name_start_ref : DynArray i32) -> (stmt_name_end_ref : DynArray i32) -> (stmt_expr_start_ref : DynArray i32) -> (stmt_expr_end_ref : DynArray i32) -> (stmt_count_ref : &^ i32) -> () {
    #let stmt_index : i32 = stmt_count_ref .> get;
    dyn_array_set_i32 stmt_tag_ref stmt_index payload.tag;
    dyn_array_set_u8 stmt_value_ref stmt_index payload.value;
    dyn_array_set_i32 stmt_start_ref stmt_index payload.start;
    dyn_array_set_i32 stmt_end_ref stmt_index payload.end;
    dyn_array_set_i32 stmt_name_start_ref stmt_index payload.name_start;
    dyn_array_set_i32 stmt_name_end_ref stmt_index payload.name_end;
    dyn_array_set_i32 stmt_expr_start_ref stmt_index payload.expr_start;
    dyn_array_set_i32 stmt_expr_end_ref stmt_index payload.expr_end;
    stmt_count_ref .> set (i32_add stmt_index 1i32);
    ()
}

#proc append_parsed_felis_token : (tag : i32) -> (payload : FelisTokenPayload) -> (token_tag_ref : DynArray i32) -> (token_value_ref : DynArray i32) -> (token_start_ref : DynArray i32) -> (token_end_ref : DynArray i32) -> (token_count_ref : &^ i32) -> () {
    #let token_index : i32 = token_count_ref .> get;
    dyn_array_set_i32 token_tag_ref token_index tag;
    dyn_array_set_i32 token_value_ref token_index payload.value;
    dyn_array_set_i32 token_start_ref token_index payload.start;
    dyn_array_set_i32 token_end_ref token_index payload.end;
    token_count_ref .> set (i32_add token_index 1i32);
    ()
}

#proc parse_felis_token : (token : FelisToken) -> (source_ref : DynArray u8) -> (parse_state_ref : &^ i32) -> (stmt_tag_ref : DynArray i32) -> (stmt_value_ref : DynArray u8) -> (stmt_start_ref : DynArray i32) -> (stmt_end_ref : DynArray i32) -> (stmt_name_start_ref : DynArray i32) -> (stmt_name_end_ref : DynArray i32) -> (stmt_expr_start_ref : DynArray i32) -> (stmt_expr_end_ref : DynArray i32) -> (number_byte_ref : DynArray u8) -> (let_name_start_ref : &^ i32) -> (let_name_end_ref : &^ i32) -> (expr_start_ref : &^ i32) -> (expr_end_ref : &^ i32) -> (stmt_count_ref : &^ i32) -> () {
    #match token {
        FelisToken::byte payload => {
            #if i32_eq payload.value (i32_from_u8 '=') {
                #if i32_eq (parse_state_ref .> get) 4i32 {
                    parse_state_ref .> set 5i32;
                };
            } #else #if i32_eq payload.value (i32_from_u8 ';') {
                #if i32_eq (parse_state_ref .> get) 6i32 {
                    #let number_byte : u8 = dyn_array_get_u8 number_byte_ref 0x00i32;
                    #let stmt_payload : ParsedFelisStmtPayload = ParsedFelisStmtPayload {
                        tag = 0x03i32,
                        value = number_byte,
                        start = let_name_start_ref .> get,
                        end = expr_end_ref .> get,
                        name_start = let_name_start_ref .> get,
                        name_end = let_name_end_ref .> get,
                        expr_start = expr_start_ref .> get,
                        expr_end = expr_end_ref .> get
                    };
                    append_parsed_felis_stmt stmt_payload stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_name_start_ref stmt_name_end_ref stmt_expr_start_ref stmt_expr_end_ref stmt_count_ref;
                    parse_state_ref .> set 0i32;
                } #else #if i32_eq (parse_state_ref .> get) 8i32 {
                    #let stmt_payload : ParsedFelisStmtPayload = ParsedFelisStmtPayload {
                        tag = 0x01i32,
                        value = 0x00u8,
                        start = expr_start_ref .> get,
                        end = expr_end_ref .> get,
                        name_start = 0i32,
                        name_end = 0i32,
                        expr_start = expr_start_ref .> get,
                        expr_end = expr_end_ref .> get
                    };
                    append_parsed_felis_stmt stmt_payload stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_name_start_ref stmt_name_end_ref stmt_expr_start_ref stmt_expr_end_ref stmt_count_ref;
                    parse_state_ref .> set 0i32;
                };
            };
            ()
        },
        FelisToken::keyword _ => (),
        FelisToken::punct _ => (),
        FelisToken::ident payload => {
            #let previous_state : i32 = parse_state_ref .> get;
            #if i32_eq previous_state 3i32 {
                let_name_start_ref .> set payload.start;
                let_name_end_ref .> set (i32_add payload.start payload.value);
                parse_state_ref .> set 4i32;
            } #else #if i32_eq previous_state 5i32 {
                expr_start_ref .> set payload.start;
                expr_end_ref .> set (i32_add payload.start payload.value);
                parse_state_ref .> set 6i32;
            } #else #if i32_eq previous_state 6i32 {
                expr_end_ref .> set (i32_add payload.start payload.value);
            } #else #if i32_eq previous_state 1i32 {
                expr_start_ref .> set payload.start;
                expr_end_ref .> set (i32_add payload.start payload.value);
                parse_state_ref .> set 8i32;
            } #else #if i32_eq previous_state 8i32 {
                expr_end_ref .> set (i32_add payload.start payload.value);
            } #else {
                parse_felis_ident_token source_ref payload.start payload.value parse_state_ref;
            };
            ()
        },
        FelisToken::string payload => {
            #if i32_eq (parse_state_ref .> get) 2i32 {
                parse_state_ref .> set 0i32;
            };
            record_expr_token_bounds payload.start payload.end parse_state_ref expr_start_ref expr_end_ref;
            #let stmt_payload : ParsedFelisStmtPayload = ParsedFelisStmtPayload {
                tag = 0x02i32, value = 0x00u8,
                start = payload.start,
                end = i32_sub payload.end 1i32,
                name_start = 0i32,
                name_end = 0i32,
                expr_start = payload.start,
                expr_end = i32_sub payload.end 1i32
            };
            append_parsed_felis_stmt stmt_payload stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_name_start_ref stmt_name_end_ref stmt_expr_start_ref stmt_expr_end_ref stmt_count_ref
        },
        FelisToken::char_literal _ => (),
        FelisToken::int_literal payload => {
            #if i32_eq (parse_state_ref .> get) 1i32 {
                parse_state_ref .> set 0i32;
                #let exit_code_byte : u8 = dyn_array_get_u8 number_byte_ref 0x00i32;
                #let stmt_payload : ParsedFelisStmtPayload = ParsedFelisStmtPayload {
                    tag = 0x01i32,
                    value = exit_code_byte,
                    start = payload.start,
                    end = payload.end,
                    name_start = 0i32,
                    name_end = 0i32,
                    expr_start = payload.start,
                    expr_end = payload.end
                };
                append_parsed_felis_stmt stmt_payload stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_name_start_ref stmt_name_end_ref stmt_expr_start_ref stmt_expr_end_ref stmt_count_ref;
            } #else {
                record_expr_token_bounds payload.start payload.end parse_state_ref expr_start_ref expr_end_ref;
            };
        },
        FelisToken::eof _ => (),
    };
    ()
}

#proc mark_ident_part : (byte : u8) -> (is_ident_ref : &^ i32) -> () {
    #if u8_gt byte '`' {
        #if u8_lt byte '{' {
            is_ident_ref .> set 1i32;
        };
    };
    #if u8_gt byte '@' {
        #if u8_lt byte '[' {
            is_ident_ref .> set 1i32;
        };
    };
    #if u8_gt byte '/' {
        #if u8_lt byte ':' {
            is_ident_ref .> set 1i32;
        };
    };
    #if u8_eq byte '_' {
        is_ident_ref .> set 1i32;
    };
    ()
}

#proc mark_ident_start : (byte : u8) -> (is_ident_ref : &^ i32) -> () {
    #if u8_gt byte '`' {
        #if u8_lt byte '{' {
            is_ident_ref .> set 1i32;
        };
    };
    #if u8_gt byte '@' {
        #if u8_lt byte '[' {
            is_ident_ref .> set 1i32;
        };
    };
    #if u8_eq byte '_' {
        is_ident_ref .> set 1i32;
    };
    ()
}

#proc mark_whitespace : (byte : u8) -> (is_whitespace_ref : &^ i32) -> () {
    #if u8_eq byte ' ' {
        is_whitespace_ref .> set 1i32;
    };
    #if u8_eq byte '\n' {
        is_whitespace_ref .> set 1i32;
    };
    #if u8_eq byte '\r' {
        is_whitespace_ref .> set 1i32;
    };
    #if u8_eq byte '\t' {
        is_whitespace_ref .> set 1i32;
    };
    ()
}

#proc set_felis_keyword_code : (source_ref : DynArray u8) -> (keyword_start : i32) -> (keyword_len : i32) -> (keyword_code_ref : &^ i32) -> () {
    #if i32_eq keyword_len 2i32 {
        #let byte0 : u8 = dyn_array_get_u8 source_ref keyword_start;
        #let byte1 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 1i32);
        #if u8_eq byte0 'a' {
            #if u8_eq byte1 's' {
                keyword_code_ref .> set 21i32;
            };
        };
        #if u8_eq byte0 'f' {
            #if u8_eq byte1 'n' {
                keyword_code_ref .> set 3i32;
            };
        };
        #if u8_eq byte0 'i' {
            #if u8_eq byte1 'f' {
                keyword_code_ref .> set 7i32;
            };
        };
    } #else #if i32_eq keyword_len 3i32 {
        #let byte0 : u8 = dyn_array_get_u8 source_ref keyword_start;
        #let byte1 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 1i32);
        #let byte2 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 2i32);
        #if u8_eq byte0 'm' {
            #if u8_eq byte1 'o' {
                #if u8_eq byte2 'd' {
                    keyword_code_ref .> set 23i32;
                };
            };
        };
        #if u8_eq byte0 'l' {
            #if u8_eq byte1 'e' {
                #if u8_eq byte2 't' {
                    keyword_code_ref .> set 5i32;
                };
            };
        };
        #if u8_eq byte0 'p' {
            #if u8_eq byte1 'u' {
                #if u8_eq byte2 'b' {
                    keyword_code_ref .> set 15i32;
                };
            };
        };
        #if u8_eq byte0 'u' {
            #if u8_eq byte1 's' {
                #if u8_eq byte2 'e' {
                    keyword_code_ref .> set 2i32;
                };
            };
        };
    } #else #if i32_eq keyword_len 4i32 {
        #let byte0 : u8 = dyn_array_get_u8 source_ref keyword_start;
        #let byte1 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 1i32);
        #let byte2 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 2i32);
        #let byte3 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 3i32);
        #if u8_eq byte0 'e' {
            #if u8_eq byte1 'l' {
                #if u8_eq byte2 's' {
                    #if u8_eq byte3 'e' {
                        keyword_code_ref .> set 8i32;
                    };
                };
            };
        };
        #if u8_eq byte0 'e' {
            #if u8_eq byte1 'x' {
                #if u8_eq byte2 'c' {
                    #if u8_eq byte3 'l' {
                        keyword_code_ref .> set 18i32;
                    };
                };
            };
        };
        #if u8_eq byte0 'l' {
            #if u8_eq byte1 'o' {
                #if u8_eq byte2 'o' {
                    #if u8_eq byte3 'p' {
                        keyword_code_ref .> set 9i32;
                    };
                };
            };
        };
        #if u8_eq byte0 'p' {
            #if u8_eq byte1 'r' {
                #if u8_eq byte2 'o' {
                    #if u8_eq byte3 'c' {
                        keyword_code_ref .> set 4i32;
                    };
                };
            };
            #if u8_eq byte1 'r' {
                #if u8_eq byte2 'o' {
                    #if u8_eq byte3 'p' {
                        keyword_code_ref .> set 25i32;
                    };
                };
            };
        };
        #if u8_eq byte0 't' {
            #if u8_eq byte1 'y' {
                #if u8_eq byte2 'p' {
                    #if u8_eq byte3 'e' {
                        keyword_code_ref .> set 13i32;
                    };
                };
            };
        };
        #if u8_eq byte0 'w' {
            #if u8_eq byte1 'i' {
                #if u8_eq byte2 't' {
                    #if u8_eq byte3 'h' {
                        keyword_code_ref .> set 16i32;
                    };
                };
            };
        };
    } #else #if i32_eq keyword_len 5i32 {
        #let byte0 : u8 = dyn_array_get_u8 source_ref keyword_start;
        #let byte1 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 1i32);
        #let byte2 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 2i32);
        #let byte3 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 3i32);
        #let byte4 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 4i32);
        #if u8_eq byte0 'b' {
            #if u8_eq byte1 'r' {
                #if u8_eq byte2 'e' {
                    #if u8_eq byte3 'a' {
                        #if u8_eq byte4 'k' {
                            keyword_code_ref .> set 10i32;
                        };
                    };
                };
            };
        };
        #if u8_eq byte0 'm' {
            #if u8_eq byte1 'a' {
                #if u8_eq byte2 't' {
                    #if u8_eq byte3 'c' {
                        #if u8_eq byte4 'h' {
                            keyword_code_ref .> set 12i32;
                        };
                    };
                };
            };
        };
    } #else #if i32_eq keyword_len 6i32 {
        #let byte0 : u8 = dyn_array_get_u8 source_ref keyword_start;
        #let byte1 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 1i32);
        #let byte2 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 2i32);
        #let byte3 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 3i32);
        #let byte4 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 4i32);
        #let byte5 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 5i32);
        #if u8_eq byte0 'b' {
            #if u8_eq byte1 'o' {
                #if u8_eq byte2 'r' {
                    #if u8_eq byte3 'r' {
                        #if u8_eq byte4 'o' {
                            #if u8_eq byte5 'w' {
                                keyword_code_ref .> set 17i32;
                            };
                        };
                    };
                };
            };
        };
        #if u8_eq byte0 'l' {
            #if u8_eq byte1 'e' {
                #if u8_eq byte2 't' {
                    #if u8_eq byte3 'r' {
                        #if u8_eq byte4 'e' {
                            #if u8_eq byte5 'f' {
                                keyword_code_ref .> set 6i32;
                            };
                        };
                    };
                };
            };
        };
        #if u8_eq byte0 'f' {
            #if u8_eq byte1 'o' {
                #if u8_eq byte2 'r' {
                    #if u8_eq byte3 'a' {
                        #if u8_eq byte4 'l' {
                            #if u8_eq byte5 'l' {
                                keyword_code_ref .> set 19i32;
                            };
                        };
                    };
                };
            };
        };
        #if u8_eq byte0 's' {
            #if u8_eq byte1 't' {
                #if u8_eq byte2 'r' {
                    #if u8_eq byte3 'u' {
                        #if u8_eq byte4 'c' {
                            #if u8_eq byte5 't' {
                                keyword_code_ref .> set 14i32;
                            };
                        };
                    };
                };
            };
        };
    } #else #if i32_eq keyword_len 7i32 {
        #let byte0 : u8 = dyn_array_get_u8 source_ref keyword_start;
        #let byte1 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 1i32);
        #let byte2 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 2i32);
        #let byte3 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 3i32);
        #let byte4 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 4i32);
        #let byte5 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 5i32);
        #let byte6 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 6i32);
        #if u8_eq byte0 'p' {
            #if u8_eq byte1 'a' {
                #if u8_eq byte2 'c' {
                    #if u8_eq byte3 'k' {
                        #if u8_eq byte4 'a' {
                            #if u8_eq byte5 'g' {
                                #if u8_eq byte6 'e' {
                                    keyword_code_ref .> set 20i32;
                                };
                            };
                        };
                    };
                };
            };
        };
        #if u8_eq byte0 't' {
            #if u8_eq byte1 'h' {
                #if u8_eq byte2 'e' {
                    #if u8_eq byte3 'o' {
                        #if u8_eq byte4 'r' {
                            #if u8_eq byte5 'e' {
                                #if u8_eq byte6 'm' {
                                    keyword_code_ref .> set 24i32;
                                };
                            };
                        };
                    };
                };
            };
        };
    } #else #if i32_eq keyword_len 8i32 {
        #let byte0 : u8 = dyn_array_get_u8 source_ref keyword_start;
        #let byte1 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 1i32);
        #let byte2 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 2i32);
        #let byte3 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 3i32);
        #let byte4 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 4i32);
        #let byte5 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 5i32);
        #let byte6 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 6i32);
        #let byte7 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 7i32);
        #if u8_eq byte0 'c' {
            #if u8_eq byte1 'o' {
                #if u8_eq byte2 'n' {
                    #if u8_eq byte3 't' {
                        #if u8_eq byte4 'i' {
                            #if u8_eq byte5 'n' {
                                #if u8_eq byte6 'u' {
                                    #if u8_eq byte7 'e' {
                                        keyword_code_ref .> set 11i32;
                                    };
                                };
                            };
                        };
                    };
                };
            };
        };
    } #else #if i32_eq keyword_len 10i32 {
        #let byte0 : u8 = dyn_array_get_u8 source_ref keyword_start;
        #let byte1 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 1i32);
        #let byte2 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 2i32);
        #let byte3 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 3i32);
        #let byte4 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 4i32);
        #let byte5 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 5i32);
        #let byte6 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 6i32);
        #let byte7 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 7i32);
        #let byte8 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 8i32);
        #let byte9 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 9i32);
        #if u8_eq byte0 'e' {
            #if u8_eq byte1 'n' {
                #if u8_eq byte2 't' {
                    #if u8_eq byte3 'r' {
                        #if u8_eq byte4 'y' {
                            #if u8_eq byte5 'p' {
                                #if u8_eq byte6 'o' {
                                    #if u8_eq byte7 'i' {
                                        #if u8_eq byte8 'n' {
                                            #if u8_eq byte9 't' {
                                                keyword_code_ref .> set 1i32;
                                            };
                                        };
                                    };
                                };
                            };
                        };
                    };
                };
            };
        };
    } #else #if i32_eq keyword_len 12i32 {
        #let byte0 : u8 = dyn_array_get_u8 source_ref keyword_start;
        #let byte1 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 1i32);
        #let byte2 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 2i32);
        #let byte3 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 3i32);
        #let byte4 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 4i32);
        #let byte5 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 5i32);
        #let byte6 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 6i32);
        #let byte7 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 7i32);
        #let byte8 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 8i32);
        #let byte9 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 9i32);
        #let byte10 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 10i32);
        #let byte11 : u8 = dyn_array_get_u8 source_ref (i32_add keyword_start 11i32);
        #if u8_eq byte0 'b' {
            #if u8_eq byte1 'i' {
                #if u8_eq byte2 'n' {
                    #if u8_eq byte3 'd' {
                        #if u8_eq byte4 '_' {
                            #if u8_eq byte5 'b' {
                                #if u8_eq byte6 'u' {
                                    #if u8_eq byte7 'i' {
                                        #if u8_eq byte8 'l' {
                                            #if u8_eq byte9 't' {
                                                #if u8_eq byte10 'i' {
                                                    #if u8_eq byte11 'n' {
                                                        keyword_code_ref .> set 22i32;
                                                    };
                                                };
                                            };
                                        };
                                    };
                                };
                            };
                        };
                    };
                };
            };
        };
    };
    ()
}

#pub #proc parse_felis_first_string_literal_expr : (source : String) -> FelisExpr #with IO {
    #let source_ref : DynArray u8 = string_as_dyn_array source;
    #let source_len : i32 = string_len source;
    #let source_index_ref : i32 = 0i32;
    #letref #excl source_index_ref : &^ i32 #borrow source_index_ref;
    #let found_ref : i32 = 0i32;
    #letref #excl found_ref : &^ i32 #borrow found_ref;
    #let string_start_ref : i32 = 0i32;
    #letref #excl string_start_ref : &^ i32 #borrow string_start_ref;
    #let string_end_ref : i32 = 0i32;
    #letref #excl string_end_ref : &^ i32 #borrow string_end_ref;
    found_ref .> set 0i32;
    #loop {
        #if i32_gte (source_index_ref .> get) source_len {
            #break;
        };
        #let byte : u8 = dyn_array_get_u8 source_ref (source_index_ref .> get);
        #if u8_eq byte '"' {
            string_start_ref .> set (i32_add (source_index_ref .> get) 1i32);
            string_end_ref .> set (string_start_ref .> get);
            #loop {
                #if i32_gte (string_end_ref .> get) source_len {
                    #break;
                };
                #let string_byte : u8 = dyn_array_get_u8 source_ref (string_end_ref .> get);
                #if u8_eq string_byte '"' {
                    #break;
                };
                string_end_ref .> set (i32_add (string_end_ref .> get) 1i32);
            };
            found_ref .> set 1i32;
            #break;
        } #else {
            source_index_ref .> set (i32_add (source_index_ref .> get) 1i32);
        };
    };
    #let value_len : i32 = i32_sub (string_end_ref .> get) (string_start_ref .> get);
    #let raw_ref : &^ RawArray u8 <- IO::raw_array_new u8 0x100000i32;
    #let value : String = string_from_raw_parts raw_ref 0x100000i32 value_len;
    string_copy_from_string_range_into source (string_start_ref .> get) (string_end_ref .> get) value;
    FelisExpr::string_literal_expr value
}

#pub #proc parse_felis_source : (source : String) -> (stmt_tag_ref : DynArray i32) -> (stmt_value_ref : DynArray u8) -> (stmt_start_ref : DynArray i32) -> (stmt_end_ref : DynArray i32) -> (stmt_name_start_ref : DynArray i32) -> (stmt_name_end_ref : DynArray i32) -> (stmt_expr_start_ref : DynArray i32) -> (stmt_expr_end_ref : DynArray i32) -> (number_byte_ref : DynArray u8) -> (stmt_count_ref : &^ i32) -> () {
    #let source_ref : DynArray u8 = string_as_dyn_array source;
    #let source_len : i32 = string_len source;
    #let parse_state_ref : i32 = 0i32;
    #letref #excl parse_state_ref : &^ i32 #borrow parse_state_ref;
    #let source_index_ref : i32 = 0i32;
    #letref #excl source_index_ref : &^ i32 #borrow source_index_ref;
    #let let_name_start_ref : i32 = 0i32;
    #letref #excl let_name_start_ref : &^ i32 #borrow let_name_start_ref;
    #let let_name_end_ref : i32 = 0i32;
    #letref #excl let_name_end_ref : &^ i32 #borrow let_name_end_ref;
    #let expr_start_ref : i32 = 0i32;
    #letref #excl expr_start_ref : &^ i32 #borrow expr_start_ref;
    #let expr_end_ref : i32 = 0i32;
    #letref #excl expr_end_ref : &^ i32 #borrow expr_end_ref;
    stmt_count_ref .> set 0i32;
    #loop {
        #if i32_gte (source_index_ref .> get) source_len {
            #break;
        };
        #let byte : u8 = dyn_array_get_u8 source_ref (source_index_ref .> get);
        #if u8_eq byte '"' {
            #let string_start : i32 = i32_add (source_index_ref .> get) 1i32;
            #let string_end_ref : i32 = string_start;
    #letref #excl string_end_ref : &^ i32 #borrow string_end_ref;
            #loop {
                #if i32_gte (string_end_ref .> get) source_len {
                    #break;
                };
                #let string_byte : u8 = dyn_array_get_u8 source_ref (string_end_ref .> get);
                #if u8_eq string_byte '"' {
                    #break;
                };
                string_end_ref .> set (i32_add (string_end_ref .> get) 1i32);
            };
            #let next_source_index : i32 = i32_add (string_end_ref .> get) 1i32;
            #let token_payload : FelisTokenPayload = FelisTokenPayload {
                value = i32_sub (string_end_ref .> get) string_start,
                start = string_start,
                end = next_source_index
            };
            #let token : FelisToken = FelisToken::string token_payload;
            parse_felis_token token source_ref parse_state_ref stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_name_start_ref stmt_name_end_ref stmt_expr_start_ref stmt_expr_end_ref number_byte_ref let_name_start_ref let_name_end_ref expr_start_ref expr_end_ref stmt_count_ref;
            source_index_ref .> set next_source_index;
        } #else #if u8_lt byte ':' {
            #if u8_gt byte '/' {
                #let number_start : i32 = source_index_ref .> get;
                #let number_end_ref : i32 = number_start;
    #letref #excl number_end_ref : &^ i32 #borrow number_end_ref;
                #let parsed_number_ref : i32 = 0i32;
    #letref #excl parsed_number_ref : &^ i32 #borrow parsed_number_ref;
                dyn_array_set_u8 number_byte_ref 0x00i32 0x00u8;
                #loop {
                    #if i32_gte (number_end_ref .> get) source_len {
                        #break;
                    };
                    #let number_byte : u8 = dyn_array_get_u8 source_ref (number_end_ref .> get);
                    #if u8_lt number_byte ':' {
                        #if u8_gt number_byte '/' {
                            #let next_number : i32 = accumulate_decimal_i32 (parsed_number_ref .> get) (i32_from_u8 number_byte);
                            parsed_number_ref .> set next_number;
                            #let current_number_byte : u8 = dyn_array_get_u8 number_byte_ref 0x00i32;
                            #let next_number_byte : u8 = accumulate_decimal_u8 current_number_byte number_byte;
                            dyn_array_set_u8 number_byte_ref 0x00i32 next_number_byte;
                            number_end_ref .> set (i32_add (number_end_ref .> get) 1i32);
                        } #else {
                            #break;
                        };
                    } #else {
                        #break;
                    };
                };
                #let token_payload : FelisTokenPayload = FelisTokenPayload {
                    value = parsed_number_ref .> get,
                    start = number_start,
                    end = number_end_ref .> get
                };
                #let token : FelisToken = FelisToken::int_literal token_payload;
                parse_felis_token token source_ref parse_state_ref stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_name_start_ref stmt_name_end_ref stmt_expr_start_ref stmt_expr_end_ref number_byte_ref let_name_start_ref let_name_end_ref expr_start_ref expr_end_ref stmt_count_ref;
                source_index_ref .> set (number_end_ref .> get);
            } #else {
                #let is_ident_start_ref : i32 = 0i32;
    #letref #excl is_ident_start_ref : &^ i32 #borrow is_ident_start_ref;
                mark_ident_start byte is_ident_start_ref;
                #if i32_eq (is_ident_start_ref .> get) 1i32 {
                    #let ident_start : i32 = source_index_ref .> get;
                    #let ident_end_ref : i32 = ident_start;
    #letref #excl ident_end_ref : &^ i32 #borrow ident_end_ref;
                    #loop {
                        #if i32_gte (ident_end_ref .> get) source_len {
                            #break;
                        };
                        #let ident_byte : u8 = dyn_array_get_u8 source_ref (ident_end_ref .> get);
                        #let is_ident_part_ref : i32 = 0i32;
    #letref #excl is_ident_part_ref : &^ i32 #borrow is_ident_part_ref;
                        mark_ident_part ident_byte is_ident_part_ref;
                        #if i32_eq (is_ident_part_ref .> get) 1i32 {
                            ident_end_ref .> set (i32_add (ident_end_ref .> get) 1i32);
                        } #else {
                            #break;
                        };
                    };
                    #let token_payload : FelisTokenPayload = FelisTokenPayload {
                        value = i32_sub (ident_end_ref .> get) ident_start,
                        start = ident_start,
                        end = ident_end_ref .> get
                    };
                    #let token : FelisToken = FelisToken::ident token_payload;
                    parse_felis_token token source_ref parse_state_ref stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_name_start_ref stmt_name_end_ref stmt_expr_start_ref stmt_expr_end_ref number_byte_ref let_name_start_ref let_name_end_ref expr_start_ref expr_end_ref stmt_count_ref;
                    source_index_ref .> set (ident_end_ref .> get);
                } #else {
                    #let token_payload : FelisTokenPayload = FelisTokenPayload {
                        value = i32_from_u8 byte,
                        start = source_index_ref .> get,
                        end = i32_add (source_index_ref .> get) 1i32
                    };
                    #let token : FelisToken = FelisToken::byte token_payload;
                    parse_felis_token token source_ref parse_state_ref stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_name_start_ref stmt_name_end_ref stmt_expr_start_ref stmt_expr_end_ref number_byte_ref let_name_start_ref let_name_end_ref expr_start_ref expr_end_ref stmt_count_ref;
                    source_index_ref .> set (i32_add (source_index_ref .> get) 1i32);
                };
            };
        } #else {
            #let is_ident_start_ref : i32 = 0i32;
    #letref #excl is_ident_start_ref : &^ i32 #borrow is_ident_start_ref;
            mark_ident_start byte is_ident_start_ref;
            #if i32_eq (is_ident_start_ref .> get) 1i32 {
                #let ident_start : i32 = source_index_ref .> get;
                #let ident_end_ref : i32 = ident_start;
    #letref #excl ident_end_ref : &^ i32 #borrow ident_end_ref;
                #loop {
                    #if i32_gte (ident_end_ref .> get) source_len {
                        #break;
                    };
                    #let ident_byte : u8 = dyn_array_get_u8 source_ref (ident_end_ref .> get);
                    #let is_ident_part_ref : i32 = 0i32;
    #letref #excl is_ident_part_ref : &^ i32 #borrow is_ident_part_ref;
                    mark_ident_part ident_byte is_ident_part_ref;
                    #if i32_eq (is_ident_part_ref .> get) 1i32 {
                        ident_end_ref .> set (i32_add (ident_end_ref .> get) 1i32);
                    } #else {
                        #break;
                    };
                };
                #let token_payload : FelisTokenPayload = FelisTokenPayload {
                    value = i32_sub (ident_end_ref .> get) ident_start,
                    start = ident_start,
                    end = ident_end_ref .> get
                };
                #let token : FelisToken = FelisToken::ident token_payload;
                parse_felis_token token source_ref parse_state_ref stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_name_start_ref stmt_name_end_ref stmt_expr_start_ref stmt_expr_end_ref number_byte_ref let_name_start_ref let_name_end_ref expr_start_ref expr_end_ref stmt_count_ref;
                source_index_ref .> set (ident_end_ref .> get);
            } #else {
                #let token_payload : FelisTokenPayload = FelisTokenPayload {
                    value = i32_from_u8 byte,
                    start = source_index_ref .> get,
                    end = i32_add (source_index_ref .> get) 1i32
                };
                #let token : FelisToken = FelisToken::byte token_payload;
                parse_felis_token token source_ref parse_state_ref stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_name_start_ref stmt_name_end_ref stmt_expr_start_ref stmt_expr_end_ref number_byte_ref let_name_start_ref let_name_end_ref expr_start_ref expr_end_ref stmt_count_ref;
                source_index_ref .> set (i32_add (source_index_ref .> get) 1i32);
            };
        };
    };
    ()
}

#pub #proc parse_felis_source_tokens : (source : String) -> (token_tag_ref : DynArray i32) -> (token_value_ref : DynArray i32) -> (token_start_ref : DynArray i32) -> (token_end_ref : DynArray i32) -> (token_count_ref : &^ i32) -> () {
    #let source_ref : DynArray u8 = string_as_dyn_array source;
    #let source_len : i32 = string_len source;
    #let source_index_ref : i32 = 0i32;
    #letref #excl source_index_ref : &^ i32 #borrow source_index_ref;
    token_count_ref .> set 0i32;
    #loop {
        #if i32_gte (source_index_ref .> get) source_len {
            #break;
        };
        #let byte : u8 = dyn_array_get_u8 source_ref (source_index_ref .> get);
        #let is_whitespace_ref : i32 = 0i32;
        #letref #excl is_whitespace_ref : &^ i32 #borrow is_whitespace_ref;
        mark_whitespace byte is_whitespace_ref;
        #if i32_eq (is_whitespace_ref .> get) 1i32 {
            source_index_ref .> set (i32_add (source_index_ref .> get) 1i32);
        } #else #if u8_eq byte '/' {
            #let next_index : i32 = i32_add (source_index_ref .> get) 1i32;
            #if i32_lt next_index source_len {
                #let next_byte : u8 = dyn_array_get_u8 source_ref next_index;
                #if u8_eq next_byte '/' {
                    source_index_ref .> set (i32_add next_index 1i32);
                    #loop {
                        #if i32_gte (source_index_ref .> get) source_len {
                            #break;
                        };
                        #let comment_byte : u8 = dyn_array_get_u8 source_ref (source_index_ref .> get);
                        #if u8_eq comment_byte '\n' {
                            #break;
                        };
                        source_index_ref .> set (i32_add (source_index_ref .> get) 1i32);
                    };
                } #else #if u8_eq next_byte '*' {
                    source_index_ref .> set (i32_add next_index 1i32);
                    #loop {
                        #if i32_gte (source_index_ref .> get) source_len {
                            #break;
                        };
                        #let comment_byte : u8 = dyn_array_get_u8 source_ref (source_index_ref .> get);
                        #let comment_next_index : i32 = i32_add (source_index_ref .> get) 1i32;
                        #if u8_eq comment_byte '*' {
                            #if i32_lt comment_next_index source_len {
                                #let comment_next_byte : u8 = dyn_array_get_u8 source_ref comment_next_index;
                                #if u8_eq comment_next_byte '/' {
                                    source_index_ref .> set (i32_add comment_next_index 1i32);
                                    #break;
                                };
                            };
                        };
                        source_index_ref .> set comment_next_index;
                    };
                } #else {
                    #let token_payload : FelisTokenPayload = FelisTokenPayload {
                        value = i32_from_u8 byte,
                        start = source_index_ref .> get,
                        end = i32_add (source_index_ref .> get) 1i32
                    };
                    append_parsed_felis_token 0i32 token_payload token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref;
                    source_index_ref .> set (i32_add (source_index_ref .> get) 1i32);
                };
            } #else {
                #let token_payload : FelisTokenPayload = FelisTokenPayload {
                    value = i32_from_u8 byte,
                    start = source_index_ref .> get,
                    end = i32_add (source_index_ref .> get) 1i32
                };
                append_parsed_felis_token 0i32 token_payload token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref;
                source_index_ref .> set (i32_add (source_index_ref .> get) 1i32);
            };
        } #else #if u8_eq byte '#' {
            #let keyword_start : i32 = i32_add (source_index_ref .> get) 1i32;
            #let keyword_code_ref : i32 = 0i32;
            #letref #excl keyword_code_ref : &^ i32 #borrow keyword_code_ref;
            #if i32_lt keyword_start source_len {
                #let keyword_start_byte : u8 = dyn_array_get_u8 source_ref keyword_start;
                #let is_keyword_start_ref : i32 = 0i32;
                #letref #excl is_keyword_start_ref : &^ i32 #borrow is_keyword_start_ref;
                mark_ident_start keyword_start_byte is_keyword_start_ref;
                #if i32_eq (is_keyword_start_ref .> get) 1i32 {
                    #let keyword_end_ref : i32 = keyword_start;
                    #letref #excl keyword_end_ref : &^ i32 #borrow keyword_end_ref;
                    #loop {
                        #if i32_gte (keyword_end_ref .> get) source_len {
                            #break;
                        };
                        #let keyword_byte : u8 = dyn_array_get_u8 source_ref (keyword_end_ref .> get);
                        #let is_keyword_part_ref : i32 = 0i32;
                        #letref #excl is_keyword_part_ref : &^ i32 #borrow is_keyword_part_ref;
                        mark_ident_part keyword_byte is_keyword_part_ref;
                        #if i32_eq (is_keyword_part_ref .> get) 1i32 {
                            keyword_end_ref .> set (i32_add (keyword_end_ref .> get) 1i32);
                        } #else {
                            #break;
                        };
                    };
                    set_felis_keyword_code source_ref keyword_start (i32_sub (keyword_end_ref .> get) keyword_start) keyword_code_ref;
                    #let token_payload : FelisTokenPayload = FelisTokenPayload {
                        value = keyword_code_ref .> get,
                        start = source_index_ref .> get,
                        end = keyword_end_ref .> get
                    };
                    append_parsed_felis_token 4i32 token_payload token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref;
                    source_index_ref .> set (keyword_end_ref .> get);
                } #else {
                    #let token_payload : FelisTokenPayload = FelisTokenPayload {
                        value = i32_from_u8 byte,
                        start = source_index_ref .> get,
                        end = keyword_start
                    };
                    append_parsed_felis_token 0i32 token_payload token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref;
                    source_index_ref .> set keyword_start;
                };
            } #else {
                #let token_payload : FelisTokenPayload = FelisTokenPayload {
                    value = i32_from_u8 byte,
                    start = source_index_ref .> get,
                    end = keyword_start
                };
                append_parsed_felis_token 0i32 token_payload token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref;
                source_index_ref .> set keyword_start;
            };
        } #else #if u8_eq byte '"' {
            #let string_start : i32 = source_index_ref .> get;
            #let string_value_start : i32 = i32_add string_start 1i32;
            #let string_end_ref : i32 = string_value_start;
            #letref #excl string_end_ref : &^ i32 #borrow string_end_ref;
            #loop {
                #if i32_gte (string_end_ref .> get) source_len {
                    #break;
                };
                #let string_byte : u8 = dyn_array_get_u8 source_ref (string_end_ref .> get);
                #if u8_eq string_byte '"' {
                    #break;
                };
                string_end_ref .> set (i32_add (string_end_ref .> get) 1i32);
            };
            #let next_source_index : i32 = i32_add (string_end_ref .> get) 1i32;
            #let token_payload : FelisTokenPayload = FelisTokenPayload {
                value = i32_sub (string_end_ref .> get) string_value_start,
                start = string_start,
                end = next_source_index
            };
            append_parsed_felis_token 2i32 token_payload token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref;
            source_index_ref .> set next_source_index;
        } #else #if u8_eq byte '\'' {
            #let char_start : i32 = source_index_ref .> get;
            #let char_value_index : i32 = i32_add char_start 1i32;
            #let char_value_ref : i32 = 0i32;
            #letref #excl char_value_ref : &^ i32 #borrow char_value_ref;
            #if i32_lt char_value_index source_len {
                #let char_byte : u8 = dyn_array_get_u8 source_ref char_value_index;
                char_value_ref .> set (i32_from_u8 char_byte);
            };
            #let char_end_ref : i32 = i32_add char_value_index 1i32;
            #letref #excl char_end_ref : &^ i32 #borrow char_end_ref;
            #loop {
                #if i32_gte (char_end_ref .> get) source_len {
                    #break;
                };
                #let char_end_byte : u8 = dyn_array_get_u8 source_ref (char_end_ref .> get);
                char_end_ref .> set (i32_add (char_end_ref .> get) 1i32);
                #if u8_eq char_end_byte '\'' {
                    #break;
                };
            };
            #let token_payload : FelisTokenPayload = FelisTokenPayload {
                value = char_value_ref .> get,
                start = char_start,
                end = char_end_ref .> get
            };
            append_parsed_felis_token 6i32 token_payload token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref;
            source_index_ref .> set (char_end_ref .> get);
        } #else {
            #let next_index : i32 = i32_add (source_index_ref .> get) 1i32;
            #let punct_code_ref : i32 = 0i32;
            #letref #excl punct_code_ref : &^ i32 #borrow punct_code_ref;
            #let punct_end_ref : i32 = next_index;
            #letref #excl punct_end_ref : &^ i32 #borrow punct_end_ref;
            #if i32_lt next_index source_len {
                #let next_byte : u8 = dyn_array_get_u8 source_ref next_index;
                #if u8_eq byte ':' {
                    #if u8_eq next_byte ':' {
                        punct_code_ref .> set 14i32;
                        punct_end_ref .> set (i32_add next_index 1i32);
                    };
                };
                #if u8_eq byte '-' {
                    #if u8_eq next_byte '>' {
                        punct_code_ref .> set 15i32;
                        punct_end_ref .> set (i32_add next_index 1i32);
                    };
                };
                #if u8_eq byte '=' {
                    #if u8_eq next_byte '>' {
                        punct_code_ref .> set 16i32;
                        punct_end_ref .> set (i32_add next_index 1i32);
                    };
                };
                #if u8_eq byte '<' {
                    #if u8_eq next_byte '-' {
                        punct_code_ref .> set 17i32;
                        punct_end_ref .> set (i32_add next_index 1i32);
                    };
                };
                #if u8_eq byte '.' {
                    #if u8_eq next_byte '>' {
                        punct_code_ref .> set 18i32;
                        punct_end_ref .> set (i32_add next_index 1i32);
                    };
                };
                #if u8_eq byte '&' {
                    #if u8_eq next_byte '^' {
                        punct_code_ref .> set 19i32;
                        punct_end_ref .> set (i32_add next_index 1i32);
                    };
                };
            };
            #if i32_eq (punct_code_ref .> get) 0i32 {
                #if u8_eq byte '(' {
                    punct_code_ref .> set 1i32;
                } #else #if u8_eq byte ')' {
                    punct_code_ref .> set 2i32;
                } #else #if u8_eq byte '{' {
                    punct_code_ref .> set 3i32;
                } #else #if u8_eq byte '}' {
                    punct_code_ref .> set 4i32;
                } #else #if u8_eq byte '[' {
                    punct_code_ref .> set 5i32;
                } #else #if u8_eq byte ']' {
                    punct_code_ref .> set 6i32;
                } #else #if u8_eq byte ':' {
                    punct_code_ref .> set 7i32;
                } #else #if u8_eq byte ';' {
                    punct_code_ref .> set 8i32;
                } #else #if u8_eq byte ',' {
                    punct_code_ref .> set 9i32;
                } #else #if u8_eq byte '=' {
                    punct_code_ref .> set 10i32;
                } #else #if u8_eq byte '.' {
                    punct_code_ref .> set 11i32;
                } #else #if u8_eq byte '&' {
                    punct_code_ref .> set 12i32;
                } #else #if u8_eq byte '_' {
                    punct_code_ref .> set 13i32;
                };
            };
            #if i32_eq (punct_code_ref .> get) 0i32 {
                #if u8_lt byte ':' {
                    #if u8_gt byte '/' {
                        #let number_start : i32 = source_index_ref .> get;
                        #let number_end_ref : i32 = number_start;
                        #letref #excl number_end_ref : &^ i32 #borrow number_end_ref;
                        #let parsed_number_ref : i32 = 0i32;
                        #letref #excl parsed_number_ref : &^ i32 #borrow parsed_number_ref;
                        #loop {
                            #if i32_gte (number_end_ref .> get) source_len {
                                #break;
                            };
                            #let number_byte : u8 = dyn_array_get_u8 source_ref (number_end_ref .> get);
                            #if u8_lt number_byte ':' {
                                #if u8_gt number_byte '/' {
                                    #let next_number : i32 = accumulate_decimal_i32 (parsed_number_ref .> get) (i32_from_u8 number_byte);
                                    parsed_number_ref .> set next_number;
                                    number_end_ref .> set (i32_add (number_end_ref .> get) 1i32);
                                } #else {
                                    #break;
                                };
                            } #else {
                                #break;
                            };
                        };
                        #let token_payload : FelisTokenPayload = FelisTokenPayload {
                            value = parsed_number_ref .> get,
                            start = number_start,
                            end = number_end_ref .> get
                        };
                        append_parsed_felis_token 3i32 token_payload token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref;
                        source_index_ref .> set (number_end_ref .> get);
                    } #else {
                        #let is_ident_start_ref : i32 = 0i32;
                        #letref #excl is_ident_start_ref : &^ i32 #borrow is_ident_start_ref;
                        mark_ident_start byte is_ident_start_ref;
                        #if i32_eq (is_ident_start_ref .> get) 1i32 {
                            #let ident_start : i32 = source_index_ref .> get;
                            #let ident_end_ref : i32 = ident_start;
                            #letref #excl ident_end_ref : &^ i32 #borrow ident_end_ref;
                            #loop {
                                #if i32_gte (ident_end_ref .> get) source_len {
                                    #break;
                                };
                                #let ident_byte : u8 = dyn_array_get_u8 source_ref (ident_end_ref .> get);
                                #let is_ident_part_ref : i32 = 0i32;
                                #letref #excl is_ident_part_ref : &^ i32 #borrow is_ident_part_ref;
                                mark_ident_part ident_byte is_ident_part_ref;
                                #if i32_eq (is_ident_part_ref .> get) 1i32 {
                                    ident_end_ref .> set (i32_add (ident_end_ref .> get) 1i32);
                                } #else {
                                    #break;
                                };
                            };
                            #let token_payload : FelisTokenPayload = FelisTokenPayload {
                                value = i32_sub (ident_end_ref .> get) ident_start,
                                start = ident_start,
                                end = ident_end_ref .> get
                            };
                            append_parsed_felis_token 1i32 token_payload token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref;
                            source_index_ref .> set (ident_end_ref .> get);
                        } #else {
                            #let token_payload : FelisTokenPayload = FelisTokenPayload {
                                value = i32_from_u8 byte,
                                start = source_index_ref .> get,
                                end = next_index
                            };
                            append_parsed_felis_token 0i32 token_payload token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref;
                            source_index_ref .> set next_index;
                        };
                    };
                } #else {
                    #let is_ident_start_ref : i32 = 0i32;
                    #letref #excl is_ident_start_ref : &^ i32 #borrow is_ident_start_ref;
                    mark_ident_start byte is_ident_start_ref;
                    #if i32_eq (is_ident_start_ref .> get) 1i32 {
                        #let ident_start : i32 = source_index_ref .> get;
                        #let ident_end_ref : i32 = ident_start;
                        #letref #excl ident_end_ref : &^ i32 #borrow ident_end_ref;
                        #loop {
                            #if i32_gte (ident_end_ref .> get) source_len {
                                #break;
                            };
                            #let ident_byte : u8 = dyn_array_get_u8 source_ref (ident_end_ref .> get);
                            #let is_ident_part_ref : i32 = 0i32;
                            #letref #excl is_ident_part_ref : &^ i32 #borrow is_ident_part_ref;
                            mark_ident_part ident_byte is_ident_part_ref;
                            #if i32_eq (is_ident_part_ref .> get) 1i32 {
                                ident_end_ref .> set (i32_add (ident_end_ref .> get) 1i32);
                            } #else {
                                #break;
                            };
                        };
                        #let token_payload : FelisTokenPayload = FelisTokenPayload {
                            value = i32_sub (ident_end_ref .> get) ident_start,
                            start = ident_start,
                            end = ident_end_ref .> get
                        };
                        append_parsed_felis_token 1i32 token_payload token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref;
                        source_index_ref .> set (ident_end_ref .> get);
                    } #else {
                        #let token_payload : FelisTokenPayload = FelisTokenPayload {
                            value = i32_from_u8 byte,
                            start = source_index_ref .> get,
                            end = next_index
                        };
                        append_parsed_felis_token 0i32 token_payload token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref;
                        source_index_ref .> set next_index;
                    };
                };
            } #else {
                #let token_payload : FelisTokenPayload = FelisTokenPayload {
                    value = punct_code_ref .> get,
                    start = source_index_ref .> get,
                    end = punct_end_ref .> get
                };
                append_parsed_felis_token 5i32 token_payload token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref;
                source_index_ref .> set (punct_end_ref .> get);
            };
        };
    };
    #let eof_payload : FelisTokenPayload = FelisTokenPayload {
        value = 0i32,
        start = source_len,
        end = source_len
    };
    append_parsed_felis_token 7i32 eof_payload token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref;
    ()
}
