#use std_core::primitive::array::DynArray;
#use std_core::primitive::array::dyn_array_get_i32;
#use std_core::primitive::array::dyn_array_get_u8;
#use std_core::primitive::array::dyn_array_set_i32;
#use std_core::primitive::array::dyn_array_set_u8;
#use std_core::primitive::i32::i32_add;
#use std_core::primitive::i32::i32_eq;
#use std_core::primitive::i32::i32_gte;
#use std_core::primitive::i32::i32_sub;
#use std_core::primitive::u8::u8;
#use std_core::primitive::u8::u8_eq;
#use std_core::primitive::u8::u8_gt;
#use std_core::primitive::u8::u8_lt;
#use std_core::string::String;
#use std_core::string::string_as_dyn_array;
#use #package::lexer::accumulate_decimal_u8;
#use #package::parser::FelisParserError;
#use #package::syntax::FelisItem;
#use #package::syntax::FelisItemKind;
#use #package::syntax::FelisItems;
#use #package::syntax::FelisSourceFile;
#use #package::syntax::FelisStatement;
#use #package::syntax::FelisStatementKind;
#use #package::syntax::FelisStatements;
#use #package::syntax::FelisTerm;
#use #package::syntax::FelisTermKind;
#use #package::syntax::FelisTermNode;
#use #package::syntax::ParsedFelisStmtPayload;
#use #package::syntax::empty_felis_term;
#use #package::syntax::encode_felis_item_kind;
#use #package::syntax::encode_felis_statement_kind;
#use #package::syntax::encode_felis_term_kind;
#use #package::syntax::parse_complete_felis_source_file;
#use #package::syntax::parse_felis_block_after_left_brace;

#proc append_lowered_stmt : (payload : ParsedFelisStmtPayload) -> (stmt_tag_ref : DynArray i32) -> (stmt_value_ref : DynArray u8) -> (stmt_start_ref : DynArray i32) -> (stmt_end_ref : DynArray i32) -> (stmt_name_start_ref : DynArray i32) -> (stmt_name_end_ref : DynArray i32) -> (stmt_expr_start_ref : DynArray i32) -> (stmt_expr_end_ref : DynArray i32) -> (stmt_count_ref : &^ i32) -> () {
    #let stmt_index : i32 = stmt_count_ref .> get;
    dyn_array_set_i32 stmt_tag_ref stmt_index payload.tag;
    dyn_array_set_u8 stmt_value_ref stmt_index payload.value;
    dyn_array_set_i32 stmt_start_ref stmt_index payload.start;
    dyn_array_set_i32 stmt_end_ref stmt_index payload.end;
    dyn_array_set_i32 stmt_name_start_ref stmt_index payload.name_start;
    dyn_array_set_i32 stmt_name_end_ref stmt_index payload.name_end;
    dyn_array_set_i32 stmt_expr_start_ref stmt_index payload.expr_start;
    dyn_array_set_i32 stmt_expr_end_ref stmt_index payload.expr_end;
    stmt_count_ref .> set (i32_add stmt_index 1i32);
    ()
}

#proc set_lowered_number_byte : (source_ref : DynArray u8) -> (start : i32) -> (end : i32) -> (number_byte_ref : DynArray u8) -> () {
    dyn_array_set_u8 number_byte_ref 0x00i32 0x00u8;
    #let index_ref : i32 = start;
    #letref #excl index_ref : &^ i32 #borrow index_ref;
    #loop {
        #if i32_gte (index_ref .> get) end {
            #break;
        };
        #let byte : u8 = dyn_array_get_u8 source_ref (index_ref .> get);
        #if u8_lt byte ':' {
            #if u8_gt byte '/' {
                #let current_number_byte : u8 = dyn_array_get_u8 number_byte_ref 0x00i32;
                #let next_number_byte : u8 = accumulate_decimal_u8 current_number_byte byte;
                dyn_array_set_u8 number_byte_ref 0x00i32 next_number_byte;
                index_ref .> set (i32_add (index_ref .> get) 1i32);
            } #else {
                #break;
            };
        } #else {
            #break;
        };
    };
    ()
}

#proc find_token_cursor_by_start : (token_start_ref : DynArray i32) -> (token_count_ref : &^ i32) -> (start : i32) -> (cursor_ref : &^ i32) -> () {
    cursor_ref .> set 0i32;
    #loop {
        #if i32_gte (cursor_ref .> get) (token_count_ref .> get) {
            #break;
        };
        #let token_start : i32 = dyn_array_get_i32 token_start_ref (cursor_ref .> get);
        #if i32_eq token_start start {
            #break;
        };
        cursor_ref .> set (i32_add (cursor_ref .> get) 1i32);
    };
    ()
}

#fn source_span_contains_exit : (source_ref : DynArray u8) -> (start : i32) -> (end : i32) -> i32 {
    #let result_ref : i32 = 0i32;
    #let index_ref : i32 = start;
    #letref #excl result_ref : &^ i32 #borrow result_ref;
    #letref #excl index_ref : &^ i32 #borrow index_ref;
    #loop {
        #if i32_gte (i32_add (index_ref .> get) 4i32) end {
            #break;
        };
        #let byte0 : u8 = dyn_array_get_u8 source_ref (index_ref .> get);
        #let byte1 : u8 = dyn_array_get_u8 source_ref (i32_add (index_ref .> get) 1i32);
        #let byte2 : u8 = dyn_array_get_u8 source_ref (i32_add (index_ref .> get) 2i32);
        #let byte3 : u8 = dyn_array_get_u8 source_ref (i32_add (index_ref .> get) 3i32);
        #if u8_eq byte0 'e' {
            #if u8_eq byte1 'x' {
                #if u8_eq byte2 'i' {
                    #if u8_eq byte3 't' {
                        result_ref .> set 1i32;
                        #break;
                    };
                };
            };
        };
        index_ref .> set (i32_add (index_ref .> get) 1i32);
    };
    result_ref .> get
}

#proc lower_statement : (source_ref : DynArray u8) -> (statement : FelisStatement) -> (stmt_tag_ref : DynArray i32) -> (stmt_value_ref : DynArray u8) -> (stmt_start_ref : DynArray i32) -> (stmt_end_ref : DynArray i32) -> (stmt_name_start_ref : DynArray i32) -> (stmt_name_end_ref : DynArray i32) -> (stmt_expr_start_ref : DynArray i32) -> (stmt_expr_end_ref : DynArray i32) -> (number_byte_ref : DynArray u8) -> (stmt_count_ref : &^ i32) -> () {
    #let statement_let_code : i32 = encode_felis_statement_kind FelisStatementKind::statement_let 0i32;
    #let statement_expression_code : i32 = encode_felis_statement_kind FelisStatementKind::statement_expression 0i32;
    #let string_literal_code : i32 = encode_felis_term_kind FelisTermKind::term_string_literal 0i32;
    #if i32_eq statement.kind statement_let_code {
        #let value_node : FelisTermNode = statement.value_node;
        #let contains_exit : i32 = source_span_contains_exit source_ref value_node.start value_node.end;
        #if i32_eq value_node.kind string_literal_code {
            #let payload : ParsedFelisStmtPayload = ParsedFelisStmtPayload {
                tag = 0x02i32,
                value = 0x00u8,
                start = i32_add value_node.start 1i32,
                end = i32_sub value_node.end 1i32,
                name_start = statement.name_start,
                name_end = statement.name_end,
                expr_start = i32_add value_node.start 1i32,
                expr_end = i32_sub value_node.end 1i32
            };
            append_lowered_stmt payload stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_name_start_ref stmt_name_end_ref stmt_expr_start_ref stmt_expr_end_ref stmt_count_ref;
        } #else #if i32_eq contains_exit 1i32 {
            set_lowered_number_byte source_ref value_node.start value_node.end number_byte_ref;
            #let payload : ParsedFelisStmtPayload = ParsedFelisStmtPayload {
                tag = 0x01i32,
                value = dyn_array_get_u8 number_byte_ref 0x00i32,
                start = statement.start,
                end = statement.end,
                name_start = statement.name_start,
                name_end = statement.name_end,
                expr_start = value_node.start,
                expr_end = value_node.end
            };
            append_lowered_stmt payload stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_name_start_ref stmt_name_end_ref stmt_expr_start_ref stmt_expr_end_ref stmt_count_ref;
        } #else {
            set_lowered_number_byte source_ref value_node.start value_node.end number_byte_ref;
            #let payload : ParsedFelisStmtPayload = ParsedFelisStmtPayload {
                tag = 0x03i32,
                value = dyn_array_get_u8 number_byte_ref 0x00i32,
                start = statement.start,
                end = statement.end,
                name_start = statement.name_start,
                name_end = statement.name_end,
                expr_start = value_node.start,
                expr_end = value_node.end
            };
            append_lowered_stmt payload stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_name_start_ref stmt_name_end_ref stmt_expr_start_ref stmt_expr_end_ref stmt_count_ref;
        };
    } #else #if i32_eq statement.kind statement_expression_code {
        #let value_node : FelisTermNode = statement.value_node;
        #let contains_exit : i32 = source_span_contains_exit source_ref value_node.start value_node.end;
        #if i32_eq contains_exit 1i32 {
            set_lowered_number_byte source_ref value_node.start value_node.end number_byte_ref;
            #let payload : ParsedFelisStmtPayload = ParsedFelisStmtPayload {
                tag = 0x01i32,
                value = dyn_array_get_u8 number_byte_ref 0x00i32,
                start = statement.start,
                end = statement.end,
                name_start = 0i32,
                name_end = 0i32,
                expr_start = value_node.start,
                expr_end = value_node.end
            };
            append_lowered_stmt payload stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_name_start_ref stmt_name_end_ref stmt_expr_start_ref stmt_expr_end_ref stmt_count_ref;
        } #else {
            #let payload : ParsedFelisStmtPayload = ParsedFelisStmtPayload {
                tag = 0x04i32,
                value = 0x00u8,
                start = statement.start,
                end = statement.end,
                name_start = 0i32,
                name_end = 0i32,
                expr_start = value_node.start,
                expr_end = value_node.end
            };
            append_lowered_stmt payload stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_name_start_ref stmt_name_end_ref stmt_expr_start_ref stmt_expr_end_ref stmt_count_ref;
        };
    };
    ()
}

#proc lower_statements : (source_ref : DynArray u8) -> (statements : FelisStatements) -> (stmt_tag_ref : DynArray i32) -> (stmt_value_ref : DynArray u8) -> (stmt_start_ref : DynArray i32) -> (stmt_end_ref : DynArray i32) -> (stmt_name_start_ref : DynArray i32) -> (stmt_name_end_ref : DynArray i32) -> (stmt_expr_start_ref : DynArray i32) -> (stmt_expr_end_ref : DynArray i32) -> (number_byte_ref : DynArray u8) -> (stmt_count_ref : &^ i32) -> () {
    #match statements {
        FelisStatements::no_statements => (),
        FelisStatements::cons_statement statement rest => {
            lower_statement source_ref statement stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_name_start_ref stmt_name_end_ref stmt_expr_start_ref stmt_expr_end_ref number_byte_ref stmt_count_ref;
            lower_statements source_ref rest stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_name_start_ref stmt_name_end_ref stmt_expr_start_ref stmt_expr_end_ref number_byte_ref stmt_count_ref;
            ()
        },
    }
}

#proc lower_item_body : (source_ref : DynArray u8) -> (item : FelisItem) -> (token_tag_ref : DynArray i32) -> (token_value_ref : DynArray i32) -> (token_start_ref : DynArray i32) -> (token_end_ref : DynArray i32) -> (token_count_ref : &^ i32) -> (stmt_tag_ref : DynArray i32) -> (stmt_value_ref : DynArray u8) -> (stmt_start_ref : DynArray i32) -> (stmt_end_ref : DynArray i32) -> (stmt_name_start_ref : DynArray i32) -> (stmt_name_end_ref : DynArray i32) -> (stmt_expr_start_ref : DynArray i32) -> (stmt_expr_end_ref : DynArray i32) -> (number_byte_ref : DynArray u8) -> (stmt_count_ref : &^ i32) -> () {
    #let fn_code : i32 = encode_felis_item_kind FelisItemKind::item_fn 0i32;
    #let proc_code : i32 = encode_felis_item_kind FelisItemKind::item_proc 0i32;
    #if i32_eq item.kind fn_code {
        #let cursor_ref : i32 = 0i32;
        #let error_ref : FelisParserError = FelisParserError {
            status = 0i32,
            expected_kind = 0i32,
            expected_code = 0i32,
            start = 0i32,
            end = 0i32
        };
        #let matched_ref : i32 = 0i32;
        #let block_ref : FelisTerm = empty_felis_term 0i32;
        #letref #excl cursor_ref : &^ i32 #borrow cursor_ref;
        #letref #excl error_ref : &^ FelisParserError #borrow error_ref;
        #letref #excl matched_ref : &^ i32 #borrow matched_ref;
        #letref #excl block_ref : &^ FelisTerm #borrow block_ref;
        find_token_cursor_by_start token_start_ref token_count_ref item.body_start cursor_ref;
        parse_felis_block_after_left_brace token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref cursor_ref error_ref matched_ref item.body_start block_ref;
        #if i32_eq (matched_ref .> get) 1i32 {
            #let block : FelisTerm = block_ref .> get;
            lower_statements source_ref block.statements stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_name_start_ref stmt_name_end_ref stmt_expr_start_ref stmt_expr_end_ref number_byte_ref stmt_count_ref;
        };
    } #else #if i32_eq item.kind proc_code {
        #let cursor_ref : i32 = 0i32;
        #let error_ref : FelisParserError = FelisParserError {
            status = 0i32,
            expected_kind = 0i32,
            expected_code = 0i32,
            start = 0i32,
            end = 0i32
        };
        #let matched_ref : i32 = 0i32;
        #let block_ref : FelisTerm = empty_felis_term 0i32;
        #letref #excl cursor_ref : &^ i32 #borrow cursor_ref;
        #letref #excl error_ref : &^ FelisParserError #borrow error_ref;
        #letref #excl matched_ref : &^ i32 #borrow matched_ref;
        #letref #excl block_ref : &^ FelisTerm #borrow block_ref;
        find_token_cursor_by_start token_start_ref token_count_ref item.body_start cursor_ref;
        parse_felis_block_after_left_brace token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref cursor_ref error_ref matched_ref item.body_start block_ref;
        #if i32_eq (matched_ref .> get) 1i32 {
            #let block : FelisTerm = block_ref .> get;
            lower_statements source_ref block.statements stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_name_start_ref stmt_name_end_ref stmt_expr_start_ref stmt_expr_end_ref number_byte_ref stmt_count_ref;
        };
    };
    ()
}

#proc lower_items : (source_ref : DynArray u8) -> (items : FelisItems) -> (token_tag_ref : DynArray i32) -> (token_value_ref : DynArray i32) -> (token_start_ref : DynArray i32) -> (token_end_ref : DynArray i32) -> (token_count_ref : &^ i32) -> (stmt_tag_ref : DynArray i32) -> (stmt_value_ref : DynArray u8) -> (stmt_start_ref : DynArray i32) -> (stmt_end_ref : DynArray i32) -> (stmt_name_start_ref : DynArray i32) -> (stmt_name_end_ref : DynArray i32) -> (stmt_expr_start_ref : DynArray i32) -> (stmt_expr_end_ref : DynArray i32) -> (number_byte_ref : DynArray u8) -> (stmt_count_ref : &^ i32) -> () {
    #match items {
        FelisItems::no_items => (),
        FelisItems::cons_item item rest => {
            lower_item_body source_ref item token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_name_start_ref stmt_name_end_ref stmt_expr_start_ref stmt_expr_end_ref number_byte_ref stmt_count_ref;
            lower_items source_ref rest token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_name_start_ref stmt_name_end_ref stmt_expr_start_ref stmt_expr_end_ref number_byte_ref stmt_count_ref;
            ()
        },
    }
}

#pub #proc parse_felis_source_file_to_stmts : (source : String) -> (token_tag_ref : DynArray i32) -> (token_value_ref : DynArray i32) -> (token_start_ref : DynArray i32) -> (token_end_ref : DynArray i32) -> (token_count_ref : &^ i32) -> (stmt_tag_ref : DynArray i32) -> (stmt_value_ref : DynArray u8) -> (stmt_start_ref : DynArray i32) -> (stmt_end_ref : DynArray i32) -> (stmt_name_start_ref : DynArray i32) -> (stmt_name_end_ref : DynArray i32) -> (stmt_expr_start_ref : DynArray i32) -> (stmt_expr_end_ref : DynArray i32) -> (number_byte_ref : DynArray u8) -> (stmt_count_ref : &^ i32) -> () {
    #let source_ref : DynArray u8 = string_as_dyn_array source;
    #let cursor_ref : i32 = 0i32;
    #let error_ref : FelisParserError = FelisParserError {
        status = 0i32,
        expected_kind = 0i32,
        expected_code = 0i32,
        start = 0i32,
        end = 0i32
    };
    #let matched_ref : i32 = 0i32;
    #let source_file_ref : FelisSourceFile = FelisSourceFile::source_file FelisItems::no_items;
    #letref #excl cursor_ref : &^ i32 #borrow cursor_ref;
    #letref #excl error_ref : &^ FelisParserError #borrow error_ref;
    #letref #excl matched_ref : &^ i32 #borrow matched_ref;
    #letref #excl source_file_ref : &^ FelisSourceFile #borrow source_file_ref;
    stmt_count_ref .> set 0i32;
    parse_complete_felis_source_file token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref cursor_ref error_ref matched_ref source_file_ref;
    #if i32_eq (matched_ref .> get) 1i32 {
        #let source_file : FelisSourceFile = source_file_ref .> get;
        #match source_file {
            FelisSourceFile::source_file items => {
                lower_items source_ref items token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_name_start_ref stmt_name_end_ref stmt_expr_start_ref stmt_expr_end_ref number_byte_ref stmt_count_ref;
                ()
            },
        };
    };
    ()
}
