#use std_core::primitive::array::Array;
#use std_core::primitive::i32::i32;

#fn exit_integer_argument : (tokens : Tokens) -> i32 {
    #match tokens {
        Tokens::cons token _ => #match token {
            Token::integer_literal value => value,
            _ => 255i32,
        },
        _ => 255i32,
    }
}

#fn exit_after_double_colon : (tokens : Tokens) -> i32 {
    #match tokens {
        Tokens::cons token rest => #match token {
            Token::identifier_exit => exit_integer_argument rest,
            _ => find_io_exit_integer rest,
        },
        _ => 255i32,
    }
}

#fn exit_after_io : (tokens : Tokens) -> i32 {
    #match tokens {
        Tokens::cons token rest => #match token {
            Token::double_colon => exit_after_double_colon rest,
            _ => find_io_exit_integer rest,
        },
        _ => 255i32,
    }
}

#fn find_io_exit_integer : (tokens : Tokens) -> i32 {
    #match tokens {
        Tokens::cons token rest => #match token {
            Token::identifier_IO => exit_after_io rest,
            _ => find_io_exit_integer rest,
        },
        _ => 255i32,
    }
}

#fn parse_exit_code : (source : Array u8 1024i32) -> i32 #with IO {
    fallback_exit_code source
}
