#use std_core::io::IO;
#use std_core::primitive::array::DynArray;
#use std_core::primitive::array::RawArray;
#use std_core::primitive::array::dyn_array_get_u8;
#use std_core::primitive::array::dyn_array_set_i32;
#use std_core::primitive::array::dyn_array_set_u8;
#use std_core::primitive::i32::i32_add;
#use std_core::primitive::i32::i32_eq;
#use std_core::primitive::i32::i32_from_u8;
#use std_core::primitive::i32::i32_gte;
#use std_core::primitive::i32::i32_lt;
#use std_core::primitive::i32::i32_sub;
#use std_core::primitive::u8::u8;
#use std_core::primitive::u8::u8_eq;
#use std_core::primitive::u8::u8_gt;
#use std_core::primitive::u8::u8_lt;
#use std_core::string::String;
#use std_core::string::string_as_dyn_array;
#use std_core::string::string_copy_from_string_range_into;
#use std_core::string::string_from_raw_parts;
#use std_core::string::string_len;
#use #package::syntax::FelisExpr;
#use #package::syntax::FelisToken;
#use #package::syntax::FelisTokenPayload;
#use #package::syntax::ParsedFelisStmtPayload;
#use #package::lexer::accumulate_decimal_i32;
#use #package::lexer::accumulate_decimal_u8;
#use #package::lexer::mark_ident_part;
#use #package::lexer::mark_ident_start;

#proc parse_felis_ident_token : (source_ref : DynArray u8) -> (ident_start : i32) -> (ident_len : i32) -> (parse_state_ref : &^ i32) -> () {
    #if i32_eq ident_len 3i32 {
        #let byte0 : u8 = dyn_array_get_u8 source_ref ident_start;
        #let byte1 : u8 = dyn_array_get_u8 source_ref (i32_add ident_start 1i32);
        #let byte2 : u8 = dyn_array_get_u8 source_ref (i32_add ident_start 2i32);
        #if u8_eq byte0 'l' {
            #if u8_eq byte1 'e' {
                #if u8_eq byte2 't' {
                    parse_state_ref .> set 3i32;
                };
            };
        };
    } #else #if i32_eq ident_len 4i32 {
        #let byte0 : u8 = dyn_array_get_u8 source_ref ident_start;
        #let byte1 : u8 = dyn_array_get_u8 source_ref (i32_add ident_start 1i32);
        #let byte2 : u8 = dyn_array_get_u8 source_ref (i32_add ident_start 2i32);
        #let byte3 : u8 = dyn_array_get_u8 source_ref (i32_add ident_start 3i32);
        #if u8_eq byte0 'e' {
            #if u8_eq byte1 'x' {
                #if u8_eq byte2 'i' {
                    #if u8_eq byte3 't' {
                        parse_state_ref .> set 1i32;
                    };
                };
            };
        };
    } #else #if i32_eq ident_len 5i32 {
        #let byte0 : u8 = dyn_array_get_u8 source_ref ident_start;
        #let byte1 : u8 = dyn_array_get_u8 source_ref (i32_add ident_start 1i32);
        #let byte2 : u8 = dyn_array_get_u8 source_ref (i32_add ident_start 2i32);
        #let byte3 : u8 = dyn_array_get_u8 source_ref (i32_add ident_start 3i32);
        #let byte4 : u8 = dyn_array_get_u8 source_ref (i32_add ident_start 4i32);
        #if u8_eq byte0 'w' {
            #if u8_eq byte1 'r' {
                #if u8_eq byte2 'i' {
                    #if u8_eq byte3 't' {
                        #if u8_eq byte4 'e' {
                            parse_state_ref .> set 2i32;
                        };
                    };
                };
            };
        };
    };
    ()
}

#proc record_expr_token_bounds : (token_start : i32) -> (token_end : i32) -> (parse_state_ref : &^ i32) -> (expr_start_ref : &^ i32) -> (expr_end_ref : &^ i32) -> () {
    #if i32_eq (parse_state_ref .> get) 5i32 {
        expr_start_ref .> set token_start;
        expr_end_ref .> set token_end;
        parse_state_ref .> set 6i32;
    } #else #if i32_eq (parse_state_ref .> get) 6i32 {
        expr_end_ref .> set token_end;
    } #else #if i32_eq (parse_state_ref .> get) 1i32 {
        expr_start_ref .> set token_start;
        expr_end_ref .> set token_end;
        parse_state_ref .> set 8i32;
    } #else #if i32_eq (parse_state_ref .> get) 8i32 {
        expr_end_ref .> set token_end;
    };
    ()
}

#proc append_parsed_felis_stmt : (payload : ParsedFelisStmtPayload) -> (stmt_tag_ref : DynArray i32) -> (stmt_value_ref : DynArray u8) -> (stmt_start_ref : DynArray i32) -> (stmt_end_ref : DynArray i32) -> (stmt_name_start_ref : DynArray i32) -> (stmt_name_end_ref : DynArray i32) -> (stmt_expr_start_ref : DynArray i32) -> (stmt_expr_end_ref : DynArray i32) -> (stmt_count_ref : &^ i32) -> () {
    #let stmt_index : i32 = stmt_count_ref .> get;
    dyn_array_set_i32 stmt_tag_ref stmt_index payload.tag;
    dyn_array_set_u8 stmt_value_ref stmt_index payload.value;
    dyn_array_set_i32 stmt_start_ref stmt_index payload.start;
    dyn_array_set_i32 stmt_end_ref stmt_index payload.end;
    dyn_array_set_i32 stmt_name_start_ref stmt_index payload.name_start;
    dyn_array_set_i32 stmt_name_end_ref stmt_index payload.name_end;
    dyn_array_set_i32 stmt_expr_start_ref stmt_index payload.expr_start;
    dyn_array_set_i32 stmt_expr_end_ref stmt_index payload.expr_end;
    stmt_count_ref .> set (i32_add stmt_index 1i32);
    ()
}

#proc parse_felis_token : (token : FelisToken) -> (source_ref : DynArray u8) -> (parse_state_ref : &^ i32) -> (stmt_tag_ref : DynArray i32) -> (stmt_value_ref : DynArray u8) -> (stmt_start_ref : DynArray i32) -> (stmt_end_ref : DynArray i32) -> (stmt_name_start_ref : DynArray i32) -> (stmt_name_end_ref : DynArray i32) -> (stmt_expr_start_ref : DynArray i32) -> (stmt_expr_end_ref : DynArray i32) -> (number_byte_ref : DynArray u8) -> (let_name_start_ref : &^ i32) -> (let_name_end_ref : &^ i32) -> (expr_start_ref : &^ i32) -> (expr_end_ref : &^ i32) -> (stmt_count_ref : &^ i32) -> () {
    #match token {
        FelisToken::byte payload => {
            #if i32_eq payload.value (i32_from_u8 '=') {
                #if i32_eq (parse_state_ref .> get) 4i32 {
                    parse_state_ref .> set 5i32;
                };
            } #else #if i32_eq payload.value (i32_from_u8 ';') {
                #if i32_eq (parse_state_ref .> get) 6i32 {
                    #let number_byte : u8 = dyn_array_get_u8 number_byte_ref 0x00i32;
                    #let stmt_payload : ParsedFelisStmtPayload = ParsedFelisStmtPayload {
                        tag = 0x03i32,
                        value = number_byte,
                        start = let_name_start_ref .> get,
                        end = expr_end_ref .> get,
                        name_start = let_name_start_ref .> get,
                        name_end = let_name_end_ref .> get,
                        expr_start = expr_start_ref .> get,
                        expr_end = expr_end_ref .> get
                    };
                    append_parsed_felis_stmt stmt_payload stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_name_start_ref stmt_name_end_ref stmt_expr_start_ref stmt_expr_end_ref stmt_count_ref;
                    parse_state_ref .> set 0i32;
                } #else #if i32_eq (parse_state_ref .> get) 8i32 {
                    #let stmt_payload : ParsedFelisStmtPayload = ParsedFelisStmtPayload {
                        tag = 0x01i32,
                        value = 0x00u8,
                        start = expr_start_ref .> get,
                        end = expr_end_ref .> get,
                        name_start = 0i32,
                        name_end = 0i32,
                        expr_start = expr_start_ref .> get,
                        expr_end = expr_end_ref .> get
                    };
                    append_parsed_felis_stmt stmt_payload stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_name_start_ref stmt_name_end_ref stmt_expr_start_ref stmt_expr_end_ref stmt_count_ref;
                    parse_state_ref .> set 0i32;
                };
            };
            ()
        },
        FelisToken::keyword _ => (),
        FelisToken::punct _ => (),
        FelisToken::ident payload => {
            #let previous_state : i32 = parse_state_ref .> get;
            #if i32_eq previous_state 3i32 {
                let_name_start_ref .> set payload.start;
                let_name_end_ref .> set (i32_add payload.start payload.value);
                parse_state_ref .> set 4i32;
            } #else #if i32_eq previous_state 5i32 {
                expr_start_ref .> set payload.start;
                expr_end_ref .> set (i32_add payload.start payload.value);
                parse_state_ref .> set 6i32;
            } #else #if i32_eq previous_state 6i32 {
                expr_end_ref .> set (i32_add payload.start payload.value);
            } #else #if i32_eq previous_state 1i32 {
                expr_start_ref .> set payload.start;
                expr_end_ref .> set (i32_add payload.start payload.value);
                parse_state_ref .> set 8i32;
            } #else #if i32_eq previous_state 8i32 {
                expr_end_ref .> set (i32_add payload.start payload.value);
            } #else {
                parse_felis_ident_token source_ref payload.start payload.value parse_state_ref;
            };
            ()
        },
        FelisToken::string payload => {
            #if i32_eq (parse_state_ref .> get) 2i32 {
                parse_state_ref .> set 0i32;
            };
            record_expr_token_bounds payload.start payload.end parse_state_ref expr_start_ref expr_end_ref;
            #let stmt_payload : ParsedFelisStmtPayload = ParsedFelisStmtPayload {
                tag = 0x02i32, value = 0x00u8,
                start = payload.start,
                end = i32_sub payload.end 1i32,
                name_start = 0i32,
                name_end = 0i32,
                expr_start = payload.start,
                expr_end = i32_sub payload.end 1i32
            };
            append_parsed_felis_stmt stmt_payload stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_name_start_ref stmt_name_end_ref stmt_expr_start_ref stmt_expr_end_ref stmt_count_ref
        },
        FelisToken::char_literal _ => (),
        FelisToken::int_literal payload => {
            #if i32_eq (parse_state_ref .> get) 1i32 {
                parse_state_ref .> set 0i32;
                #let exit_code_byte : u8 = dyn_array_get_u8 number_byte_ref 0x00i32;
                #let stmt_payload : ParsedFelisStmtPayload = ParsedFelisStmtPayload {
                    tag = 0x01i32,
                    value = exit_code_byte,
                    start = payload.start,
                    end = payload.end,
                    name_start = 0i32,
                    name_end = 0i32,
                    expr_start = payload.start,
                    expr_end = payload.end
                };
                append_parsed_felis_stmt stmt_payload stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_name_start_ref stmt_name_end_ref stmt_expr_start_ref stmt_expr_end_ref stmt_count_ref;
            } #else {
                record_expr_token_bounds payload.start payload.end parse_state_ref expr_start_ref expr_end_ref;
            };
        },
        FelisToken::eof _ => (),
    };
    ()
}

#pub #proc parse_felis_first_string_literal_expr : (source : String) -> FelisExpr #with IO {
    #let source_ref : DynArray u8 = string_as_dyn_array source;
    #let source_len : i32 = string_len source;
    #let source_index_ref : i32 = 0i32;
    #letref #excl source_index_ref : &^ i32 #borrow source_index_ref;
    #let found_ref : i32 = 0i32;
    #letref #excl found_ref : &^ i32 #borrow found_ref;
    #let string_start_ref : i32 = 0i32;
    #letref #excl string_start_ref : &^ i32 #borrow string_start_ref;
    #let string_end_ref : i32 = 0i32;
    #letref #excl string_end_ref : &^ i32 #borrow string_end_ref;
    found_ref .> set 0i32;
    #loop {
        #if i32_gte (source_index_ref .> get) source_len {
            #break;
        };
        #let byte : u8 = dyn_array_get_u8 source_ref (source_index_ref .> get);
        #if u8_eq byte '"' {
            string_start_ref .> set (i32_add (source_index_ref .> get) 1i32);
            string_end_ref .> set (string_start_ref .> get);
            #loop {
                #if i32_gte (string_end_ref .> get) source_len {
                    #break;
                };
                #let string_byte : u8 = dyn_array_get_u8 source_ref (string_end_ref .> get);
                #if u8_eq string_byte '"' {
                    #break;
                };
                string_end_ref .> set (i32_add (string_end_ref .> get) 1i32);
            };
            found_ref .> set 1i32;
            #break;
        } #else {
            source_index_ref .> set (i32_add (source_index_ref .> get) 1i32);
        };
    };
    #let value_len : i32 = i32_sub (string_end_ref .> get) (string_start_ref .> get);
    #let raw_ref : &^ RawArray u8 <- IO::raw_array_new u8 0x100000i32;
    #let value : String = string_from_raw_parts raw_ref 0x100000i32 value_len;
    string_copy_from_string_range_into source (string_start_ref .> get) (string_end_ref .> get) value;
    FelisExpr::string_literal_expr value
}

#pub #proc parse_felis_source : (source : String) -> (stmt_tag_ref : DynArray i32) -> (stmt_value_ref : DynArray u8) -> (stmt_start_ref : DynArray i32) -> (stmt_end_ref : DynArray i32) -> (stmt_name_start_ref : DynArray i32) -> (stmt_name_end_ref : DynArray i32) -> (stmt_expr_start_ref : DynArray i32) -> (stmt_expr_end_ref : DynArray i32) -> (number_byte_ref : DynArray u8) -> (stmt_count_ref : &^ i32) -> () {
    #let source_ref : DynArray u8 = string_as_dyn_array source;
    #let source_len : i32 = string_len source;
    #let parse_state_ref : i32 = 0i32;
    #letref #excl parse_state_ref : &^ i32 #borrow parse_state_ref;
    #let source_index_ref : i32 = 0i32;
    #letref #excl source_index_ref : &^ i32 #borrow source_index_ref;
    #let let_name_start_ref : i32 = 0i32;
    #letref #excl let_name_start_ref : &^ i32 #borrow let_name_start_ref;
    #let let_name_end_ref : i32 = 0i32;
    #letref #excl let_name_end_ref : &^ i32 #borrow let_name_end_ref;
    #let expr_start_ref : i32 = 0i32;
    #letref #excl expr_start_ref : &^ i32 #borrow expr_start_ref;
    #let expr_end_ref : i32 = 0i32;
    #letref #excl expr_end_ref : &^ i32 #borrow expr_end_ref;
    stmt_count_ref .> set 0i32;
    #loop {
        #if i32_gte (source_index_ref .> get) source_len {
            #break;
        };
        #let byte : u8 = dyn_array_get_u8 source_ref (source_index_ref .> get);
        #if u8_eq byte '"' {
            #let string_start : i32 = i32_add (source_index_ref .> get) 1i32;
            #let string_end_ref : i32 = string_start;
    #letref #excl string_end_ref : &^ i32 #borrow string_end_ref;
            #loop {
                #if i32_gte (string_end_ref .> get) source_len {
                    #break;
                };
                #let string_byte : u8 = dyn_array_get_u8 source_ref (string_end_ref .> get);
                #if u8_eq string_byte '"' {
                    #break;
                };
                string_end_ref .> set (i32_add (string_end_ref .> get) 1i32);
            };
            #let next_source_index : i32 = i32_add (string_end_ref .> get) 1i32;
            #let token_payload : FelisTokenPayload = FelisTokenPayload {
                value = i32_sub (string_end_ref .> get) string_start,
                start = string_start,
                end = next_source_index
            };
            #let token : FelisToken = FelisToken::string token_payload;
            parse_felis_token token source_ref parse_state_ref stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_name_start_ref stmt_name_end_ref stmt_expr_start_ref stmt_expr_end_ref number_byte_ref let_name_start_ref let_name_end_ref expr_start_ref expr_end_ref stmt_count_ref;
            source_index_ref .> set next_source_index;
        } #else #if u8_lt byte ':' {
            #if u8_gt byte '/' {
                #let number_start : i32 = source_index_ref .> get;
                #let number_end_ref : i32 = number_start;
    #letref #excl number_end_ref : &^ i32 #borrow number_end_ref;
                #let parsed_number_ref : i32 = 0i32;
    #letref #excl parsed_number_ref : &^ i32 #borrow parsed_number_ref;
                dyn_array_set_u8 number_byte_ref 0x00i32 0x00u8;
                #loop {
                    #if i32_gte (number_end_ref .> get) source_len {
                        #break;
                    };
                    #let number_byte : u8 = dyn_array_get_u8 source_ref (number_end_ref .> get);
                    #if u8_lt number_byte ':' {
                        #if u8_gt number_byte '/' {
                            #let next_number : i32 = accumulate_decimal_i32 (parsed_number_ref .> get) (i32_from_u8 number_byte);
                            parsed_number_ref .> set next_number;
                            #let current_number_byte : u8 = dyn_array_get_u8 number_byte_ref 0x00i32;
                            #let next_number_byte : u8 = accumulate_decimal_u8 current_number_byte number_byte;
                            dyn_array_set_u8 number_byte_ref 0x00i32 next_number_byte;
                            number_end_ref .> set (i32_add (number_end_ref .> get) 1i32);
                        } #else {
                            #break;
                        };
                    } #else {
                        #break;
                    };
                };
                #let token_payload : FelisTokenPayload = FelisTokenPayload {
                    value = parsed_number_ref .> get,
                    start = number_start,
                    end = number_end_ref .> get
                };
                #let token : FelisToken = FelisToken::int_literal token_payload;
                parse_felis_token token source_ref parse_state_ref stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_name_start_ref stmt_name_end_ref stmt_expr_start_ref stmt_expr_end_ref number_byte_ref let_name_start_ref let_name_end_ref expr_start_ref expr_end_ref stmt_count_ref;
                source_index_ref .> set (number_end_ref .> get);
            } #else {
                #let is_ident_start_ref : i32 = 0i32;
    #letref #excl is_ident_start_ref : &^ i32 #borrow is_ident_start_ref;
                mark_ident_start byte is_ident_start_ref;
                #if i32_eq (is_ident_start_ref .> get) 1i32 {
                    #let ident_start : i32 = source_index_ref .> get;
                    #let ident_end_ref : i32 = ident_start;
    #letref #excl ident_end_ref : &^ i32 #borrow ident_end_ref;
                    #loop {
                        #if i32_gte (ident_end_ref .> get) source_len {
                            #break;
                        };
                        #let ident_byte : u8 = dyn_array_get_u8 source_ref (ident_end_ref .> get);
                        #let is_ident_part_ref : i32 = 0i32;
    #letref #excl is_ident_part_ref : &^ i32 #borrow is_ident_part_ref;
                        mark_ident_part ident_byte is_ident_part_ref;
                        #if i32_eq (is_ident_part_ref .> get) 1i32 {
                            ident_end_ref .> set (i32_add (ident_end_ref .> get) 1i32);
                        } #else {
                            #break;
                        };
                    };
                    #let token_payload : FelisTokenPayload = FelisTokenPayload {
                        value = i32_sub (ident_end_ref .> get) ident_start,
                        start = ident_start,
                        end = ident_end_ref .> get
                    };
                    #let token : FelisToken = FelisToken::ident token_payload;
                    parse_felis_token token source_ref parse_state_ref stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_name_start_ref stmt_name_end_ref stmt_expr_start_ref stmt_expr_end_ref number_byte_ref let_name_start_ref let_name_end_ref expr_start_ref expr_end_ref stmt_count_ref;
                    source_index_ref .> set (ident_end_ref .> get);
                } #else {
                    #let token_payload : FelisTokenPayload = FelisTokenPayload {
                        value = i32_from_u8 byte,
                        start = source_index_ref .> get,
                        end = i32_add (source_index_ref .> get) 1i32
                    };
                    #let token : FelisToken = FelisToken::byte token_payload;
                    parse_felis_token token source_ref parse_state_ref stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_name_start_ref stmt_name_end_ref stmt_expr_start_ref stmt_expr_end_ref number_byte_ref let_name_start_ref let_name_end_ref expr_start_ref expr_end_ref stmt_count_ref;
                    source_index_ref .> set (i32_add (source_index_ref .> get) 1i32);
                };
            };
        } #else {
            #let is_ident_start_ref : i32 = 0i32;
    #letref #excl is_ident_start_ref : &^ i32 #borrow is_ident_start_ref;
            mark_ident_start byte is_ident_start_ref;
            #if i32_eq (is_ident_start_ref .> get) 1i32 {
                #let ident_start : i32 = source_index_ref .> get;
                #let ident_end_ref : i32 = ident_start;
    #letref #excl ident_end_ref : &^ i32 #borrow ident_end_ref;
                #loop {
                    #if i32_gte (ident_end_ref .> get) source_len {
                        #break;
                    };
                    #let ident_byte : u8 = dyn_array_get_u8 source_ref (ident_end_ref .> get);
                    #let is_ident_part_ref : i32 = 0i32;
    #letref #excl is_ident_part_ref : &^ i32 #borrow is_ident_part_ref;
                    mark_ident_part ident_byte is_ident_part_ref;
                    #if i32_eq (is_ident_part_ref .> get) 1i32 {
                        ident_end_ref .> set (i32_add (ident_end_ref .> get) 1i32);
                    } #else {
                        #break;
                    };
                };
                #let token_payload : FelisTokenPayload = FelisTokenPayload {
                    value = i32_sub (ident_end_ref .> get) ident_start,
                    start = ident_start,
                    end = ident_end_ref .> get
                };
                #let token : FelisToken = FelisToken::ident token_payload;
                parse_felis_token token source_ref parse_state_ref stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_name_start_ref stmt_name_end_ref stmt_expr_start_ref stmt_expr_end_ref number_byte_ref let_name_start_ref let_name_end_ref expr_start_ref expr_end_ref stmt_count_ref;
                source_index_ref .> set (ident_end_ref .> get);
            } #else {
                #let token_payload : FelisTokenPayload = FelisTokenPayload {
                    value = i32_from_u8 byte,
                    start = source_index_ref .> get,
                    end = i32_add (source_index_ref .> get) 1i32
                };
                #let token : FelisToken = FelisToken::byte token_payload;
                parse_felis_token token source_ref parse_state_ref stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_name_start_ref stmt_name_end_ref stmt_expr_start_ref stmt_expr_end_ref number_byte_ref let_name_start_ref let_name_end_ref expr_start_ref expr_end_ref stmt_count_ref;
                source_index_ref .> set (i32_add (source_index_ref .> get) 1i32);
            };
        };
    };
    ()
}
