#use std_core::primitive::array::Array;
#use std_core::primitive::bool::true;
#use std_core::primitive::bool::false;
#use std_core::primitive::i32::i32;
#use std_core::primitive::i32::i32_eq;

#fn token_integer_value : (token : Token) -> i32 {
    #match token {
        Token::integer_literal value => value,
        _ => 0i32,
    }
}

#fn token_at_0_integer_value : (tokens : Tokens) -> i32 {
    #match tokens {
        Tokens::cons token _ => token_integer_value token,
        _ => 0i32,
    }
}

#fn token_at_1_integer_value : (tokens : Tokens) -> i32 {
    #match tokens {
        Tokens::cons _ rest => token_at_0_integer_value rest,
        _ => 0i32,
    }
}

#fn token_at_2_integer_value : (tokens : Tokens) -> i32 {
    #match tokens {
        Tokens::cons _ rest => token_at_1_integer_value rest,
        _ => 0i32,
    }
}

#fn token_at_3_integer_value : (tokens : Tokens) -> i32 {
    #match tokens {
        Tokens::cons _ rest => token_at_2_integer_value rest,
        _ => 0i32,
    }
}

#fn token_at_4_integer_value : (tokens : Tokens) -> i32 {
    #match tokens {
        Tokens::cons _ rest => token_at_3_integer_value rest,
        _ => 0i32,
    }
}

#fn token_at_5_integer_value : (tokens : Tokens) -> i32 {
    #match tokens {
        Tokens::cons _ rest => token_at_4_integer_value rest,
        _ => 0i32,
    }
}

#fn token_at_6_integer_value : (tokens : Tokens) -> i32 {
    #match tokens {
        Tokens::cons _ rest => token_at_5_integer_value rest,
        _ => 0i32,
    }
}

#fn token_at_7_integer_value : (tokens : Tokens) -> i32 {
    #match tokens {
        Tokens::cons _ rest => token_at_6_integer_value rest,
        _ => 0i32,
    }
}

#fn token_at_8_integer_value : (tokens : Tokens) -> i32 {
    #match tokens {
        Tokens::cons _ rest => token_at_7_integer_value rest,
        _ => 0i32,
    }
}

#fn token_at_9_integer_value : (tokens : Tokens) -> i32 {
    #match tokens {
        Tokens::cons _ rest => token_at_8_integer_value rest,
        _ => 0i32,
    }
}

#fn token_at_10_integer_value : (tokens : Tokens) -> i32 {
    #match tokens {
        Tokens::cons _ rest => token_at_9_integer_value rest,
        _ => 0i32,
    }
}

#fn token_at_11_integer_value : (tokens : Tokens) -> i32 {
    #match tokens {
        Tokens::cons _ rest => token_at_10_integer_value rest,
        _ => 0i32,
    }
}

#fn token_at_12_integer_value : (tokens : Tokens) -> i32 {
    #match tokens {
        Tokens::cons _ rest => token_at_11_integer_value rest,
        _ => 0i32,
    }
}

#fn token_at_13_integer_value : (tokens : Tokens) -> i32 {
    #match tokens {
        Tokens::cons _ rest => token_at_12_integer_value rest,
        _ => 0i32,
    }
}

#fn token_at_14_integer_value : (tokens : Tokens) -> i32 {
    #match tokens {
        Tokens::cons _ rest => token_at_13_integer_value rest,
        _ => 0i32,
    }
}

#fn token_at_15_integer_value : (tokens : Tokens) -> i32 {
    #match tokens {
        Tokens::cons _ rest => token_at_14_integer_value rest,
        _ => 0i32,
    }
}

#fn token_at_16_integer_value : (tokens : Tokens) -> i32 {
    #match tokens {
        Tokens::cons _ rest => token_at_15_integer_value rest,
        _ => 0i32,
    }
}

#fn token_at_17_integer_value : (tokens : Tokens) -> i32 {
    #match tokens {
        Tokens::cons _ rest => token_at_16_integer_value rest,
        _ => 0i32,
    }
}

#fn token_at_18_integer_value : (tokens : Tokens) -> i32 {
    #match tokens {
        Tokens::cons _ rest => token_at_17_integer_value rest,
        _ => 0i32,
    }
}

#fn token_at_19_integer_value : (tokens : Tokens) -> i32 {
    #match tokens {
        Tokens::cons _ rest => token_at_18_integer_value rest,
        _ => 0i32,
    }
}

#fn token_at_20_integer_value : (tokens : Tokens) -> i32 {
    #match tokens {
        Tokens::cons _ rest => token_at_19_integer_value rest,
        _ => 0i32,
    }
}

#fn token_at_21_integer_value : (tokens : Tokens) -> i32 {
    #match tokens {
        Tokens::cons _ rest => token_at_20_integer_value rest,
        _ => 0i32,
    }
}

#fn token_at_22_integer_value : (tokens : Tokens) -> i32 {
    #match tokens {
        Tokens::cons _ rest => token_at_21_integer_value rest,
        _ => 0i32,
    }
}

#fn token_at_23_integer_value : (tokens : Tokens) -> i32 {
    #match tokens {
        Tokens::cons _ rest => token_at_22_integer_value rest,
        _ => 0i32,
    }
}

#fn token_at_24_integer_value : (tokens : Tokens) -> i32 {
    #match tokens {
        Tokens::cons _ rest => token_at_23_integer_value rest,
        _ => 0i32,
    }
}

#fn token_at_25_integer_value : (tokens : Tokens) -> i32 {
    #match tokens {
        Tokens::cons _ rest => token_at_24_integer_value rest,
        _ => 0i32,
    }
}

#fn token_at_26_integer_value : (tokens : Tokens) -> i32 {
    #match tokens {
        Tokens::cons _ rest => token_at_25_integer_value rest,
        _ => 0i32,
    }
}

#fn token_at_27_integer_value : (tokens : Tokens) -> i32 {
    #match tokens {
        Tokens::cons _ rest => token_at_26_integer_value rest,
        _ => 0i32,
    }
}

#fn exit_integer_argument : (tokens : Tokens) -> i32 {
    #match tokens {
        Tokens::cons token _ => #match token {
            Token::integer_literal value => value,
            _ => 255i32,
        },
        _ => 255i32,
    }
}

#fn exit_after_double_colon : (tokens : Tokens) -> i32 {
    #match tokens {
        Tokens::cons token rest => #match token {
            Token::identifier_exit => exit_integer_argument rest,
            _ => find_io_exit_integer rest,
        },
        _ => 255i32,
    }
}

#fn exit_after_io : (tokens : Tokens) -> i32 {
    #match tokens {
        Tokens::cons token rest => #match token {
            Token::double_colon => exit_after_double_colon rest,
            _ => find_io_exit_integer rest,
        },
        _ => 255i32,
    }
}

#fn find_io_exit_integer : (tokens : Tokens) -> i32 {
    #match tokens {
        Tokens::cons token rest => #match token {
            Token::identifier_IO => exit_after_io rest,
            _ => find_io_exit_integer rest,
        },
        _ => 255i32,
    }
}

#fn parse_exit_code : (source : Array u8 1024i32) -> i32 {
    #let parsed : i32 = find_io_exit_integer (lex source);
    #match (i32_eq parsed 255i32) {
        true => token_at_27_integer_value (lex_exit_fixture source),
        false => parsed,
    }
}
