#use std_core::primitive::reference::ref_get;
#use std_core::primitive::reference::ref_set;
#use std_core::io::FileDescriptor;
#use std_core::io::IO;
#use std_core::primitive::bool::bool_and;
#use std_core::primitive::bool::bool_or;
#use std_core::primitive::i32::i32_add;
#use std_core::primitive::i32::i32_div;
#use std_core::primitive::i32::i32_eq;
#use std_core::primitive::i32::i32_from_u8;
#use std_core::primitive::i32::i32_gt;
#use std_core::primitive::i32::i32_gte;
#use std_core::primitive::i32::i32_lt;
#use std_core::primitive::i32::i32_mod;
#use std_core::primitive::i32::i32_mul;
#use std_core::primitive::i32::i32_sub;
#use std_core::primitive::u8::u8_eq;
#use std_core::primitive::u8::u8_gte;
#use std_core::primitive::u8::u8_lte;

#entrypoint main;

#fn literal_satisfied_flag : (assignments_ref : &^ Array i32 12i32) -> (lit_var : i32) -> (lit_negated : i32) -> i32 {
    #let assigned : i32 = assignments_ref .> get lit_var;
    i32_mod (i32_add assigned lit_negated) 2i32
}

#proc skip_line : (bytes_ref : &^ Array u8 10000i32) -> (len : i32) -> (index_ref : &^ i32) -> () {
    #loop {
        #if i32_gte ((ref_get i32 index_ref)) len {
            #break;
        };
        #let byte : u8 = bytes_ref .> get ((ref_get i32 index_ref));
        ref_set i32 index_ref (i32_add ((ref_get i32 index_ref)) 1i32);
        #if u8_eq byte '\n' {
            #break;
        };
    };
    ()
}

#proc skip_spaces : (bytes_ref : &^ Array u8 10000i32) -> (len : i32) -> (index_ref : &^ i32) -> () {
    #let done : i32 = 0i32;
    #letref #excl done : &^ i32 #borrow done;
    #loop {
        #if i32_gte ((ref_get i32 index_ref)) len {
            #break;
        };
        #let byte : u8 = bytes_ref .> get ((ref_get i32 index_ref));
        #if bool_or (bool_or (u8_eq byte ' ') (u8_eq byte '\t')) (u8_eq byte '\r') {
            ref_set i32 index_ref (i32_add ((ref_get i32 index_ref)) 1i32);
        } #else {
            ref_set i32 done 1i32;
        };
        #if i32_eq ((ref_get i32 done)) 1i32 {
            #break;
        };
    };
    ()
}

#proc parse_header : (bytes_ref : &^ Array u8 10000i32) -> (len : i32) -> (index_ref : &^ i32) -> (ok_ref : &^ i32) -> () {
    ref_set i32 ok_ref 0i32;
    #loop {
        #if i32_gte ((ref_get i32 index_ref)) len {
            #break;
        };
        skip_spaces bytes_ref len index_ref;
        #if i32_gte ((ref_get i32 index_ref)) len {
            #break;
        };
        #let byte : u8 = bytes_ref .> get ((ref_get i32 index_ref));
        #if u8_eq byte 'c' {
            skip_line bytes_ref len index_ref;
        } #else #if u8_eq byte '\n' {
            ref_set i32 index_ref (i32_add ((ref_get i32 index_ref)) 1i32);
        } #else #if u8_eq byte 'p' {
            ref_set i32 ok_ref 1i32;
            skip_line bytes_ref len index_ref;
            #break;
        } #else {
            skip_line bytes_ref len index_ref;
        };
    };
    ()
}

#proc parse_clause_literals : (bytes_ref : &^ Array u8 10000i32) -> (len : i32) -> (index_ref : &^ i32) -> (lit_vars_ref : &^ Array i32 2048i32) -> (lit_negated_ref : &^ Array i32 2048i32) -> (clause_starts_ref : &^ Array i32 256i32) -> (clause_ends_ref : &^ Array i32 256i32) -> (var_count_ref : &^ i32) -> (clause_count_ref : &^ i32) -> (literal_count_ref : &^ i32) -> (ok_ref : &^ i32) -> () {
    clause_starts_ref .> set 0i32 0i32;
    #let value : i32 = 0i32;
    #letref #excl value : &^ i32 #borrow value;
    #let sign : i32 = 0i32;
    #letref #excl sign : &^ i32 #borrow sign;
    #let in_number : i32 = 0i32;
    #letref #excl in_number : &^ i32 #borrow in_number;
    #loop {
        #if i32_gte ((ref_get i32 index_ref)) len {
            #break;
        };
        skip_spaces bytes_ref len index_ref;
        #if i32_gte ((ref_get i32 index_ref)) len {
            #break;
        };
        #let byte : u8 = bytes_ref .> get ((ref_get i32 index_ref));
        #if u8_eq byte 'c' {
            skip_line bytes_ref len index_ref;
        } #else #if u8_eq byte '\n' {
            ref_set i32 index_ref (i32_add ((ref_get i32 index_ref)) 1i32);
        } #else {
            ref_set i32 sign 0i32;
            ref_set i32 value 0i32;
            ref_set i32 in_number 0i32;
            #if i32_eq (i32_from_u8 byte) 45i32 {
                ref_set i32 sign 1i32;
                ref_set i32 index_ref (i32_add ((ref_get i32 index_ref)) 1i32);
            };
            #loop {
                #if i32_gte ((ref_get i32 index_ref)) len {
                    #break;
                };
                #let digit : u8 = bytes_ref .> get ((ref_get i32 index_ref));
                #if bool_and (u8_gte digit '0') (u8_lte digit '9') {
                    ref_set i32 in_number 1i32;
                    ref_set i32 value (i32_add (i32_mul ((ref_get i32 value)) 10i32) (i32_sub (i32_from_u8 digit) 48i32));
                    ref_set i32 index_ref (i32_add ((ref_get i32 index_ref)) 1i32);
                } #else {
                    #break;
                };
            };
            #if i32_eq ((ref_get i32 in_number)) 0i32 {
                ref_set i32 index_ref (i32_add ((ref_get i32 index_ref)) 1i32);
            } #else #if i32_eq ((ref_get i32 value)) 0i32 {
                #if i32_gte ((ref_get i32 clause_count_ref)) 256i32 {
                    ref_set i32 ok_ref 0i32;
                    #break;
                };
                clause_ends_ref .> set ((ref_get i32 clause_count_ref)) ((ref_get i32 literal_count_ref));
                ref_set i32 clause_count_ref (i32_add ((ref_get i32 clause_count_ref)) 1i32);
                #if i32_lt ((ref_get i32 clause_count_ref)) 256i32 {
                    clause_starts_ref .> set ((ref_get i32 clause_count_ref)) ((ref_get i32 literal_count_ref));
                };
            } #else {
                #if i32_gt ((ref_get i32 value)) 12i32 {
                    ref_set i32 ok_ref 0i32;
                    #break;
                };
                #if i32_gte ((ref_get i32 literal_count_ref)) 2048i32 {
                    ref_set i32 ok_ref 0i32;
                    #break;
                };
                #if i32_gt ((ref_get i32 value)) ((ref_get i32 var_count_ref)) {
                    ref_set i32 var_count_ref ((ref_get i32 value));
                };
                lit_vars_ref .> set ((ref_get i32 literal_count_ref)) (i32_sub ((ref_get i32 value)) 1i32);
                lit_negated_ref .> set ((ref_get i32 literal_count_ref)) ((ref_get i32 sign));
                ref_set i32 literal_count_ref (i32_add ((ref_get i32 literal_count_ref)) 1i32);
            };
        };
    };
    ()
}

#proc clause_satisfied_flag : (assignments_ref : &^ Array i32 12i32) -> (lit_vars_ref : &^ Array i32 2048i32) -> (lit_negated_ref : &^ Array i32 2048i32) -> (clause_starts_ref : &^ Array i32 256i32) -> (clause_ends_ref : &^ Array i32 256i32) -> (clause_index : i32) -> (result_ref : &^ i32) -> () {
    ref_set i32 result_ref 0i32;
    #let literal_index : i32 = clause_starts_ref .> get clause_index;
    #letref #excl literal_index : &^ i32 #borrow literal_index;
    #let literal_end : i32 = clause_ends_ref .> get clause_index;
    #loop {
        #if i32_gte ((ref_get i32 literal_index)) literal_end {
            #break;
        };
        #let lit_var : i32 = lit_vars_ref .> get ((ref_get i32 literal_index));
        #let lit_negated : i32 = lit_negated_ref .> get ((ref_get i32 literal_index));
        #let lit_sat : i32 = literal_satisfied_flag assignments_ref lit_var lit_negated;
        #if i32_eq lit_sat 1i32 {
            ref_set i32 result_ref 1i32;
            #break;
        };
        ref_set i32 literal_index (i32_add ((ref_get i32 literal_index)) 1i32);
    };
    ()
}

#proc formula_satisfied_flag : (assignments_ref : &^ Array i32 12i32) -> (lit_vars_ref : &^ Array i32 2048i32) -> (lit_negated_ref : &^ Array i32 2048i32) -> (clause_starts_ref : &^ Array i32 256i32) -> (clause_ends_ref : &^ Array i32 256i32) -> (clause_count : i32) -> (result_ref : &^ i32) -> () {
    ref_set i32 result_ref 1i32;
    #let clause_index : i32 = 0i32;
    #letref #excl clause_index : &^ i32 #borrow clause_index;
    #let clause_sat : i32 = 0i32;
    #letref #excl clause_sat : &^ i32 #borrow clause_sat;
    #loop {
        #if i32_gte ((ref_get i32 clause_index)) clause_count {
            #break;
        };
        clause_satisfied_flag assignments_ref lit_vars_ref lit_negated_ref clause_starts_ref clause_ends_ref ((ref_get i32 clause_index)) clause_sat;
        #if i32_eq ((ref_get i32 clause_sat)) 0i32 {
            ref_set i32 result_ref 0i32;
            #break;
        };
        ref_set i32 clause_index (i32_add ((ref_get i32 clause_index)) 1i32);
    };
    ()
}

#proc assign_from_mask : (assignments_ref : &^ Array i32 12i32) -> (var_count : i32) -> (mask : i32) -> () {
    #let index : i32 = 0i32;
    #letref #excl index : &^ i32 #borrow index;
    #let remaining : i32 = mask;
    #letref #excl remaining : &^ i32 #borrow remaining;
    #loop {
        #if i32_gte ((ref_get i32 index)) var_count {
            #break;
        };
        assignments_ref .> set ((ref_get i32 index)) (i32_mod ((ref_get i32 remaining)) 2i32);
        ref_set i32 remaining (i32_div ((ref_get i32 remaining)) 2i32);
        ref_set i32 index (i32_add ((ref_get i32 index)) 1i32);
    };
    ()
}

#proc pow2 : (value : i32) -> (result_ref : &^ i32) -> () {
    ref_set i32 result_ref 1i32;
    #let index : i32 = 0i32;
    #letref #excl index : &^ i32 #borrow index;
    #loop {
        #if i32_gte ((ref_get i32 index)) value {
            #break;
        };
        ref_set i32 result_ref (i32_mul ((ref_get i32 result_ref)) 2i32);
        ref_set i32 index (i32_add ((ref_get i32 index)) 1i32);
    };
    ()
}

#proc solve : (assignments_ref : &^ Array i32 12i32) -> (lit_vars_ref : &^ Array i32 2048i32) -> (lit_negated_ref : &^ Array i32 2048i32) -> (clause_starts_ref : &^ Array i32 256i32) -> (clause_ends_ref : &^ Array i32 256i32) -> (var_count : i32) -> (clause_count : i32) -> (found_ref : &^ i32) -> () {
    #let max_mask : i32 = 0i32;
    #letref #excl max_mask : &^ i32 #borrow max_mask;
    pow2 var_count max_mask;
    #let mask : i32 = 0i32;
    #letref #excl mask : &^ i32 #borrow mask;
    #let formula_sat : i32 = 0i32;
    #letref #excl formula_sat : &^ i32 #borrow formula_sat;
    #loop {
        #if i32_gte ((ref_get i32 mask)) ((ref_get i32 max_mask)) {
            #break;
        };
        assign_from_mask assignments_ref var_count ((ref_get i32 mask));
        formula_satisfied_flag assignments_ref lit_vars_ref lit_negated_ref clause_starts_ref clause_ends_ref clause_count formula_sat;
        #if i32_eq ((ref_get i32 formula_sat)) 1i32 {
            ref_set i32 found_ref 1i32;
            #break;
        };
        ref_set i32 mask (i32_add ((ref_get i32 mask)) 1i32);
    };
    ()
}

#proc main : () #with IO {
    #let stdin : FileDescriptor <- IO::stdin;
    #let stdout : FileDescriptor <- IO::stdout;
    #let input_ref : &^ Array u8 10000i32 <- IO::array_new u8 10000i32;
    #let len : i32 <- IO::read stdin input_ref 10000i32;
    #let sat_ref : &^ Array u8 4i32 <- IO::array_new u8 4i32;
    sat_ref .> set 0i32 'S';
    sat_ref .> set 1i32 'A';
    sat_ref .> set 2i32 'T';
    sat_ref .> set 3i32 '\n';
    #let unsat_ref : &^ Array u8 6i32 <- IO::array_new u8 6i32;
    unsat_ref .> set 0i32 'U';
    unsat_ref .> set 1i32 'N';
    unsat_ref .> set 2i32 'S';
    unsat_ref .> set 3i32 'A';
    unsat_ref .> set 4i32 'T';
    unsat_ref .> set 5i32 '\n';
    #let error_ref : &^ Array u8 6i32 <- IO::array_new u8 6i32;
    error_ref .> set 0i32 'E';
    error_ref .> set 1i32 'R';
    error_ref .> set 2i32 'R';
    error_ref .> set 3i32 'O';
    error_ref .> set 4i32 'R';
    error_ref .> set 5i32 '\n';

    #let assignments_ref : &^ Array i32 12i32 <- IO::array_new i32 12i32;
    #let lit_vars_ref : &^ Array i32 2048i32 <- IO::array_new i32 2048i32;
    #let lit_negated_ref : &^ Array i32 2048i32 <- IO::array_new i32 2048i32;
    #let clause_starts_ref : &^ Array i32 256i32 <- IO::array_new i32 256i32;
    #let clause_ends_ref : &^ Array i32 256i32 <- IO::array_new i32 256i32;

    #let index : i32 = 0i32;
    #letref #excl index : &^ i32 #borrow index;
    #let var_count : i32 = 0i32;
    #letref #excl var_count : &^ i32 #borrow var_count;
    #let clause_count : i32 = 0i32;
    #letref #excl clause_count : &^ i32 #borrow clause_count;
    #let literal_count : i32 = 0i32;
    #letref #excl literal_count : &^ i32 #borrow literal_count;
    #let ok : i32 = 1i32;
    #letref #excl ok : &^ i32 #borrow ok;

    parse_header input_ref len index ok;
    #if i32_eq ((ref_get i32 ok)) 1i32 {
        parse_clause_literals input_ref len index lit_vars_ref lit_negated_ref clause_starts_ref clause_ends_ref var_count clause_count literal_count ok;
    };

    #if i32_eq ((ref_get i32 ok)) 0i32 {
        #let _ : () <- IO::write stdout error_ref 6i32;
        #let _ : () <- IO::exit 2i32;
    };

    #let found : i32 = 0i32;
    #letref #excl found : &^ i32 #borrow found;
    solve assignments_ref lit_vars_ref lit_negated_ref clause_starts_ref clause_ends_ref ((ref_get i32 var_count)) ((ref_get i32 clause_count)) found;

    #if i32_eq ((ref_get i32 found)) 1i32 {
        #let _ : () <- IO::write stdout sat_ref 4i32;
        #let _ : () <- IO::exit 10i32;
    } #else {
        #let _ : () <- IO::write stdout unsat_ref 6i32;
        #let _ : () <- IO::exit 20i32;
    };
    ()
}
