#use std_core::primitive::reference::ref_get;
#use std_core::primitive::reference::ref_set;
#use std_core::io::FileDescriptor;
#use std_core::io::IO;
#use std_core::primitive::array::Array;
#use std_core::primitive::i32::i32_eq;

#entrypoint main;

#fn main : () #with IO {
    #let stdin : FileDescriptor <- IO::stdin;
    #let stdout : FileDescriptor <- IO::stdout;
    #let input : Array u8 10000i32 <- IO::array_new u8 10000i32;
    #letref #excl input_ref : &^ Array u8 10000i32 #borrow input;
    #let len : i32 <- IO::read stdin input_ref 10000i32;
    #let sat_ref : & ArrayVL u8 = "SAT\n";
    #let unsat_ref : & ArrayVL u8 = "UNSAT\n";
    #let error_ref : & ArrayVL u8 = "ERROR\n";

    #let assignments : Array i32 12i32 <- IO::array_new i32 12i32;
    #letref #excl assignments_ref : &^ Array i32 12i32 #borrow assignments;
    #let lit_vars : Array i32 2048i32 <- IO::array_new i32 2048i32;
    #letref #excl lit_vars_ref : &^ Array i32 2048i32 #borrow lit_vars;
    #let lit_negated : Array i32 2048i32 <- IO::array_new i32 2048i32;
    #letref #excl lit_negated_ref : &^ Array i32 2048i32 #borrow lit_negated;
    #let clause_starts : Array i32 256i32 <- IO::array_new i32 256i32;
    #letref #excl clause_starts_ref : &^ Array i32 256i32 #borrow clause_starts;
    #let clause_ends : Array i32 256i32 <- IO::array_new i32 256i32;
    #letref #excl clause_ends_ref : &^ Array i32 256i32 #borrow clause_ends;

    #let index : i32 = 0i32;
    #letref #excl index : &^ i32 #borrow index;
    #let var_count : i32 = 0i32;
    #letref #excl var_count : &^ i32 #borrow var_count;
    #let clause_count : i32 = 0i32;
    #letref #excl clause_count : &^ i32 #borrow clause_count;
    #let literal_count : i32 = 0i32;
    #letref #excl literal_count : &^ i32 #borrow literal_count;
    #let ok : i32 = 1i32;
    #letref #excl ok : &^ i32 #borrow ok;

    parse_header input_ref len index ok;
    #let ok_after_header : i32 <- ref_get i32 ok;
    #if i32_eq ok_after_header 1i32 {
        parse_clause_literals input_ref len index lit_vars_ref lit_negated_ref clause_starts_ref clause_ends_ref var_count clause_count literal_count ok;
    };

    #let ok_after_clauses : i32 <- ref_get i32 ok;
    #if i32_eq ok_after_clauses 0i32 {
        #let _ : () <- IO::write stdout error_ref 6i32;
        #let _ : () <- IO::exit 2i32;
    };

    #let found : i32 = 0i32;
    #letref #excl found : &^ i32 #borrow found;
    #let parsed_var_count : i32 <- ref_get i32 var_count;
    #let parsed_clause_count : i32 <- ref_get i32 clause_count;
    solve assignments_ref lit_vars_ref lit_negated_ref clause_starts_ref clause_ends_ref parsed_var_count parsed_clause_count found;

    #let found_value : i32 <- ref_get i32 found;
    #if i32_eq found_value 1i32 {
        #let _ : () <- IO::write stdout sat_ref 4i32;
        #let _ : () <- IO::exit 10i32;
    } #else {
        #let _ : () <- IO::write stdout unsat_ref 6i32;
        #let _ : () <- IO::exit 20i32;
    };
    ()
}
