#use std_core::primitive::reference::ref_get;
#use std_core::primitive::reference::ref_set;
#use std_core::io::IO;
#use std_core::primitive::array::Array;
#use std_core::primitive::array::array_get;
#use std_core::primitive::array::array_set;
#use std_core::primitive::bool::bool_and;
#use std_core::primitive::bool::bool_or;
#use std_core::primitive::i32::i32_add;
#use std_core::primitive::i32::i32_div;
#use std_core::primitive::i32::i32_eq;
#use std_core::primitive::i32::i32_from_u8;
#use std_core::primitive::i32::i32_gt;
#use std_core::primitive::i32::i32_gte;
#use std_core::primitive::i32::i32_lt;
#use std_core::primitive::i32::i32_mod;
#use std_core::primitive::i32::i32_mul;
#use std_core::primitive::i32::i32_sub;
#use std_core::primitive::u8::u8_eq;
#use std_core::primitive::u8::u8_gte;
#use std_core::primitive::u8::u8_lte;

#fn literal_satisfied_flag : (assignments_ref : &^ Array i32 12i32) -> (lit_var : i32) -> (lit_negated : i32) -> i32 #with IO {
    #let assigned : i32 = array_get assignments_ref lit_var;
    i32_mod (i32_add assigned lit_negated) 2i32
}

#fn skip_line : (bytes_ref : &^ Array u8 10000i32) -> (len : i32) -> (index_ref : &^ i32) -> () #with IO {
    #loop {
        #let index : i32 <- ref_get i32 index_ref;
        #if i32_gte index len {
            #break;
        };
        #let byte : u8 = array_get bytes_ref index;
        ref_set i32 index_ref (i32_add index 1i32);
        #if u8_eq byte '\n' {
            #break;
        };
    };
    ()
}

#fn skip_spaces : (bytes_ref : &^ Array u8 10000i32) -> (len : i32) -> (index_ref : &^ i32) -> () #with IO {
    #let done : i32 = 0i32;
    #letref #excl done : &^ i32 #borrow done;
    #loop {
        #let index : i32 <- ref_get i32 index_ref;
        #if i32_gte index len {
            #break;
        };
        #let byte : u8 = array_get bytes_ref index;
        #if bool_or (bool_or (u8_eq byte ' ') (u8_eq byte '\t')) (u8_eq byte '\r') {
            ref_set i32 index_ref (i32_add index 1i32);
        } #else {
            ref_set i32 done 1i32;
        };
        #let done_value : i32 <- ref_get i32 done;
        #if i32_eq done_value 1i32 {
            #break;
        };
    };
    ()
}

#fn parse_header : (bytes_ref : &^ Array u8 10000i32) -> (len : i32) -> (index_ref : &^ i32) -> (ok_ref : &^ i32) -> () #with IO {
    ref_set i32 ok_ref 0i32;
    #loop {
        #let index : i32 <- ref_get i32 index_ref;
        #if i32_gte index len {
            #break;
        };
        skip_spaces bytes_ref len index_ref;
        #let index_after_spaces : i32 <- ref_get i32 index_ref;
        #if i32_gte index_after_spaces len {
            #break;
        };
        #let byte : u8 = array_get bytes_ref index_after_spaces;
        #if u8_eq byte 'c' {
            skip_line bytes_ref len index_ref;
        } #else #if u8_eq byte '\n' {
            ref_set i32 index_ref (i32_add index_after_spaces 1i32);
        } #else #if u8_eq byte 'p' {
            ref_set i32 ok_ref 1i32;
            skip_line bytes_ref len index_ref;
            #break;
        } #else {
            skip_line bytes_ref len index_ref;
        };
    };
    ()
}

#fn parse_clause_literals : (bytes_ref : &^ Array u8 10000i32) -> (len : i32) -> (index_ref : &^ i32) -> (lit_vars_ref : &^ Array i32 2048i32) -> (lit_negated_ref : &^ Array i32 2048i32) -> (clause_starts_ref : &^ Array i32 256i32) -> (clause_ends_ref : &^ Array i32 256i32) -> (var_count_ref : &^ i32) -> (clause_count_ref : &^ i32) -> (literal_count_ref : &^ i32) -> (ok_ref : &^ i32) -> () #with IO {
    array_set clause_starts_ref 0i32 0i32;
    #let value : i32 = 0i32;
    #letref #excl value : &^ i32 #borrow value;
    #let sign : i32 = 0i32;
    #letref #excl sign : &^ i32 #borrow sign;
    #let in_number : i32 = 0i32;
    #letref #excl in_number : &^ i32 #borrow in_number;
    #loop {
        #let index : i32 <- ref_get i32 index_ref;
        #if i32_gte index len {
            #break;
        };
        skip_spaces bytes_ref len index_ref;
        #let index_after_spaces : i32 <- ref_get i32 index_ref;
        #if i32_gte index_after_spaces len {
            #break;
        };
        #let byte : u8 = array_get bytes_ref index_after_spaces;
        #if u8_eq byte 'c' {
            skip_line bytes_ref len index_ref;
        } #else #if u8_eq byte '\n' {
            ref_set i32 index_ref (i32_add index_after_spaces 1i32);
        } #else {
            ref_set i32 sign 0i32;
            ref_set i32 value 0i32;
            ref_set i32 in_number 0i32;
            #if i32_eq (i32_from_u8 byte) 45i32 {
                ref_set i32 sign 1i32;
                ref_set i32 index_ref (i32_add index_after_spaces 1i32);
            };
            #loop {
                #let digit_index : i32 <- ref_get i32 index_ref;
                #if i32_gte digit_index len {
                    #break;
                };
                #let digit : u8 = array_get bytes_ref digit_index;
                #if bool_and (u8_gte digit '0') (u8_lte digit '9') {
                    ref_set i32 in_number 1i32;
                    #let value_before_digit : i32 <- ref_get i32 value;
                    ref_set i32 value (i32_add (i32_mul value_before_digit 10i32) (i32_sub (i32_from_u8 digit) 48i32));
                    ref_set i32 index_ref (i32_add digit_index 1i32);
                } #else {
                    #break;
                };
            };
            #let in_number_value : i32 <- ref_get i32 in_number;
            #let value_done : i32 <- ref_get i32 value;
            #if i32_eq in_number_value 0i32 {
                #let index_before_skip : i32 <- ref_get i32 index_ref;
                ref_set i32 index_ref (i32_add index_before_skip 1i32);
            } #else #if i32_eq value_done 0i32 {
                #let clause_count : i32 <- ref_get i32 clause_count_ref;
                #if i32_gte clause_count 256i32 {
                    ref_set i32 ok_ref 0i32;
                    #break;
                };
                #let literal_count : i32 <- ref_get i32 literal_count_ref;
                array_set clause_ends_ref clause_count literal_count;
                #let next_clause_count : i32 = i32_add clause_count 1i32;
                ref_set i32 clause_count_ref next_clause_count;
                #if i32_lt next_clause_count 256i32 {
                    array_set clause_starts_ref next_clause_count literal_count;
                };
            } #else {
                #if i32_gt value_done 12i32 {
                    ref_set i32 ok_ref 0i32;
                    #break;
                };
                #let literal_count : i32 <- ref_get i32 literal_count_ref;
                #if i32_gte literal_count 2048i32 {
                    ref_set i32 ok_ref 0i32;
                    #break;
                };
                #let var_count : i32 <- ref_get i32 var_count_ref;
                #if i32_gt value_done var_count {
                    ref_set i32 var_count_ref value_done;
                };
                #let sign_done : i32 <- ref_get i32 sign;
                array_set lit_vars_ref literal_count (i32_sub value_done 1i32);
                array_set lit_negated_ref literal_count sign_done;
                ref_set i32 literal_count_ref (i32_add literal_count 1i32);
            };
        };
    };
    ()
}

#fn clause_satisfied_flag : (assignments_ref : &^ Array i32 12i32) -> (lit_vars_ref : &^ Array i32 2048i32) -> (lit_negated_ref : &^ Array i32 2048i32) -> (clause_starts_ref : &^ Array i32 256i32) -> (clause_ends_ref : &^ Array i32 256i32) -> (clause_index : i32) -> (result_ref : &^ i32) -> () #with IO {
    ref_set i32 result_ref 0i32;
    #let literal_index : i32 = array_get clause_starts_ref clause_index;
    #letref #excl literal_index : &^ i32 #borrow literal_index;
    #let literal_end : i32 = array_get clause_ends_ref clause_index;
    #loop {
        #let literal_index_value : i32 <- ref_get i32 literal_index;
        #if i32_gte literal_index_value literal_end {
            #break;
        };
        #let lit_var : i32 = array_get lit_vars_ref literal_index_value;
        #let lit_negated : i32 = array_get lit_negated_ref literal_index_value;
        #let lit_sat : i32 <- literal_satisfied_flag assignments_ref lit_var lit_negated;
        #if i32_eq lit_sat 1i32 {
            ref_set i32 result_ref 1i32;
            #break;
        };
        ref_set i32 literal_index (i32_add literal_index_value 1i32);
    };
    ()
}

#fn formula_satisfied_flag : (assignments_ref : &^ Array i32 12i32) -> (lit_vars_ref : &^ Array i32 2048i32) -> (lit_negated_ref : &^ Array i32 2048i32) -> (clause_starts_ref : &^ Array i32 256i32) -> (clause_ends_ref : &^ Array i32 256i32) -> (clause_count : i32) -> (result_ref : &^ i32) -> () #with IO {
    ref_set i32 result_ref 1i32;
    #let clause_index : i32 = 0i32;
    #letref #excl clause_index : &^ i32 #borrow clause_index;
    #let clause_sat : i32 = 0i32;
    #letref #excl clause_sat : &^ i32 #borrow clause_sat;
    #loop {
        #let clause_index_value : i32 <- ref_get i32 clause_index;
        #if i32_gte clause_index_value clause_count {
            #break;
        };
        clause_satisfied_flag assignments_ref lit_vars_ref lit_negated_ref clause_starts_ref clause_ends_ref clause_index_value clause_sat;
        #let clause_sat_value : i32 <- ref_get i32 clause_sat;
        #if i32_eq clause_sat_value 0i32 {
            ref_set i32 result_ref 0i32;
            #break;
        };
        ref_set i32 clause_index (i32_add clause_index_value 1i32);
    };
    ()
}

#fn assign_from_mask : (assignments_ref : &^ Array i32 12i32) -> (var_count : i32) -> (mask : i32) -> () #with IO {
    #let index : i32 = 0i32;
    #letref #excl index : &^ i32 #borrow index;
    #let remaining : i32 = mask;
    #letref #excl remaining : &^ i32 #borrow remaining;
    #loop {
        #let index_value : i32 <- ref_get i32 index;
        #if i32_gte index_value var_count {
            #break;
        };
        #let remaining_value : i32 <- ref_get i32 remaining;
        array_set assignments_ref index_value (i32_mod remaining_value 2i32);
        ref_set i32 remaining (i32_div remaining_value 2i32);
        ref_set i32 index (i32_add index_value 1i32);
    };
    ()
}

#fn pow2 : (value : i32) -> (result_ref : &^ i32) -> () #with IO {
    ref_set i32 result_ref 1i32;
    #let index : i32 = 0i32;
    #letref #excl index : &^ i32 #borrow index;
    #loop {
        #let index_value : i32 <- ref_get i32 index;
        #if i32_gte index_value value {
            #break;
        };
        #let result_value : i32 <- ref_get i32 result_ref;
        ref_set i32 result_ref (i32_mul result_value 2i32);
        ref_set i32 index (i32_add index_value 1i32);
    };
    ()
}

#fn solve : (assignments_ref : &^ Array i32 12i32) -> (lit_vars_ref : &^ Array i32 2048i32) -> (lit_negated_ref : &^ Array i32 2048i32) -> (clause_starts_ref : &^ Array i32 256i32) -> (clause_ends_ref : &^ Array i32 256i32) -> (var_count : i32) -> (clause_count : i32) -> (found_ref : &^ i32) -> () #with IO {
    #let max_mask : i32 = 0i32;
    #letref #excl max_mask : &^ i32 #borrow max_mask;
    pow2 var_count max_mask;
    #let mask : i32 = 0i32;
    #letref #excl mask : &^ i32 #borrow mask;
    #let formula_sat : i32 = 0i32;
    #letref #excl formula_sat : &^ i32 #borrow formula_sat;
    #loop {
        #let mask_value : i32 <- ref_get i32 mask;
        #let max_mask_value : i32 <- ref_get i32 max_mask;
        #if i32_gte mask_value max_mask_value {
            #break;
        };
        assign_from_mask assignments_ref var_count mask_value;
        formula_satisfied_flag assignments_ref lit_vars_ref lit_negated_ref clause_starts_ref clause_ends_ref clause_count formula_sat;
        #let formula_sat_value : i32 <- ref_get i32 formula_sat;
        #if i32_eq formula_sat_value 1i32 {
            ref_set i32 found_ref 1i32;
            #break;
        };
        ref_set i32 mask (i32_add mask_value 1i32);
    };
    ()
}
