#use std_core::primitive::array::DynArray;
#use std_core::primitive::array::dyn_array_get_i32;
#use std_core::primitive::i32::i32_add;
#use std_core::primitive::i32::i32_eq;
#use std_core::primitive::i32::i32_sub;
#use #package::parser::FelisParserError;
#use #package::parser::FelisParserExpectedKind;
#use #package::parser::current_token_end;
#use #package::parser::current_token_start;
#use #package::parser::mark_felis_parser_error;
#use #package::parser::parse_token_identifier;
#use #package::parser::parse_token_keyword_kind;
#use #package::parser::parse_token_punct_kind;
#use #package::parser::parser_begin_attempt;
#use #package::parser::parser_commit_attempt;
#use #package::parser::require_token_identifier;
#use #package::parser::require_token_punct_kind;
#use #package::syntax::term::FelisKeywordKind;
#use #package::syntax::term::FelisPunctKind;
#use #package::syntax::term::encode_felis_punct_kind;

#pub #struct FelisPathSegment : Type[0] {
    value : i32,
    start : i32,
    end : i32,
}

#pub #type(rc) FelisPathSegments : Type[0] {
    no_path_segments : FelisPathSegments,
    cons_path_segment : FelisPathSegment -> FelisPathSegments -> FelisPathSegments,
}

#pub #struct FelisPathExpression : Type[0] {
    has_package : i32,
    segment_count : i32,
    first_segment_value : i32,
    first_segment_start : i32,
    first_segment_end : i32,
    start : i32,
    end : i32,
    segments : FelisPathSegments,
}

#pub #fn empty_felis_path_expression : (unused : i32) -> FelisPathExpression {
    FelisPathExpression {
        has_package = 0i32,
        segment_count = 0i32,
        first_segment_value = 0i32,
        first_segment_start = 0i32,
        first_segment_end = 0i32,
        start = 0i32,
        end = 0i32,
        segments = FelisPathSegments::no_path_segments
    }
}

#pub #proc append_reversed_path_segments : (segments : FelisPathSegments) -> (tail : FelisPathSegments) -> (result_ref : &^ FelisPathSegments) -> () {
    #match segments {
        FelisPathSegments::no_path_segments => {
            result_ref .> set tail;
            ()
        },
        FelisPathSegments::cons_path_segment segment rest => {
            #let next_tail : FelisPathSegments = FelisPathSegments::cons_path_segment segment tail;
            append_reversed_path_segments rest next_tail result_ref;
            ()
        },
    }
}

#proc push_path_segment : (segment : FelisPathSegment) -> (segments_ref : &^ FelisPathSegments) -> (segment_count_ref : &^ i32) -> () {
    segments_ref .> set (FelisPathSegments::cons_path_segment segment (segments_ref .> get));
    segment_count_ref .> set (i32_add (segment_count_ref .> get) 1i32);
    ()
}

#pub #proc parse_felis_path_expression : (token_tag_ref : DynArray i32) -> (token_value_ref : DynArray i32) -> (token_start_ref : DynArray i32) -> (token_end_ref : DynArray i32) -> (cursor_ref : &^ i32) -> (error_ref : &^ FelisParserError) -> (matched_ref : &^ i32) -> (path_ref : &^ FelisPathExpression) -> () {
    #let attempt_cursor_ref : i32 = 0i32;
    #letref #excl attempt_cursor_ref : &^ i32 #borrow attempt_cursor_ref;
    parser_begin_attempt cursor_ref attempt_cursor_ref;
    matched_ref .> set 0i32;
    path_ref .> set (empty_felis_path_expression 0i32);

    #let path_start : i32 = current_token_start token_start_ref attempt_cursor_ref;
    #let package_matched_ref : i32 = 0i32;
    #let double_colon_matched_ref : i32 = 0i32;
    #let segment_matched_ref : i32 = 0i32;
    #let value_ref : i32 = 0i32;
    #let start_ref : i32 = 0i32;
    #let end_ref : i32 = 0i32;
    #let reversed_segments_ref : FelisPathSegments = FelisPathSegments::no_path_segments;
    #let segment_count_ref : i32 = 0i32;
    #let first_value_ref : i32 = 0i32;
    #let first_start_ref : i32 = 0i32;
    #let first_end_ref : i32 = 0i32;
    #letref #excl package_matched_ref : &^ i32 #borrow package_matched_ref;
    #letref #excl double_colon_matched_ref : &^ i32 #borrow double_colon_matched_ref;
    #letref #excl segment_matched_ref : &^ i32 #borrow segment_matched_ref;
    #letref #excl value_ref : &^ i32 #borrow value_ref;
    #letref #excl start_ref : &^ i32 #borrow start_ref;
    #letref #excl end_ref : &^ i32 #borrow end_ref;
    #letref #excl reversed_segments_ref : &^ FelisPathSegments #borrow reversed_segments_ref;
    #letref #excl segment_count_ref : &^ i32 #borrow segment_count_ref;
    #letref #excl first_value_ref : &^ i32 #borrow first_value_ref;
    #letref #excl first_start_ref : &^ i32 #borrow first_start_ref;
    #letref #excl first_end_ref : &^ i32 #borrow first_end_ref;

    parse_token_keyword_kind token_tag_ref token_value_ref attempt_cursor_ref FelisKeywordKind::keyword_package package_matched_ref;
    #if i32_eq (package_matched_ref .> get) 1i32 {
        require_token_punct_kind token_tag_ref token_value_ref token_start_ref token_end_ref attempt_cursor_ref FelisPunctKind::punct_double_colon error_ref double_colon_matched_ref;
    } #else {
        double_colon_matched_ref .> set 1i32;
    };

    #if i32_eq (double_colon_matched_ref .> get) 1i32 {
        require_token_identifier token_tag_ref token_value_ref token_start_ref token_end_ref attempt_cursor_ref error_ref segment_matched_ref value_ref start_ref end_ref;
        #if i32_eq (segment_matched_ref .> get) 1i32 {
            first_value_ref .> set (value_ref .> get);
            first_start_ref .> set (start_ref .> get);
            first_end_ref .> set (end_ref .> get);
            push_path_segment FelisPathSegment { value = value_ref .> get, start = start_ref .> get, end = end_ref .> get } reversed_segments_ref segment_count_ref;
            matched_ref .> set 1i32;
        };
    };

    #loop {
        #if i32_eq (matched_ref .> get) 0i32 {
            #break;
        };
        parse_token_punct_kind token_tag_ref token_value_ref attempt_cursor_ref FelisPunctKind::punct_double_colon double_colon_matched_ref;
        #if i32_eq (double_colon_matched_ref .> get) 0i32 {
            #break;
        };
        require_token_identifier token_tag_ref token_value_ref token_start_ref token_end_ref attempt_cursor_ref error_ref segment_matched_ref value_ref start_ref end_ref;
        #if i32_eq (segment_matched_ref .> get) 0i32 {
            matched_ref .> set 0i32;
            #break;
        };
        push_path_segment FelisPathSegment { value = value_ref .> get, start = start_ref .> get, end = end_ref .> get } reversed_segments_ref segment_count_ref;
    };

    #if i32_eq (matched_ref .> get) 1i32 {
        #let segments_ref : FelisPathSegments = FelisPathSegments::no_path_segments;
        #letref #excl segments_ref : &^ FelisPathSegments #borrow segments_ref;
        append_reversed_path_segments (reversed_segments_ref .> get) FelisPathSegments::no_path_segments segments_ref;
        path_ref .> set FelisPathExpression {
            has_package = package_matched_ref .> get,
            segment_count = segment_count_ref .> get,
            first_segment_value = first_value_ref .> get,
            first_segment_start = first_start_ref .> get,
            first_segment_end = first_end_ref .> get,
            start = path_start,
            end = dyn_array_get_i32 token_end_ref (i32_sub (attempt_cursor_ref .> get) 1i32),
            segments = segments_ref .> get
        };
    };
    parser_commit_attempt cursor_ref attempt_cursor_ref matched_ref;
    ()
}

#pub #proc require_felis_path_expression : (token_tag_ref : DynArray i32) -> (token_value_ref : DynArray i32) -> (token_start_ref : DynArray i32) -> (token_end_ref : DynArray i32) -> (cursor_ref : &^ i32) -> (error_ref : &^ FelisParserError) -> (matched_ref : &^ i32) -> (path_ref : &^ FelisPathExpression) -> () {
    parse_felis_path_expression token_tag_ref token_value_ref token_start_ref token_end_ref cursor_ref error_ref matched_ref path_ref;
    #if i32_eq (matched_ref .> get) 0i32 {
        mark_felis_parser_error FelisParserExpectedKind::expected_syntax_node (encode_felis_punct_kind FelisPunctKind::punct_double_colon 0i32) (current_token_start token_start_ref cursor_ref) (current_token_end token_end_ref cursor_ref) error_ref;
    };
    ()
}
