#use std_core::primitive::array::DynArray;
#use std_core::primitive::array::dyn_array_get_i32;
#use std_core::primitive::i32::i32_add;
#use std_core::primitive::i32::i32_eq;
#use std_core::primitive::i32::i32_gte;
#use std_core::primitive::i32::i32_sub;
#use #package::parser::FelisParserError;
#use #package::parser::FelisParserExpectedKind;
#use #package::parser::current_token_end;
#use #package::parser::current_token_start;
#use #package::parser::mark_felis_parser_error;
#use #package::parser::parse_token_identifier;
#use #package::parser::parse_token_keyword_kind;
#use #package::parser::parse_token_punct_kind;
#use #package::parser::parser_begin_attempt;
#use #package::parser::parser_commit_attempt;
#use #package::parser::require_token_identifier;
#use #package::parser::require_token_punct_kind;
#use #package::syntax::path::FelisPathExpression;
#use #package::syntax::path::FelisPathSegment;
#use #package::syntax::path::FelisPathSegments;
#use #package::syntax::path::append_reversed_path_segments;
#use #package::syntax::path::empty_felis_path_expression;
#use #package::syntax::term::FelisKeywordKind;
#use #package::syntax::term::FelisPunctKind;
#use #package::syntax::term::FelisTokenKind;
#use #package::syntax::term::encode_felis_keyword_kind;
#use #package::syntax::term::encode_felis_punct_kind;
#use #package::syntax::term::encode_felis_token_kind;

#pub #type FelisPatternKind : Type[0] {
    pattern_wildcard : FelisPatternKind,
    pattern_bind : FelisPatternKind,
    pattern_constructor : FelisPatternKind,
    pattern_unknown : FelisPatternKind,
}

#pub #struct FelisPatternNode : Type[0] {
    kind : i32,
    binder_value : i32,
    binder_start : i32,
    binder_end : i32,
    path : FelisPathExpression,
    start : i32,
    end : i32,
}

#pub #type(rc) FelisPatterns : Type[0] {
    no_patterns : FelisPatterns,
    cons_pattern : FelisPatternNode -> FelisPatterns -> FelisPatterns,
}

#pub #struct FelisPattern : Type[0] {
    kind : i32,
    binder_value : i32,
    binder_start : i32,
    binder_end : i32,
    path : FelisPathExpression,
    subpatterns : FelisPatterns,
    start : i32,
    end : i32,
}

#pub #fn encode_felis_pattern_kind : (kind : FelisPatternKind) -> (unknown_code : i32) -> i32 {
    #match kind {
        FelisPatternKind::pattern_wildcard => 1i32,
        FelisPatternKind::pattern_bind => 2i32,
        FelisPatternKind::pattern_constructor => 3i32,
        FelisPatternKind::pattern_unknown => unknown_code,
    }
}

#fn empty_felis_pattern : (unused : i32) -> FelisPattern {
    FelisPattern {
        kind = encode_felis_pattern_kind FelisPatternKind::pattern_unknown 0i32,
        binder_value = 0i32,
        binder_start = 0i32,
        binder_end = 0i32,
        path = empty_felis_path_expression 0i32,
        subpatterns = FelisPatterns::no_patterns,
        start = 0i32,
        end = 0i32
    }
}

#fn felis_pattern_to_node : (pattern : FelisPattern) -> FelisPatternNode {
    FelisPatternNode {
        kind = pattern.kind,
        binder_value = pattern.binder_value,
        binder_start = pattern.binder_start,
        binder_end = pattern.binder_end,
        path = pattern.path,
        start = pattern.start,
        end = pattern.end
    }
}

#proc append_reversed_patterns : (patterns : FelisPatterns) -> (tail : FelisPatterns) -> (result_ref : &^ FelisPatterns) -> () {
    #match patterns {
        FelisPatterns::no_patterns => {
            result_ref .> set tail;
            ()
        },
        FelisPatterns::cons_pattern pattern rest => {
            #let next_tail : FelisPatterns = FelisPatterns::cons_pattern pattern tail;
            append_reversed_patterns rest next_tail result_ref;
            ()
        },
    }
}

#proc is_current_pattern_start : (token_tag_ref : DynArray i32) -> (token_value_ref : DynArray i32) -> (token_count_ref : &^ i32) -> (cursor_ref : &^ i32) -> (matched_ref : &^ i32) -> () {
    matched_ref .> set 0i32;
    #if i32_gte (cursor_ref .> get) (token_count_ref .> get) {
        matched_ref .> set 0i32;
    } #else {
        #let token_index : i32 = cursor_ref .> get;
        #let raw_token_kind : i32 = dyn_array_get_i32 token_tag_ref token_index;
        #if i32_eq raw_token_kind (encode_felis_token_kind FelisTokenKind::token_ident 0i32) {
            matched_ref .> set 1i32;
        } #else #if i32_eq raw_token_kind (encode_felis_token_kind FelisTokenKind::token_keyword 0i32) {
            #let raw_keyword_kind : i32 = dyn_array_get_i32 token_value_ref token_index;
            #if i32_eq raw_keyword_kind (encode_felis_keyword_kind FelisKeywordKind::keyword_package 0i32) {
                matched_ref .> set 1i32;
            };
        } #else #if i32_eq raw_token_kind (encode_felis_token_kind FelisTokenKind::token_punct 0i32) {
            #let raw_punct_kind : i32 = dyn_array_get_i32 token_value_ref token_index;
            #if i32_eq raw_punct_kind (encode_felis_punct_kind FelisPunctKind::punct_underscore 0i32) {
                matched_ref .> set 1i32;
            };
        };
    };
    ()
}

#proc skip_ignored_suffixes : (token_tag_ref : DynArray i32) -> (token_value_ref : DynArray i32) -> (token_start_ref : DynArray i32) -> (token_end_ref : DynArray i32) -> (token_count_ref : &^ i32) -> (cursor_ref : &^ i32) -> (error_ref : &^ FelisParserError) -> (matched_ref : &^ i32) -> () {
    #let left_bracket_ref : i32 = 0i32;
    #let depth_ref : i32 = 0i32;
    #letref #excl left_bracket_ref : &^ i32 #borrow left_bracket_ref;
    #letref #excl depth_ref : &^ i32 #borrow depth_ref;
    matched_ref .> set 1i32;
    #loop {
        parse_token_punct_kind token_tag_ref token_value_ref cursor_ref FelisPunctKind::punct_left_bracket left_bracket_ref;
        #if i32_eq (left_bracket_ref .> get) 0i32 {
            #break;
        };
        depth_ref .> set 1i32;
        #loop {
            #if i32_gte (cursor_ref .> get) (token_count_ref .> get) {
                matched_ref .> set 0i32;
                mark_felis_parser_error FelisParserExpectedKind::expected_punct (encode_felis_punct_kind FelisPunctKind::punct_right_bracket 0i32) (current_token_start token_start_ref cursor_ref) (current_token_end token_end_ref cursor_ref) error_ref;
                #break;
            };
            #let token_index : i32 = cursor_ref .> get;
            #let raw_token_kind : i32 = dyn_array_get_i32 token_tag_ref token_index;
            #if i32_eq raw_token_kind (encode_felis_token_kind FelisTokenKind::token_punct 0i32) {
                #let raw_punct_kind : i32 = dyn_array_get_i32 token_value_ref token_index;
                #if i32_eq raw_punct_kind (encode_felis_punct_kind FelisPunctKind::punct_left_bracket 0i32) {
                    depth_ref .> set (i32_add (depth_ref .> get) 1i32);
                } #else #if i32_eq raw_punct_kind (encode_felis_punct_kind FelisPunctKind::punct_right_bracket 0i32) {
                    depth_ref .> set (i32_sub (depth_ref .> get) 1i32);
                    cursor_ref .> set (i32_add token_index 1i32);
                    #if i32_eq (depth_ref .> get) 0i32 {
                        #break;
                    };
                };
            };
            #if i32_eq (depth_ref .> get) 0i32 {
                #break;
            };
            cursor_ref .> set (i32_add (cursor_ref .> get) 1i32);
        };
        #if i32_eq (matched_ref .> get) 0i32 {
            #break;
        };
    };
    ()
}

#proc parse_constructor_pattern_path : (token_tag_ref : DynArray i32) -> (token_value_ref : DynArray i32) -> (token_start_ref : DynArray i32) -> (token_end_ref : DynArray i32) -> (token_count_ref : &^ i32) -> (cursor_ref : &^ i32) -> (error_ref : &^ FelisParserError) -> (matched_ref : &^ i32) -> (path_ref : &^ FelisPathExpression) -> () {
    #let attempt_cursor_ref : i32 = 0i32;
    #letref #excl attempt_cursor_ref : &^ i32 #borrow attempt_cursor_ref;
    parser_begin_attempt cursor_ref attempt_cursor_ref;
    matched_ref .> set 0i32;
    path_ref .> set (empty_felis_path_expression 0i32);

    #let path_start : i32 = current_token_start token_start_ref attempt_cursor_ref;
    #let package_matched_ref : i32 = 0i32;
    #let double_colon_matched_ref : i32 = 0i32;
    #let segment_matched_ref : i32 = 0i32;
    #let suffix_matched_ref : i32 = 0i32;
    #let value_ref : i32 = 0i32;
    #let start_ref : i32 = 0i32;
    #let end_ref : i32 = 0i32;
    #let reversed_segments_ref : FelisPathSegments = FelisPathSegments::no_path_segments;
    #let segment_count_ref : i32 = 0i32;
    #let first_value_ref : i32 = 0i32;
    #let first_start_ref : i32 = 0i32;
    #let first_end_ref : i32 = 0i32;
    #letref #excl package_matched_ref : &^ i32 #borrow package_matched_ref;
    #letref #excl double_colon_matched_ref : &^ i32 #borrow double_colon_matched_ref;
    #letref #excl segment_matched_ref : &^ i32 #borrow segment_matched_ref;
    #letref #excl suffix_matched_ref : &^ i32 #borrow suffix_matched_ref;
    #letref #excl value_ref : &^ i32 #borrow value_ref;
    #letref #excl start_ref : &^ i32 #borrow start_ref;
    #letref #excl end_ref : &^ i32 #borrow end_ref;
    #letref #excl reversed_segments_ref : &^ FelisPathSegments #borrow reversed_segments_ref;
    #letref #excl segment_count_ref : &^ i32 #borrow segment_count_ref;
    #letref #excl first_value_ref : &^ i32 #borrow first_value_ref;
    #letref #excl first_start_ref : &^ i32 #borrow first_start_ref;
    #letref #excl first_end_ref : &^ i32 #borrow first_end_ref;

    parse_token_keyword_kind token_tag_ref token_value_ref attempt_cursor_ref FelisKeywordKind::keyword_package package_matched_ref;
    #if i32_eq (package_matched_ref .> get) 1i32 {
        require_token_punct_kind token_tag_ref token_value_ref token_start_ref token_end_ref attempt_cursor_ref FelisPunctKind::punct_double_colon error_ref double_colon_matched_ref;
    } #else {
        double_colon_matched_ref .> set 1i32;
    };
    #if i32_eq (double_colon_matched_ref .> get) 1i32 {
        require_token_identifier token_tag_ref token_value_ref token_start_ref token_end_ref attempt_cursor_ref error_ref segment_matched_ref value_ref start_ref end_ref;
    };
    #if i32_eq (segment_matched_ref .> get) 1i32 {
        first_value_ref .> set (value_ref .> get);
        first_start_ref .> set (start_ref .> get);
        first_end_ref .> set (end_ref .> get);
        reversed_segments_ref .> set (FelisPathSegments::cons_path_segment FelisPathSegment { value = value_ref .> get, start = start_ref .> get, end = end_ref .> get } (reversed_segments_ref .> get));
        segment_count_ref .> set 1i32;
        skip_ignored_suffixes token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref attempt_cursor_ref error_ref suffix_matched_ref;
        matched_ref .> set (suffix_matched_ref .> get);
    };
    #loop {
        #if i32_eq (matched_ref .> get) 0i32 {
            #break;
        };
        parse_token_punct_kind token_tag_ref token_value_ref attempt_cursor_ref FelisPunctKind::punct_double_colon double_colon_matched_ref;
        #if i32_eq (double_colon_matched_ref .> get) 0i32 {
            #break;
        };
        require_token_identifier token_tag_ref token_value_ref token_start_ref token_end_ref attempt_cursor_ref error_ref segment_matched_ref value_ref start_ref end_ref;
        #if i32_eq (segment_matched_ref .> get) 0i32 {
            matched_ref .> set 0i32;
            #break;
        };
        reversed_segments_ref .> set (FelisPathSegments::cons_path_segment FelisPathSegment { value = value_ref .> get, start = start_ref .> get, end = end_ref .> get } (reversed_segments_ref .> get));
        segment_count_ref .> set (i32_add (segment_count_ref .> get) 1i32);
        skip_ignored_suffixes token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref attempt_cursor_ref error_ref suffix_matched_ref;
        #if i32_eq (suffix_matched_ref .> get) 0i32 {
            matched_ref .> set 0i32;
            #break;
        };
    };
    #if i32_eq (matched_ref .> get) 1i32 {
        #let segments_ref : FelisPathSegments = FelisPathSegments::no_path_segments;
        #letref #excl segments_ref : &^ FelisPathSegments #borrow segments_ref;
        append_reversed_path_segments (reversed_segments_ref .> get) FelisPathSegments::no_path_segments segments_ref;
        path_ref .> set FelisPathExpression {
            has_package = package_matched_ref .> get,
            segment_count = segment_count_ref .> get,
            first_segment_value = first_value_ref .> get,
            first_segment_start = first_start_ref .> get,
            first_segment_end = first_end_ref .> get,
            start = path_start,
            end = dyn_array_get_i32 token_end_ref (i32_sub (attempt_cursor_ref .> get) 1i32),
            segments = segments_ref .> get
        };
    };
    parser_commit_attempt cursor_ref attempt_cursor_ref matched_ref;
    ()
}

#pub #proc parse_felis_pattern : (token_tag_ref : DynArray i32) -> (token_value_ref : DynArray i32) -> (token_start_ref : DynArray i32) -> (token_end_ref : DynArray i32) -> (token_count_ref : &^ i32) -> (cursor_ref : &^ i32) -> (error_ref : &^ FelisParserError) -> (matched_ref : &^ i32) -> (pattern_ref : &^ FelisPattern) -> () {
    #let attempt_cursor_ref : i32 = 0i32;
    #letref #excl attempt_cursor_ref : &^ i32 #borrow attempt_cursor_ref;
    parser_begin_attempt cursor_ref attempt_cursor_ref;
    matched_ref .> set 0i32;
    pattern_ref .> set (empty_felis_pattern 0i32);

    #let pattern_start : i32 = current_token_start token_start_ref attempt_cursor_ref;
    #let wildcard_ref : i32 = 0i32;
    #let path_matched_ref : i32 = 0i32;
    #let subpattern_start_ref : i32 = 0i32;
    #let subpattern_matched_ref : i32 = 0i32;
    #let subpattern_failed_ref : i32 = 0i32;
    #let path_ref : FelisPathExpression = empty_felis_path_expression 0i32;
    #let subpattern_ref : FelisPattern = empty_felis_pattern 0i32;
    #let reversed_subpatterns_ref : FelisPatterns = FelisPatterns::no_patterns;
    #letref #excl wildcard_ref : &^ i32 #borrow wildcard_ref;
    #letref #excl path_matched_ref : &^ i32 #borrow path_matched_ref;
    #letref #excl subpattern_start_ref : &^ i32 #borrow subpattern_start_ref;
    #letref #excl subpattern_matched_ref : &^ i32 #borrow subpattern_matched_ref;
    #letref #excl subpattern_failed_ref : &^ i32 #borrow subpattern_failed_ref;
    #letref #excl path_ref : &^ FelisPathExpression #borrow path_ref;
    #letref #excl subpattern_ref : &^ FelisPattern #borrow subpattern_ref;
    #letref #excl reversed_subpatterns_ref : &^ FelisPatterns #borrow reversed_subpatterns_ref;

    parse_token_punct_kind token_tag_ref token_value_ref attempt_cursor_ref FelisPunctKind::punct_underscore wildcard_ref;
    #if i32_eq (wildcard_ref .> get) 1i32 {
        matched_ref .> set 1i32;
        pattern_ref .> set FelisPattern {
            kind = encode_felis_pattern_kind FelisPatternKind::pattern_wildcard 0i32,
            binder_value = 0i32,
            binder_start = 0i32,
            binder_end = 0i32,
            path = empty_felis_path_expression 0i32,
            subpatterns = FelisPatterns::no_patterns,
            start = pattern_start,
            end = dyn_array_get_i32 token_end_ref (i32_sub (attempt_cursor_ref .> get) 1i32)
        };
    } #else {
        is_current_pattern_start token_tag_ref token_value_ref token_count_ref attempt_cursor_ref subpattern_start_ref;
        #if i32_eq (subpattern_start_ref .> get) 1i32 {
            parse_constructor_pattern_path token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref attempt_cursor_ref error_ref path_matched_ref path_ref;
        };
        #if i32_eq (path_matched_ref .> get) 1i32 {
            #let path : FelisPathExpression = path_ref .> get;
            #if i32_eq path.has_package 0i32 {
                #if i32_eq path.segment_count 1i32 {
                    matched_ref .> set 1i32;
                    pattern_ref .> set FelisPattern {
                        kind = encode_felis_pattern_kind FelisPatternKind::pattern_bind 0i32,
                        binder_value = path.first_segment_value,
                        binder_start = path.first_segment_start,
                        binder_end = path.first_segment_end,
                        path = path,
                        subpatterns = FelisPatterns::no_patterns,
                        start = path.start,
                        end = path.end
                    };
                };
            };
            #if i32_eq (matched_ref .> get) 0i32 {
                #loop {
                    is_current_pattern_start token_tag_ref token_value_ref token_count_ref attempt_cursor_ref subpattern_start_ref;
                    #if i32_eq (subpattern_start_ref .> get) 0i32 {
                        #break;
                    };
                    parse_felis_pattern token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref attempt_cursor_ref error_ref subpattern_matched_ref subpattern_ref;
                    #if i32_eq (subpattern_matched_ref .> get) 0i32 {
                        subpattern_failed_ref .> set 1i32;
                        mark_felis_parser_error FelisParserExpectedKind::expected_syntax_node (encode_felis_pattern_kind FelisPatternKind::pattern_unknown 0i32) (current_token_start token_start_ref attempt_cursor_ref) (current_token_end token_end_ref attempt_cursor_ref) error_ref;
                        #break;
                    };
                    reversed_subpatterns_ref .> set (FelisPatterns::cons_pattern (felis_pattern_to_node (subpattern_ref .> get)) (reversed_subpatterns_ref .> get));
                };
                #if i32_eq (subpattern_failed_ref .> get) 1i32 {
                    matched_ref .> set 0i32;
                } #else {
                    #let subpatterns_ref : FelisPatterns = FelisPatterns::no_patterns;
                    #letref #excl subpatterns_ref : &^ FelisPatterns #borrow subpatterns_ref;
                    append_reversed_patterns (reversed_subpatterns_ref .> get) FelisPatterns::no_patterns subpatterns_ref;
                    matched_ref .> set 1i32;
                    pattern_ref .> set FelisPattern {
                        kind = encode_felis_pattern_kind FelisPatternKind::pattern_constructor 0i32,
                        binder_value = 0i32,
                        binder_start = 0i32,
                        binder_end = 0i32,
                        path = path,
                        subpatterns = subpatterns_ref .> get,
                        start = path.start,
                        end = dyn_array_get_i32 token_end_ref (i32_sub (attempt_cursor_ref .> get) 1i32)
                    };
                };
            };
        };
    };
    parser_commit_attempt cursor_ref attempt_cursor_ref matched_ref;
    ()
}

#pub #proc require_felis_pattern : (token_tag_ref : DynArray i32) -> (token_value_ref : DynArray i32) -> (token_start_ref : DynArray i32) -> (token_end_ref : DynArray i32) -> (token_count_ref : &^ i32) -> (cursor_ref : &^ i32) -> (error_ref : &^ FelisParserError) -> (matched_ref : &^ i32) -> (pattern_ref : &^ FelisPattern) -> () {
    parse_felis_pattern token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref cursor_ref error_ref matched_ref pattern_ref;
    #if i32_eq (matched_ref .> get) 0i32 {
        mark_felis_parser_error FelisParserExpectedKind::expected_syntax_node (encode_felis_pattern_kind FelisPatternKind::pattern_unknown 0i32) (current_token_start token_start_ref cursor_ref) (current_token_end token_end_ref cursor_ref) error_ref;
    };
    ()
}
