#use std_core::primitive::array::DynArray;
#use std_core::primitive::array::dyn_array_get_i32;
#use std_core::primitive::i32::i32_add;
#use std_core::primitive::i32::i32_eq;
#use std_core::primitive::i32::i32_gte;
#use std_core::primitive::i32::i32_sub;
#use #package::parser::FelisParserError;
#use #package::parser::FelisParserExpectedKind;
#use #package::parser::current_token_end;
#use #package::parser::current_token_start;
#use #package::parser::mark_felis_parser_error;
#use #package::parser::parse_token_identifier;
#use #package::parser::parse_token_integer_literal;
#use #package::parser::parse_token_string_literal;
#use #package::parser::parse_token_char_literal;
#use #package::parser::parse_token_keyword_kind;
#use #package::parser::parse_token_punct_kind;
#use #package::parser::parser_begin_attempt;
#use #package::parser::parser_commit_attempt;
#use #package::parser::require_token_identifier;
#use #package::parser::require_token_punct_kind;
#use #package::syntax::item::FelisItem;
#use #package::syntax::item::FelisItemKind;
#use #package::syntax::item::encode_felis_item_kind;
#use #package::syntax::item::parse_felis_item;
#use #package::syntax::path::FelisPathExpression;
#use #package::syntax::path::empty_felis_path_expression;
#use #package::syntax::path::parse_felis_path_expression;
#use #package::syntax::term::ast::FelisExpr;
#use #package::syntax::term::ast::FelisKeywordKind;
#use #package::syntax::term::ast::FelisPunctKind;
#use #package::syntax::term::ast::FelisStatement;
#use #package::syntax::term::ast::FelisStatementKind;
#use #package::syntax::term::ast::FelisStatements;
#use #package::syntax::term::ast::FelisTerm;
#use #package::syntax::term::ast::FelisTermKind;
#use #package::syntax::term::ast::FelisTermNode;
#use #package::syntax::term::ast::FelisTermNodes;
#use #package::syntax::term::ast::FelisTermParseOption;
#use #package::syntax::term::ast::FelisTokenKind;
#use #package::syntax::term::ast::encode_felis_keyword_kind;
#use #package::syntax::term::ast::encode_felis_let_operator;
#use #package::syntax::term::ast::encode_felis_punct_kind;
#use #package::syntax::term::ast::encode_felis_statement_kind;
#use #package::syntax::term::ast::encode_felis_term_kind;
#use #package::syntax::term::ast::encode_felis_token_kind;
#use #package::syntax::term::ast::FelisLetOperator;

#pub #fn default_felis_term_parse_option : (unused : i32) -> FelisTermParseOption {
    FelisTermParseOption {
        stop_at_left_brace = 0i32,
        stop_at_match_arm_boundary = 0i32
    }
}

#pub #fn empty_felis_term_node : (unused : i32) -> FelisTermNode {
    FelisTermNode {
        kind = encode_felis_term_kind FelisTermKind::term_unknown 0i32,
        value = 0i32,
        start = 0i32,
        end = 0i32
    }
}

#pub #fn empty_felis_term : (unused : i32) -> FelisTerm {
    FelisTerm {
        kind = encode_felis_term_kind FelisTermKind::term_unknown 0i32,
        value = 0i32,
        expr = FelisExpr::unknown_expr,
        name_value = 0i32,
        name_start = 0i32,
        name_end = 0i32,
        exclusive = 0i32,
        start = 0i32,
        end = 0i32,
        left = empty_felis_term_node 0i32,
        right = empty_felis_term_node 0i32,
        arguments = FelisTermNodes::no_term_nodes,
        statements = FelisStatements::no_statements,
        tail = empty_felis_term_node 0i32
    }
}

#fn felis_term_to_node : (term : FelisTerm) -> FelisTermNode {
    FelisTermNode {
        kind = term.kind,
        value = term.value,
        start = term.start,
        end = term.end
    }
}

#fn empty_felis_statement : (unused : i32) -> FelisStatement {
    FelisStatement {
        kind = encode_felis_statement_kind FelisStatementKind::statement_unknown 0i32,
        name_value = 0i32,
        name_start = 0i32,
        name_end = 0i32,
        operator = encode_felis_let_operator FelisLetOperator::let_operator_unknown 0i32,
        type_node = empty_felis_term_node 0i32,
        value_node = empty_felis_term_node 0i32,
        type_expr = FelisExpr::unknown_expr,
        value_expr = FelisExpr::unknown_expr,
        item_kind = encode_felis_item_kind FelisItemKind::item_unknown 0i32,
        start = 0i32,
        end = 0i32
    }
}

#proc append_reversed_term_nodes : (nodes : FelisTermNodes) -> (tail : FelisTermNodes) -> (result_ref : &^ FelisTermNodes) -> () {
    #match nodes {
        FelisTermNodes::no_term_nodes => {
            result_ref .> set tail;
            ()
        },
        FelisTermNodes::cons_term_node node rest => {
            #let next_tail : FelisTermNodes = FelisTermNodes::cons_term_node node tail;
            append_reversed_term_nodes rest next_tail result_ref;
            ()
        },
    }
}

#proc append_reversed_statements : (statements : FelisStatements) -> (tail : FelisStatements) -> (result_ref : &^ FelisStatements) -> () {
    #match statements {
        FelisStatements::no_statements => {
            result_ref .> set tail;
            ()
        },
        FelisStatements::cons_statement statement rest => {
            #let next_tail : FelisStatements = FelisStatements::cons_statement statement tail;
            append_reversed_statements rest next_tail result_ref;
            ()
        },
    }
}

#fn previous_token_end : (token_end_ref : DynArray i32) -> (cursor_ref : &^ i32) -> i32 {
    dyn_array_get_i32 token_end_ref (i32_sub (cursor_ref .> get) 1i32)
}

#proc mark_expected_term : (token_start_ref : DynArray i32) -> (token_end_ref : DynArray i32) -> (cursor_ref : &^ i32) -> (error_ref : &^ FelisParserError) -> () {
    mark_felis_parser_error FelisParserExpectedKind::expected_syntax_node (encode_felis_term_kind FelisTermKind::term_unknown 0i32) (current_token_start token_start_ref cursor_ref) (current_token_end token_end_ref cursor_ref) error_ref;
    ()
}

#proc is_current_term_start : (token_tag_ref : DynArray i32) -> (token_value_ref : DynArray i32) -> (token_count_ref : &^ i32) -> (cursor_ref : &^ i32) -> (matched_ref : &^ i32) -> () {
    matched_ref .> set 0i32;
    #if i32_gte (cursor_ref .> get) (token_count_ref .> get) {
        matched_ref .> set 0i32;
    } #else {
        #let token_index : i32 = cursor_ref .> get;
        #let raw_token_kind : i32 = dyn_array_get_i32 token_tag_ref token_index;
        #if i32_eq raw_token_kind (encode_felis_token_kind FelisTokenKind::token_ident 0i32) {
            matched_ref .> set 1i32;
        } #else #if i32_eq raw_token_kind (encode_felis_token_kind FelisTokenKind::token_string 0i32) {
            matched_ref .> set 1i32;
        } #else #if i32_eq raw_token_kind (encode_felis_token_kind FelisTokenKind::token_char_literal 0i32) {
            matched_ref .> set 1i32;
        } #else #if i32_eq raw_token_kind (encode_felis_token_kind FelisTokenKind::token_int_literal 0i32) {
            matched_ref .> set 1i32;
        } #else #if i32_eq raw_token_kind (encode_felis_token_kind FelisTokenKind::token_keyword 0i32) {
            #let raw_keyword_kind : i32 = dyn_array_get_i32 token_value_ref token_index;
            #if i32_eq raw_keyword_kind (encode_felis_keyword_kind FelisKeywordKind::keyword_package 0i32) {
                matched_ref .> set 1i32;
            } #else #if i32_eq raw_keyword_kind (encode_felis_keyword_kind FelisKeywordKind::keyword_forall 0i32) {
                matched_ref .> set 1i32;
            };
        } #else #if i32_eq raw_token_kind (encode_felis_token_kind FelisTokenKind::token_punct 0i32) {
            #let raw_punct_kind : i32 = dyn_array_get_i32 token_value_ref token_index;
            #if i32_eq raw_punct_kind (encode_felis_punct_kind FelisPunctKind::punct_left_paren 0i32) {
                matched_ref .> set 1i32;
            } #else #if i32_eq raw_punct_kind (encode_felis_punct_kind FelisPunctKind::punct_left_brace 0i32) {
                matched_ref .> set 1i32;
            } #else #if i32_eq raw_punct_kind (encode_felis_punct_kind FelisPunctKind::punct_ampersand 0i32) {
                matched_ref .> set 1i32;
            } #else #if i32_eq raw_punct_kind (encode_felis_punct_kind FelisPunctKind::punct_ampersand_caret 0i32) {
                matched_ref .> set 1i32;
            };
        };
    };
    ()
}

#proc is_current_item_start : (token_tag_ref : DynArray i32) -> (token_value_ref : DynArray i32) -> (token_count_ref : &^ i32) -> (cursor_ref : &^ i32) -> (matched_ref : &^ i32) -> () {
    matched_ref .> set 0i32;
    #if i32_gte (cursor_ref .> get) (token_count_ref .> get) {
        matched_ref .> set 0i32;
    } #else {
        #let token_index : i32 = cursor_ref .> get;
        #let raw_token_kind : i32 = dyn_array_get_i32 token_tag_ref token_index;
        #if i32_eq raw_token_kind (encode_felis_token_kind FelisTokenKind::token_keyword 0i32) {
            #let raw_keyword_kind : i32 = dyn_array_get_i32 token_value_ref token_index;
            #if i32_eq raw_keyword_kind (encode_felis_keyword_kind FelisKeywordKind::keyword_entrypoint 0i32) {
                matched_ref .> set 1i32;
            } #else #if i32_eq raw_keyword_kind (encode_felis_keyword_kind FelisKeywordKind::keyword_use 0i32) {
                matched_ref .> set 1i32;
            } #else #if i32_eq raw_keyword_kind (encode_felis_keyword_kind FelisKeywordKind::keyword_mod 0i32) {
                matched_ref .> set 1i32;
            } #else #if i32_eq raw_keyword_kind (encode_felis_keyword_kind FelisKeywordKind::keyword_bind_builtin 0i32) {
                matched_ref .> set 1i32;
            } #else #if i32_eq raw_keyword_kind (encode_felis_keyword_kind FelisKeywordKind::keyword_fn 0i32) {
                matched_ref .> set 1i32;
            } #else #if i32_eq raw_keyword_kind (encode_felis_keyword_kind FelisKeywordKind::keyword_proc 0i32) {
                matched_ref .> set 1i32;
            } #else #if i32_eq raw_keyword_kind (encode_felis_keyword_kind FelisKeywordKind::keyword_pub 0i32) {
                matched_ref .> set 1i32;
            };
        };
    };
    ()
}

#proc looks_like_typed_binder : (token_tag_ref : DynArray i32) -> (token_value_ref : DynArray i32) -> (token_count_ref : &^ i32) -> (cursor_ref : &^ i32) -> (matched_ref : &^ i32) -> () {
    matched_ref .> set 0i32;
    #let next_index : i32 = i32_add (cursor_ref .> get) 1i32;
    #if i32_gte next_index (token_count_ref .> get) {
        matched_ref .> set 0i32;
    } #else {
        #let raw_token_kind : i32 = dyn_array_get_i32 token_tag_ref (cursor_ref .> get);
        #let raw_next_kind : i32 = dyn_array_get_i32 token_tag_ref next_index;
        #let raw_next_value : i32 = dyn_array_get_i32 token_value_ref next_index;
        #if i32_eq raw_token_kind (encode_felis_token_kind FelisTokenKind::token_ident 0i32) {
            #if i32_eq raw_next_kind (encode_felis_token_kind FelisTokenKind::token_punct 0i32) {
                #if i32_eq raw_next_value (encode_felis_punct_kind FelisPunctKind::punct_colon 0i32) {
                    matched_ref .> set 1i32;
                };
            };
        };
    };
    ()
}

#proc parse_typed_binder_term : (token_tag_ref : DynArray i32) -> (token_value_ref : DynArray i32) -> (token_start_ref : DynArray i32) -> (token_end_ref : DynArray i32) -> (token_count_ref : &^ i32) -> (cursor_ref : &^ i32) -> (error_ref : &^ FelisParserError) -> (matched_ref : &^ i32) -> (term_ref : &^ FelisTerm) -> () {
    #let binder_start : i32 = current_token_start token_start_ref cursor_ref;
    #let name_value_ref : i32 = 0i32;
    #let name_start_ref : i32 = 0i32;
    #let name_end_ref : i32 = 0i32;
    #let type_ref : FelisTerm = empty_felis_term 0i32;
    #letref #excl name_value_ref : &^ i32 #borrow name_value_ref;
    #letref #excl name_start_ref : &^ i32 #borrow name_start_ref;
    #letref #excl name_end_ref : &^ i32 #borrow name_end_ref;
    #letref #excl type_ref : &^ FelisTerm #borrow type_ref;
    require_token_identifier token_tag_ref token_value_ref token_start_ref token_end_ref cursor_ref error_ref matched_ref name_value_ref name_start_ref name_end_ref;
    #if i32_eq (matched_ref .> get) 1i32 {
        require_token_punct_kind token_tag_ref token_value_ref token_start_ref token_end_ref cursor_ref FelisPunctKind::punct_colon error_ref matched_ref;
    };
    #if i32_eq (matched_ref .> get) 1i32 {
        parse_felis_term token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref cursor_ref error_ref matched_ref type_ref;
    };
    #if i32_eq (matched_ref .> get) 1i32 {
        #let type_term : FelisTerm = type_ref .> get;
        term_ref .> set FelisTerm {
            kind = encode_felis_term_kind FelisTermKind::term_typed_binder 0i32,
            value = 0i32,
            expr = FelisExpr::unknown_expr,
            name_value = name_value_ref .> get,
            name_start = name_start_ref .> get,
            name_end = name_end_ref .> get,
            exclusive = 0i32,
            start = binder_start,
            end = type_term.end,
            left = felis_term_to_node type_term,
            right = empty_felis_term_node 0i32,
            arguments = FelisTermNodes::no_term_nodes,
            statements = FelisStatements::no_statements,
            tail = empty_felis_term_node 0i32
        };
    };
    ()
}

#proc parse_primary_term : (token_tag_ref : DynArray i32) -> (token_value_ref : DynArray i32) -> (token_start_ref : DynArray i32) -> (token_end_ref : DynArray i32) -> (token_count_ref : &^ i32) -> (cursor_ref : &^ i32) -> (error_ref : &^ FelisParserError) -> (matched_ref : &^ i32) -> (term_ref : &^ FelisTerm) -> () {
    term_ref .> set (empty_felis_term 0i32);
    matched_ref .> set 0i32;
    #let term_start : i32 = current_token_start token_start_ref cursor_ref;
    #let value_ref : i32 = 0i32;
    #let start_ref : i32 = 0i32;
    #let end_ref : i32 = 0i32;
    #let punct_ref : i32 = 0i32;
    #let binder_ref : i32 = 0i32;
    #let inner_ref : FelisTerm = empty_felis_term 0i32;
    #let path_ref : FelisPathExpression = empty_felis_path_expression 0i32;
    #letref #excl value_ref : &^ i32 #borrow value_ref;
    #letref #excl start_ref : &^ i32 #borrow start_ref;
    #letref #excl end_ref : &^ i32 #borrow end_ref;
    #letref #excl punct_ref : &^ i32 #borrow punct_ref;
    #letref #excl binder_ref : &^ i32 #borrow binder_ref;
    #letref #excl inner_ref : &^ FelisTerm #borrow inner_ref;
    #letref #excl path_ref : &^ FelisPathExpression #borrow path_ref;

    parse_token_punct_kind token_tag_ref token_value_ref cursor_ref FelisPunctKind::punct_left_brace punct_ref;
    #if i32_eq (punct_ref .> get) 1i32 {
        parse_felis_block_after_left_brace token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref cursor_ref error_ref matched_ref term_start term_ref;
    };

    #if i32_eq (matched_ref .> get) 0i32 {
        parse_token_punct_kind token_tag_ref token_value_ref cursor_ref FelisPunctKind::punct_left_paren punct_ref;
        #if i32_eq (punct_ref .> get) 1i32 {
            parse_token_punct_kind token_tag_ref token_value_ref cursor_ref FelisPunctKind::punct_right_paren matched_ref;
            #if i32_eq (matched_ref .> get) 1i32 {
                term_ref .> set FelisTerm {
                    kind = encode_felis_term_kind FelisTermKind::term_unit 0i32,
                    value = 0i32,
                    expr = FelisExpr::unknown_expr,
                    name_value = 0i32,
                    name_start = 0i32,
                    name_end = 0i32,
                    exclusive = 0i32,
                    start = term_start,
                    end = previous_token_end token_end_ref cursor_ref,
                    left = empty_felis_term_node 0i32,
                    right = empty_felis_term_node 0i32,
                    arguments = FelisTermNodes::no_term_nodes,
                    statements = FelisStatements::no_statements,
                    tail = empty_felis_term_node 0i32
                };
            } #else {
                looks_like_typed_binder token_tag_ref token_value_ref token_count_ref cursor_ref binder_ref;
                #if i32_eq (binder_ref .> get) 1i32 {
                    parse_typed_binder_term token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref cursor_ref error_ref matched_ref inner_ref;
                    #if i32_eq (matched_ref .> get) 1i32 {
                        require_token_punct_kind token_tag_ref token_value_ref token_start_ref token_end_ref cursor_ref FelisPunctKind::punct_right_paren error_ref matched_ref;
                    };
                    #if i32_eq (matched_ref .> get) 1i32 {
                        term_ref .> set (inner_ref .> get);
                    };
                } #else {
                    parse_felis_term token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref cursor_ref error_ref matched_ref inner_ref;
                    #if i32_eq (matched_ref .> get) 1i32 {
                        require_token_punct_kind token_tag_ref token_value_ref token_start_ref token_end_ref cursor_ref FelisPunctKind::punct_right_paren error_ref matched_ref;
                    };
                    #if i32_eq (matched_ref .> get) 1i32 {
                        #let inner : FelisTerm = inner_ref .> get;
                        term_ref .> set FelisTerm {
                            kind = encode_felis_term_kind FelisTermKind::term_group 0i32,
                            value = 0i32,
                            expr = inner.expr,
                            name_value = 0i32,
                            name_start = 0i32,
                            name_end = 0i32,
                            exclusive = 0i32,
                            start = term_start,
                            end = previous_token_end token_end_ref cursor_ref,
                            left = felis_term_to_node inner,
                            right = empty_felis_term_node 0i32,
                            arguments = FelisTermNodes::no_term_nodes,
                            statements = FelisStatements::no_statements,
                            tail = empty_felis_term_node 0i32
                        };
                    };
                };
            };
        };
    };

    #if i32_eq (matched_ref .> get) 0i32 {
        parse_token_string_literal token_tag_ref token_value_ref token_start_ref token_end_ref cursor_ref matched_ref value_ref start_ref end_ref;
        #if i32_eq (matched_ref .> get) 1i32 {
            term_ref .> set FelisTerm {
                kind = encode_felis_term_kind FelisTermKind::term_string_literal 0i32,
                value = value_ref .> get,
                expr = FelisExpr::unknown_expr,
                name_value = 0i32,
                name_start = 0i32,
                name_end = 0i32,
                exclusive = 0i32,
                start = start_ref .> get,
                end = end_ref .> get,
                left = empty_felis_term_node 0i32,
                right = empty_felis_term_node 0i32,
                arguments = FelisTermNodes::no_term_nodes,
                statements = FelisStatements::no_statements,
                tail = empty_felis_term_node 0i32
            };
        };
    };

    #if i32_eq (matched_ref .> get) 0i32 {
        parse_token_char_literal token_tag_ref token_value_ref token_start_ref token_end_ref cursor_ref matched_ref value_ref start_ref end_ref;
        #if i32_eq (matched_ref .> get) 1i32 {
            term_ref .> set FelisTerm {
                kind = encode_felis_term_kind FelisTermKind::term_char_literal 0i32,
                value = value_ref .> get,
                expr = FelisExpr::unknown_expr,
                name_value = 0i32,
                name_start = 0i32,
                name_end = 0i32,
                exclusive = 0i32,
                start = start_ref .> get,
                end = end_ref .> get,
                left = empty_felis_term_node 0i32,
                right = empty_felis_term_node 0i32,
                arguments = FelisTermNodes::no_term_nodes,
                statements = FelisStatements::no_statements,
                tail = empty_felis_term_node 0i32
            };
        };
    };

    #if i32_eq (matched_ref .> get) 0i32 {
        parse_token_integer_literal token_tag_ref token_value_ref token_start_ref token_end_ref cursor_ref matched_ref value_ref start_ref end_ref;
        #if i32_eq (matched_ref .> get) 1i32 {
            term_ref .> set FelisTerm {
                kind = encode_felis_term_kind FelisTermKind::term_integer_literal 0i32,
                value = value_ref .> get,
                expr = FelisExpr::int_literal_expr (value_ref .> get) (start_ref .> get) (end_ref .> get),
                name_value = 0i32,
                name_start = 0i32,
                name_end = 0i32,
                exclusive = 0i32,
                start = start_ref .> get,
                end = end_ref .> get,
                left = empty_felis_term_node 0i32,
                right = empty_felis_term_node 0i32,
                arguments = FelisTermNodes::no_term_nodes,
                statements = FelisStatements::no_statements,
                tail = empty_felis_term_node 0i32
            };
        };
    };

    #if i32_eq (matched_ref .> get) 0i32 {
        parse_token_punct_kind token_tag_ref token_value_ref cursor_ref FelisPunctKind::punct_ampersand punct_ref;
        #if i32_eq (punct_ref .> get) 1i32 {
            parse_postfix_term token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref cursor_ref (default_felis_term_parse_option 0i32) error_ref matched_ref inner_ref;
            #if i32_eq (matched_ref .> get) 1i32 {
                #let inner : FelisTerm = inner_ref .> get;
                term_ref .> set FelisTerm {
                    kind = encode_felis_term_kind FelisTermKind::term_reference 0i32,
                    value = 0i32,
                    expr = FelisExpr::reference_expr 0i32 inner.expr,
                    name_value = 0i32,
                    name_start = 0i32,
                    name_end = 0i32,
                    exclusive = 0i32,
                    start = term_start,
                    end = inner.end,
                    left = felis_term_to_node inner,
                    right = empty_felis_term_node 0i32,
                    arguments = FelisTermNodes::no_term_nodes,
                    statements = FelisStatements::no_statements,
                    tail = empty_felis_term_node 0i32
                };
            };
        };
    };

    #if i32_eq (matched_ref .> get) 0i32 {
        parse_token_punct_kind token_tag_ref token_value_ref cursor_ref FelisPunctKind::punct_ampersand_caret punct_ref;
        #if i32_eq (punct_ref .> get) 1i32 {
            parse_postfix_term token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref cursor_ref (default_felis_term_parse_option 0i32) error_ref matched_ref inner_ref;
            #if i32_eq (matched_ref .> get) 1i32 {
                #let inner : FelisTerm = inner_ref .> get;
                term_ref .> set FelisTerm {
                    kind = encode_felis_term_kind FelisTermKind::term_reference 0i32,
                    value = 0i32,
                    expr = FelisExpr::reference_expr 1i32 inner.expr,
                    name_value = 0i32,
                    name_start = 0i32,
                    name_end = 0i32,
                    exclusive = 1i32,
                    start = term_start,
                    end = inner.end,
                    left = felis_term_to_node inner,
                    right = empty_felis_term_node 0i32,
                    arguments = FelisTermNodes::no_term_nodes,
                    statements = FelisStatements::no_statements,
                    tail = empty_felis_term_node 0i32
                };
            };
        };
    };

    #if i32_eq (matched_ref .> get) 0i32 {
        parse_felis_path_expression token_tag_ref token_value_ref token_start_ref token_end_ref cursor_ref error_ref matched_ref path_ref;
        #if i32_eq (matched_ref .> get) 1i32 {
            #let path : FelisPathExpression = path_ref .> get;
            term_ref .> set FelisTerm {
                kind = encode_felis_term_kind FelisTermKind::term_path 0i32,
                value = path.first_segment_value,
                expr = FelisExpr::local_expr path.start path.end,
                name_value = path.first_segment_value,
                name_start = path.first_segment_start,
                name_end = path.first_segment_end,
                exclusive = path.has_package,
                start = path.start,
                end = path.end,
                left = empty_felis_term_node 0i32,
                right = empty_felis_term_node 0i32,
                arguments = FelisTermNodes::no_term_nodes,
                statements = FelisStatements::no_statements,
                tail = empty_felis_term_node 0i32
            };
        };
    };
    ()
}

#proc parse_postfix_term : (token_tag_ref : DynArray i32) -> (token_value_ref : DynArray i32) -> (token_start_ref : DynArray i32) -> (token_end_ref : DynArray i32) -> (token_count_ref : &^ i32) -> (cursor_ref : &^ i32) -> (option : FelisTermParseOption) -> (error_ref : &^ FelisParserError) -> (matched_ref : &^ i32) -> (term_ref : &^ FelisTerm) -> () {
    parse_primary_term token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref cursor_ref error_ref matched_ref term_ref;
    #let dot_ref : i32 = 0i32;
    #let name_value_ref : i32 = 0i32;
    #let name_start_ref : i32 = 0i32;
    #let name_end_ref : i32 = 0i32;
    #let argument_ref : FelisTerm = empty_felis_term 0i32;
    #letref #excl dot_ref : &^ i32 #borrow dot_ref;
    #letref #excl name_value_ref : &^ i32 #borrow name_value_ref;
    #letref #excl name_start_ref : &^ i32 #borrow name_start_ref;
    #letref #excl name_end_ref : &^ i32 #borrow name_end_ref;
    #letref #excl argument_ref : &^ FelisTerm #borrow argument_ref;
    #loop {
        #if i32_eq (matched_ref .> get) 0i32 {
            #break;
        };
        parse_token_punct_kind token_tag_ref token_value_ref cursor_ref FelisPunctKind::punct_left_bracket dot_ref;
        #if i32_eq (dot_ref .> get) 1i32 {
            parse_felis_term token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref cursor_ref error_ref matched_ref argument_ref;
            #if i32_eq (matched_ref .> get) 1i32 {
                require_token_punct_kind token_tag_ref token_value_ref token_start_ref token_end_ref cursor_ref FelisPunctKind::punct_right_bracket error_ref matched_ref;
            };
            #if i32_eq (matched_ref .> get) 1i32 {
                #let current : FelisTerm = term_ref .> get;
                #let argument : FelisTerm = argument_ref .> get;
                term_ref .> set FelisTerm {
                    kind = encode_felis_term_kind FelisTermKind::term_application 0i32,
                    value = 0i32,
                    expr = FelisExpr::application_expr current.expr argument.expr,
                    name_value = 0i32,
                    name_start = 0i32,
                    name_end = 0i32,
                    exclusive = 0i32,
                    start = current.start,
                    end = argument.end,
                    left = felis_term_to_node current,
                    right = empty_felis_term_node 0i32,
                    arguments = FelisTermNodes::cons_term_node (felis_term_to_node argument) FelisTermNodes::no_term_nodes,
                    statements = FelisStatements::no_statements,
                    tail = empty_felis_term_node 0i32
                };
                #continue;
            };
            #break;
        };
        parse_token_punct_kind token_tag_ref token_value_ref cursor_ref FelisPunctKind::punct_dot_arrow dot_ref;
        #if i32_eq (dot_ref .> get) 1i32 {
            require_token_identifier token_tag_ref token_value_ref token_start_ref token_end_ref cursor_ref error_ref matched_ref name_value_ref name_start_ref name_end_ref;
            #if i32_eq (matched_ref .> get) 1i32 {
                #let current : FelisTerm = term_ref .> get;
                term_ref .> set FelisTerm {
                    kind = encode_felis_term_kind FelisTermKind::term_method_call 0i32,
                    value = name_value_ref .> get,
                    expr = FelisExpr::method_call_expr current.expr (name_start_ref .> get) (name_end_ref .> get),
                    name_value = name_value_ref .> get,
                    name_start = name_start_ref .> get,
                    name_end = name_end_ref .> get,
                    exclusive = 0i32,
                    start = current.start,
                    end = name_end_ref .> get,
                    left = felis_term_to_node current,
                    right = empty_felis_term_node 0i32,
                    arguments = FelisTermNodes::no_term_nodes,
                    statements = FelisStatements::no_statements,
                    tail = empty_felis_term_node 0i32
                };
                #continue;
            };
            #break;
        };
        parse_token_punct_kind token_tag_ref token_value_ref cursor_ref FelisPunctKind::punct_dot dot_ref;
        #if i32_eq (dot_ref .> get) 1i32 {
            require_token_identifier token_tag_ref token_value_ref token_start_ref token_end_ref cursor_ref error_ref matched_ref name_value_ref name_start_ref name_end_ref;
            #if i32_eq (matched_ref .> get) 1i32 {
                #let current : FelisTerm = term_ref .> get;
                term_ref .> set FelisTerm {
                    kind = encode_felis_term_kind FelisTermKind::term_field_access 0i32,
                    value = name_value_ref .> get,
                    expr = FelisExpr::field_access_expr current.expr (name_start_ref .> get) (name_end_ref .> get),
                    name_value = name_value_ref .> get,
                    name_start = name_start_ref .> get,
                    name_end = name_end_ref .> get,
                    exclusive = 0i32,
                    start = current.start,
                    end = name_end_ref .> get,
                    left = felis_term_to_node current,
                    right = empty_felis_term_node 0i32,
                    arguments = FelisTermNodes::no_term_nodes,
                    statements = FelisStatements::no_statements,
                    tail = empty_felis_term_node 0i32
                };
                #continue;
            };
            #break;
        };
        #break;
    };
    ()
}

#proc parse_application_term : (token_tag_ref : DynArray i32) -> (token_value_ref : DynArray i32) -> (token_start_ref : DynArray i32) -> (token_end_ref : DynArray i32) -> (token_count_ref : &^ i32) -> (cursor_ref : &^ i32) -> (option : FelisTermParseOption) -> (error_ref : &^ FelisParserError) -> (matched_ref : &^ i32) -> (term_ref : &^ FelisTerm) -> () {
    parse_postfix_term token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref cursor_ref option error_ref matched_ref term_ref;
    #let start_ref : i32 = 0i32;
    #let argument_ref : FelisTerm = empty_felis_term 0i32;
    #let reversed_arguments_ref : FelisTermNodes = FelisTermNodes::no_term_nodes;
    #let application_expr_ref : FelisExpr = FelisExpr::unknown_expr;
    #let has_application_expr_ref : i32 = 0i32;
    #letref #excl start_ref : &^ i32 #borrow start_ref;
    #letref #excl argument_ref : &^ FelisTerm #borrow argument_ref;
    #letref #excl reversed_arguments_ref : &^ FelisTermNodes #borrow reversed_arguments_ref;
    #letref #excl application_expr_ref : &^ FelisExpr #borrow application_expr_ref;
    #letref #excl has_application_expr_ref : &^ i32 #borrow has_application_expr_ref;
    #loop {
        #if i32_eq (matched_ref .> get) 0i32 {
            #break;
        };
        #if i32_eq option.stop_at_left_brace 1i32 {
            parse_token_punct_kind token_tag_ref token_value_ref cursor_ref FelisPunctKind::punct_left_brace start_ref;
            #if i32_eq (start_ref .> get) 1i32 {
                cursor_ref .> set (i32_sub (cursor_ref .> get) 1i32);
                #break;
            };
        };
        is_current_term_start token_tag_ref token_value_ref token_count_ref cursor_ref start_ref;
        #if i32_eq (start_ref .> get) 0i32 {
            #break;
        };
        parse_postfix_term token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref cursor_ref option error_ref matched_ref argument_ref;
        #if i32_eq (matched_ref .> get) 0i32 {
            #break;
        };
        #let current_argument : FelisTerm = argument_ref .> get;
        #if i32_eq (has_application_expr_ref .> get) 0i32 {
            #let callee : FelisTerm = term_ref .> get;
            application_expr_ref .> set (FelisExpr::application_expr callee.expr current_argument.expr);
            has_application_expr_ref .> set 1i32;
        } #else {
            application_expr_ref .> set (FelisExpr::application_expr (application_expr_ref .> get) current_argument.expr);
        };
        reversed_arguments_ref .> set (FelisTermNodes::cons_term_node (felis_term_to_node (argument_ref .> get)) (reversed_arguments_ref .> get));
    };
    #let maybe_arguments : FelisTermNodes = reversed_arguments_ref .> get;
    #match maybe_arguments {
        FelisTermNodes::no_term_nodes => {
            ()
        },
        FelisTermNodes::cons_term_node first rest => {
            #let arguments_ref : FelisTermNodes = FelisTermNodes::no_term_nodes;
            #letref #excl arguments_ref : &^ FelisTermNodes #borrow arguments_ref;
            append_reversed_term_nodes maybe_arguments FelisTermNodes::no_term_nodes arguments_ref;
            #let callee : FelisTerm = term_ref .> get;
            #let last_argument : FelisTerm = argument_ref .> get;
            term_ref .> set FelisTerm {
                kind = encode_felis_term_kind FelisTermKind::term_application 0i32,
                value = 0i32,
                expr = application_expr_ref .> get,
                name_value = 0i32,
                name_start = 0i32,
                name_end = 0i32,
                exclusive = 0i32,
                start = callee.start,
                end = last_argument.end,
                left = felis_term_to_node callee,
                right = empty_felis_term_node 0i32,
                arguments = arguments_ref .> get,
                statements = FelisStatements::no_statements,
                tail = empty_felis_term_node 0i32
            };
            ()
        },
    };
    ()
}

#proc parse_forall_term : (token_tag_ref : DynArray i32) -> (token_value_ref : DynArray i32) -> (token_start_ref : DynArray i32) -> (token_end_ref : DynArray i32) -> (token_count_ref : &^ i32) -> (cursor_ref : &^ i32) -> (option : FelisTermParseOption) -> (error_ref : &^ FelisParserError) -> (matched_ref : &^ i32) -> (term_ref : &^ FelisTerm) -> () {
    #let forall_start : i32 = current_token_start token_start_ref cursor_ref;
    parse_token_keyword_kind token_tag_ref token_value_ref cursor_ref FelisKeywordKind::keyword_forall matched_ref;
    #if i32_eq (matched_ref .> get) 1i32 {
        #let binder_ref : FelisTerm = empty_felis_term 0i32;
        #let body_ref : FelisTerm = empty_felis_term 0i32;
        #letref #excl binder_ref : &^ FelisTerm #borrow binder_ref;
        #letref #excl body_ref : &^ FelisTerm #borrow body_ref;
        parse_typed_binder_term token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref cursor_ref error_ref matched_ref binder_ref;
        #if i32_eq (matched_ref .> get) 1i32 {
            require_token_punct_kind token_tag_ref token_value_ref token_start_ref token_end_ref cursor_ref FelisPunctKind::punct_comma error_ref matched_ref;
        };
        #if i32_eq (matched_ref .> get) 1i32 {
            parse_felis_term_with_option token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref cursor_ref option error_ref matched_ref body_ref;
        };
        #if i32_eq (matched_ref .> get) 1i32 {
            #let binder : FelisTerm = binder_ref .> get;
            #let body : FelisTerm = body_ref .> get;
            term_ref .> set FelisTerm {
                kind = encode_felis_term_kind FelisTermKind::term_forall 0i32,
                value = 0i32,
                expr = FelisExpr::unknown_expr,
                name_value = binder.name_value,
                name_start = binder.name_start,
                name_end = binder.name_end,
                exclusive = 0i32,
                start = forall_start,
                end = body.end,
                left = felis_term_to_node binder,
                right = felis_term_to_node body,
                arguments = FelisTermNodes::no_term_nodes,
                statements = FelisStatements::no_statements,
                tail = empty_felis_term_node 0i32
            };
        };
    } #else {
        parse_application_term token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref cursor_ref option error_ref matched_ref term_ref;
    };
    ()
}

#proc parse_arrow_term : (token_tag_ref : DynArray i32) -> (token_value_ref : DynArray i32) -> (token_start_ref : DynArray i32) -> (token_end_ref : DynArray i32) -> (token_count_ref : &^ i32) -> (cursor_ref : &^ i32) -> (option : FelisTermParseOption) -> (error_ref : &^ FelisParserError) -> (matched_ref : &^ i32) -> (term_ref : &^ FelisTerm) -> () {
    parse_forall_term token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref cursor_ref option error_ref matched_ref term_ref;
    #if i32_eq (matched_ref .> get) 1i32 {
        #let arrow_ref : i32 = 0i32;
        #let result_ref : FelisTerm = empty_felis_term 0i32;
        #letref #excl arrow_ref : &^ i32 #borrow arrow_ref;
        #letref #excl result_ref : &^ FelisTerm #borrow result_ref;
        parse_token_punct_kind token_tag_ref token_value_ref cursor_ref FelisPunctKind::punct_arrow arrow_ref;
        #if i32_eq (arrow_ref .> get) 1i32 {
            #let parameter : FelisTerm = term_ref .> get;
            parse_arrow_term token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref cursor_ref option error_ref matched_ref result_ref;
            #if i32_eq (matched_ref .> get) 1i32 {
                #let result : FelisTerm = result_ref .> get;
                term_ref .> set FelisTerm {
                    kind = encode_felis_term_kind FelisTermKind::term_arrow 0i32,
                    value = 0i32,
                    expr = FelisExpr::unknown_expr,
                    name_value = parameter.name_value,
                    name_start = parameter.name_start,
                    name_end = parameter.name_end,
                    exclusive = 0i32,
                    start = parameter.start,
                    end = result.end,
                    left = felis_term_to_node parameter,
                    right = felis_term_to_node result,
                    arguments = FelisTermNodes::no_term_nodes,
                    statements = FelisStatements::no_statements,
                    tail = empty_felis_term_node 0i32
                };
            };
        };
    };
    ()
}

#pub #proc parse_felis_term_with_option : (token_tag_ref : DynArray i32) -> (token_value_ref : DynArray i32) -> (token_start_ref : DynArray i32) -> (token_end_ref : DynArray i32) -> (token_count_ref : &^ i32) -> (cursor_ref : &^ i32) -> (option : FelisTermParseOption) -> (error_ref : &^ FelisParserError) -> (matched_ref : &^ i32) -> (term_ref : &^ FelisTerm) -> () {
    #let attempt_cursor_ref : i32 = 0i32;
    #letref #excl attempt_cursor_ref : &^ i32 #borrow attempt_cursor_ref;
    parser_begin_attempt cursor_ref attempt_cursor_ref;
    term_ref .> set (empty_felis_term 0i32);
    parse_arrow_term token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref attempt_cursor_ref option error_ref matched_ref term_ref;
    parser_commit_attempt cursor_ref attempt_cursor_ref matched_ref;
    ()
}

#pub #proc parse_felis_term : (token_tag_ref : DynArray i32) -> (token_value_ref : DynArray i32) -> (token_start_ref : DynArray i32) -> (token_end_ref : DynArray i32) -> (token_count_ref : &^ i32) -> (cursor_ref : &^ i32) -> (error_ref : &^ FelisParserError) -> (matched_ref : &^ i32) -> (term_ref : &^ FelisTerm) -> () {
    parse_felis_term_with_option token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref cursor_ref (default_felis_term_parse_option 0i32) error_ref matched_ref term_ref;
    ()
}

#pub #proc require_felis_term : (token_tag_ref : DynArray i32) -> (token_value_ref : DynArray i32) -> (token_start_ref : DynArray i32) -> (token_end_ref : DynArray i32) -> (token_count_ref : &^ i32) -> (cursor_ref : &^ i32) -> (error_ref : &^ FelisParserError) -> (matched_ref : &^ i32) -> (term_ref : &^ FelisTerm) -> () {
    parse_felis_term token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref cursor_ref error_ref matched_ref term_ref;
    #if i32_eq (matched_ref .> get) 0i32 {
        mark_expected_term token_start_ref token_end_ref cursor_ref error_ref;
    };
    ()
}

#proc parse_let_statement_after_keyword : (token_tag_ref : DynArray i32) -> (token_value_ref : DynArray i32) -> (token_start_ref : DynArray i32) -> (token_end_ref : DynArray i32) -> (token_count_ref : &^ i32) -> (cursor_ref : &^ i32) -> (error_ref : &^ FelisParserError) -> (matched_ref : &^ i32) -> (statement_ref : &^ FelisStatement) -> () {
    #let statement_start : i32 = current_token_start token_start_ref cursor_ref;
    #let name_value_ref : i32 = 0i32;
    #let name_start_ref : i32 = 0i32;
    #let name_end_ref : i32 = 0i32;
    #let operator_ref : i32 = 0i32;
    #let type_ref : FelisTerm = empty_felis_term 0i32;
    #let value_ref : FelisTerm = empty_felis_term 0i32;
    #letref #excl name_value_ref : &^ i32 #borrow name_value_ref;
    #letref #excl name_start_ref : &^ i32 #borrow name_start_ref;
    #letref #excl name_end_ref : &^ i32 #borrow name_end_ref;
    #letref #excl operator_ref : &^ i32 #borrow operator_ref;
    #letref #excl type_ref : &^ FelisTerm #borrow type_ref;
    #letref #excl value_ref : &^ FelisTerm #borrow value_ref;
    parse_token_punct_kind token_tag_ref token_value_ref cursor_ref FelisPunctKind::punct_underscore matched_ref;
    #if i32_eq (matched_ref .> get) 1i32 {
        name_start_ref .> set statement_start;
        name_end_ref .> set (previous_token_end token_end_ref cursor_ref);
    } #else {
        require_token_identifier token_tag_ref token_value_ref token_start_ref token_end_ref cursor_ref error_ref matched_ref name_value_ref name_start_ref name_end_ref;
    };
    #if i32_eq (matched_ref .> get) 1i32 {
        require_token_punct_kind token_tag_ref token_value_ref token_start_ref token_end_ref cursor_ref FelisPunctKind::punct_colon error_ref matched_ref;
    };
    #if i32_eq (matched_ref .> get) 1i32 {
        require_felis_term token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref cursor_ref error_ref matched_ref type_ref;
    };
    #if i32_eq (matched_ref .> get) 1i32 {
        parse_token_punct_kind token_tag_ref token_value_ref cursor_ref FelisPunctKind::punct_equals operator_ref;
        #if i32_eq (operator_ref .> get) 0i32 {
            parse_token_punct_kind token_tag_ref token_value_ref cursor_ref FelisPunctKind::punct_left_arrow operator_ref;
            #if i32_eq (operator_ref .> get) 1i32 {
                operator_ref .> set (encode_felis_let_operator FelisLetOperator::let_operator_left_arrow 0i32);
            } #else {
                mark_felis_parser_error FelisParserExpectedKind::expected_punct (encode_felis_punct_kind FelisPunctKind::punct_equals 0i32) (current_token_start token_start_ref cursor_ref) (current_token_end token_end_ref cursor_ref) error_ref;
                matched_ref .> set 0i32;
            };
        } #else {
            operator_ref .> set (encode_felis_let_operator FelisLetOperator::let_operator_equals 0i32);
        };
    };
    #if i32_eq (matched_ref .> get) 1i32 {
        require_felis_term token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref cursor_ref error_ref matched_ref value_ref;
    };
    #if i32_eq (matched_ref .> get) 1i32 {
        require_token_punct_kind token_tag_ref token_value_ref token_start_ref token_end_ref cursor_ref FelisPunctKind::punct_semicolon error_ref matched_ref;
    };
    #if i32_eq (matched_ref .> get) 1i32 {
        #let type_term : FelisTerm = type_ref .> get;
        #let value_term : FelisTerm = value_ref .> get;
        statement_ref .> set FelisStatement {
            kind = encode_felis_statement_kind FelisStatementKind::statement_let 0i32,
            name_value = name_value_ref .> get,
            name_start = name_start_ref .> get,
            name_end = name_end_ref .> get,
            operator = operator_ref .> get,
            type_node = felis_term_to_node type_term,
            value_node = felis_term_to_node value_term,
            type_expr = type_term.expr,
            value_expr = value_term.expr,
            item_kind = encode_felis_item_kind FelisItemKind::item_unknown 0i32,
            start = statement_start,
            end = previous_token_end token_end_ref cursor_ref
        };
    };
    ()
}

#pub #proc parse_felis_block_after_left_brace : (token_tag_ref : DynArray i32) -> (token_value_ref : DynArray i32) -> (token_start_ref : DynArray i32) -> (token_end_ref : DynArray i32) -> (token_count_ref : &^ i32) -> (cursor_ref : &^ i32) -> (error_ref : &^ FelisParserError) -> (matched_ref : &^ i32) -> (block_start : i32) -> (term_ref : &^ FelisTerm) -> () {
    matched_ref .> set 1i32;
    #let reversed_statements_ref : FelisStatements = FelisStatements::no_statements;
    #let statement_ref : FelisStatement = empty_felis_statement 0i32;
    #let expression_ref : FelisTerm = empty_felis_term 0i32;
    #let item_ref : FelisItem = FelisItem {
        kind = encode_felis_item_kind FelisItemKind::item_unknown 0i32,
        is_public = 0i32,
        name_value = 0i32,
        name_start = 0i32,
        name_end = 0i32,
        path_start = 0i32,
        path_end = 0i32,
        builtin_name_value = 0i32,
        type_start = 0i32,
        type_end = 0i32,
        effect_start = 0i32,
        effect_end = 0i32,
        body_start = 0i32,
        body_end = 0i32,
        start = 0i32,
        end = 0i32
    };
    #let token_ref : i32 = 0i32;
    #let item_start_ref : i32 = 0i32;
    #let tail_ref : FelisTermNode = empty_felis_term_node 0i32;
    #letref #excl reversed_statements_ref : &^ FelisStatements #borrow reversed_statements_ref;
    #letref #excl statement_ref : &^ FelisStatement #borrow statement_ref;
    #letref #excl expression_ref : &^ FelisTerm #borrow expression_ref;
    #letref #excl item_ref : &^ FelisItem #borrow item_ref;
    #letref #excl token_ref : &^ i32 #borrow token_ref;
    #letref #excl item_start_ref : &^ i32 #borrow item_start_ref;
    #letref #excl tail_ref : &^ FelisTermNode #borrow tail_ref;
    #loop {
        parse_token_punct_kind token_tag_ref token_value_ref cursor_ref FelisPunctKind::punct_right_brace token_ref;
        #if i32_eq (token_ref .> get) 1i32 {
            #break;
        };
        is_current_item_start token_tag_ref token_value_ref token_count_ref cursor_ref item_start_ref;
        #if i32_eq (item_start_ref .> get) 1i32 {
            parse_felis_item token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref cursor_ref error_ref matched_ref item_ref;
            #if i32_eq (matched_ref .> get) 0i32 {
                #break;
            };
            #let item : FelisItem = item_ref .> get;
            reversed_statements_ref .> set (FelisStatements::cons_statement FelisStatement {
                kind = encode_felis_statement_kind FelisStatementKind::statement_nested_item 0i32,
                name_value = item.name_value,
                name_start = item.name_start,
                name_end = item.name_end,
                operator = encode_felis_let_operator FelisLetOperator::let_operator_unknown 0i32,
                type_node = empty_felis_term_node 0i32,
                value_node = empty_felis_term_node 0i32,
                type_expr = FelisExpr::unknown_expr,
                value_expr = FelisExpr::unknown_expr,
                item_kind = item.kind,
                start = item.start,
                end = item.end
            } (reversed_statements_ref .> get));
            #continue;
        };
        parse_token_keyword_kind token_tag_ref token_value_ref cursor_ref FelisKeywordKind::keyword_let token_ref;
        #if i32_eq (token_ref .> get) 1i32 {
            parse_let_statement_after_keyword token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref cursor_ref error_ref matched_ref statement_ref;
            #if i32_eq (matched_ref .> get) 0i32 {
                #break;
            };
            reversed_statements_ref .> set (FelisStatements::cons_statement (statement_ref .> get) (reversed_statements_ref .> get));
            #continue;
        };
        require_felis_term token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref cursor_ref error_ref matched_ref expression_ref;
        #if i32_eq (matched_ref .> get) 0i32 {
            #break;
        };
        parse_token_punct_kind token_tag_ref token_value_ref cursor_ref FelisPunctKind::punct_semicolon token_ref;
        #if i32_eq (token_ref .> get) 1i32 {
            #let expression : FelisTerm = expression_ref .> get;
            reversed_statements_ref .> set (FelisStatements::cons_statement FelisStatement {
                kind = encode_felis_statement_kind FelisStatementKind::statement_expression 0i32,
                name_value = 0i32,
                name_start = 0i32,
                name_end = 0i32,
                operator = encode_felis_let_operator FelisLetOperator::let_operator_unknown 0i32,
                type_node = empty_felis_term_node 0i32,
                value_node = felis_term_to_node expression,
                type_expr = FelisExpr::unknown_expr,
                value_expr = expression.expr,
                item_kind = encode_felis_item_kind FelisItemKind::item_unknown 0i32,
                start = expression.start,
                end = expression.end
            } (reversed_statements_ref .> get));
        } #else {
            #let expression : FelisTerm = expression_ref .> get;
            tail_ref .> set (felis_term_to_node expression);
            require_token_punct_kind token_tag_ref token_value_ref token_start_ref token_end_ref cursor_ref FelisPunctKind::punct_right_brace error_ref matched_ref;
            #break;
        };
    };
    #if i32_eq (matched_ref .> get) 1i32 {
        #let statements_ref : FelisStatements = FelisStatements::no_statements;
        #letref #excl statements_ref : &^ FelisStatements #borrow statements_ref;
        append_reversed_statements (reversed_statements_ref .> get) FelisStatements::no_statements statements_ref;
        term_ref .> set FelisTerm {
            kind = encode_felis_term_kind FelisTermKind::term_block 0i32,
            value = 0i32,
            expr = FelisExpr::unknown_expr,
            name_value = 0i32,
            name_start = 0i32,
            name_end = 0i32,
            exclusive = 0i32,
            start = block_start,
            end = previous_token_end token_end_ref cursor_ref,
            left = empty_felis_term_node 0i32,
            right = empty_felis_term_node 0i32,
            arguments = FelisTermNodes::no_term_nodes,
            statements = statements_ref .> get,
            tail = tail_ref .> get
        };
    };
    ()
}
