#use std_core::io::IO;
#use std_core::primitive::u8::u8;

#entrypoint main;

#fn main : () #with IO {
    #let _ @ path_ref = "a.out";
    #let path_bytes_ref = path_ref .> as_bytes;
    #let fd <- IO::open path_bytes_ref 0x241i32 0x1edi32;
    #let _ @^ elf_ref <- IO::array_new u8 0x100ei32;
    elf_ref .> set 0x0i32 0x7fu8;
    elf_ref .> set 0x1i32 0x45u8;
    elf_ref .> set 0x2i32 0x4cu8;
    elf_ref .> set 0x3i32 0x46u8;
    elf_ref .> set 0x4i32 0x02u8;
    elf_ref .> set 0x5i32 0x01u8;
    elf_ref .> set 0x6i32 0x01u8;
    elf_ref .> set 0x10i32 0x02u8;
    elf_ref .> set 0x12i32 0x3eu8;
    elf_ref .> set 0x14i32 0x01u8;
    elf_ref .> set 0x19i32 0x10u8;
    elf_ref .> set 0x1ai32 0x40u8;
    elf_ref .> set 0x20i32 0x40u8;
    elf_ref .> set 0x34i32 0x40u8;
    elf_ref .> set 0x36i32 0x38u8;
    elf_ref .> set 0x38i32 0x01u8;
    elf_ref .> set 0x40i32 0x01u8;
    elf_ref .> set 0x44i32 0x05u8;
    elf_ref .> set 0x49i32 0x10u8;
    elf_ref .> set 0x51i32 0x10u8;
    elf_ref .> set 0x52i32 0x40u8;
    elf_ref .> set 0x59i32 0x10u8;
    elf_ref .> set 0x5ai32 0x40u8;
    elf_ref .> set 0x60i32 0x0eu8;
    elf_ref .> set 0x68i32 0x0eu8;
    elf_ref .> set 0x1000i32 0xb8u8;
    elf_ref .> set 0x1005i32 0x89u8;
    elf_ref .> set 0x1006i32 0xc7u8;
    elf_ref .> set 0x1007i32 0xb8u8;
    elf_ref .> set 0x1008i32 0x3cu8;
    elf_ref .> set 0x100ci32 0x0fu8;
    elf_ref .> set 0x100di32 0x05u8;
    #let _ <- IO::write fd elf_ref 0x100ei32;
    #let _ <- IO::close fd;
    ()
}
