#use std_core::primitive::reference::ref_get;
#use std_core::primitive::reference::ref_set;
#use std_core::io::IO;
#use std_core::primitive::i32::i32_add;
#use std_core::primitive::i32::i32_gte;
#use std_core::primitive::u8::u8_eq;

#bind_builtin "Array" #as Array;
#bind_builtin "ArrayVL" #as ArrayVL;
#bind_builtin "ArrayVLPTX" #as ArrayVLPTX;
#bind_builtin "array_get" #as array_get;
#bind_builtin "array_set" #as array_set;
#bind_builtin "array_len" #as array_len;

#fn append_u8 : (dest_ref : &^ ArrayVL u8) -> (dest_index_ref : &^ i32) -> (byte : u8) -> () #with IO {
    #let dest_index : i32 <- ref_get i32 dest_index_ref;
    array_set dest_ref dest_index byte;
    #let next_dest_index : i32 = i32_add dest_index 1i32;
    ref_set i32 dest_index_ref next_dest_index;
    ()
}

#fn append_nul_terminated_u8 : (source_ref : & Array u8) -> (dest_ref : &^ ArrayVL u8) -> (dest_index_ref : &^ i32) -> () #with IO {
    #let source_index_ref : i32 = 0i32;
    #letref #excl source_index_ref : &^ i32 #borrow source_index_ref;
    #loop {
        #let source_index : i32 <- ref_get i32 source_index_ref;
        #let byte : u8 = array_get source_ref source_index;
        #if u8_eq byte '\0' {
            #break;
        };
        append_u8 dest_ref dest_index_ref byte;
        #let next_source_index : i32 = i32_add source_index 1i32;
        ref_set i32 source_index_ref next_source_index;
    };
    ()
}

#fn append_dyn_nul_terminated_u8 : (source_ref : & ArrayVL u8) -> (dest_ref : &^ ArrayVL u8) -> (dest_index_ref : &^ i32) -> () #with IO {
    #let source_index_ref : i32 = 0i32;
    #letref #excl source_index_ref : &^ i32 #borrow source_index_ref;
    #loop {
        #let source_index : i32 <- ref_get i32 source_index_ref;
        #let byte : u8 = array_get source_ref source_index;
        #if u8_eq byte '\0' {
            #break;
        };
        append_u8 dest_ref dest_index_ref byte;
        #let next_source_index : i32 = i32_add source_index 1i32;
        ref_set i32 source_index_ref next_source_index;
    };
    ()
}

#fn fill_u8 : (dest_ref : &^ ArrayVL u8) -> (byte : u8) -> () #with IO {
    #let index_ref : i32 = 0i32;
    #letref #excl index_ref : &^ i32 #borrow index_ref;
    #loop {
        #let index : i32 <- ref_get i32 index_ref;
        #let len : i32 = array_len dest_ref;
        #if i32_gte index len {
            #break;
        };
        array_set dest_ref index byte;
        #let next_index : i32 = i32_add index 1i32;
        ref_set i32 index_ref next_index;
    };
    ()
}

#pub #use Array;
#pub #use ArrayVL;
#pub #use ArrayVLPTX;
#pub #use array_get;
#pub #use array_set;
#pub #use array_len;
#pub #use append_u8;
#pub #use append_nul_terminated_u8;
#pub #use append_dyn_nul_terminated_u8;
#pub #use fill_u8;
