#use std_core::primitive::reference::ref_get;
#use std_core::primitive::reference::ref_set;
#use std_core::io::IO;
#use std_core::primitive::i32::i32_add;
#use std_core::primitive::i32::i32_gte;
#use std_core::primitive::i32::i32_mul;
#use std_core::primitive::i64::i64_from_i32;
#use std_core::primitive::u8::u8_eq;

#bind_builtin "Array" #as Array;
#bind_builtin "ArrayVL" #as ArrayVL;
#bind_builtin "array_get" #as array_get;
#bind_builtin "array_set" #as array_set;
#bind_builtin "array_len" #as array_len;

#type DynArray : (t : Type[0]) -> Type[0] {
    dyn_array : (t : Type[0]) -> ArrayVL t -> i64 -> DynArray t,
}

#fn dyn_array_arrayvl : (t : Type[0]) -> (array : DynArray t) -> ArrayVL t {
    #match array {
        DynArray::dyn_array _ arrayvl _ => arrayvl,
    }
}

#fn dyn_array_capacity : (t : Type[0]) -> (array : DynArray t) -> i32 #with IO {
    #let arrayvl : ArrayVL t = dyn_array_arrayvl t array;
    array_len arrayvl
}

#fn dyn_array_len : (t : Type[0]) -> (array : DynArray t) -> i32 {
    #match array {
        DynArray::dyn_array _ _ len => i32_from_i64 len,
    }
}

#fn dyn_array_get : (t : Type[0]) -> (array : DynArray t) -> (index : i32) -> t #with IO {
    #let arrayvl : ArrayVL t = dyn_array_arrayvl t array;
    array_get arrayvl (i64_from_i32 index)
}

#fn dyn_array_set : (t : Type[0]) -> (array : DynArray t) -> (index : i32) -> (value : t) -> () #with IO {
    #let arrayvl : ArrayVL t = dyn_array_arrayvl t array;
    array_set arrayvl (i64_from_i32 index) value;
    ()
}

#fn dyn_array_copy_into : (t : Type[0]) -> (source : DynArray t) -> (dest_ref : &^ ArrayVL t) -> () #with IO {
    #let index_ref : i32 = 0i32;
    #let len : i32 = dyn_array_len t source;
    #letref #excl index_ref : &^ i32 #borrow index_ref;
    #loop {
        #if i32_gte ((ref_get i32 index_ref)) len {
            #break;
        };
        array_set dest_ref ((ref_get i32 index_ref)) (dyn_array_get t source ((ref_get i32 index_ref)));
        ref_set i32 index_ref (i32_add ((ref_get i32 index_ref)) 1i32);
    };
    ()
}

#fn dyn_array_grow : (t : Type[0]) -> (array_ref : &^ DynArray t) -> () #with IO {
    #let array : DynArray t = (ref_get (DynArray t) array_ref);
    #let capacity : i32 = dyn_array_capacity t array;
    #let next_capacity : i32 = i32_mul capacity 2i32;
    #let arrayvl : ArrayVL t = dyn_array_arrayvl t array;
    #let next_arrayvl : ArrayVL t <- IO::arrayvl_new t next_capacity;
    #letref #excl next_arrayvl_ref : &^ ArrayVL t #borrow next_arrayvl;
    dyn_array_copy_into t array next_arrayvl_ref;
    #let _ : () <- IO::arrayvl_replace t arrayvl next_arrayvl;
    ()
}

#fn dyn_array_push : (t : Type[0]) -> (array_ref : &^ DynArray t) -> (value : t) -> () #with IO {
    #let array : DynArray t = (ref_get (DynArray t) array_ref);
    #let len : i32 = dyn_array_len t array;
    #let capacity : i32 = dyn_array_capacity t array;
    #if i32_gte len capacity {
        dyn_array_grow t array_ref;
    };
    #let grown_array : DynArray t = (ref_get (DynArray t) array_ref);
    dyn_array_set t grown_array len value;
    ref_set (DynArray t) array_ref (DynArray::dyn_array t (dyn_array_arrayvl t grown_array) (i64_from_i32 (i32_add len 1i32)));
    ()
}

#fn append_u8 : (dest_ref : &^ ArrayVL u8) -> (dest_index_ref : &^ i32) -> (byte : u8) -> () #with IO {
    array_set dest_ref ((ref_get i32 dest_index_ref)) byte;
    ref_set i32 dest_index_ref (i32_add ((ref_get i32 dest_index_ref)) 1i32);
    ()
}

#fn append_nul_terminated_u8 : (source_ref : & Array u8) -> (dest_ref : &^ ArrayVL u8) -> (dest_index_ref : &^ i32) -> () #with IO {
    #let source_index_ref : i32 = 0i32;
    #letref #excl source_index_ref : &^ i32 #borrow source_index_ref;
    #loop {
        #let byte : u8 = array_get source_ref ((ref_get i32 source_index_ref));
        #if u8_eq byte '\0' {
            #break;
        };
        append_u8 dest_ref dest_index_ref byte;
        ref_set i32 source_index_ref (i32_add ((ref_get i32 source_index_ref)) 1i32);
    };
    ()
}

#fn append_dyn_nul_terminated_u8 : (source_ref : & ArrayVL u8) -> (dest_ref : &^ ArrayVL u8) -> (dest_index_ref : &^ i32) -> () #with IO {
    #let source_index_ref : i32 = 0i32;
    #letref #excl source_index_ref : &^ i32 #borrow source_index_ref;
    #loop {
        #let byte : u8 = array_get source_ref ((ref_get i32 source_index_ref));
        #if u8_eq byte '\0' {
            #break;
        };
        append_u8 dest_ref dest_index_ref byte;
        ref_set i32 source_index_ref (i32_add ((ref_get i32 source_index_ref)) 1i32);
    };
    ()
}

#fn fill_u8 : (dest_ref : &^ ArrayVL u8) -> (byte : u8) -> () #with IO {
    #let index_ref : i32 = 0i32;
    #letref #excl index_ref : &^ i32 #borrow index_ref;
    #loop {
        #if i32_gte ((ref_get i32 index_ref)) (array_len dest_ref) {
            #break;
        };
        array_set dest_ref ((ref_get i32 index_ref)) byte;
        ref_set i32 index_ref (i32_add ((ref_get i32 index_ref)) 1i32);
    };
    ()
}

#pub #use Array;
#pub #use ArrayVL;
#pub #use array_get;
#pub #use array_set;
#pub #use array_len;
#pub #use DynArray;
#pub #use dyn_array_arrayvl;
#pub #use dyn_array_capacity;
#pub #use dyn_array_len;
#pub #use dyn_array_get;
#pub #use dyn_array_set;
#pub #use dyn_array_push;
#pub #use append_u8;
#pub #use append_nul_terminated_u8;
#pub #use append_dyn_nul_terminated_u8;
#pub #use fill_u8;
