#use std_core::primitive::i32::i32_add;
#use std_core::primitive::i32::i32_from_i64;
#use std_core::primitive::i32::i32_gte;
#use std_core::primitive::i64::i64_from_i32;
#use std_core::primitive::u8::u8_eq;

#bind_builtin "Array" #as Array;
#bind_builtin "Slice" #as Slice;

#type DynArray : (t : Type[0]) -> Type[0] {
    dyn_array : (t : Type[0]) -> Slice t -> i64 -> DynArray t,
}

#fn dyn_array_slice : (t : Type[0]) -> (array : DynArray t) -> Slice t {
    #match array {
        DynArray::dyn_array _ slice _ => slice,
    }
}

#fn dyn_array_capacity : (t : Type[0]) -> (array : DynArray t) -> i32 {
    i32_from_i64 ((dyn_array_slice t array) .> len)
}

#fn dyn_array_len : (t : Type[0]) -> (array : DynArray t) -> i32 {
    #match array {
        DynArray::dyn_array _ _ len => i32_from_i64 len,
    }
}

#fn dyn_array_get : (t : Type[0]) -> (array : DynArray t) -> (index : i32) -> t {
    #let slice : Slice t = dyn_array_slice t array;
    slice .> get (i64_from_i32 index)
}

#proc dyn_array_set : (t : Type[0]) -> (array : DynArray t) -> (index : i32) -> (value : t) -> () {
    #let slice : Slice t = dyn_array_slice t array;
    slice .> set (i64_from_i32 index) value;
    ()
}

#proc append_u8 : (dest_ref : &^ Slice u8) -> (dest_index_ref : &^ i32) -> (byte : u8) -> () {
    dest_ref .> set (dest_index_ref .> get) byte;
    dest_index_ref .> set (i32_add (dest_index_ref .> get) 1i32);
    ()
}

#proc append_nul_terminated_u8 : (source_ref : & Array u8) -> (dest_ref : &^ Slice u8) -> (dest_index_ref : &^ i32) -> () {
    #let source_index_ref : i32 = 0i32;
    #letref #excl source_index_ref : &^ i32 #borrow source_index_ref;
    #loop {
        #let byte : u8 = source_ref .> get (source_index_ref .> get);
        #if u8_eq byte '\0' {
            #break;
        };
        append_u8 dest_ref dest_index_ref byte;
        source_index_ref .> set (i32_add (source_index_ref .> get) 1i32);
    };
    ()
}

#proc append_dyn_nul_terminated_u8 : (source_ref : & Slice u8) -> (dest_ref : &^ Slice u8) -> (dest_index_ref : &^ i32) -> () {
    #let source_index_ref : i32 = 0i32;
    #letref #excl source_index_ref : &^ i32 #borrow source_index_ref;
    #loop {
        #let byte : u8 = source_ref .> get (source_index_ref .> get);
        #if u8_eq byte '\0' {
            #break;
        };
        append_u8 dest_ref dest_index_ref byte;
        source_index_ref .> set (i32_add (source_index_ref .> get) 1i32);
    };
    ()
}

#proc fill_u8 : (dest_ref : &^ Slice u8) -> (byte : u8) -> () {
    #let index_ref : i32 = 0i32;
    #letref #excl index_ref : &^ i32 #borrow index_ref;
    #loop {
        #if i32_gte (index_ref .> get) (dest_ref .> len) {
            #break;
        };
        dest_ref .> set (index_ref .> get) byte;
        index_ref .> set (i32_add (index_ref .> get) 1i32);
    };
    ()
}

#pub #use Array;
#pub #use Slice;
#pub #use DynArray;
#pub #use dyn_array_slice;
#pub #use dyn_array_capacity;
#pub #use dyn_array_len;
#pub #use dyn_array_get;
#pub #use dyn_array_set;
#pub #use append_u8;
#pub #use append_nul_terminated_u8;
#pub #use append_dyn_nul_terminated_u8;
#pub #use fill_u8;
