#use std_core::primitive::reference::ref_get;
#use std_core::primitive::reference::ref_set;
#use std_core::io::IO;
#use std_core::primitive::i32::i32_add;
#use std_core::primitive::i32::i32_gt;
#use std_core::primitive::i32::i32_gte;
#use std_core::primitive::i32::i32_mul;
#use std_core::primitive::i64::i64_from_i32;
#use std_core::primitive::u8::u8_eq;

#bind_builtin "Array" #as Array;
#bind_builtin "ArrayVL" #as ArrayVL;
#bind_builtin "ArrayVLPTX" #as ArrayVLPTX;
#bind_builtin "array_get" #as array_get;
#bind_builtin "array_set" #as array_set;
#bind_builtin "array_len" #as array_len;

#type Vec : (t : Type[0]) -> Type[0] {
    vec : (t : Type[0]) -> ArrayVL t -> i64 -> Vec t,
}

#fn vec_arrayvl : (t : Type[0]) -> (array : Vec t) -> ArrayVL t {
    #match array {
        Vec::vec _ arrayvl _ => arrayvl,
    }
}

#fn vec_capacity : (t : Type[0]) -> (array : Vec t) -> i32 #with IO {
    #let arrayvl : ArrayVL t = vec_arrayvl t array;
    array_len arrayvl
}

#fn vec_len : (t : Type[0]) -> (array : Vec t) -> i32 {
    #match array {
        Vec::vec _ _ len => i32_from_i64 len,
    }
}

#fn vec_get : (t : Type[0]) -> (array : Vec t) -> (index : i32) -> t #with IO {
    #let arrayvl : ArrayVL t = vec_arrayvl t array;
    array_get arrayvl (i64_from_i32 index)
}

#fn vec_set : (t : Type[0]) -> (array : Vec t) -> (index : i32) -> (value : t) -> () #with IO {
    #let arrayvl : ArrayVL t = vec_arrayvl t array;
    #letref #excl arrayvl_ref : &^ ArrayVL t #borrow arrayvl;
    array_set arrayvl_ref (i64_from_i32 index) value;
    ()
}

#fn vec_copy_into : (t : Type[0]) -> (source : Vec t) -> (dest_ref : &^ ArrayVL t) -> () #with IO {
    #let index_ref : i32 = 0i32;
    #let len : i32 = vec_len t source;
    #letref #excl index_ref : &^ i32 #borrow index_ref;
    #loop {
        #let index : i32 <- ref_get i32 index_ref;
        #if i32_gte index len {
            #break;
        };
        #let value : t <- vec_get t source index;
        array_set dest_ref index value;
        #let next_index : i32 = i32_add index 1i32;
        ref_set i32 index_ref next_index;
    };
    ()
}

#fn vec_grow : (t : Type[0]) -> (array_ref : &^ Vec t) -> () #with IO {
    #let array : Vec t <- ref_get (Vec t) array_ref;
    #let capacity : i32 <- vec_capacity t array;
    #let next_capacity_ref : i32 = 1i32;
    #letref #excl next_capacity_ref : &^ i32 #borrow next_capacity_ref;
    #if i32_gt capacity 0i32 {
        ref_set i32 next_capacity_ref (i32_mul capacity 2i32);
    };
    #let next_capacity : i32 <- ref_get i32 next_capacity_ref;
    #let arrayvl : ArrayVL t = vec_arrayvl t array;
    #let next_arrayvl : ArrayVL t <- IO::arrayvl_new t next_capacity;
    #letref #excl next_arrayvl_ref : &^ ArrayVL t #borrow next_arrayvl;
    vec_copy_into t array next_arrayvl_ref;
    #let _ : () <- IO::arrayvl_replace t arrayvl next_arrayvl;
    ()
}

#fn vec_push : (t : Type[0]) -> (array_ref : &^ Vec t) -> (value : t) -> () #with IO {
    #let array : Vec t <- ref_get (Vec t) array_ref;
    #let len : i32 = vec_len t array;
    #let capacity : i32 <- vec_capacity t array;
    #if i32_gte len capacity {
        vec_grow t array_ref;
    };
    #let grown_array : Vec t <- ref_get (Vec t) array_ref;
    vec_set t grown_array len value;
    ref_set (Vec t) array_ref (Vec::vec t (vec_arrayvl t grown_array) (i64_from_i32 (i32_add len 1i32)));
    ()
}

#fn append_u8 : (dest_ref : &^ ArrayVL u8) -> (dest_index_ref : &^ i32) -> (byte : u8) -> () #with IO {
    #let dest_index : i32 <- ref_get i32 dest_index_ref;
    array_set dest_ref dest_index byte;
    #let next_dest_index : i32 = i32_add dest_index 1i32;
    ref_set i32 dest_index_ref next_dest_index;
    ()
}

#fn append_nul_terminated_u8 : (source_ref : & Array u8) -> (dest_ref : &^ ArrayVL u8) -> (dest_index_ref : &^ i32) -> () #with IO {
    #let source_index_ref : i32 = 0i32;
    #letref #excl source_index_ref : &^ i32 #borrow source_index_ref;
    #loop {
        #let source_index : i32 <- ref_get i32 source_index_ref;
        #let byte : u8 = array_get source_ref source_index;
        #if u8_eq byte '\0' {
            #break;
        };
        append_u8 dest_ref dest_index_ref byte;
        #let next_source_index : i32 = i32_add source_index 1i32;
        ref_set i32 source_index_ref next_source_index;
    };
    ()
}

#fn append_dyn_nul_terminated_u8 : (source_ref : & ArrayVL u8) -> (dest_ref : &^ ArrayVL u8) -> (dest_index_ref : &^ i32) -> () #with IO {
    #let source_index_ref : i32 = 0i32;
    #letref #excl source_index_ref : &^ i32 #borrow source_index_ref;
    #loop {
        #let source_index : i32 <- ref_get i32 source_index_ref;
        #let byte : u8 = array_get source_ref source_index;
        #if u8_eq byte '\0' {
            #break;
        };
        append_u8 dest_ref dest_index_ref byte;
        #let next_source_index : i32 = i32_add source_index 1i32;
        ref_set i32 source_index_ref next_source_index;
    };
    ()
}

#fn fill_u8 : (dest_ref : &^ ArrayVL u8) -> (byte : u8) -> () #with IO {
    #let index_ref : i32 = 0i32;
    #letref #excl index_ref : &^ i32 #borrow index_ref;
    #loop {
        #let index : i32 <- ref_get i32 index_ref;
        #let len : i32 = array_len dest_ref;
        #if i32_gte index len {
            #break;
        };
        array_set dest_ref index byte;
        #let next_index : i32 = i32_add index 1i32;
        ref_set i32 index_ref next_index;
    };
    ()
}

#pub #use Array;
#pub #use ArrayVL;
#pub #use ArrayVLPTX;
#pub #use array_get;
#pub #use array_set;
#pub #use array_len;
#pub #use Vec;
#pub #use vec_arrayvl;
#pub #use vec_capacity;
#pub #use vec_len;
#pub #use vec_get;
#pub #use vec_set;
#pub #use vec_push;
#pub #use append_u8;
#pub #use append_nul_terminated_u8;
#pub #use append_dyn_nul_terminated_u8;
#pub #use fill_u8;
