#bind_builtin "i32" #as i32;
#bind_builtin "i32_add" #as i32_add;
#bind_builtin "i32_sub" #as i32_sub;
#bind_builtin "i32_mul" #as i32_mul;
#bind_builtin "i32_div" #as i32_div;
#bind_builtin "i32_mod" #as i32_mod;
#bind_builtin "i32_xor" #as i32_xor;
#bind_builtin "i32_shl" #as i32_shl;
#bind_builtin "i32_shr" #as i32_shr;
#bind_builtin "i32_eq" #as i32_eq;
#bind_builtin "i32_lte" #as i32_lte;
#bind_builtin "i32_lt" #as i32_lt;
#bind_builtin "i32_gte" #as i32_gte;
#bind_builtin "i32_gt" #as i32_gt;
#bind_builtin "i32_from_u8" #as i32_from_u8;
#bind_builtin "i32_from_i64" #as i32_from_i64;
#bind_builtin "i32_from_f32" #as i32_from_f32;

#pub #use i32;
#pub #use i32_add;
#pub #use i32_sub;
#pub #use i32_mul;
#pub #use i32_div;
#pub #use i32_mod;
#pub #use i32_xor;
#pub #use i32_shl;
#pub #use i32_shr;
#pub #use i32_eq;
#pub #use i32_lte;
#pub #use i32_lt;
#pub #use i32_gte;
#pub #use i32_gt;
#pub #use i32_from_u8;
#pub #use i32_from_i64;
#pub #use i32_from_f32;
