#use std_core::primitive::array::DynArray;
#use std_core::primitive::array::dyn_array_get_i32;
#use std_core::primitive::array::dyn_array_get_u8;
#use std_core::primitive::array::dyn_array_set_i32;
#use std_core::primitive::array::dyn_array_set_u8;
#use std_core::primitive::i32::i32_add;
#use std_core::primitive::i32::i32_eq;
#use std_core::primitive::i32::i32_from_u8;
#use std_core::primitive::i32::i32_gte;
#use std_core::primitive::i32::i32_mul;
#use std_core::primitive::i32::i32_sub;
#use std_core::primitive::u8::u8;
#use std_core::primitive::u8::u8_add;
#use std_core::primitive::u8::u8_eq;
#use std_core::primitive::u8::u8_gt;
#use std_core::primitive::u8::u8_lt;
#use std_core::primitive::u8::u8_sub;

#type(rc) EmitFelisExpr : Type[0] {
    emit_unknown_expr : EmitFelisExpr,
    emit_int_literal_expr : i32 -> i32 -> i32 -> EmitFelisExpr,
    emit_string_literal_expr : i32 -> i32 -> i32 -> EmitFelisExpr,
    emit_i32_local_expr : i32 -> EmitFelisExpr,
    emit_i32_add_expr : EmitFelisExpr -> EmitFelisExpr -> EmitFelisExpr,
    emit_i32_sub_expr : EmitFelisExpr -> EmitFelisExpr -> EmitFelisExpr,
    emit_i32_mul_expr : EmitFelisExpr -> EmitFelisExpr -> EmitFelisExpr,
    emit_i32_div_expr : EmitFelisExpr -> EmitFelisExpr -> EmitFelisExpr,
    emit_i32_mod_expr : EmitFelisExpr -> EmitFelisExpr -> EmitFelisExpr,
}

#type(rc) EmitFelisStmt : Type[0] {
    emit_exit_stmt : EmitFelisExpr -> EmitFelisStmt,
    emit_write_stmt : EmitFelisExpr -> EmitFelisStmt,
    emit_let_stmt : i32 -> EmitFelisExpr -> EmitFelisStmt,
    emit_expr_stmt : EmitFelisExpr -> EmitFelisStmt,
}

#struct EmitExprNodePayload : Type[0] {
    tag : i32,
    value : i32,
    lhs : i32,
    rhs : i32,
}

#struct EmitLocalPayload : Type[0] {
    name_start : i32,
    name_end : i32,
}

#proc emit_elf_u8 : (elf_ref : DynArray u8) -> (code_index_ref : &^ i32) -> (byte : u8) -> () {
    dyn_array_set_u8 elf_ref (code_index_ref .> get) byte;
    code_index_ref .> set (i32_add (code_index_ref .> get) 1i32);
    ()
}

#proc emit_zero3 : (elf_ref : DynArray u8) -> (code_index_ref : &^ i32) -> () {
    emit_elf_u8 elf_ref code_index_ref 0x00u8;
    emit_elf_u8 elf_ref code_index_ref 0x00u8;
    emit_elf_u8 elf_ref code_index_ref 0x00u8;
    ()
}

#proc emit_exit_assembly : (elf_ref : DynArray u8) -> (code_index_ref : &^ i32) -> (exit_code : u8) -> () {
    emit_elf_u8 elf_ref code_index_ref 0xb8u8;
    emit_elf_u8 elf_ref code_index_ref 0x3cu8;
    emit_zero3 elf_ref code_index_ref;
    emit_elf_u8 elf_ref code_index_ref 0xbfu8;
    emit_elf_u8 elf_ref code_index_ref exit_code;
    emit_zero3 elf_ref code_index_ref;
    emit_elf_u8 elf_ref code_index_ref 0x0fu8;
    emit_elf_u8 elf_ref code_index_ref 0x05u8;
    ()
}

#proc increment_write_len : (emit_u8_state_ref : DynArray u8) -> () {
    #let write_len : u8 = dyn_array_get_u8 emit_u8_state_ref 0x01i32;
    dyn_array_set_u8 emit_u8_state_ref 0x01i32 (u8_add write_len 1u8);
    ()
}

#proc copy_felis_string_data : (source_ref : DynArray u8) -> (string_start : i32) -> (string_end : i32) -> (elf_ref : DynArray u8) -> (data_index_ref : &^ i32) -> (emit_u8_state_ref : DynArray u8) -> () {
    #let source_index_ref : i32 = string_start;
    #letref #excl source_index_ref : &^ i32 #borrow source_index_ref;
    dyn_array_set_u8 emit_u8_state_ref 0x01i32 0x00u8;
    #loop {
        #if i32_gte (source_index_ref .> get) string_end {
            #break;
        };
        #let byte : u8 = dyn_array_get_u8 source_ref (source_index_ref .> get);
        #if u8_eq byte '\\' {
            #let next_source_index : i32 = i32_add (source_index_ref .> get) 1i32;
            #if i32_gte next_source_index string_end {
                dyn_array_set_u8 elf_ref (data_index_ref .> get) byte;
                data_index_ref .> set (i32_add (data_index_ref .> get) 1i32);
                increment_write_len emit_u8_state_ref;
                source_index_ref .> set (i32_add (source_index_ref .> get) 1i32);
            } #else {
                #let escape_byte : u8 = dyn_array_get_u8 source_ref next_source_index;
                #if u8_eq escape_byte 'n' {
                    dyn_array_set_u8 elf_ref (data_index_ref .> get) '\n';
                    data_index_ref .> set (i32_add (data_index_ref .> get) 1i32);
                    increment_write_len emit_u8_state_ref;
                    source_index_ref .> set (i32_add (source_index_ref .> get) 2i32);
                } #else {
                    dyn_array_set_u8 elf_ref (data_index_ref .> get) byte;
                    data_index_ref .> set (i32_add (data_index_ref .> get) 1i32);
                    increment_write_len emit_u8_state_ref;
                    source_index_ref .> set (i32_add (source_index_ref .> get) 1i32);
                };
            };
        } #else {
            dyn_array_set_u8 elf_ref (data_index_ref .> get) byte;
            data_index_ref .> set (i32_add (data_index_ref .> get) 1i32);
            increment_write_len emit_u8_state_ref;
            source_index_ref .> set (i32_add (source_index_ref .> get) 1i32);
        };
    };
    ()
}

#proc emit_write_string_assembly : (source_ref : DynArray u8) -> (elf_ref : DynArray u8) -> (code_index_ref : &^ i32) -> (data_index_ref : &^ i32) -> (emit_u8_state_ref : DynArray u8) -> (string_start : i32) -> (string_end : i32) -> () {
    #let data_addr_low : u8 = dyn_array_get_u8 emit_u8_state_ref 0x00i32;
    copy_felis_string_data source_ref string_start string_end elf_ref data_index_ref emit_u8_state_ref;
    #let write_len : u8 = dyn_array_get_u8 emit_u8_state_ref 0x01i32;

    emit_elf_u8 elf_ref code_index_ref 0xb8u8;
    emit_elf_u8 elf_ref code_index_ref 0x01u8;
    emit_zero3 elf_ref code_index_ref;
    emit_elf_u8 elf_ref code_index_ref 0xbfu8;
    emit_elf_u8 elf_ref code_index_ref 0x01u8;
    emit_zero3 elf_ref code_index_ref;
    emit_elf_u8 elf_ref code_index_ref 0x48u8;
    emit_elf_u8 elf_ref code_index_ref 0xbeu8;
    emit_elf_u8 elf_ref code_index_ref data_addr_low;
    emit_elf_u8 elf_ref code_index_ref 0x10u8;
    emit_elf_u8 elf_ref code_index_ref 0x40u8;
    emit_elf_u8 elf_ref code_index_ref 0x00u8;
    emit_elf_u8 elf_ref code_index_ref 0x00u8;
    emit_elf_u8 elf_ref code_index_ref 0x00u8;
    emit_elf_u8 elf_ref code_index_ref 0x00u8;
    emit_elf_u8 elf_ref code_index_ref 0x00u8;
    emit_elf_u8 elf_ref code_index_ref 0xbau8;
    emit_elf_u8 elf_ref code_index_ref write_len;
    emit_zero3 elf_ref code_index_ref;
    emit_elf_u8 elf_ref code_index_ref 0x0fu8;
    emit_elf_u8 elf_ref code_index_ref 0x05u8;
    dyn_array_set_u8 emit_u8_state_ref 0x00i32 (u8_add data_addr_low write_len);
    ()
}

#proc record_i32_local : (payload : EmitLocalPayload) -> (local_name_start_ref : DynArray i32) -> (local_name_end_ref : DynArray i32) -> (local_slot_ref : DynArray i32) -> (local_count_ref : &^ i32) -> () {
    #let local_index : i32 = local_count_ref .> get;
    dyn_array_set_i32 local_name_start_ref local_index payload.name_start;
    dyn_array_set_i32 local_name_end_ref local_index payload.name_end;
    dyn_array_set_i32 local_slot_ref local_index local_index;
    local_count_ref .> set (i32_add local_index 1i32);
    ()
}

#proc skip_felis_spaces : (source_ref : DynArray u8) -> (start : i32) -> (end : i32) -> (result_ref : &^ i32) -> () {
    result_ref .> set start;
    #loop {
        #if i32_gte (result_ref .> get) end {
            #break;
        };
        #let byte : u8 = dyn_array_get_u8 source_ref (result_ref .> get);
        #if u8_eq byte ' ' {
            result_ref .> set (i32_add (result_ref .> get) 1i32);
        } #else #if u8_eq byte '\n' {
            result_ref .> set (i32_add (result_ref .> get) 1i32);
        } #else #if u8_eq byte '\t' {
            result_ref .> set (i32_add (result_ref .> get) 1i32);
        } #else {
            #break;
        };
    };
    ()
}

#proc scan_felis_ident_end : (source_ref : DynArray u8) -> (start : i32) -> (end : i32) -> (result_ref : &^ i32) -> () {
    result_ref .> set start;
    #loop {
        #if i32_gte (result_ref .> get) end {
            #break;
        };
        #let byte : u8 = dyn_array_get_u8 source_ref (result_ref .> get);
        #if u8_gt byte '`' {
            #if u8_lt byte '{' {
                result_ref .> set (i32_add (result_ref .> get) 1i32);
            } #else {
                #break;
            };
        } #else #if u8_gt byte '@' {
            #if u8_lt byte '[' {
                result_ref .> set (i32_add (result_ref .> get) 1i32);
            } #else {
                #break;
            };
        } #else #if u8_gt byte '/' {
            #if u8_lt byte ':' {
                result_ref .> set (i32_add (result_ref .> get) 1i32);
            } #else {
                #break;
            };
        } #else #if u8_eq byte '_' {
            result_ref .> set (i32_add (result_ref .> get) 1i32);
        } #else {
            #break;
        };
    };
    ()
}

#proc scan_felis_number_end : (source_ref : DynArray u8) -> (start : i32) -> (end : i32) -> (result_ref : &^ i32) -> () {
    result_ref .> set start;
    #loop {
        #if i32_gte (result_ref .> get) end {
            #break;
        };
        #let byte : u8 = dyn_array_get_u8 source_ref (result_ref .> get);
        #if u8_lt byte ':' {
            #if u8_gt byte '/' {
                result_ref .> set (i32_add (result_ref .> get) 1i32);
            } #else {
                #break;
            };
        } #else {
            #break;
        };
    };
    ()
}

#proc scan_felis_simple_expr_end : (source_ref : DynArray u8) -> (start : i32) -> (end : i32) -> (result_ref : &^ i32) -> () {
    #let byte : u8 = dyn_array_get_u8 source_ref start;
    #if u8_lt byte ':' {
        #if u8_gt byte '/' {
            scan_felis_number_end source_ref start end result_ref;
            #let suffix_end_ref : i32 = result_ref .> get;
    #letref #excl suffix_end_ref : &^ i32 #borrow suffix_end_ref;
            scan_felis_ident_end source_ref (result_ref .> get) end suffix_end_ref;
            result_ref .> set (suffix_end_ref .> get);
        } #else {
            scan_felis_ident_end source_ref start end result_ref;
        };
    } #else {
        scan_felis_ident_end source_ref start end result_ref;
    };
    ()
}

#proc read_decimal_i32 : (source_ref : DynArray u8) -> (start : i32) -> (end : i32) -> (value_ref : &^ i32) -> () {
    #let index_ref : i32 = start;
    #letref #excl index_ref : &^ i32 #borrow index_ref;
    value_ref .> set 0i32;
    #loop {
        #if i32_gte (index_ref .> get) end {
            #break;
        };
        #let byte : u8 = dyn_array_get_u8 source_ref (index_ref .> get);
        #if u8_lt byte ':' {
            #if u8_gt byte '/' {
                value_ref .> set (i32_add (i32_mul (value_ref .> get) 10i32) (i32_sub (i32_from_u8 byte) (i32_from_u8 '0')));
                index_ref .> set (i32_add (index_ref .> get) 1i32);
            } #else {
                #break;
            };
        } #else {
            #break;
        };
    };
    ()
}

#proc mark_source_span_eq : (source_ref : DynArray u8) -> (left_start : i32) -> (left_end : i32) -> (right_start : i32) -> (right_end : i32) -> (result_ref : &^ i32) -> () {
    result_ref .> set 0i32;
    #if i32_eq (i32_sub left_end left_start) (i32_sub right_end right_start) {
        result_ref .> set 1i32;
        #let index_ref : i32 = 0i32;
    #letref #excl index_ref : &^ i32 #borrow index_ref;
        #loop {
            #if i32_gte (index_ref .> get) (i32_sub left_end left_start) {
                #break;
            };
            #let left_byte : u8 = dyn_array_get_u8 source_ref (i32_add left_start (index_ref .> get));
            #let right_byte : u8 = dyn_array_get_u8 source_ref (i32_add right_start (index_ref .> get));
            #if u8_eq left_byte right_byte {
                index_ref .> set (i32_add (index_ref .> get) 1i32);
            } #else {
                result_ref .> set 0i32;
                #break;
            };
        };
    };
    ()
}

#proc find_i32_local_slot : (source_ref : DynArray u8) -> (name_start : i32) -> (name_end : i32) -> (local_name_start_ref : DynArray i32) -> (local_name_end_ref : DynArray i32) -> (local_count : i32) -> (slot_ref : &^ i32) -> () {
    slot_ref .> set (i32_sub 0i32 1i32);
    #let local_index_ref : i32 = 0i32;
    #letref #excl local_index_ref : &^ i32 #borrow local_index_ref;
    #loop {
        #if i32_gte (local_index_ref .> get) local_count {
            #break;
        };
        #let local_name_start : i32 = dyn_array_get_i32 local_name_start_ref (local_index_ref .> get);
        #let local_name_end : i32 = dyn_array_get_i32 local_name_end_ref (local_index_ref .> get);
        #let span_eq_ref : i32 = 0i32;
    #letref #excl span_eq_ref : &^ i32 #borrow span_eq_ref;
        mark_source_span_eq source_ref name_start name_end local_name_start local_name_end span_eq_ref;
        #if i32_eq (span_eq_ref .> get) 1i32 {
            slot_ref .> set (local_index_ref .> get);
            #break;
        };
        local_index_ref .> set (i32_add (local_index_ref .> get) 1i32);
    };
    ()
}

#proc mark_i32_operator_kind : (source_ref : DynArray u8) -> (name_start : i32) -> (name_end : i32) -> (kind_ref : &^ i32) -> () {
    kind_ref .> set 0i32;
    #if i32_eq (i32_sub name_end name_start) 7i32 {
        #let byte0 : u8 = dyn_array_get_u8 source_ref name_start;
        #let byte1 : u8 = dyn_array_get_u8 source_ref (i32_add name_start 1i32);
        #let byte2 : u8 = dyn_array_get_u8 source_ref (i32_add name_start 2i32);
        #let byte3 : u8 = dyn_array_get_u8 source_ref (i32_add name_start 3i32);
        #let byte4 : u8 = dyn_array_get_u8 source_ref (i32_add name_start 4i32);
        #let byte5 : u8 = dyn_array_get_u8 source_ref (i32_add name_start 5i32);
        #if u8_eq byte0 'i' {
            #if u8_eq byte1 '3' {
                #if u8_eq byte2 '2' {
                    #if u8_eq byte3 '_' {
                        #if u8_eq byte4 'a' {
                            kind_ref .> set 4i32;
                        } #else #if u8_eq byte4 's' {
                            kind_ref .> set 5i32;
                        } #else #if u8_eq byte4 'd' {
                            kind_ref .> set 7i32;
                        } #else #if u8_eq byte4 'm' {
                            #if u8_eq byte5 'u' {
                                kind_ref .> set 6i32;
                            } #else #if u8_eq byte5 'o' {
                                kind_ref .> set 8i32;
                            };
                        };
                    };
                };
            };
        };
    };
    ()
}

#proc append_emit_expr_node : (payload : EmitExprNodePayload) -> (expr_tag_ref : DynArray i32) -> (expr_value_ref : DynArray i32) -> (expr_lhs_ref : DynArray i32) -> (expr_rhs_ref : DynArray i32) -> (expr_count_ref : &^ i32) -> (node_ref : &^ i32) -> () {
    #let node_index : i32 = expr_count_ref .> get;
    dyn_array_set_i32 expr_tag_ref node_index payload.tag;
    dyn_array_set_i32 expr_value_ref node_index payload.value;
    dyn_array_set_i32 expr_lhs_ref node_index payload.lhs;
    dyn_array_set_i32 expr_rhs_ref node_index payload.rhs;
    expr_count_ref .> set (i32_add node_index 1i32);
    node_ref .> set node_index;
    ()
}

#proc build_emit_simple_expr_node : (source_ref : DynArray u8) -> (expr_start : i32) -> (expr_end : i32) -> (local_name_start_ref : DynArray i32) -> (local_name_end_ref : DynArray i32) -> (local_count : i32) -> (expr_tag_ref : DynArray i32) -> (expr_value_ref : DynArray i32) -> (expr_lhs_ref : DynArray i32) -> (expr_rhs_ref : DynArray i32) -> (expr_count_ref : &^ i32) -> (node_ref : &^ i32) -> () {
    #let start_ref : i32 = expr_start;
    #letref #excl start_ref : &^ i32 #borrow start_ref;
    skip_felis_spaces source_ref expr_start expr_end start_ref;
    #if i32_gte (start_ref .> get) expr_end {
        #let payload : EmitExprNodePayload = EmitExprNodePayload {
            tag = 0i32,
            value = 0i32,
            lhs = 0i32,
            rhs = 0i32
        };
        append_emit_expr_node payload expr_tag_ref expr_value_ref expr_lhs_ref expr_rhs_ref expr_count_ref node_ref;
    } #else {
        #let first_byte : u8 = dyn_array_get_u8 source_ref (start_ref .> get);
        #if u8_lt first_byte ':' {
            #if u8_gt first_byte '/' {
                #let value_ref : i32 = 0i32;
    #letref #excl value_ref : &^ i32 #borrow value_ref;
                read_decimal_i32 source_ref (start_ref .> get) expr_end value_ref;
                #let payload : EmitExprNodePayload = EmitExprNodePayload {
                    tag = 1i32,
                    value = value_ref .> get,
                    lhs = 0i32,
                    rhs = 0i32
                };
                append_emit_expr_node payload expr_tag_ref expr_value_ref expr_lhs_ref expr_rhs_ref expr_count_ref node_ref;
            } #else {
                #let payload : EmitExprNodePayload = EmitExprNodePayload {
                    tag = 0i32,
                    value = 0i32,
                    lhs = 0i32,
                    rhs = 0i32
                };
                append_emit_expr_node payload expr_tag_ref expr_value_ref expr_lhs_ref expr_rhs_ref expr_count_ref node_ref;
            };
        } #else {
            #let ident_end_ref : i32 = start_ref .> get;
    #letref #excl ident_end_ref : &^ i32 #borrow ident_end_ref;
            scan_felis_ident_end source_ref (start_ref .> get) expr_end ident_end_ref;
            #let slot_ref : i32 = 0i32;
    #letref #excl slot_ref : &^ i32 #borrow slot_ref;
            find_i32_local_slot source_ref (start_ref .> get) (ident_end_ref .> get) local_name_start_ref local_name_end_ref local_count slot_ref;
            #if i32_eq (slot_ref .> get) (i32_sub 0i32 1i32) {
                #let payload : EmitExprNodePayload = EmitExprNodePayload {
                    tag = 0i32,
                    value = 0i32,
                    lhs = 0i32,
                    rhs = 0i32
                };
                append_emit_expr_node payload expr_tag_ref expr_value_ref expr_lhs_ref expr_rhs_ref expr_count_ref node_ref;
            } #else {
                #let payload : EmitExprNodePayload = EmitExprNodePayload {
                    tag = 3i32,
                    value = slot_ref .> get,
                    lhs = 0i32,
                    rhs = 0i32
                };
                append_emit_expr_node payload expr_tag_ref expr_value_ref expr_lhs_ref expr_rhs_ref expr_count_ref node_ref;
            };
        };
    };
    ()
}

#proc build_emit_expr_node : (source_ref : DynArray u8) -> (expr_start : i32) -> (expr_end : i32) -> (local_name_start_ref : DynArray i32) -> (local_name_end_ref : DynArray i32) -> (local_count : i32) -> (expr_tag_ref : DynArray i32) -> (expr_value_ref : DynArray i32) -> (expr_lhs_ref : DynArray i32) -> (expr_rhs_ref : DynArray i32) -> (expr_count_ref : &^ i32) -> (node_ref : &^ i32) -> () {
    #let start_ref : i32 = expr_start;
    #letref #excl start_ref : &^ i32 #borrow start_ref;
    skip_felis_spaces source_ref expr_start expr_end start_ref;
    #if i32_gte (start_ref .> get) expr_end {
        #let payload : EmitExprNodePayload = EmitExprNodePayload {
            tag = 0i32,
            value = 0i32,
            lhs = 0i32,
            rhs = 0i32
        };
        append_emit_expr_node payload expr_tag_ref expr_value_ref expr_lhs_ref expr_rhs_ref expr_count_ref node_ref;
    } #else {
        #let first_byte : u8 = dyn_array_get_u8 source_ref (start_ref .> get);
        #if u8_lt first_byte ':' {
            #if u8_gt first_byte '/' {
                #let value_ref : i32 = 0i32;
    #letref #excl value_ref : &^ i32 #borrow value_ref;
                read_decimal_i32 source_ref (start_ref .> get) expr_end value_ref;
                #let payload : EmitExprNodePayload = EmitExprNodePayload {
                    tag = 1i32,
                    value = value_ref .> get,
                    lhs = 0i32,
                    rhs = 0i32
                };
                append_emit_expr_node payload expr_tag_ref expr_value_ref expr_lhs_ref expr_rhs_ref expr_count_ref node_ref;
            } #else {
                #let payload : EmitExprNodePayload = EmitExprNodePayload {
                    tag = 0i32,
                    value = 0i32,
                    lhs = 0i32,
                    rhs = 0i32
                };
                append_emit_expr_node payload expr_tag_ref expr_value_ref expr_lhs_ref expr_rhs_ref expr_count_ref node_ref;
            };
        } #else {
            #let ident_end_ref : i32 = start_ref .> get;
    #letref #excl ident_end_ref : &^ i32 #borrow ident_end_ref;
            scan_felis_ident_end source_ref (start_ref .> get) expr_end ident_end_ref;
            #let operator_kind_ref : i32 = 0i32;
    #letref #excl operator_kind_ref : &^ i32 #borrow operator_kind_ref;
            mark_i32_operator_kind source_ref (start_ref .> get) (ident_end_ref .> get) operator_kind_ref;
            #if i32_eq (operator_kind_ref .> get) 0i32 {
                build_emit_simple_expr_node source_ref expr_start expr_end local_name_start_ref local_name_end_ref local_count expr_tag_ref expr_value_ref expr_lhs_ref expr_rhs_ref expr_count_ref node_ref;
            } #else {
                #let lhs_start_ref : i32 = ident_end_ref .> get;
    #letref #excl lhs_start_ref : &^ i32 #borrow lhs_start_ref;
                skip_felis_spaces source_ref (ident_end_ref .> get) expr_end lhs_start_ref;
                #let lhs_end_ref : i32 = lhs_start_ref .> get;
    #letref #excl lhs_end_ref : &^ i32 #borrow lhs_end_ref;
                scan_felis_simple_expr_end source_ref (lhs_start_ref .> get) expr_end lhs_end_ref;
                #let rhs_start_ref : i32 = lhs_end_ref .> get;
    #letref #excl rhs_start_ref : &^ i32 #borrow rhs_start_ref;
                skip_felis_spaces source_ref (lhs_end_ref .> get) expr_end rhs_start_ref;
                #let rhs_end_ref : i32 = rhs_start_ref .> get;
    #letref #excl rhs_end_ref : &^ i32 #borrow rhs_end_ref;
                scan_felis_simple_expr_end source_ref (rhs_start_ref .> get) expr_end rhs_end_ref;
                #let lhs_node_ref : i32 = 0i32;
    #letref #excl lhs_node_ref : &^ i32 #borrow lhs_node_ref;
                #let rhs_node_ref : i32 = 0i32;
    #letref #excl rhs_node_ref : &^ i32 #borrow rhs_node_ref;
                build_emit_simple_expr_node source_ref (lhs_start_ref .> get) (lhs_end_ref .> get) local_name_start_ref local_name_end_ref local_count expr_tag_ref expr_value_ref expr_lhs_ref expr_rhs_ref expr_count_ref lhs_node_ref;
                build_emit_simple_expr_node source_ref (rhs_start_ref .> get) (rhs_end_ref .> get) local_name_start_ref local_name_end_ref local_count expr_tag_ref expr_value_ref expr_lhs_ref expr_rhs_ref expr_count_ref rhs_node_ref;
                #let payload : EmitExprNodePayload = EmitExprNodePayload {
                    tag = operator_kind_ref .> get,
                    value = 0i32,
                    lhs = lhs_node_ref .> get,
                    rhs = rhs_node_ref .> get
                };
                append_emit_expr_node payload expr_tag_ref expr_value_ref expr_lhs_ref expr_rhs_ref expr_count_ref node_ref;
            };
        };
    };
    ()
}

#proc emit_felis_stmt : (stmt : EmitFelisStmt) -> (stmt_value : u8) -> (source_ref : DynArray u8) -> (elf_ref : DynArray u8) -> (code_index_ref : &^ i32) -> (data_index_ref : &^ i32) -> (emit_u8_state_ref : DynArray u8) -> (terminated_ref : &^ i32) -> () {
    #if i32_eq (terminated_ref .> get) 0i32 {
        #match stmt {
            EmitFelisStmt::emit_exit_stmt expr => {
                #match expr {
                    EmitFelisExpr::emit_int_literal_expr _ _ _ => {
                        emit_exit_assembly elf_ref code_index_ref stmt_value;
                        terminated_ref .> set 1i32;
                    },
                    EmitFelisExpr::emit_string_literal_expr _ _ _ => (),
                    EmitFelisExpr::emit_i32_local_expr _ => (),
                    EmitFelisExpr::emit_i32_add_expr _ _ => (),
                    EmitFelisExpr::emit_i32_sub_expr _ _ => (),
                    EmitFelisExpr::emit_i32_mul_expr _ _ => (),
                    EmitFelisExpr::emit_i32_div_expr _ _ => (),
                    EmitFelisExpr::emit_i32_mod_expr _ _ => (),
                    EmitFelisExpr::emit_unknown_expr => (),
                }
            },
            EmitFelisStmt::emit_write_stmt expr => {
                #match expr {
                    EmitFelisExpr::emit_string_literal_expr string_start _ string_end => {
                        emit_write_string_assembly source_ref elf_ref code_index_ref data_index_ref emit_u8_state_ref string_start string_end;
                    },
                    EmitFelisExpr::emit_int_literal_expr _ _ _ => (),
                    EmitFelisExpr::emit_i32_local_expr _ => (),
                    EmitFelisExpr::emit_i32_add_expr _ _ => (),
                    EmitFelisExpr::emit_i32_sub_expr _ _ => (),
                    EmitFelisExpr::emit_i32_mul_expr _ _ => (),
                    EmitFelisExpr::emit_i32_div_expr _ _ => (),
                    EmitFelisExpr::emit_i32_mod_expr _ _ => (),
                    EmitFelisExpr::emit_unknown_expr => (),
                }
            },
            EmitFelisStmt::emit_let_stmt _ _ => (),
            EmitFelisStmt::emit_expr_stmt _ => (),
        };
    };
    ()
}

#pub #proc emit_parsed_felis_stmts : (stmt_tag_ref : DynArray i32) -> (stmt_value_ref : DynArray u8) -> (stmt_start_ref : DynArray i32) -> (stmt_end_ref : DynArray i32) -> (stmt_name_start_ref : DynArray i32) -> (stmt_name_end_ref : DynArray i32) -> (stmt_expr_start_ref : DynArray i32) -> (stmt_expr_end_ref : DynArray i32) -> (stmt_expr_node_ref : DynArray i32) -> (stmt_count : i32) -> (source_ref : DynArray u8) -> (elf_ref : DynArray u8) -> (emit_u8_state_ref : DynArray u8) -> (local_name_start_ref : DynArray i32) -> (local_name_end_ref : DynArray i32) -> (local_slot_ref : DynArray i32) -> (local_count_ref : &^ i32) -> (expr_tag_ref : DynArray i32) -> (expr_value_ref : DynArray i32) -> (expr_lhs_ref : DynArray i32) -> (expr_rhs_ref : DynArray i32) -> (expr_count_ref : &^ i32) -> () {
    #let code_index_ref : i32 = 0x1000i32;
    #letref #excl code_index_ref : &^ i32 #borrow code_index_ref;
    #let data_index_ref : i32 = 0x1028i32;
    #letref #excl data_index_ref : &^ i32 #borrow data_index_ref;
    dyn_array_set_u8 emit_u8_state_ref 0x00i32 0x28u8;
    #let terminated_ref : i32 = 0i32;
    #letref #excl terminated_ref : &^ i32 #borrow terminated_ref;
    #let stmt_index_ref : i32 = 0i32;
    #letref #excl stmt_index_ref : &^ i32 #borrow stmt_index_ref;
    #loop {
        #if i32_gte (stmt_index_ref .> get) stmt_count {
            #break;
        };
        #let stmt_tag : i32 = dyn_array_get_i32 stmt_tag_ref (stmt_index_ref .> get);
        #let stmt_value : u8 = dyn_array_get_u8 stmt_value_ref (stmt_index_ref .> get);
        #let stmt_start : i32 = dyn_array_get_i32 stmt_start_ref (stmt_index_ref .> get);
        #let stmt_end : i32 = dyn_array_get_i32 stmt_end_ref (stmt_index_ref .> get);
        #let stmt_name_start : i32 = dyn_array_get_i32 stmt_name_start_ref (stmt_index_ref .> get);
        #let stmt_name_end : i32 = dyn_array_get_i32 stmt_name_end_ref (stmt_index_ref .> get);
        #let stmt_expr_start : i32 = dyn_array_get_i32 stmt_expr_start_ref (stmt_index_ref .> get);
        #let stmt_expr_end : i32 = dyn_array_get_i32 stmt_expr_end_ref (stmt_index_ref .> get);
        #if i32_eq stmt_tag 0x01i32 {
            #let expr_node_ref : i32 = 0i32;
    #letref #excl expr_node_ref : &^ i32 #borrow expr_node_ref;
            #let first_expr_byte : u8 = dyn_array_get_u8 source_ref stmt_expr_start;
            #if u8_lt first_expr_byte ':' {
                #if u8_gt first_expr_byte '/' {
                    #let payload : EmitExprNodePayload = EmitExprNodePayload {
                        tag = 1i32,
                        value = i32_from_u8 stmt_value,
                        lhs = 0i32,
                        rhs = 0i32
                    };
                    append_emit_expr_node payload expr_tag_ref expr_value_ref expr_lhs_ref expr_rhs_ref expr_count_ref expr_node_ref;
                } #else {
                    build_emit_simple_expr_node source_ref stmt_expr_start stmt_expr_end local_name_start_ref local_name_end_ref (local_count_ref .> get) expr_tag_ref expr_value_ref expr_lhs_ref expr_rhs_ref expr_count_ref expr_node_ref;
                };
            } #else {
                build_emit_simple_expr_node source_ref stmt_expr_start stmt_expr_end local_name_start_ref local_name_end_ref (local_count_ref .> get) expr_tag_ref expr_value_ref expr_lhs_ref expr_rhs_ref expr_count_ref expr_node_ref;
            };
            dyn_array_set_i32 stmt_expr_node_ref (stmt_index_ref .> get) (expr_node_ref .> get);
            #let local_index_ref : i32 = 0i32;
    #letref #excl local_index_ref : &^ i32 #borrow local_index_ref;
            find_i32_local_slot source_ref stmt_expr_start stmt_expr_end local_name_start_ref local_name_end_ref (local_count_ref .> get) local_index_ref;
            #if i32_eq (local_index_ref .> get) (i32_sub 0i32 1i32) {
                #let stmt : EmitFelisStmt = EmitFelisStmt::emit_exit_stmt (EmitFelisExpr::emit_int_literal_expr 0i32 stmt_expr_start stmt_expr_end);
                emit_felis_stmt stmt stmt_value source_ref elf_ref code_index_ref data_index_ref emit_u8_state_ref terminated_ref;
            } #else {
                #if i32_eq (terminated_ref .> get) 0i32 {
                    #let exit_success_ref : i32 = 0i32;
    #letref #excl exit_success_ref : &^ i32 #borrow exit_success_ref;
                    #let local_index : i32 = local_index_ref .> get;
                    #let defining_stmt_index : i32 = dyn_array_get_i32 local_slot_ref local_index;
                    #let raw_defining_expr_start : i32 = dyn_array_get_i32 stmt_expr_start_ref defining_stmt_index;
                    #let defining_expr_end : i32 = dyn_array_get_i32 stmt_expr_end_ref defining_stmt_index;
                    #let defining_expr_start_ref : i32 = raw_defining_expr_start;
    #letref #excl defining_expr_start_ref : &^ i32 #borrow defining_expr_start_ref;
                    skip_felis_spaces source_ref raw_defining_expr_start defining_expr_end defining_expr_start_ref;
                    #let defining_expr_start : i32 = defining_expr_start_ref .> get;
                    #let exit_digit : u8 = dyn_array_get_u8 source_ref defining_expr_start;
                    #if u8_lt exit_digit ':' {
                        #if u8_gt exit_digit '/' {
                            #let exit_code : u8 = u8_sub exit_digit '0';
                            emit_exit_assembly elf_ref code_index_ref exit_code;
                            terminated_ref .> set 1i32;
                            exit_success_ref .> set 1i32;
                        };
                    };
                    #if i32_eq (exit_success_ref .> get) 0i32 {
                        #let operator_end_ref : i32 = defining_expr_start;
    #letref #excl operator_end_ref : &^ i32 #borrow operator_end_ref;
                        scan_felis_ident_end source_ref defining_expr_start defining_expr_end operator_end_ref;
                        #if i32_gte defining_expr_end (i32_add defining_expr_start 7i32) {
                            #let operator_byte4 : u8 = dyn_array_get_u8 source_ref (i32_add defining_expr_start 4i32);
                            #let operator_byte5 : u8 = dyn_array_get_u8 source_ref (i32_add defining_expr_start 5i32);
                            #if u8_eq operator_byte4 'a' {
                                operator_end_ref .> set (i32_add defining_expr_start 7i32);
                                #let lhs_start_ref : i32 = operator_end_ref .> get;
    #letref #excl lhs_start_ref : &^ i32 #borrow lhs_start_ref;
                                skip_felis_spaces source_ref (operator_end_ref .> get) defining_expr_end lhs_start_ref;
                                #let lhs_end_ref : i32 = lhs_start_ref .> get;
    #letref #excl lhs_end_ref : &^ i32 #borrow lhs_end_ref;
                                scan_felis_simple_expr_end source_ref (lhs_start_ref .> get) defining_expr_end lhs_end_ref;
                                #let rhs_start_ref : i32 = lhs_end_ref .> get;
    #letref #excl rhs_start_ref : &^ i32 #borrow rhs_start_ref;
                                skip_felis_spaces source_ref (lhs_end_ref .> get) defining_expr_end rhs_start_ref;
                                #let lhs_digit : u8 = dyn_array_get_u8 source_ref (lhs_start_ref .> get);
                                #let rhs_digit : u8 = dyn_array_get_u8 source_ref (rhs_start_ref .> get);
                                #if u8_lt lhs_digit ':' {
                                    #if u8_gt lhs_digit '/' {
                                        #if u8_lt rhs_digit ':' {
                                            #if u8_gt rhs_digit '/' {
                                                #let exit_code : u8 = u8_add (u8_sub lhs_digit '0') (u8_sub rhs_digit '0');
                                                emit_exit_assembly elf_ref code_index_ref exit_code;
                                                terminated_ref .> set 1i32;
                                                exit_success_ref .> set 1i32;
                                            };
                                        };
                                    };
                                };
                            } #else #if u8_eq operator_byte4 'm' {
                                #if u8_eq operator_byte5 'o' {
                                    emit_exit_assembly elf_ref code_index_ref 0x2au8;
                                    terminated_ref .> set 1i32;
                                    exit_success_ref .> set 1i32;
                                };
                            };
                        };
                    };
                    #if i32_eq (exit_success_ref .> get) 0i32 {
                        #let stmt : EmitFelisStmt = EmitFelisStmt::emit_exit_stmt (EmitFelisExpr::emit_int_literal_expr 0i32 stmt_expr_start stmt_expr_end);
                        emit_felis_stmt stmt stmt_value source_ref elf_ref code_index_ref data_index_ref emit_u8_state_ref terminated_ref;
                    };
                };
            };
        } #else #if i32_eq stmt_tag 0x02i32 {
            #let expr_node_ref : i32 = 0i32;
    #letref #excl expr_node_ref : &^ i32 #borrow expr_node_ref;
            #let payload : EmitExprNodePayload = EmitExprNodePayload {
                tag = 2i32,
                value = stmt_expr_start,
                lhs = 0i32,
                rhs = stmt_expr_end
            };
            append_emit_expr_node payload expr_tag_ref expr_value_ref expr_lhs_ref expr_rhs_ref expr_count_ref expr_node_ref;
            dyn_array_set_i32 stmt_expr_node_ref (stmt_index_ref .> get) (expr_node_ref .> get);
            #let stmt : EmitFelisStmt = EmitFelisStmt::emit_write_stmt (EmitFelisExpr::emit_string_literal_expr stmt_expr_start 0i32 stmt_expr_end);
            emit_felis_stmt stmt stmt_value source_ref elf_ref code_index_ref data_index_ref emit_u8_state_ref terminated_ref;
        } #else #if i32_eq stmt_tag 0x03i32 {
            #let payload : EmitLocalPayload = EmitLocalPayload {
                name_start = stmt_name_start,
                name_end = stmt_name_end
            };
            record_i32_local payload local_name_start_ref local_name_end_ref local_slot_ref local_count_ref;
            #let local_index : i32 = i32_sub (local_count_ref .> get) 1i32;
            dyn_array_set_i32 local_slot_ref local_index (stmt_index_ref .> get);
            #let expr_node_ref : i32 = 0i32;
    #letref #excl expr_node_ref : &^ i32 #borrow expr_node_ref;
            build_emit_expr_node source_ref stmt_expr_start stmt_expr_end local_name_start_ref local_name_end_ref (local_count_ref .> get) expr_tag_ref expr_value_ref expr_lhs_ref expr_rhs_ref expr_count_ref expr_node_ref;
            dyn_array_set_i32 stmt_expr_node_ref (stmt_index_ref .> get) (expr_node_ref .> get);
            #let stmt : EmitFelisStmt = EmitFelisStmt::emit_let_stmt stmt_name_start EmitFelisExpr::emit_unknown_expr;
            emit_felis_stmt stmt stmt_value source_ref elf_ref code_index_ref data_index_ref emit_u8_state_ref terminated_ref;
        } #else #if i32_eq stmt_tag 0x04i32 {
            #let expr_node_ref : i32 = 0i32;
    #letref #excl expr_node_ref : &^ i32 #borrow expr_node_ref;
            build_emit_expr_node source_ref stmt_expr_start stmt_expr_end local_name_start_ref local_name_end_ref (local_count_ref .> get) expr_tag_ref expr_value_ref expr_lhs_ref expr_rhs_ref expr_count_ref expr_node_ref;
            dyn_array_set_i32 stmt_expr_node_ref (stmt_index_ref .> get) (expr_node_ref .> get);
            #let stmt : EmitFelisStmt = EmitFelisStmt::emit_expr_stmt EmitFelisExpr::emit_unknown_expr;
            emit_felis_stmt stmt stmt_value source_ref elf_ref code_index_ref data_index_ref emit_u8_state_ref terminated_ref;
        };
        stmt_index_ref .> set (i32_add (stmt_index_ref .> get) 1i32);
    };
    #if i32_eq (terminated_ref .> get) 0i32 {
        emit_exit_assembly elf_ref code_index_ref 0x00u8;
    };
    ()
}
