#use std_core::primitive::i32::i32;

#type Token : Type[0] {
    keyword_entrypoint : Token,
    keyword_fn : Token,
    keyword_let : Token,
    keyword_use : Token,
    keyword_with : Token,
    identifier_std_core : Token,
    identifier_io : Token,
    identifier_IO : Token,
    identifier_main : Token,
    identifier_exit : Token,
    identifier_sys_exit : Token,
    identifier_i32 : Token,
    integer_literal : i32 -> Token,
    left_paren : Token,
    right_paren : Token,
    left_brace : Token,
    right_brace : Token,
    colon : Token,
    semicolon : Token,
    double_colon : Token,
    left_arrow : Token,
    underscore : Token,
    end_of_file : Token,
}

#type(rc) Tokens : Type[0] {
    nil : Tokens,
    cons : Token -> Tokens -> Tokens,
}
