#use std_core::io::IO;
#use std_core::io::FileDescriptor;
#use std_core::primitive::array::Array;
#use std_core::primitive::array::ArrayVL;
#use std_core::primitive::bool::bool_not;
#use std_core::primitive::i32::i32;
#use std_core::primitive::i32::i32_eq;
#use std_core::primitive::u8::u8;
#use neco-felis-parser::parse_source;
#use neco-felis-parser::ParsedSourceFile;

#entrypoint main;

#proc set_elf_header : (bytes_ref : Array u8 132i32) -> () {
    bytes_ref .> set 0i32 0x7fu8;
    bytes_ref .> set 1i32 'E';
    bytes_ref .> set 2i32 'L';
    bytes_ref .> set 3i32 'F';
    bytes_ref .> set 4i32 0x02u8;
    bytes_ref .> set 5i32 0x01u8;
    bytes_ref .> set 6i32 0x01u8;
    bytes_ref .> set 7i32 0x00u8;
    bytes_ref .> set 8i32 0x00u8;
    bytes_ref .> set 9i32 0x00u8;
    bytes_ref .> set 10i32 0x00u8;
    bytes_ref .> set 11i32 0x00u8;
    bytes_ref .> set 12i32 0x00u8;
    bytes_ref .> set 13i32 0x00u8;
    bytes_ref .> set 14i32 0x00u8;
    bytes_ref .> set 15i32 0x00u8;
    bytes_ref .> set 16i32 0x02u8;
    bytes_ref .> set 17i32 0x00u8;
    bytes_ref .> set 18i32 0x3eu8;
    bytes_ref .> set 19i32 0x00u8;
    bytes_ref .> set 20i32 0x01u8;
    bytes_ref .> set 21i32 0x00u8;
    bytes_ref .> set 22i32 0x00u8;
    bytes_ref .> set 23i32 0x00u8;
    bytes_ref .> set 24i32 0x78u8;
    bytes_ref .> set 25i32 0x00u8;
    bytes_ref .> set 26i32 0x40u8;
    bytes_ref .> set 27i32 0x00u8;
    bytes_ref .> set 28i32 0x00u8;
    bytes_ref .> set 29i32 0x00u8;
    bytes_ref .> set 30i32 0x00u8;
    bytes_ref .> set 31i32 0x00u8;
    bytes_ref .> set 32i32 0x40u8;
    bytes_ref .> set 33i32 0x00u8;
    bytes_ref .> set 34i32 0x00u8;
    bytes_ref .> set 35i32 0x00u8;
    bytes_ref .> set 36i32 0x00u8;
    bytes_ref .> set 37i32 0x00u8;
    bytes_ref .> set 38i32 0x00u8;
    bytes_ref .> set 39i32 0x00u8;
    bytes_ref .> set 40i32 0x00u8;
    bytes_ref .> set 41i32 0x00u8;
    bytes_ref .> set 42i32 0x00u8;
    bytes_ref .> set 43i32 0x00u8;
    bytes_ref .> set 44i32 0x00u8;
    bytes_ref .> set 45i32 0x00u8;
    bytes_ref .> set 46i32 0x00u8;
    bytes_ref .> set 47i32 0x00u8;
    bytes_ref .> set 48i32 0x00u8;
    bytes_ref .> set 49i32 0x00u8;
    bytes_ref .> set 50i32 0x00u8;
    bytes_ref .> set 51i32 0x00u8;
    bytes_ref .> set 52i32 0x40u8;
    bytes_ref .> set 53i32 0x00u8;
    bytes_ref .> set 54i32 0x38u8;
    bytes_ref .> set 55i32 0x00u8;
    bytes_ref .> set 56i32 0x01u8;
    bytes_ref .> set 57i32 0x00u8;
    bytes_ref .> set 58i32 0x00u8;
    bytes_ref .> set 59i32 0x00u8;
    bytes_ref .> set 60i32 0x00u8;
    bytes_ref .> set 61i32 0x00u8;
    bytes_ref .> set 62i32 0x00u8;
    bytes_ref .> set 63i32 0x00u8;
    ()
}

#proc set_program_header : (bytes_ref : Array u8 132i32) -> () {
    bytes_ref .> set 64i32 0x01u8;
    bytes_ref .> set 65i32 0x00u8;
    bytes_ref .> set 66i32 0x00u8;
    bytes_ref .> set 67i32 0x00u8;
    bytes_ref .> set 68i32 0x05u8;
    bytes_ref .> set 69i32 0x00u8;
    bytes_ref .> set 70i32 0x00u8;
    bytes_ref .> set 71i32 0x00u8;
    bytes_ref .> set 72i32 0x00u8;
    bytes_ref .> set 73i32 0x00u8;
    bytes_ref .> set 74i32 0x00u8;
    bytes_ref .> set 75i32 0x00u8;
    bytes_ref .> set 76i32 0x00u8;
    bytes_ref .> set 77i32 0x00u8;
    bytes_ref .> set 78i32 0x00u8;
    bytes_ref .> set 79i32 0x00u8;
    bytes_ref .> set 80i32 0x00u8;
    bytes_ref .> set 81i32 0x00u8;
    bytes_ref .> set 82i32 0x40u8;
    bytes_ref .> set 83i32 0x00u8;
    bytes_ref .> set 84i32 0x00u8;
    bytes_ref .> set 85i32 0x00u8;
    bytes_ref .> set 86i32 0x00u8;
    bytes_ref .> set 87i32 0x00u8;
    bytes_ref .> set 88i32 0x00u8;
    bytes_ref .> set 89i32 0x00u8;
    bytes_ref .> set 90i32 0x40u8;
    bytes_ref .> set 91i32 0x00u8;
    bytes_ref .> set 92i32 0x00u8;
    bytes_ref .> set 93i32 0x00u8;
    bytes_ref .> set 94i32 0x00u8;
    bytes_ref .> set 95i32 0x00u8;
    bytes_ref .> set 96i32 0x84u8;
    bytes_ref .> set 97i32 0x00u8;
    bytes_ref .> set 98i32 0x00u8;
    bytes_ref .> set 99i32 0x00u8;
    bytes_ref .> set 100i32 0x00u8;
    bytes_ref .> set 101i32 0x00u8;
    bytes_ref .> set 102i32 0x00u8;
    bytes_ref .> set 103i32 0x00u8;
    bytes_ref .> set 104i32 0x84u8;
    bytes_ref .> set 105i32 0x00u8;
    bytes_ref .> set 106i32 0x00u8;
    bytes_ref .> set 107i32 0x00u8;
    bytes_ref .> set 108i32 0x00u8;
    bytes_ref .> set 109i32 0x00u8;
    bytes_ref .> set 110i32 0x00u8;
    bytes_ref .> set 111i32 0x00u8;
    bytes_ref .> set 112i32 0x00u8;
    bytes_ref .> set 113i32 0x10u8;
    bytes_ref .> set 114i32 0x00u8;
    bytes_ref .> set 115i32 0x00u8;
    bytes_ref .> set 116i32 0x00u8;
    bytes_ref .> set 117i32 0x00u8;
    bytes_ref .> set 118i32 0x00u8;
    bytes_ref .> set 119i32 0x00u8;
    ()
}

#proc set_exit_code : (bytes_ref : Array u8 132i32) -> (code : i32) -> () {
    bytes_ref .> set 120i32 0xb8u8;
    bytes_ref .> set 121i32 0x3cu8;
    bytes_ref .> set 122i32 0x00u8;
    bytes_ref .> set 123i32 0x00u8;
    bytes_ref .> set 124i32 0x00u8;
    bytes_ref .> set 125i32 0xbfu8;
    #if bool_not (i32_eq code 48i32) {
        bytes_ref .> set 126i32 42u8;
    } #else {
        bytes_ref .> set 126i32 0u8;
    };
    bytes_ref .> set 127i32 0x00u8;
    bytes_ref .> set 128i32 0x00u8;
    bytes_ref .> set 129i32 0x00u8;
    bytes_ref .> set 130i32 0x0fu8;
    bytes_ref .> set 131i32 0x05u8;
    ()
}

#proc write_exit_elf : (code : i32) -> () #with IO {
    #let path_ref : & ArrayVL u8 = "a.out";
    #let fd : FileDescriptor <- IO::open path_ref 577i32 493i32;
    #let bytes_ref : Array u8 132i32 <- IO::array_new u8 132i32;
    set_elf_header bytes_ref;
    set_program_header bytes_ref;
    set_exit_code bytes_ref code;
    #let _ : () <- IO::write fd bytes_ref 132i32;
    #let _ : () <- IO::close fd;
    ()
}

#fn main : () #with IO {
    #let stdin : FileDescriptor <- IO::stdin;
    #let source_ref : Array u8 1024i32 <- IO::array_new u8 1024i32;
    #let _ : i32 <- IO::read stdin source_ref 1024i32;
    #let parsed : ParsedSourceFile = parse_source source_ref;
    write_exit_elf parsed.exit_code;
    ()
}
