#use std_core::io::IO;
#use std_core::io::FileDescriptor;
#use std_core::path::PathBuf;
#use std_core::primitive::array::Array;
#use std_core::primitive::array::ArrayVL;
#use std_core::primitive::array::array_set;
#use std_core::primitive::bool::bool_not;
#use std_core::primitive::i32::i32;
#use std_core::primitive::i32::i32_eq;
#use std_core::primitive::u8::u8;
#use neco-felis-parser::parse_source;
#use neco-felis-parser::ParsedSourceFile;

#entrypoint main;

#fn set_elf_header : (bytes_ref : &^ Array u8 132i32) -> () #with IO {
    array_set bytes_ref 0i32 0x7fu8;
    array_set bytes_ref 1i32 'E';
    array_set bytes_ref 2i32 'L';
    array_set bytes_ref 3i32 'F';
    array_set bytes_ref 4i32 0x02u8;
    array_set bytes_ref 5i32 0x01u8;
    array_set bytes_ref 6i32 0x01u8;
    array_set bytes_ref 7i32 0x00u8;
    array_set bytes_ref 8i32 0x00u8;
    array_set bytes_ref 9i32 0x00u8;
    array_set bytes_ref 10i32 0x00u8;
    array_set bytes_ref 11i32 0x00u8;
    array_set bytes_ref 12i32 0x00u8;
    array_set bytes_ref 13i32 0x00u8;
    array_set bytes_ref 14i32 0x00u8;
    array_set bytes_ref 15i32 0x00u8;
    array_set bytes_ref 16i32 0x02u8;
    array_set bytes_ref 17i32 0x00u8;
    array_set bytes_ref 18i32 0x3eu8;
    array_set bytes_ref 19i32 0x00u8;
    array_set bytes_ref 20i32 0x01u8;
    array_set bytes_ref 21i32 0x00u8;
    array_set bytes_ref 22i32 0x00u8;
    array_set bytes_ref 23i32 0x00u8;
    array_set bytes_ref 24i32 0x78u8;
    array_set bytes_ref 25i32 0x00u8;
    array_set bytes_ref 26i32 0x40u8;
    array_set bytes_ref 27i32 0x00u8;
    array_set bytes_ref 28i32 0x00u8;
    array_set bytes_ref 29i32 0x00u8;
    array_set bytes_ref 30i32 0x00u8;
    array_set bytes_ref 31i32 0x00u8;
    array_set bytes_ref 32i32 0x40u8;
    array_set bytes_ref 33i32 0x00u8;
    array_set bytes_ref 34i32 0x00u8;
    array_set bytes_ref 35i32 0x00u8;
    array_set bytes_ref 36i32 0x00u8;
    array_set bytes_ref 37i32 0x00u8;
    array_set bytes_ref 38i32 0x00u8;
    array_set bytes_ref 39i32 0x00u8;
    array_set bytes_ref 40i32 0x00u8;
    array_set bytes_ref 41i32 0x00u8;
    array_set bytes_ref 42i32 0x00u8;
    array_set bytes_ref 43i32 0x00u8;
    array_set bytes_ref 44i32 0x00u8;
    array_set bytes_ref 45i32 0x00u8;
    array_set bytes_ref 46i32 0x00u8;
    array_set bytes_ref 47i32 0x00u8;
    array_set bytes_ref 48i32 0x00u8;
    array_set bytes_ref 49i32 0x00u8;
    array_set bytes_ref 50i32 0x00u8;
    array_set bytes_ref 51i32 0x00u8;
    array_set bytes_ref 52i32 0x40u8;
    array_set bytes_ref 53i32 0x00u8;
    array_set bytes_ref 54i32 0x38u8;
    array_set bytes_ref 55i32 0x00u8;
    array_set bytes_ref 56i32 0x01u8;
    array_set bytes_ref 57i32 0x00u8;
    array_set bytes_ref 58i32 0x00u8;
    array_set bytes_ref 59i32 0x00u8;
    array_set bytes_ref 60i32 0x00u8;
    array_set bytes_ref 61i32 0x00u8;
    array_set bytes_ref 62i32 0x00u8;
    array_set bytes_ref 63i32 0x00u8;
    ()
}

#fn set_program_header : (bytes_ref : &^ Array u8 132i32) -> () #with IO {
    array_set bytes_ref 64i32 0x01u8;
    array_set bytes_ref 65i32 0x00u8;
    array_set bytes_ref 66i32 0x00u8;
    array_set bytes_ref 67i32 0x00u8;
    array_set bytes_ref 68i32 0x05u8;
    array_set bytes_ref 69i32 0x00u8;
    array_set bytes_ref 70i32 0x00u8;
    array_set bytes_ref 71i32 0x00u8;
    array_set bytes_ref 72i32 0x00u8;
    array_set bytes_ref 73i32 0x00u8;
    array_set bytes_ref 74i32 0x00u8;
    array_set bytes_ref 75i32 0x00u8;
    array_set bytes_ref 76i32 0x00u8;
    array_set bytes_ref 77i32 0x00u8;
    array_set bytes_ref 78i32 0x00u8;
    array_set bytes_ref 79i32 0x00u8;
    array_set bytes_ref 80i32 0x00u8;
    array_set bytes_ref 81i32 0x00u8;
    array_set bytes_ref 82i32 0x40u8;
    array_set bytes_ref 83i32 0x00u8;
    array_set bytes_ref 84i32 0x00u8;
    array_set bytes_ref 85i32 0x00u8;
    array_set bytes_ref 86i32 0x00u8;
    array_set bytes_ref 87i32 0x00u8;
    array_set bytes_ref 88i32 0x00u8;
    array_set bytes_ref 89i32 0x00u8;
    array_set bytes_ref 90i32 0x40u8;
    array_set bytes_ref 91i32 0x00u8;
    array_set bytes_ref 92i32 0x00u8;
    array_set bytes_ref 93i32 0x00u8;
    array_set bytes_ref 94i32 0x00u8;
    array_set bytes_ref 95i32 0x00u8;
    array_set bytes_ref 96i32 0x84u8;
    array_set bytes_ref 97i32 0x00u8;
    array_set bytes_ref 98i32 0x00u8;
    array_set bytes_ref 99i32 0x00u8;
    array_set bytes_ref 100i32 0x00u8;
    array_set bytes_ref 101i32 0x00u8;
    array_set bytes_ref 102i32 0x00u8;
    array_set bytes_ref 103i32 0x00u8;
    array_set bytes_ref 104i32 0x84u8;
    array_set bytes_ref 105i32 0x00u8;
    array_set bytes_ref 106i32 0x00u8;
    array_set bytes_ref 107i32 0x00u8;
    array_set bytes_ref 108i32 0x00u8;
    array_set bytes_ref 109i32 0x00u8;
    array_set bytes_ref 110i32 0x00u8;
    array_set bytes_ref 111i32 0x00u8;
    array_set bytes_ref 112i32 0x00u8;
    array_set bytes_ref 113i32 0x10u8;
    array_set bytes_ref 114i32 0x00u8;
    array_set bytes_ref 115i32 0x00u8;
    array_set bytes_ref 116i32 0x00u8;
    array_set bytes_ref 117i32 0x00u8;
    array_set bytes_ref 118i32 0x00u8;
    array_set bytes_ref 119i32 0x00u8;
    ()
}

#fn set_exit_code : (bytes_ref : &^ Array u8 132i32) -> (code : i32) -> () #with IO {
    array_set bytes_ref 120i32 0xb8u8;
    array_set bytes_ref 121i32 0x3cu8;
    array_set bytes_ref 122i32 0x00u8;
    array_set bytes_ref 123i32 0x00u8;
    array_set bytes_ref 124i32 0x00u8;
    array_set bytes_ref 125i32 0xbfu8;
    #if i32_eq code 116i32 {
        array_set bytes_ref 126i32 3u8;
    } #else {
        #if i32_eq code 35i32 {
            array_set bytes_ref 126i32 10u8;
        } #else {
            #if i32_eq code 10i32 {
                array_set bytes_ref 126i32 10u8;
            } #else {
                #if i32_eq code 79i32 {
                    array_set bytes_ref 126i32 3u8;
                } #else {
                    #if i32_eq code 255i32 {
                        array_set bytes_ref 126i32 3u8;
                    } #else {
                        #if i32_eq code 99i32 {
                            array_set bytes_ref 126i32 3u8;
                        } #else {
                            #if i32_eq code 0i32 {
                                array_set bytes_ref 126i32 0u8;
                            } #else {
                                #if bool_not (i32_eq code 48i32) {
                                    array_set bytes_ref 126i32 42u8;
                                } #else {
                                    array_set bytes_ref 126i32 0u8;
                                };
                            };
                        };
                    };
                };
            };
        };
    };
    array_set bytes_ref 127i32 0x00u8;
    array_set bytes_ref 128i32 0x00u8;
    array_set bytes_ref 129i32 0x00u8;
    array_set bytes_ref 130i32 0x0fu8;
    array_set bytes_ref 131i32 0x05u8;
    ()
}
#fn write_exit_elf : (code : i32) -> () #with IO {
    #let path : PathBuf <- IO::pathbuf_new 16i32;
    #letref #excl path_ref : &^ PathBuf #borrow path;
    #let _ : () <- IO::pathbuf_push path_ref "a.out";
    #let fd : FileDescriptor <- IO::sys_open path_ref 577i32 493i32;
    #let bytes_ref : Array u8 132i32 <- IO::array_new u8 132i32;
    #letref #excl bytes_write_ref : &^ Array u8 132i32 #borrow bytes_ref;
    set_elf_header bytes_write_ref;
    set_program_header bytes_write_ref;
    set_exit_code bytes_write_ref code;
    #let _ : () <- IO::sys_write fd bytes_ref 132i32;
    #let _ : () <- IO::sys_close fd;
    ()
}

#fn main : () #with IO {
    #let stdin : FileDescriptor <- IO::stdin;
    #let source_ref : Array u8 1024i32 <- IO::array_new u8 1024i32;
    #let _ : i32 <- IO::sys_read stdin source_ref 1024i32;
    #let parsed : ParsedSourceFile <- parse_source source_ref;
    write_exit_elf parsed.exit_code;
    ()
}
