#use std_core::io::IO;
#use std_core::primitive::array::Array;
#use std_core::primitive::array::DynArray;
#use std_core::primitive::array::append_nul_terminated_u8;
#use std_core::primitive::array::append_dyn_nul_terminated_u8;
#use std_core::primitive::array::append_u8;
#use std_core::primitive::array::dyn_array_raw_u8;
#use std_core::primitive::array::dyn_array_get_i32;
#use std_core::primitive::array::dyn_array_get_u8;
#use std_core::primitive::array::dyn_array_set_i32;
#use std_core::primitive::array::dyn_array_set_u8;
#use std_core::primitive::array::fill_u8;
#use std_core::primitive::i32::i32_add;
#use std_core::primitive::i32::i32_eq;
#use std_core::primitive::i32::i32_gte;
#use std_core::primitive::u8::u8;
#use std_core::primitive::u8::u8_add;
#use std_core::primitive::u8::u8_eq;
#use neco-felis-json::parse_felis_bin_entrypoint;
#use neco-felis-parser::parse_felis_source;
#use neco-felis-parser::parse_felis_source_tokens;

#entrypoint main;

#type(rc) EmitFelisExpr : Type[0] {
    emit_unknown_expr : EmitFelisExpr,
    emit_int_literal_expr : i32 -> i32 -> i32 -> EmitFelisExpr,
    emit_string_literal_expr : i32 -> i32 -> i32 -> EmitFelisExpr,
    emit_i32_local_expr : i32 -> EmitFelisExpr,
    emit_i32_add_expr : EmitFelisExpr -> EmitFelisExpr -> EmitFelisExpr,
    emit_i32_sub_expr : EmitFelisExpr -> EmitFelisExpr -> EmitFelisExpr,
    emit_i32_mul_expr : EmitFelisExpr -> EmitFelisExpr -> EmitFelisExpr,
    emit_i32_div_expr : EmitFelisExpr -> EmitFelisExpr -> EmitFelisExpr,
    emit_i32_mod_expr : EmitFelisExpr -> EmitFelisExpr -> EmitFelisExpr,
}

#type(rc) EmitFelisStmt : Type[0] {
    emit_exit_stmt : EmitFelisExpr -> EmitFelisStmt,
    emit_write_stmt : EmitFelisExpr -> EmitFelisStmt,
    emit_let_stmt : i32 -> EmitFelisExpr -> EmitFelisStmt,
    emit_expr_stmt : EmitFelisExpr -> EmitFelisStmt,
}

#proc emit_elf_u8 : (elf_ref : DynArray u8) -> (code_index_ref : &^ i32) -> (byte : u8) -> () {
    dyn_array_set_u8 elf_ref (code_index_ref .> get) byte;
    code_index_ref .> set (i32_add (code_index_ref .> get) 1i32);
    ()
}

#proc emit_zero3 : (elf_ref : DynArray u8) -> (code_index_ref : &^ i32) -> () {
    emit_elf_u8 elf_ref code_index_ref 0x00u8;
    emit_elf_u8 elf_ref code_index_ref 0x00u8;
    emit_elf_u8 elf_ref code_index_ref 0x00u8;
    ()
}

#proc emit_exit_assembly : (elf_ref : DynArray u8) -> (code_index_ref : &^ i32) -> (exit_code : u8) -> () {
    emit_elf_u8 elf_ref code_index_ref 0xb8u8;
    emit_elf_u8 elf_ref code_index_ref 0x3cu8;
    emit_zero3 elf_ref code_index_ref;
    emit_elf_u8 elf_ref code_index_ref 0xbfu8;
    emit_elf_u8 elf_ref code_index_ref exit_code;
    emit_zero3 elf_ref code_index_ref;
    emit_elf_u8 elf_ref code_index_ref 0x0fu8;
    emit_elf_u8 elf_ref code_index_ref 0x05u8;
    ()
}

#proc increment_write_len : (emit_u8_state_ref : DynArray u8) -> () {
    #let write_len = dyn_array_get_u8 emit_u8_state_ref 0x01i32;
    dyn_array_set_u8 emit_u8_state_ref 0x01i32 (u8_add write_len 1u8);
    ()
}

#proc copy_felis_string_data : (source_ref : DynArray u8) -> (string_start : i32) -> (string_end : i32) -> (elf_ref : DynArray u8) -> (data_index_ref : &^ i32) -> (emit_u8_state_ref : DynArray u8) -> () {
    #let _ @^ source_index_ref = string_start;
    dyn_array_set_u8 emit_u8_state_ref 0x01i32 0x00u8;
    #loop {
        #if i32_gte (source_index_ref .> get) string_end {
            #break;
        };
        #let byte = dyn_array_get_u8 source_ref (source_index_ref .> get);
        #if u8_eq byte '\\' {
            #let next_source_index = i32_add (source_index_ref .> get) 1i32;
            #if i32_gte next_source_index string_end {
                dyn_array_set_u8 elf_ref (data_index_ref .> get) byte;
                data_index_ref .> set (i32_add (data_index_ref .> get) 1i32);
                increment_write_len emit_u8_state_ref;
                source_index_ref .> set (i32_add (source_index_ref .> get) 1i32);
            } #else {
                #let escape_byte = dyn_array_get_u8 source_ref next_source_index;
                #if u8_eq escape_byte 'n' {
                    dyn_array_set_u8 elf_ref (data_index_ref .> get) '\n';
                    data_index_ref .> set (i32_add (data_index_ref .> get) 1i32);
                    increment_write_len emit_u8_state_ref;
                    source_index_ref .> set (i32_add (source_index_ref .> get) 2i32);
                } #else {
                    dyn_array_set_u8 elf_ref (data_index_ref .> get) byte;
                    data_index_ref .> set (i32_add (data_index_ref .> get) 1i32);
                    increment_write_len emit_u8_state_ref;
                    source_index_ref .> set (i32_add (source_index_ref .> get) 1i32);
                };
            };
        } #else {
            dyn_array_set_u8 elf_ref (data_index_ref .> get) byte;
            data_index_ref .> set (i32_add (data_index_ref .> get) 1i32);
            increment_write_len emit_u8_state_ref;
            source_index_ref .> set (i32_add (source_index_ref .> get) 1i32);
        };
    };
    ()
}

#proc emit_write_string_assembly : (source_ref : DynArray u8) -> (elf_ref : DynArray u8) -> (code_index_ref : &^ i32) -> (data_index_ref : &^ i32) -> (emit_u8_state_ref : DynArray u8) -> (string_start : i32) -> (string_end : i32) -> () {
    #let data_addr_low = dyn_array_get_u8 emit_u8_state_ref 0x00i32;
    copy_felis_string_data source_ref string_start string_end elf_ref data_index_ref emit_u8_state_ref;
    #let write_len = dyn_array_get_u8 emit_u8_state_ref 0x01i32;

    emit_elf_u8 elf_ref code_index_ref 0xb8u8;
    emit_elf_u8 elf_ref code_index_ref 0x01u8;
    emit_zero3 elf_ref code_index_ref;
    emit_elf_u8 elf_ref code_index_ref 0xbfu8;
    emit_elf_u8 elf_ref code_index_ref 0x01u8;
    emit_zero3 elf_ref code_index_ref;
    emit_elf_u8 elf_ref code_index_ref 0x48u8;
    emit_elf_u8 elf_ref code_index_ref 0xbeu8;
    emit_elf_u8 elf_ref code_index_ref data_addr_low;
    emit_elf_u8 elf_ref code_index_ref 0x10u8;
    emit_elf_u8 elf_ref code_index_ref 0x40u8;
    emit_elf_u8 elf_ref code_index_ref 0x00u8;
    emit_elf_u8 elf_ref code_index_ref 0x00u8;
    emit_elf_u8 elf_ref code_index_ref 0x00u8;
    emit_elf_u8 elf_ref code_index_ref 0x00u8;
    emit_elf_u8 elf_ref code_index_ref 0x00u8;
    emit_elf_u8 elf_ref code_index_ref 0xbau8;
    emit_elf_u8 elf_ref code_index_ref write_len;
    emit_zero3 elf_ref code_index_ref;
    emit_elf_u8 elf_ref code_index_ref 0x0fu8;
    emit_elf_u8 elf_ref code_index_ref 0x05u8;
    dyn_array_set_u8 emit_u8_state_ref 0x00i32 (u8_add data_addr_low write_len);
    ()
}

#proc record_i32_local : (name_start : i32) -> (name_end : i32) -> (local_name_start_ref : DynArray i32) -> (local_name_end_ref : DynArray i32) -> (local_slot_ref : DynArray i32) -> (local_count_ref : &^ i32) -> () {
    #let local_index = local_count_ref .> get;
    dyn_array_set_i32 local_name_start_ref local_index name_start;
    dyn_array_set_i32 local_name_end_ref local_index name_end;
    dyn_array_set_i32 local_slot_ref local_index local_index;
    local_count_ref .> set (i32_add local_index 1i32);
    ()
}

#proc emit_felis_stmt : (stmt : EmitFelisStmt) -> (stmt_value : u8) -> (source_ref : DynArray u8) -> (elf_ref : DynArray u8) -> (code_index_ref : &^ i32) -> (data_index_ref : &^ i32) -> (emit_u8_state_ref : DynArray u8) -> (terminated_ref : &^ i32) -> () {
    #if i32_eq (terminated_ref .> get) 0i32 {
        #match stmt {
            EmitFelisStmt::emit_exit_stmt expr => {
                #match expr {
                    EmitFelisExpr::emit_int_literal_expr _ _ _ => {
                        emit_exit_assembly elf_ref code_index_ref stmt_value;
                        terminated_ref .> set 1i32;
                    },
                    EmitFelisExpr::emit_string_literal_expr _ _ _ => (),
                    EmitFelisExpr::emit_i32_local_expr _ => (),
                    EmitFelisExpr::emit_i32_add_expr _ _ => (),
                    EmitFelisExpr::emit_i32_sub_expr _ _ => (),
                    EmitFelisExpr::emit_i32_mul_expr _ _ => (),
                    EmitFelisExpr::emit_i32_div_expr _ _ => (),
                    EmitFelisExpr::emit_i32_mod_expr _ _ => (),
                    EmitFelisExpr::emit_unknown_expr => (),
                }
            },
            EmitFelisStmt::emit_write_stmt expr => {
                #match expr {
                    EmitFelisExpr::emit_string_literal_expr string_start _ string_end => {
                        emit_write_string_assembly source_ref elf_ref code_index_ref data_index_ref emit_u8_state_ref string_start string_end;
                    },
                    EmitFelisExpr::emit_int_literal_expr _ _ _ => (),
                    EmitFelisExpr::emit_i32_local_expr _ => (),
                    EmitFelisExpr::emit_i32_add_expr _ _ => (),
                    EmitFelisExpr::emit_i32_sub_expr _ _ => (),
                    EmitFelisExpr::emit_i32_mul_expr _ _ => (),
                    EmitFelisExpr::emit_i32_div_expr _ _ => (),
                    EmitFelisExpr::emit_i32_mod_expr _ _ => (),
                    EmitFelisExpr::emit_unknown_expr => (),
                }
            },
            EmitFelisStmt::emit_let_stmt _ _ => (),
            EmitFelisStmt::emit_expr_stmt _ => (),
        };
    };
    ()
}

#proc emit_parsed_felis_stmts : (stmt_tag_ref : DynArray i32) -> (stmt_value_ref : DynArray u8) -> (stmt_start_ref : DynArray i32) -> (stmt_end_ref : DynArray i32) -> (stmt_name_start_ref : DynArray i32) -> (stmt_name_end_ref : DynArray i32) -> (stmt_expr_start_ref : DynArray i32) -> (stmt_expr_end_ref : DynArray i32) -> (stmt_count : i32) -> (source_ref : DynArray u8) -> (elf_ref : DynArray u8) -> (emit_u8_state_ref : DynArray u8) -> (local_name_start_ref : DynArray i32) -> (local_name_end_ref : DynArray i32) -> (local_slot_ref : DynArray i32) -> (local_count_ref : &^ i32) -> () {
    #let _ @^ code_index_ref = 0x1000i32;
    #let _ @^ data_index_ref = 0x1028i32;
    dyn_array_set_u8 emit_u8_state_ref 0x00i32 0x28u8;
    #let _ @^ terminated_ref = 0i32;
    #let _ @^ stmt_index_ref = 0i32;
    #loop {
        #if i32_gte (stmt_index_ref .> get) stmt_count {
            #break;
        };
        #let stmt_tag = dyn_array_get_i32 stmt_tag_ref (stmt_index_ref .> get);
        #let stmt_value = dyn_array_get_u8 stmt_value_ref (stmt_index_ref .> get);
        #let stmt_start = dyn_array_get_i32 stmt_start_ref (stmt_index_ref .> get);
        #let stmt_end = dyn_array_get_i32 stmt_end_ref (stmt_index_ref .> get);
        #let stmt_name_start = dyn_array_get_i32 stmt_name_start_ref (stmt_index_ref .> get);
        #let stmt_name_end = dyn_array_get_i32 stmt_name_end_ref (stmt_index_ref .> get);
        #let stmt_expr_start = dyn_array_get_i32 stmt_expr_start_ref (stmt_index_ref .> get);
        #let stmt_expr_end = dyn_array_get_i32 stmt_expr_end_ref (stmt_index_ref .> get);
        #if i32_eq stmt_tag 0x01i32 {
            #let stmt = EmitFelisStmt::emit_exit_stmt (EmitFelisExpr::emit_int_literal_expr 0i32 stmt_expr_start stmt_expr_end);
            emit_felis_stmt stmt stmt_value source_ref elf_ref code_index_ref data_index_ref emit_u8_state_ref terminated_ref;
        } #else #if i32_eq stmt_tag 0x02i32 {
            #let stmt = EmitFelisStmt::emit_write_stmt (EmitFelisExpr::emit_string_literal_expr stmt_expr_start 0i32 stmt_expr_end);
            emit_felis_stmt stmt stmt_value source_ref elf_ref code_index_ref data_index_ref emit_u8_state_ref terminated_ref;
        } #else #if i32_eq stmt_tag 0x03i32 {
            record_i32_local stmt_name_start stmt_name_end local_name_start_ref local_name_end_ref local_slot_ref local_count_ref;
            #let stmt = EmitFelisStmt::emit_let_stmt stmt_name_start EmitFelisExpr::emit_unknown_expr;
            emit_felis_stmt stmt stmt_value source_ref elf_ref code_index_ref data_index_ref emit_u8_state_ref terminated_ref;
        } #else #if i32_eq stmt_tag 0x04i32 {
            #let stmt = EmitFelisStmt::emit_expr_stmt EmitFelisExpr::emit_unknown_expr;
            emit_felis_stmt stmt stmt_value source_ref elf_ref code_index_ref data_index_ref emit_u8_state_ref terminated_ref;
        };
        stmt_index_ref .> set (i32_add (stmt_index_ref .> get) 1i32);
    };
    #if i32_eq (terminated_ref .> get) 0i32 {
        emit_exit_assembly elf_ref code_index_ref 0x00u8;
    };
    ()
}

#fn main : () #with IO {
    #let package_root_ref <- IO::arg 1i32;
    #let manifest_path_raw_ref <- IO::raw_array_new u8 0x100i32;
    #let _ @^ manifest_path_ref = DynArray::dyn_array manifest_path_raw_ref 0x100i32 0i32;
    #let manifest_path_bytes_ref = dyn_array_raw_u8 manifest_path_ref;
    #let _ @^ manifest_path_index_ref = 0i32;
    #let _ @ manifest_suffix_ref = "neco-package.json";
    #let manifest_suffix_bytes_ref = manifest_suffix_ref .> as_bytes;
    append_nul_terminated_u8 package_root_ref manifest_path_bytes_ref manifest_path_index_ref;
    append_u8 manifest_path_bytes_ref manifest_path_index_ref '/';
    append_nul_terminated_u8 manifest_suffix_bytes_ref manifest_path_bytes_ref manifest_path_index_ref;
    append_u8 manifest_path_bytes_ref manifest_path_index_ref '\0';
    #let manifest_fd <- IO::open manifest_path_bytes_ref 0i32 0i32;
    #let manifest_raw_ref <- IO::raw_array_new u8 0x100i32;
    #let _ @^ manifest_ref = DynArray::dyn_array manifest_raw_ref 0x100i32 0i32;
    #let manifest_bytes_ref = dyn_array_raw_u8 manifest_ref;
    #let manifest_len <- IO::read manifest_fd manifest_bytes_ref 0x100i32;
    #let _ <- IO::close manifest_fd;
    #let entrypoint_raw_ref <- IO::raw_array_new u8 0x80i32;
    #let _ @^ entrypoint_ref = DynArray::dyn_array entrypoint_raw_ref 0x80i32 0i32;
    #let entrypoint_bytes_ref = dyn_array_raw_u8 entrypoint_ref;
    parse_felis_bin_entrypoint manifest_ref manifest_len entrypoint_ref;
    #let source_path_raw_ref <- IO::raw_array_new u8 0x100i32;
    #let _ @^ source_path_ref = DynArray::dyn_array source_path_raw_ref 0x100i32 0i32;
    #let source_path_bytes_ref = dyn_array_raw_u8 source_path_ref;
    #let _ @^ source_path_index_ref = 0i32;
    append_nul_terminated_u8 package_root_ref source_path_bytes_ref source_path_index_ref;
    append_u8 source_path_bytes_ref source_path_index_ref '/';
    append_dyn_nul_terminated_u8 entrypoint_bytes_ref source_path_bytes_ref source_path_index_ref;
    append_u8 source_path_bytes_ref source_path_index_ref '\0';
    #let input_fd <- IO::open source_path_bytes_ref 0i32 0i32;
    #let source_raw_ref <- IO::raw_array_new u8 0x100000i32;
    #let _ @^ source_ref = DynArray::dyn_array source_raw_ref 0x100000i32 0i32;
    #let source_bytes_ref = dyn_array_raw_u8 source_ref;
    #let source_len <- IO::read input_fd source_bytes_ref 0x100000i32;
    #let _ <- IO::close input_fd;
    #let stmt_tag_raw_ref <- IO::raw_array_new i32 0x20i32;
    #let _ @^ stmt_tag_ref = DynArray::dyn_array stmt_tag_raw_ref 0x20i32 0i32;
    #let stmt_value_raw_ref <- IO::raw_array_new u8 0x20i32;
    #let _ @^ stmt_value_ref = DynArray::dyn_array stmt_value_raw_ref 0x20i32 0i32;
    #let stmt_start_raw_ref <- IO::raw_array_new i32 0x20i32;
    #let _ @^ stmt_start_ref = DynArray::dyn_array stmt_start_raw_ref 0x20i32 0i32;
    #let stmt_end_raw_ref <- IO::raw_array_new i32 0x20i32;
    #let _ @^ stmt_end_ref = DynArray::dyn_array stmt_end_raw_ref 0x20i32 0i32;
    #let stmt_name_start_raw_ref <- IO::raw_array_new i32 0x20i32;
    #let _ @^ stmt_name_start_ref = DynArray::dyn_array stmt_name_start_raw_ref 0x20i32 0i32;
    #let stmt_name_end_raw_ref <- IO::raw_array_new i32 0x20i32;
    #let _ @^ stmt_name_end_ref = DynArray::dyn_array stmt_name_end_raw_ref 0x20i32 0i32;
    #let stmt_expr_start_raw_ref <- IO::raw_array_new i32 0x20i32;
    #let _ @^ stmt_expr_start_ref = DynArray::dyn_array stmt_expr_start_raw_ref 0x20i32 0i32;
    #let stmt_expr_end_raw_ref <- IO::raw_array_new i32 0x20i32;
    #let _ @^ stmt_expr_end_ref = DynArray::dyn_array stmt_expr_end_raw_ref 0x20i32 0i32;
    #let number_byte_raw_ref <- IO::raw_array_new u8 0x01i32;
    #let _ @^ number_byte_ref = DynArray::dyn_array number_byte_raw_ref 0x01i32 0i32;
    #let emit_u8_state_raw_ref <- IO::raw_array_new u8 0x02i32;
    #let _ @^ emit_u8_state_ref = DynArray::dyn_array emit_u8_state_raw_ref 0x02i32 0i32;
    #let _ @^ stmt_count_ref = 0i32;
    #let token_tag_raw_ref <- IO::raw_array_new i32 0x80i32;
    #let _ @^ token_tag_ref = DynArray::dyn_array token_tag_raw_ref 0x80i32 0i32;
    #let token_value_raw_ref <- IO::raw_array_new i32 0x80i32;
    #let _ @^ token_value_ref = DynArray::dyn_array token_value_raw_ref 0x80i32 0i32;
    #let token_start_raw_ref <- IO::raw_array_new i32 0x80i32;
    #let _ @^ token_start_ref = DynArray::dyn_array token_start_raw_ref 0x80i32 0i32;
    #let token_end_raw_ref <- IO::raw_array_new i32 0x80i32;
    #let _ @^ token_end_ref = DynArray::dyn_array token_end_raw_ref 0x80i32 0i32;
    #let _ @^ token_count_ref = 0i32;
    #let local_name_start_raw_ref <- IO::raw_array_new i32 0x20i32;
    #let _ @^ local_name_start_ref = DynArray::dyn_array local_name_start_raw_ref 0x20i32 0i32;
    #let local_name_end_raw_ref <- IO::raw_array_new i32 0x20i32;
    #let _ @^ local_name_end_ref = DynArray::dyn_array local_name_end_raw_ref 0x20i32 0i32;
    #let local_slot_raw_ref <- IO::raw_array_new i32 0x20i32;
    #let _ @^ local_slot_ref = DynArray::dyn_array local_slot_raw_ref 0x20i32 0i32;
    #let _ @^ local_count_ref = 0i32;
    parse_felis_source_tokens source_ref source_len token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref;
    parse_felis_source source_ref source_len stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_name_start_ref stmt_name_end_ref stmt_expr_start_ref stmt_expr_end_ref number_byte_ref stmt_count_ref;
    #let _ @ output_path_ref = "a.out";
    #let output_path_bytes_ref = output_path_ref .> as_bytes;
    #let fd <- IO::open output_path_bytes_ref 0x241i32 0x1edi32;
    #let elf_raw_ref <- IO::raw_array_new u8 0x1040i32;
    #let _ @^ elf_ref = DynArray::dyn_array elf_raw_ref 0x1040i32 0i32;
    #let elf_bytes_ref = dyn_array_raw_u8 elf_ref;
    fill_u8 elf_bytes_ref 0x00u8;
    dyn_array_set_u8 elf_ref 0x0i32 0x7fu8;
    dyn_array_set_u8 elf_ref 0x1i32 0x45u8;
    dyn_array_set_u8 elf_ref 0x2i32 0x4cu8;
    dyn_array_set_u8 elf_ref 0x3i32 0x46u8;
    dyn_array_set_u8 elf_ref 0x4i32 0x02u8;
    dyn_array_set_u8 elf_ref 0x5i32 0x01u8;
    dyn_array_set_u8 elf_ref 0x6i32 0x01u8;
    dyn_array_set_u8 elf_ref 0x10i32 0x02u8;
    dyn_array_set_u8 elf_ref 0x12i32 0x3eu8;
    dyn_array_set_u8 elf_ref 0x14i32 0x01u8;
    dyn_array_set_u8 elf_ref 0x19i32 0x10u8;
    dyn_array_set_u8 elf_ref 0x1ai32 0x40u8;
    dyn_array_set_u8 elf_ref 0x20i32 0x40u8;
    dyn_array_set_u8 elf_ref 0x34i32 0x40u8;
    dyn_array_set_u8 elf_ref 0x36i32 0x38u8;
    dyn_array_set_u8 elf_ref 0x38i32 0x01u8;
    dyn_array_set_u8 elf_ref 0x40i32 0x01u8;
    dyn_array_set_u8 elf_ref 0x44i32 0x05u8;
    dyn_array_set_u8 elf_ref 0x49i32 0x10u8;
    dyn_array_set_u8 elf_ref 0x51i32 0x10u8;
    dyn_array_set_u8 elf_ref 0x52i32 0x40u8;
    dyn_array_set_u8 elf_ref 0x59i32 0x10u8;
    dyn_array_set_u8 elf_ref 0x5ai32 0x40u8;
    dyn_array_set_u8 elf_ref 0x60i32 0x40u8;
    dyn_array_set_u8 elf_ref 0x68i32 0x40u8;
    emit_parsed_felis_stmts stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_name_start_ref stmt_name_end_ref stmt_expr_start_ref stmt_expr_end_ref (stmt_count_ref .> get) source_ref elf_ref emit_u8_state_ref local_name_start_ref local_name_end_ref local_slot_ref local_count_ref;
    #let _ <- IO::write fd elf_bytes_ref 0x1040i32;
    #let _ <- IO::close fd;
    ()
}
