#use std_core::io::IO;
#use std_core::primitive::array::Array;
#use std_core::primitive::array::DynArray;
#use std_core::primitive::array::append_nul_terminated_u8;
#use std_core::primitive::array::append_u8;
#use std_core::primitive::array::fill_u8;
#use std_core::primitive::i32::i32_add;
#use std_core::primitive::i32::i32_eq;
#use std_core::primitive::i32::i32_from_u8;
#use std_core::primitive::i32::i32_gte;
#use std_core::primitive::i32::i32_lt;
#use std_core::primitive::i32::i32_mul;
#use std_core::primitive::i32::i32_sub;
#use std_core::primitive::u8::u8;
#use std_core::primitive::u8::u8_add;
#use std_core::primitive::u8::u8_eq;
#use std_core::primitive::u8::u8_gt;
#use std_core::primitive::u8::u8_lt;
#use std_core::primitive::u8::u8_mul;
#use std_core::primitive::u8::u8_sub;

#entrypoint main;

#fn accumulate_decimal_i32 : (current : i32) -> (digit : u8) -> i32 {
    i32_add (i32_mul current 10i32) (i32_sub (i32_from_u8 digit) (i32_from_u8 '0'))
}

#fn accumulate_decimal_u8 : (current : u8) -> (digit : u8) -> u8 {
    u8_add (u8_mul current 10u8) (u8_sub digit '0')
}

#fn main : () #with IO {
    #let package_root_ref <- IO::arg 1i32;
    #let _ @^ manifest_path_ref <- IO::dyn_array_new u8 0x100i32;
    #let _ @^ manifest_path_index_ref = 0i32;
    #let _ @ manifest_suffix_ref = "neco-package.json";
    #let manifest_suffix_bytes_ref = manifest_suffix_ref .> as_bytes;
    append_nul_terminated_u8 package_root_ref manifest_path_ref manifest_path_index_ref;
    append_u8 manifest_path_ref manifest_path_index_ref '/';
    append_nul_terminated_u8 manifest_suffix_bytes_ref manifest_path_ref manifest_path_index_ref;
    append_u8 manifest_path_ref manifest_path_index_ref '\0';
    #let manifest_fd <- IO::open manifest_path_ref 0i32 0i32;
    #let _ @^ manifest_ref <- IO::dyn_array_new u8 0x100i32;
    #let manifest_len <- IO::read manifest_fd manifest_ref 0x100i32;
    #let _ <- IO::close manifest_fd;
    #let _ @ key_pattern_ref = "felis-bin-entrypoints";
    #let key_pattern_bytes_ref = key_pattern_ref .> as_bytes;
    #let _ @^ manifest_index_ref = 0i32;
    #let _ @^ key_match_index_ref = 0i32;
    #let _ @^ entrypoint_parser_mode_ref = 0i32;
    #let _ @^ entrypoint_ref <- IO::dyn_array_new u8 0x80i32;
    #let _ @^ entrypoint_len_ref = 0i32;
    #loop {
        #if i32_gte (manifest_index_ref .> get) manifest_len {
            #break;
        };
        #let byte = manifest_ref .> get (manifest_index_ref .> get);
        #if i32_eq (entrypoint_parser_mode_ref .> get) 0i32 {
            #let expected_byte = key_pattern_bytes_ref .> get (key_match_index_ref .> get);
            #if u8_eq byte expected_byte {
                #let next_key_match_index = i32_add (key_match_index_ref .> get) 1i32;
                key_match_index_ref .> set next_key_match_index;
                #if i32_eq next_key_match_index 0x15i32 {
                    entrypoint_parser_mode_ref .> set 1i32;
                };
            } #else #if u8_eq byte 'f' {
                key_match_index_ref .> set 1i32;
            } #else {
                key_match_index_ref .> set 0i32;
            };
        } #else #if i32_eq (entrypoint_parser_mode_ref .> get) 1i32 {
            #if u8_eq byte '[' {
                entrypoint_parser_mode_ref .> set 2i32;
            };
        } #else {
            #if i32_eq (entrypoint_parser_mode_ref .> get) 2i32 {
                #if u8_eq byte '"' {
                    entrypoint_parser_mode_ref .> set 3i32;
                };
            } #else {
                #if u8_eq byte '"' {
                    #break;
                };
                entrypoint_ref .> set (entrypoint_len_ref .> get) byte;
                #let next_entrypoint_len = i32_add (entrypoint_len_ref .> get) 1i32;
                entrypoint_len_ref .> set next_entrypoint_len;
            };
        };
        #let next_manifest_index = i32_add (manifest_index_ref .> get) 1i32;
        manifest_index_ref .> set next_manifest_index;
    };
    entrypoint_ref .> set (entrypoint_len_ref .> get) '\0';
    #let _ @^ source_path_ref <- IO::dyn_array_new u8 0x100i32;
    #let _ @^ source_path_index_ref = 0i32;
    append_nul_terminated_u8 package_root_ref source_path_ref source_path_index_ref;
    append_u8 source_path_ref source_path_index_ref '/';
    append_nul_terminated_u8 entrypoint_ref source_path_ref source_path_index_ref;
    append_u8 source_path_ref source_path_index_ref '\0';
    #let input_fd <- IO::open source_path_ref 0i32 0i32;
    #let _ @^ source_ref <- IO::dyn_array_new u8 0x100i32;
    #let source_len <- IO::read input_fd source_ref 0x100i32;
    #let _ <- IO::close input_fd;
    #let _ @^ index_ref = 0i32;
    #let _ @^ parsing_ref = 0i32;
    #let _ @^ parsed_exit_code_ref = 0i32;
    #let _ @^ exit_code_byte_ref <- IO::dyn_array_new u8 0x01i32;
    #let _ @^ hello_world_mode_ref = 0i32;
    #let _ @^ hello_world_match_index_ref = 0i32;
    #let _ @ hello_world_pattern_ref = "Hello, world!";
    #let hello_world_pattern_bytes_ref = hello_world_pattern_ref .> as_bytes;
    exit_code_byte_ref .> set 0x00i32 '\0';
    #loop {
        #if i32_gte (index_ref .> get) source_len {
            #break;
        };
        #let byte = source_ref .> get (index_ref .> get);
        #if i32_eq (hello_world_mode_ref .> get) 0i32 {
            #if i32_lt (hello_world_match_index_ref .> get) 0x0di32 {
                #let expected_byte = hello_world_pattern_bytes_ref .> get (hello_world_match_index_ref .> get);
                #if u8_eq byte expected_byte {
                    #let next_hello_world_match_index = i32_add (hello_world_match_index_ref .> get) 1i32;
                    hello_world_match_index_ref .> set next_hello_world_match_index;
                    #if i32_eq next_hello_world_match_index 0x0di32 {
                        hello_world_mode_ref .> set 1i32;
                    };
                } #else #if u8_eq byte 'H' {
                    hello_world_match_index_ref .> set 1i32;
                } #else {
                    hello_world_match_index_ref .> set 0i32;
                };
            };
        };
        #if u8_lt byte ':' {
            #if u8_gt byte '/' {
                #let next_exit_code = accumulate_decimal_i32 (parsed_exit_code_ref .> get) byte;
                parsed_exit_code_ref .> set next_exit_code;
                #let current_exit_code_byte = exit_code_byte_ref .> get 0x00i32;
                #let next_exit_code_byte = accumulate_decimal_u8 current_exit_code_byte byte;
                exit_code_byte_ref .> set 0x00i32 next_exit_code_byte;
                parsing_ref .> set 1i32;
            } #else #if i32_eq (parsing_ref .> get) 1i32 {
                #if u8_eq byte 'i' {
                    #break;
                } #else {
                    parsed_exit_code_ref .> set 0i32;
                    exit_code_byte_ref .> set 0x00i32 '\0';
                    parsing_ref .> set 0i32;
                };
            };
        } #else #if i32_eq (parsing_ref .> get) 1i32 {
            #if u8_eq byte 'i' {
                #break;
            } #else {
                parsed_exit_code_ref .> set 0i32;
                exit_code_byte_ref .> set 0x00i32 '\0';
                parsing_ref .> set 0i32;
            };
        };
        #let next_index = i32_add (index_ref .> get) 1i32;
        index_ref .> set next_index;
    };
    #let _ @ output_path_ref = "a.out";
    #let output_path_bytes_ref = output_path_ref .> as_bytes;
    #let fd <- IO::open output_path_bytes_ref 0x241i32 0x1edi32;
    #let _ @^ elf_ref <- IO::dyn_array_new u8 0x102fi32;
    fill_u8 elf_ref 0x00u8;
    elf_ref .> set 0x0i32 0x7fu8;
    elf_ref .> set 0x1i32 0x45u8;
    elf_ref .> set 0x2i32 0x4cu8;
    elf_ref .> set 0x3i32 0x46u8;
    elf_ref .> set 0x4i32 0x02u8;
    elf_ref .> set 0x5i32 0x01u8;
    elf_ref .> set 0x6i32 0x01u8;
    elf_ref .> set 0x10i32 0x02u8;
    elf_ref .> set 0x12i32 0x3eu8;
    elf_ref .> set 0x14i32 0x01u8;
    elf_ref .> set 0x19i32 0x10u8;
    elf_ref .> set 0x1ai32 0x40u8;
    elf_ref .> set 0x20i32 0x40u8;
    elf_ref .> set 0x34i32 0x40u8;
    elf_ref .> set 0x36i32 0x38u8;
    elf_ref .> set 0x38i32 0x01u8;
    elf_ref .> set 0x40i32 0x01u8;
    elf_ref .> set 0x44i32 0x05u8;
    elf_ref .> set 0x49i32 0x10u8;
    elf_ref .> set 0x51i32 0x10u8;
    elf_ref .> set 0x52i32 0x40u8;
    elf_ref .> set 0x59i32 0x10u8;
    elf_ref .> set 0x5ai32 0x40u8;
    #if i32_eq (hello_world_mode_ref .> get) 1i32 {
        elf_ref .> set 0x60i32 '/';
        elf_ref .> set 0x68i32 '/';
        elf_ref .> set 0x1000i32 0xb8u8;
        elf_ref .> set 0x1001i32 0x01u8;
        elf_ref .> set 0x1005i32 0xbfu8;
        elf_ref .> set 0x1006i32 0x01u8;
        elf_ref .> set 0x100ai32 0x48u8;
        elf_ref .> set 0x100bi32 0x8du8;
        elf_ref .> set 0x100ci32 0x35u8;
        elf_ref .> set 0x100di32 0x10u8;
        elf_ref .> set 0x1011i32 0xbau8;
        elf_ref .> set 0x1012i32 0x0eu8;
        elf_ref .> set 0x1016i32 0x0fu8;
        elf_ref .> set 0x1017i32 0x05u8;
        elf_ref .> set 0x1018i32 0xb8u8;
        elf_ref .> set 0x1019i32 0x3cu8;
        elf_ref .> set 0x101di32 0x31u8;
        elf_ref .> set 0x101ei32 0xffu8;
        elf_ref .> set 0x101fi32 0x0fu8;
        elf_ref .> set 0x1020i32 0x05u8;
        elf_ref .> set 0x1021i32 'H';
        elf_ref .> set 0x1022i32 'e';
        elf_ref .> set 0x1023i32 'l';
        elf_ref .> set 0x1024i32 'l';
        elf_ref .> set 0x1025i32 'o';
        elf_ref .> set 0x1026i32 ',';
        elf_ref .> set 0x1027i32 ' ';
        elf_ref .> set 0x1028i32 'w';
        elf_ref .> set 0x1029i32 'o';
        elf_ref .> set 0x102ai32 'r';
        elf_ref .> set 0x102bi32 'l';
        elf_ref .> set 0x102ci32 'd';
        elf_ref .> set 0x102di32 '!';
        elf_ref .> set 0x102ei32 '\n';
        #let _ <- IO::write fd elf_ref 0x102fi32;
    } #else {
        elf_ref .> set 0x60i32 0x0eu8;
        elf_ref .> set 0x68i32 0x0eu8;
        elf_ref .> set 0x1000i32 0xb8u8;
        elf_ref .> set 0x1001i32 (exit_code_byte_ref .> get 0x00i32);
        elf_ref .> set 0x1005i32 0x89u8;
        elf_ref .> set 0x1006i32 0xc7u8;
        elf_ref .> set 0x1007i32 0xb8u8;
        elf_ref .> set 0x1008i32 0x3cu8;
        elf_ref .> set 0x100ci32 0x0fu8;
        elf_ref .> set 0x100di32 0x05u8;
        #let _ <- IO::write fd elf_ref 0x100ei32;
    };
    #let _ <- IO::close fd;
    ()
}
