#use std_core::io::IO;
#use std_core::primitive::array::Array;
#use std_core::primitive::array::DynArray;
#use std_core::primitive::array::append_nul_terminated_u8;
#use std_core::primitive::array::append_dyn_nul_terminated_u8;
#use std_core::primitive::array::append_u8;
#use std_core::primitive::array::dyn_array_raw_u8;
#use std_core::primitive::array::dyn_array_get_u8;
#use std_core::primitive::array::dyn_array_set_u8;
#use std_core::primitive::array::fill_u8;
#use std_core::primitive::i32::i32_add;
#use std_core::primitive::i32::i32_eq;
#use std_core::primitive::i32::i32_from_u8;
#use std_core::primitive::i32::i32_gte;
#use std_core::primitive::i32::i32_lt;
#use std_core::primitive::i32::i32_mul;
#use std_core::primitive::i32::i32_sub;
#use std_core::primitive::u8::u8;
#use std_core::primitive::u8::u8_add;
#use std_core::primitive::u8::u8_eq;
#use std_core::primitive::u8::u8_gt;
#use std_core::primitive::u8::u8_lt;
#use std_core::primitive::u8::u8_mul;
#use std_core::primitive::u8::u8_sub;
#use neco-felis-json::parse_felis_bin_entrypoint;

#type(rc) FelisToken : Type[0] {
    byte : i32 -> i32 -> i32 -> FelisToken,
    ident : i32 -> i32 -> i32 -> FelisToken,
    string : i32 -> i32 -> i32 -> FelisToken,
    int_literal : i32 -> i32 -> i32 -> FelisToken,
}

#type(rc) FelisTokens : Type[0] {
    nil : FelisTokens,
    cons : FelisToken -> FelisTokens -> FelisTokens,
}

#type(rc) FelisExpr : Type[0] {
    unknown_expr : FelisExpr,
    int_literal_expr : i32 -> i32 -> i32 -> FelisExpr,
    string_literal_expr : i32 -> i32 -> i32 -> FelisExpr,
}

#type(rc) FelisStmt : Type[0] {
    exit_stmt : FelisExpr -> FelisStmt,
    write_stmt : FelisExpr -> FelisStmt,
}

#type(rc) FelisStmts : Type[0] {
    no_stmts : FelisStmts,
    cons_stmt : FelisStmt -> FelisStmts -> FelisStmts,
}

#type(rc) FelisProgram : Type[0] {
    program : FelisStmts -> FelisProgram,
}

#entrypoint main;

#fn accumulate_decimal_i32 : (current : i32) -> (digit : i32) -> i32 {
    i32_add (i32_mul current 10i32) (i32_sub digit (i32_from_u8 '0'))
}

#fn accumulate_decimal_u8 : (current : u8) -> (digit : u8) -> u8 {
    u8_add (u8_mul current 10u8) (u8_sub digit '0')
}

#proc parse_felis_string_token : (source_ref : DynArray u8) -> (string_start : i32) -> (hello_world_mode_ref : &^ i32) -> () {
    #if i32_eq (hello_world_mode_ref .> get) 0i32 {
        #let _ @ hello_world_pattern_ref = "Hello, world!";
        #let hello_world_pattern_bytes_ref = hello_world_pattern_ref .> as_bytes;
        #let _ @^ hello_world_match_index_ref = 0i32;
        #loop {
            #if i32_gte (hello_world_match_index_ref .> get) 0x0di32 {
                #break;
            };
            #let source_byte = dyn_array_get_u8 source_ref (i32_add string_start (hello_world_match_index_ref .> get));
            #let pattern_byte = hello_world_pattern_bytes_ref .> get (hello_world_match_index_ref .> get);
            #if u8_eq source_byte pattern_byte {
                hello_world_match_index_ref .> set (i32_add (hello_world_match_index_ref .> get) 1i32);
            } #else {
                #break;
            };
        };
        #if i32_eq (hello_world_match_index_ref .> get) 0x0di32 {
            hello_world_mode_ref .> set 1i32;
        };
    };
    ()
}

#proc parse_felis_int_token : (source_ref : DynArray u8) -> (exit_code : i32) -> (number_start : i32) -> (number_end : i32) -> (parsed_exit_code_ref : &^ i32) -> (exit_code_byte_ref : DynArray u8) -> () {
    parsed_exit_code_ref .> set exit_code;
    #let _ @^ number_index_ref = number_start;
    dyn_array_set_u8 exit_code_byte_ref 0x00i32 0x00u8;
    #loop {
        #if i32_gte (number_index_ref .> get) number_end {
            #break;
        };
        #let number_byte = dyn_array_get_u8 source_ref (number_index_ref .> get);
        #let current_number_byte = dyn_array_get_u8 exit_code_byte_ref 0x00i32;
        #let next_number_byte = accumulate_decimal_u8 current_number_byte number_byte;
        dyn_array_set_u8 exit_code_byte_ref 0x00i32 next_number_byte;
        number_index_ref .> set (i32_add (number_index_ref .> get) 1i32);
    };
    ()
}

#proc lower_felis_stmt : (stmt : FelisStmt) -> (source_ref : DynArray u8) -> (hello_world_mode_ref : &^ i32) -> (parsed_exit_code_ref : &^ i32) -> (exit_code_byte_ref : DynArray u8) -> () {
    #match stmt {
        FelisStmt::exit_stmt expr => {
            #match expr {
                FelisExpr::int_literal_expr exit_code number_start number_end => parse_felis_int_token source_ref exit_code number_start number_end parsed_exit_code_ref exit_code_byte_ref,
                FelisExpr::string_literal_expr _ _ _ => (),
                FelisExpr::unknown_expr => (),
            }
        },
        FelisStmt::write_stmt expr => {
            #match expr {
                FelisExpr::string_literal_expr string_start _ _ => parse_felis_string_token source_ref string_start hello_world_mode_ref,
                FelisExpr::int_literal_expr _ _ _ => (),
                FelisExpr::unknown_expr => (),
            }
        },
    };
    ()
}

#proc lower_felis_stmts : (stmts : FelisStmts) -> (source_ref : DynArray u8) -> (hello_world_mode_ref : &^ i32) -> (parsed_exit_code_ref : &^ i32) -> (exit_code_byte_ref : DynArray u8) -> () {
    #match stmts {
        FelisStmts::no_stmts => (),
        FelisStmts::cons_stmt stmt rest => {
            lower_felis_stmt stmt source_ref hello_world_mode_ref parsed_exit_code_ref exit_code_byte_ref;
            lower_felis_stmts rest source_ref hello_world_mode_ref parsed_exit_code_ref exit_code_byte_ref
        },
    };
    ()
}

#proc lower_felis_program : (program : FelisProgram) -> (source_ref : DynArray u8) -> (hello_world_mode_ref : &^ i32) -> (parsed_exit_code_ref : &^ i32) -> (exit_code_byte_ref : DynArray u8) -> () {
    #match program {
        FelisProgram::program stmts => lower_felis_stmts stmts source_ref hello_world_mode_ref parsed_exit_code_ref exit_code_byte_ref,
    };
    ()
}

#proc parse_felis_ident_token : (source_ref : DynArray u8) -> (ident_start : i32) -> (ident_len : i32) -> (parse_state_ref : &^ i32) -> () {
    #if i32_eq ident_len 4i32 {
        #let byte0 = dyn_array_get_u8 source_ref ident_start;
        #let byte1 = dyn_array_get_u8 source_ref (i32_add ident_start 1i32);
        #let byte2 = dyn_array_get_u8 source_ref (i32_add ident_start 2i32);
        #let byte3 = dyn_array_get_u8 source_ref (i32_add ident_start 3i32);
        #if u8_eq byte0 'e' {
            #if u8_eq byte1 'x' {
                #if u8_eq byte2 'i' {
                    #if u8_eq byte3 't' {
                        parse_state_ref .> set 1i32;
                    };
                };
            };
        };
    } #else #if i32_eq ident_len 5i32 {
        #let byte0 = dyn_array_get_u8 source_ref ident_start;
        #let byte1 = dyn_array_get_u8 source_ref (i32_add ident_start 1i32);
        #let byte2 = dyn_array_get_u8 source_ref (i32_add ident_start 2i32);
        #let byte3 = dyn_array_get_u8 source_ref (i32_add ident_start 3i32);
        #let byte4 = dyn_array_get_u8 source_ref (i32_add ident_start 4i32);
        #if u8_eq byte0 'w' {
            #if u8_eq byte1 'r' {
                #if u8_eq byte2 'i' {
                    #if u8_eq byte3 't' {
                        #if u8_eq byte4 'e' {
                            parse_state_ref .> set 2i32;
                        };
                    };
                };
            };
        };
    };
    ()
}

#proc parse_felis_token : (token : FelisToken) -> (source_ref : DynArray u8) -> (parse_state_ref : &^ i32) -> (hello_world_mode_ref : &^ i32) -> (parsed_exit_code_ref : &^ i32) -> (exit_code_byte_ref : DynArray u8) -> () {
    #match token {
        FelisToken::byte _ _ _ => (),
        FelisToken::ident ident_start ident_len _ => parse_felis_ident_token source_ref ident_start ident_len parse_state_ref,
        FelisToken::string string_start string_len string_end => {
            #if i32_eq (parse_state_ref .> get) 2i32 {
                #let stmt = FelisStmt::write_stmt (FelisExpr::string_literal_expr string_start string_len string_end);
                lower_felis_stmt stmt source_ref hello_world_mode_ref parsed_exit_code_ref exit_code_byte_ref;
                parse_state_ref .> set 0i32;
            } #else {
                #let stmt = FelisStmt::write_stmt (FelisExpr::string_literal_expr string_start string_len string_end);
                lower_felis_stmt stmt source_ref hello_world_mode_ref parsed_exit_code_ref exit_code_byte_ref;
            };
        },
        FelisToken::int_literal exit_code number_start number_end => {
            #if i32_eq (parse_state_ref .> get) 1i32 {
                #let stmt = FelisStmt::exit_stmt (FelisExpr::int_literal_expr exit_code number_start number_end);
                lower_felis_stmt stmt source_ref hello_world_mode_ref parsed_exit_code_ref exit_code_byte_ref;
                parse_state_ref .> set 0i32;
            };
        },
    };
    ()
}

#proc mark_ident_part : (byte : u8) -> (is_ident_ref : &^ i32) -> () {
    #if u8_gt byte '`' {
        #if u8_lt byte '{' {
            is_ident_ref .> set 1i32;
        };
    };
    #if u8_gt byte '@' {
        #if u8_lt byte '[' {
            is_ident_ref .> set 1i32;
        };
    };
    #if u8_gt byte '/' {
        #if u8_lt byte ':' {
            is_ident_ref .> set 1i32;
        };
    };
    #if u8_eq byte '_' {
        is_ident_ref .> set 1i32;
    };
    ()
}

#proc mark_ident_start : (byte : u8) -> (is_ident_ref : &^ i32) -> () {
    #if u8_gt byte '`' {
        #if u8_lt byte '{' {
            is_ident_ref .> set 1i32;
        };
    };
    #if u8_gt byte '@' {
        #if u8_lt byte '[' {
            is_ident_ref .> set 1i32;
        };
    };
    #if u8_eq byte '_' {
        is_ident_ref .> set 1i32;
    };
    ()
}

#proc lex_felis_source : (source_ref : DynArray u8) -> (source_len : i32) -> (parse_state_ref : &^ i32) -> (hello_world_mode_ref : &^ i32) -> (parsed_exit_code_ref : &^ i32) -> (exit_code_byte_ref : DynArray u8) -> () {
    #let _ @^ source_index_ref = 0i32;
    #loop {
        #if i32_gte (source_index_ref .> get) source_len {
            #break;
        };
        #let byte = dyn_array_get_u8 source_ref (source_index_ref .> get);
        #if u8_eq byte '"' {
            #let string_start = i32_add (source_index_ref .> get) 1i32;
            #let _ @^ string_end_ref = string_start;
            #loop {
                #if i32_gte (string_end_ref .> get) source_len {
                    #break;
                };
                #let string_byte = dyn_array_get_u8 source_ref (string_end_ref .> get);
                #if u8_eq string_byte '"' {
                    #break;
                };
                string_end_ref .> set (i32_add (string_end_ref .> get) 1i32);
            };
            #let next_source_index = i32_add (string_end_ref .> get) 1i32;
            #let token = FelisToken::string string_start (i32_sub (string_end_ref .> get) string_start) next_source_index;
            parse_felis_token token source_ref parse_state_ref hello_world_mode_ref parsed_exit_code_ref exit_code_byte_ref;
            source_index_ref .> set next_source_index;
        } #else #if u8_lt byte ':' {
            #if u8_gt byte '/' {
                #let number_start = source_index_ref .> get;
                #let _ @^ number_end_ref = number_start;
                #let _ @^ parsed_number_ref = 0i32;
                #loop {
                    #if i32_gte (number_end_ref .> get) source_len {
                        #break;
                    };
                    #let number_byte = dyn_array_get_u8 source_ref (number_end_ref .> get);
                    #if u8_lt number_byte ':' {
                        #if u8_gt number_byte '/' {
                            #let next_number = accumulate_decimal_i32 (parsed_number_ref .> get) (i32_from_u8 number_byte);
                            parsed_number_ref .> set next_number;
                            number_end_ref .> set (i32_add (number_end_ref .> get) 1i32);
                        } #else {
                            #break;
                        };
                    } #else {
                        #break;
                    };
                };
                #let token = FelisToken::int_literal (parsed_number_ref .> get) number_start (number_end_ref .> get);
                parse_felis_token token source_ref parse_state_ref hello_world_mode_ref parsed_exit_code_ref exit_code_byte_ref;
                source_index_ref .> set (number_end_ref .> get);
            } #else {
                #let _ @^ is_ident_start_ref = 0i32;
                mark_ident_start byte is_ident_start_ref;
                #if i32_eq (is_ident_start_ref .> get) 1i32 {
                    #let ident_start = source_index_ref .> get;
                    #let _ @^ ident_end_ref = ident_start;
                    #loop {
                        #if i32_gte (ident_end_ref .> get) source_len {
                            #break;
                        };
                        #let ident_byte = dyn_array_get_u8 source_ref (ident_end_ref .> get);
                        #let _ @^ is_ident_part_ref = 0i32;
                        mark_ident_part ident_byte is_ident_part_ref;
                        #if i32_eq (is_ident_part_ref .> get) 1i32 {
                            ident_end_ref .> set (i32_add (ident_end_ref .> get) 1i32);
                        } #else {
                            #break;
                        };
                    };
                    #let token = FelisToken::ident ident_start (i32_sub (ident_end_ref .> get) ident_start) (ident_end_ref .> get);
                    parse_felis_token token source_ref parse_state_ref hello_world_mode_ref parsed_exit_code_ref exit_code_byte_ref;
                    source_index_ref .> set (ident_end_ref .> get);
                } #else {
                    #let token = FelisToken::byte (i32_from_u8 byte) (source_index_ref .> get) (i32_add (source_index_ref .> get) 1i32);
                    parse_felis_token token source_ref parse_state_ref hello_world_mode_ref parsed_exit_code_ref exit_code_byte_ref;
                    source_index_ref .> set (i32_add (source_index_ref .> get) 1i32);
                };
            };
        } #else {
            #let _ @^ is_ident_start_ref = 0i32;
            mark_ident_start byte is_ident_start_ref;
            #if i32_eq (is_ident_start_ref .> get) 1i32 {
                #let ident_start = source_index_ref .> get;
                #let _ @^ ident_end_ref = ident_start;
                #loop {
                    #if i32_gte (ident_end_ref .> get) source_len {
                        #break;
                    };
                    #let ident_byte = dyn_array_get_u8 source_ref (ident_end_ref .> get);
                    #let _ @^ is_ident_part_ref = 0i32;
                    mark_ident_part ident_byte is_ident_part_ref;
                    #if i32_eq (is_ident_part_ref .> get) 1i32 {
                        ident_end_ref .> set (i32_add (ident_end_ref .> get) 1i32);
                    } #else {
                        #break;
                    };
                };
                #let token = FelisToken::ident ident_start (i32_sub (ident_end_ref .> get) ident_start) (ident_end_ref .> get);
                parse_felis_token token source_ref parse_state_ref hello_world_mode_ref parsed_exit_code_ref exit_code_byte_ref;
                source_index_ref .> set (ident_end_ref .> get);
            } #else {
                #let token = FelisToken::byte (i32_from_u8 byte) (source_index_ref .> get) (i32_add (source_index_ref .> get) 1i32);
                parse_felis_token token source_ref parse_state_ref hello_world_mode_ref parsed_exit_code_ref exit_code_byte_ref;
                source_index_ref .> set (i32_add (source_index_ref .> get) 1i32);
            };
        };
    };
    ()
}

#fn main : () #with IO {
    #let package_root_ref <- IO::arg 1i32;
    #let manifest_path_raw_ref <- IO::raw_array_new u8 0x100i32;
    #let _ @^ manifest_path_ref = DynArray::dyn_array manifest_path_raw_ref 0x100i32 0i32;
    #let manifest_path_bytes_ref = dyn_array_raw_u8 manifest_path_ref;
    #let _ @^ manifest_path_index_ref = 0i32;
    #let _ @ manifest_suffix_ref = "neco-package.json";
    #let manifest_suffix_bytes_ref = manifest_suffix_ref .> as_bytes;
    append_nul_terminated_u8 package_root_ref manifest_path_bytes_ref manifest_path_index_ref;
    append_u8 manifest_path_bytes_ref manifest_path_index_ref '/';
    append_nul_terminated_u8 manifest_suffix_bytes_ref manifest_path_bytes_ref manifest_path_index_ref;
    append_u8 manifest_path_bytes_ref manifest_path_index_ref '\0';
    #let manifest_fd <- IO::open manifest_path_bytes_ref 0i32 0i32;
    #let manifest_raw_ref <- IO::raw_array_new u8 0x100i32;
    #let _ @^ manifest_ref = DynArray::dyn_array manifest_raw_ref 0x100i32 0i32;
    #let manifest_bytes_ref = dyn_array_raw_u8 manifest_ref;
    #let manifest_len <- IO::read manifest_fd manifest_bytes_ref 0x100i32;
    #let _ <- IO::close manifest_fd;
    #let entrypoint_raw_ref <- IO::raw_array_new u8 0x80i32;
    #let _ @^ entrypoint_ref = DynArray::dyn_array entrypoint_raw_ref 0x80i32 0i32;
    #let entrypoint_bytes_ref = dyn_array_raw_u8 entrypoint_ref;
    parse_felis_bin_entrypoint manifest_ref manifest_len entrypoint_ref;
    #let source_path_raw_ref <- IO::raw_array_new u8 0x100i32;
    #let _ @^ source_path_ref = DynArray::dyn_array source_path_raw_ref 0x100i32 0i32;
    #let source_path_bytes_ref = dyn_array_raw_u8 source_path_ref;
    #let _ @^ source_path_index_ref = 0i32;
    append_nul_terminated_u8 package_root_ref source_path_bytes_ref source_path_index_ref;
    append_u8 source_path_bytes_ref source_path_index_ref '/';
    append_dyn_nul_terminated_u8 entrypoint_bytes_ref source_path_bytes_ref source_path_index_ref;
    append_u8 source_path_bytes_ref source_path_index_ref '\0';
    #let input_fd <- IO::open source_path_bytes_ref 0i32 0i32;
    #let source_raw_ref <- IO::raw_array_new u8 0x100i32;
    #let _ @^ source_ref = DynArray::dyn_array source_raw_ref 0x100i32 0i32;
    #let source_bytes_ref = dyn_array_raw_u8 source_ref;
    #let source_len <- IO::read input_fd source_bytes_ref 0x100i32;
    #let _ <- IO::close input_fd;
    #let _ @^ parsed_exit_code_ref = 0i32;
    #let exit_code_byte_raw_ref <- IO::raw_array_new u8 0x01i32;
    #let _ @^ exit_code_byte_ref = DynArray::dyn_array exit_code_byte_raw_ref 0x01i32 0i32;
    #let _ @^ hello_world_mode_ref = 0i32;
    #let _ @^ parse_state_ref = 0i32;
    dyn_array_set_u8 exit_code_byte_ref 0x00i32 '\0';
    lex_felis_source source_ref source_len parse_state_ref hello_world_mode_ref parsed_exit_code_ref exit_code_byte_ref;
    #let _ @ output_path_ref = "a.out";
    #let output_path_bytes_ref = output_path_ref .> as_bytes;
    #let fd <- IO::open output_path_bytes_ref 0x241i32 0x1edi32;
    #let elf_raw_ref <- IO::raw_array_new u8 0x102fi32;
    #let _ @^ elf_ref = DynArray::dyn_array elf_raw_ref 0x102fi32 0i32;
    #let elf_bytes_ref = dyn_array_raw_u8 elf_ref;
    fill_u8 elf_bytes_ref 0x00u8;
    dyn_array_set_u8 elf_ref 0x0i32 0x7fu8;
    dyn_array_set_u8 elf_ref 0x1i32 0x45u8;
    dyn_array_set_u8 elf_ref 0x2i32 0x4cu8;
    dyn_array_set_u8 elf_ref 0x3i32 0x46u8;
    dyn_array_set_u8 elf_ref 0x4i32 0x02u8;
    dyn_array_set_u8 elf_ref 0x5i32 0x01u8;
    dyn_array_set_u8 elf_ref 0x6i32 0x01u8;
    dyn_array_set_u8 elf_ref 0x10i32 0x02u8;
    dyn_array_set_u8 elf_ref 0x12i32 0x3eu8;
    dyn_array_set_u8 elf_ref 0x14i32 0x01u8;
    dyn_array_set_u8 elf_ref 0x19i32 0x10u8;
    dyn_array_set_u8 elf_ref 0x1ai32 0x40u8;
    dyn_array_set_u8 elf_ref 0x20i32 0x40u8;
    dyn_array_set_u8 elf_ref 0x34i32 0x40u8;
    dyn_array_set_u8 elf_ref 0x36i32 0x38u8;
    dyn_array_set_u8 elf_ref 0x38i32 0x01u8;
    dyn_array_set_u8 elf_ref 0x40i32 0x01u8;
    dyn_array_set_u8 elf_ref 0x44i32 0x05u8;
    dyn_array_set_u8 elf_ref 0x49i32 0x10u8;
    dyn_array_set_u8 elf_ref 0x51i32 0x10u8;
    dyn_array_set_u8 elf_ref 0x52i32 0x40u8;
    dyn_array_set_u8 elf_ref 0x59i32 0x10u8;
    dyn_array_set_u8 elf_ref 0x5ai32 0x40u8;
    #if i32_eq (hello_world_mode_ref .> get) 1i32 {
        dyn_array_set_u8 elf_ref 0x60i32 '/';
        dyn_array_set_u8 elf_ref 0x68i32 '/';
        dyn_array_set_u8 elf_ref 0x1000i32 0xb8u8;
        dyn_array_set_u8 elf_ref 0x1001i32 0x01u8;
        dyn_array_set_u8 elf_ref 0x1005i32 0xbfu8;
        dyn_array_set_u8 elf_ref 0x1006i32 0x01u8;
        dyn_array_set_u8 elf_ref 0x100ai32 0x48u8;
        dyn_array_set_u8 elf_ref 0x100bi32 0x8du8;
        dyn_array_set_u8 elf_ref 0x100ci32 0x35u8;
        dyn_array_set_u8 elf_ref 0x100di32 0x10u8;
        dyn_array_set_u8 elf_ref 0x1011i32 0xbau8;
        dyn_array_set_u8 elf_ref 0x1012i32 0x0eu8;
        dyn_array_set_u8 elf_ref 0x1016i32 0x0fu8;
        dyn_array_set_u8 elf_ref 0x1017i32 0x05u8;
        dyn_array_set_u8 elf_ref 0x1018i32 0xb8u8;
        dyn_array_set_u8 elf_ref 0x1019i32 0x3cu8;
        dyn_array_set_u8 elf_ref 0x101di32 0x31u8;
        dyn_array_set_u8 elf_ref 0x101ei32 0xffu8;
        dyn_array_set_u8 elf_ref 0x101fi32 0x0fu8;
        dyn_array_set_u8 elf_ref 0x1020i32 0x05u8;
        dyn_array_set_u8 elf_ref 0x1021i32 'H';
        dyn_array_set_u8 elf_ref 0x1022i32 'e';
        dyn_array_set_u8 elf_ref 0x1023i32 'l';
        dyn_array_set_u8 elf_ref 0x1024i32 'l';
        dyn_array_set_u8 elf_ref 0x1025i32 'o';
        dyn_array_set_u8 elf_ref 0x1026i32 ',';
        dyn_array_set_u8 elf_ref 0x1027i32 ' ';
        dyn_array_set_u8 elf_ref 0x1028i32 'w';
        dyn_array_set_u8 elf_ref 0x1029i32 'o';
        dyn_array_set_u8 elf_ref 0x102ai32 'r';
        dyn_array_set_u8 elf_ref 0x102bi32 'l';
        dyn_array_set_u8 elf_ref 0x102ci32 'd';
        dyn_array_set_u8 elf_ref 0x102di32 '!';
        dyn_array_set_u8 elf_ref 0x102ei32 '\n';
        #let _ <- IO::write fd elf_bytes_ref 0x102fi32;
    } #else {
        dyn_array_set_u8 elf_ref 0x60i32 0x0eu8;
        dyn_array_set_u8 elf_ref 0x68i32 0x0eu8;
        dyn_array_set_u8 elf_ref 0x1000i32 0xb8u8;
        dyn_array_set_u8 elf_ref 0x1001i32 (dyn_array_get_u8 exit_code_byte_ref 0x00i32);
        dyn_array_set_u8 elf_ref 0x1005i32 0x89u8;
        dyn_array_set_u8 elf_ref 0x1006i32 0xc7u8;
        dyn_array_set_u8 elf_ref 0x1007i32 0xb8u8;
        dyn_array_set_u8 elf_ref 0x1008i32 0x3cu8;
        dyn_array_set_u8 elf_ref 0x100ci32 0x0fu8;
        dyn_array_set_u8 elf_ref 0x100di32 0x05u8;
        #let _ <- IO::write fd elf_bytes_ref 0x100ei32;
    };
    #let _ <- IO::close fd;
    ()
}
