#use std_core::io::IO;
#use std_core::primitive::array::Array;
#use std_core::primitive::array::DynArray;
#use std_core::primitive::array::append_nul_terminated_u8;
#use std_core::primitive::array::append_dyn_nul_terminated_u8;
#use std_core::primitive::array::append_u8;
#use std_core::primitive::array::dyn_array_raw_u8;
#use std_core::primitive::array::dyn_array_get_u8;
#use std_core::primitive::array::dyn_array_set_u8;
#use std_core::primitive::array::fill_u8;
#use std_core::primitive::i32::i32_eq;
#use std_core::primitive::u8::u8;
#use neco-felis-json::parse_felis_bin_entrypoint;
#use neco-felis-parser::parse_felis_source;

#entrypoint main;

#fn main : () #with IO {
    #let package_root_ref <- IO::arg 1i32;
    #let manifest_path_raw_ref <- IO::raw_array_new u8 0x100i32;
    #let _ @^ manifest_path_ref = DynArray::dyn_array manifest_path_raw_ref 0x100i32 0i32;
    #let manifest_path_bytes_ref = dyn_array_raw_u8 manifest_path_ref;
    #let _ @^ manifest_path_index_ref = 0i32;
    #let _ @ manifest_suffix_ref = "neco-package.json";
    #let manifest_suffix_bytes_ref = manifest_suffix_ref .> as_bytes;
    append_nul_terminated_u8 package_root_ref manifest_path_bytes_ref manifest_path_index_ref;
    append_u8 manifest_path_bytes_ref manifest_path_index_ref '/';
    append_nul_terminated_u8 manifest_suffix_bytes_ref manifest_path_bytes_ref manifest_path_index_ref;
    append_u8 manifest_path_bytes_ref manifest_path_index_ref '\0';
    #let manifest_fd <- IO::open manifest_path_bytes_ref 0i32 0i32;
    #let manifest_raw_ref <- IO::raw_array_new u8 0x100i32;
    #let _ @^ manifest_ref = DynArray::dyn_array manifest_raw_ref 0x100i32 0i32;
    #let manifest_bytes_ref = dyn_array_raw_u8 manifest_ref;
    #let manifest_len <- IO::read manifest_fd manifest_bytes_ref 0x100i32;
    #let _ <- IO::close manifest_fd;
    #let entrypoint_raw_ref <- IO::raw_array_new u8 0x80i32;
    #let _ @^ entrypoint_ref = DynArray::dyn_array entrypoint_raw_ref 0x80i32 0i32;
    #let entrypoint_bytes_ref = dyn_array_raw_u8 entrypoint_ref;
    parse_felis_bin_entrypoint manifest_ref manifest_len entrypoint_ref;
    #let source_path_raw_ref <- IO::raw_array_new u8 0x100i32;
    #let _ @^ source_path_ref = DynArray::dyn_array source_path_raw_ref 0x100i32 0i32;
    #let source_path_bytes_ref = dyn_array_raw_u8 source_path_ref;
    #let _ @^ source_path_index_ref = 0i32;
    append_nul_terminated_u8 package_root_ref source_path_bytes_ref source_path_index_ref;
    append_u8 source_path_bytes_ref source_path_index_ref '/';
    append_dyn_nul_terminated_u8 entrypoint_bytes_ref source_path_bytes_ref source_path_index_ref;
    append_u8 source_path_bytes_ref source_path_index_ref '\0';
    #let input_fd <- IO::open source_path_bytes_ref 0i32 0i32;
    #let source_raw_ref <- IO::raw_array_new u8 0x100i32;
    #let _ @^ source_ref = DynArray::dyn_array source_raw_ref 0x100i32 0i32;
    #let source_bytes_ref = dyn_array_raw_u8 source_ref;
    #let source_len <- IO::read input_fd source_bytes_ref 0x100i32;
    #let _ <- IO::close input_fd;
    #let _ @^ parsed_exit_code_ref = 0i32;
    #let exit_code_byte_raw_ref <- IO::raw_array_new u8 0x01i32;
    #let _ @^ exit_code_byte_ref = DynArray::dyn_array exit_code_byte_raw_ref 0x01i32 0i32;
    #let _ @^ hello_world_mode_ref = 0i32;
    dyn_array_set_u8 exit_code_byte_ref 0x00i32 '\0';
    parse_felis_source source_ref source_len hello_world_mode_ref parsed_exit_code_ref exit_code_byte_ref;
    #let _ @ output_path_ref = "a.out";
    #let output_path_bytes_ref = output_path_ref .> as_bytes;
    #let fd <- IO::open output_path_bytes_ref 0x241i32 0x1edi32;
    #let elf_raw_ref <- IO::raw_array_new u8 0x102fi32;
    #let _ @^ elf_ref = DynArray::dyn_array elf_raw_ref 0x102fi32 0i32;
    #let elf_bytes_ref = dyn_array_raw_u8 elf_ref;
    fill_u8 elf_bytes_ref 0x00u8;
    dyn_array_set_u8 elf_ref 0x0i32 0x7fu8;
    dyn_array_set_u8 elf_ref 0x1i32 0x45u8;
    dyn_array_set_u8 elf_ref 0x2i32 0x4cu8;
    dyn_array_set_u8 elf_ref 0x3i32 0x46u8;
    dyn_array_set_u8 elf_ref 0x4i32 0x02u8;
    dyn_array_set_u8 elf_ref 0x5i32 0x01u8;
    dyn_array_set_u8 elf_ref 0x6i32 0x01u8;
    dyn_array_set_u8 elf_ref 0x10i32 0x02u8;
    dyn_array_set_u8 elf_ref 0x12i32 0x3eu8;
    dyn_array_set_u8 elf_ref 0x14i32 0x01u8;
    dyn_array_set_u8 elf_ref 0x19i32 0x10u8;
    dyn_array_set_u8 elf_ref 0x1ai32 0x40u8;
    dyn_array_set_u8 elf_ref 0x20i32 0x40u8;
    dyn_array_set_u8 elf_ref 0x34i32 0x40u8;
    dyn_array_set_u8 elf_ref 0x36i32 0x38u8;
    dyn_array_set_u8 elf_ref 0x38i32 0x01u8;
    dyn_array_set_u8 elf_ref 0x40i32 0x01u8;
    dyn_array_set_u8 elf_ref 0x44i32 0x05u8;
    dyn_array_set_u8 elf_ref 0x49i32 0x10u8;
    dyn_array_set_u8 elf_ref 0x51i32 0x10u8;
    dyn_array_set_u8 elf_ref 0x52i32 0x40u8;
    dyn_array_set_u8 elf_ref 0x59i32 0x10u8;
    dyn_array_set_u8 elf_ref 0x5ai32 0x40u8;
    #if i32_eq (hello_world_mode_ref .> get) 1i32 {
        dyn_array_set_u8 elf_ref 0x60i32 '/';
        dyn_array_set_u8 elf_ref 0x68i32 '/';
        dyn_array_set_u8 elf_ref 0x1000i32 0xb8u8;
        dyn_array_set_u8 elf_ref 0x1001i32 0x01u8;
        dyn_array_set_u8 elf_ref 0x1005i32 0xbfu8;
        dyn_array_set_u8 elf_ref 0x1006i32 0x01u8;
        dyn_array_set_u8 elf_ref 0x100ai32 0x48u8;
        dyn_array_set_u8 elf_ref 0x100bi32 0x8du8;
        dyn_array_set_u8 elf_ref 0x100ci32 0x35u8;
        dyn_array_set_u8 elf_ref 0x100di32 0x10u8;
        dyn_array_set_u8 elf_ref 0x1011i32 0xbau8;
        dyn_array_set_u8 elf_ref 0x1012i32 0x0eu8;
        dyn_array_set_u8 elf_ref 0x1016i32 0x0fu8;
        dyn_array_set_u8 elf_ref 0x1017i32 0x05u8;
        dyn_array_set_u8 elf_ref 0x1018i32 0xb8u8;
        dyn_array_set_u8 elf_ref 0x1019i32 0x3cu8;
        dyn_array_set_u8 elf_ref 0x101di32 0x31u8;
        dyn_array_set_u8 elf_ref 0x101ei32 0xffu8;
        dyn_array_set_u8 elf_ref 0x101fi32 0x0fu8;
        dyn_array_set_u8 elf_ref 0x1020i32 0x05u8;
        dyn_array_set_u8 elf_ref 0x1021i32 'H';
        dyn_array_set_u8 elf_ref 0x1022i32 'e';
        dyn_array_set_u8 elf_ref 0x1023i32 'l';
        dyn_array_set_u8 elf_ref 0x1024i32 'l';
        dyn_array_set_u8 elf_ref 0x1025i32 'o';
        dyn_array_set_u8 elf_ref 0x1026i32 ',';
        dyn_array_set_u8 elf_ref 0x1027i32 ' ';
        dyn_array_set_u8 elf_ref 0x1028i32 'w';
        dyn_array_set_u8 elf_ref 0x1029i32 'o';
        dyn_array_set_u8 elf_ref 0x102ai32 'r';
        dyn_array_set_u8 elf_ref 0x102bi32 'l';
        dyn_array_set_u8 elf_ref 0x102ci32 'd';
        dyn_array_set_u8 elf_ref 0x102di32 '!';
        dyn_array_set_u8 elf_ref 0x102ei32 '\n';
        #let _ <- IO::write fd elf_bytes_ref 0x102fi32;
    } #else {
        dyn_array_set_u8 elf_ref 0x60i32 0x0eu8;
        dyn_array_set_u8 elf_ref 0x68i32 0x0eu8;
        dyn_array_set_u8 elf_ref 0x1000i32 0xb8u8;
        dyn_array_set_u8 elf_ref 0x1001i32 (dyn_array_get_u8 exit_code_byte_ref 0x00i32);
        dyn_array_set_u8 elf_ref 0x1005i32 0x89u8;
        dyn_array_set_u8 elf_ref 0x1006i32 0xc7u8;
        dyn_array_set_u8 elf_ref 0x1007i32 0xb8u8;
        dyn_array_set_u8 elf_ref 0x1008i32 0x3cu8;
        dyn_array_set_u8 elf_ref 0x100ci32 0x0fu8;
        dyn_array_set_u8 elf_ref 0x100di32 0x05u8;
        #let _ <- IO::write fd elf_bytes_ref 0x100ei32;
    };
    #let _ <- IO::close fd;
    ()
}
