#use std_core::io::IO;
#use std_core::primitive::array::Array;
#use std_core::primitive::i32::i32_add;
#use std_core::primitive::i32::i32_eq;
#use std_core::primitive::i32::i32_from_u8;
#use std_core::primitive::i32::i32_gte;
#use std_core::primitive::i32::i32_lt;
#use std_core::primitive::i32::i32_mul;
#use std_core::primitive::i32::i32_sub;
#use std_core::primitive::u8::u8;
#use std_core::primitive::u8::u8_add;
#use std_core::primitive::u8::u8_eq;
#use std_core::primitive::u8::u8_gt;
#use std_core::primitive::u8::u8_lt;
#use std_core::primitive::u8::u8_mul;
#use std_core::primitive::u8::u8_sub;

#entrypoint main;

#fn accumulate_decimal_i32 : (current : i32) -> (digit : u8) -> i32 {
    i32_add (i32_mul current 10i32) (i32_sub (i32_from_u8 digit) (i32_from_u8 '0'))
}

#fn accumulate_decimal_u8 : (current : u8) -> (digit : u8) -> u8 {
    u8_add (u8_mul current 10u8) (u8_sub digit '0')
}

#proc append_neco_package_manifest : (manifest_path_ref : &^ Array u8 0x100i32) -> (manifest_path_index_ref : & i32) -> () {
    manifest_path_ref .> set (manifest_path_index_ref .> get) '/';
    manifest_path_ref .> set (i32_add (manifest_path_index_ref .> get) 0x01i32) 'n';
    manifest_path_ref .> set (i32_add (manifest_path_index_ref .> get) 0x02i32) 'e';
    manifest_path_ref .> set (i32_add (manifest_path_index_ref .> get) 0x03i32) 'c';
    manifest_path_ref .> set (i32_add (manifest_path_index_ref .> get) 0x04i32) 'o';
    manifest_path_ref .> set (i32_add (manifest_path_index_ref .> get) 0x05i32) '-';
    manifest_path_ref .> set (i32_add (manifest_path_index_ref .> get) 0x06i32) 'p';
    manifest_path_ref .> set (i32_add (manifest_path_index_ref .> get) 0x07i32) 'a';
    manifest_path_ref .> set (i32_add (manifest_path_index_ref .> get) 0x08i32) 'c';
    manifest_path_ref .> set (i32_add (manifest_path_index_ref .> get) 0x09i32) 'k';
    manifest_path_ref .> set (i32_add (manifest_path_index_ref .> get) 0x0ai32) 'a';
    manifest_path_ref .> set (i32_add (manifest_path_index_ref .> get) 0x0bi32) 'g';
    manifest_path_ref .> set (i32_add (manifest_path_index_ref .> get) 0x0ci32) 'e';
    manifest_path_ref .> set (i32_add (manifest_path_index_ref .> get) 0x0di32) '.';
    manifest_path_ref .> set (i32_add (manifest_path_index_ref .> get) 0x0ei32) 'j';
    manifest_path_ref .> set (i32_add (manifest_path_index_ref .> get) 0x0fi32) 's';
    manifest_path_ref .> set (i32_add (manifest_path_index_ref .> get) 0x10i32) 'o';
    manifest_path_ref .> set (i32_add (manifest_path_index_ref .> get) 0x11i32) 'n';
    manifest_path_ref .> set (i32_add (manifest_path_index_ref .> get) 0x12i32) '\0';
    ()
}

#proc initialize_entrypoints_key_pattern : (key_pattern_ref : &^ Array u8 0x15i32) -> () {
    key_pattern_ref .> set 0x00i32 'f';
    key_pattern_ref .> set 0x01i32 'e';
    key_pattern_ref .> set 0x02i32 'l';
    key_pattern_ref .> set 0x03i32 'i';
    key_pattern_ref .> set 0x04i32 's';
    key_pattern_ref .> set 0x05i32 '-';
    key_pattern_ref .> set 0x06i32 'b';
    key_pattern_ref .> set 0x07i32 'i';
    key_pattern_ref .> set 0x08i32 'n';
    key_pattern_ref .> set 0x09i32 '-';
    key_pattern_ref .> set 0x0ai32 'e';
    key_pattern_ref .> set 0x0bi32 'n';
    key_pattern_ref .> set 0x0ci32 't';
    key_pattern_ref .> set 0x0di32 'r';
    key_pattern_ref .> set 0x0ei32 'y';
    key_pattern_ref .> set 0x0fi32 'p';
    key_pattern_ref .> set 0x10i32 'o';
    key_pattern_ref .> set 0x11i32 'i';
    key_pattern_ref .> set 0x12i32 'n';
    key_pattern_ref .> set 0x13i32 't';
    key_pattern_ref .> set 0x14i32 's';
    ()
}

#proc append_nul_terminated_bytes : (source_ref : &^ Array u8) -> (dest_ref : &^ Array u8 0x100i32) -> (dest_index_ref : & i32) -> () {
    #let _ @^ source_index_ref = 0i32;
    #loop {
        #let byte = source_ref .> get (source_index_ref .> get);
        #if u8_eq byte '\0' {
            #break;
        };
        dest_ref .> set (dest_index_ref .> get) byte;
        #let next_dest_index = i32_add (dest_index_ref .> get) 1i32;
        dest_index_ref .> set next_dest_index;
        #let next_source_index = i32_add (source_index_ref .> get) 1i32;
        source_index_ref .> set next_source_index;
    };
    ()
}

#proc initialize_hello_world_pattern : (hello_world_pattern_ref : &^ Array u8 0x0di32) -> () {
    hello_world_pattern_ref .> set 0x00i32 'H';
    hello_world_pattern_ref .> set 0x01i32 'e';
    hello_world_pattern_ref .> set 0x02i32 'l';
    hello_world_pattern_ref .> set 0x03i32 'l';
    hello_world_pattern_ref .> set 0x04i32 'o';
    hello_world_pattern_ref .> set 0x05i32 ',';
    hello_world_pattern_ref .> set 0x06i32 ' ';
    hello_world_pattern_ref .> set 0x07i32 'w';
    hello_world_pattern_ref .> set 0x08i32 'o';
    hello_world_pattern_ref .> set 0x09i32 'r';
    hello_world_pattern_ref .> set 0x0ai32 'l';
    hello_world_pattern_ref .> set 0x0bi32 'd';
    hello_world_pattern_ref .> set 0x0ci32 '!';
    ()
}

#proc zero_elf_buffer : (elf_ref : &^ Array u8 0x102fi32) -> () {
    #let _ @^ elf_index_ref = 0i32;
    #loop {
        #if i32_gte (elf_index_ref .> get) 0x102fi32 {
            #break;
        };
        elf_ref .> set (elf_index_ref .> get) 0x00u8;
        #let next_elf_index = i32_add (elf_index_ref .> get) 1i32;
        elf_index_ref .> set next_elf_index;
    };
    ()
}

    #fn main : () #with IO {
    #let package_root_ref <- IO::arg 1i32;
    #let _ @^ manifest_path_ref <- IO::array_new u8 0x100i32;
    #let _ @^ manifest_path_index_ref = 0i32;
    append_nul_terminated_bytes package_root_ref manifest_path_ref manifest_path_index_ref;
    append_neco_package_manifest manifest_path_ref manifest_path_index_ref;
    #let manifest_fd <- IO::open manifest_path_ref 0i32 0i32;
    #let _ @^ manifest_ref <- IO::array_new u8 0x100i32;
    #let manifest_len <- IO::read manifest_fd manifest_ref 0x100i32;
    #let _ <- IO::close manifest_fd;
    #let _ @^ key_pattern_ref <- IO::array_new u8 0x15i32;
    initialize_entrypoints_key_pattern key_pattern_ref;
    #let _ @^ manifest_index_ref = 0i32;
    #let _ @^ key_match_index_ref = 0i32;
    #let _ @^ entrypoint_parser_mode_ref = 0i32;
    #let _ @^ entrypoint_ref <- IO::array_new u8 0x80i32;
    #let _ @^ entrypoint_len_ref = 0i32;
    #loop {
        #if i32_gte (manifest_index_ref .> get) manifest_len {
            #break;
        };
        #let byte = manifest_ref .> get (manifest_index_ref .> get);
        #if i32_eq (entrypoint_parser_mode_ref .> get) 0i32 {
            #let expected_byte = key_pattern_ref .> get (key_match_index_ref .> get);
            #if u8_eq byte expected_byte {
                #let next_key_match_index = i32_add (key_match_index_ref .> get) 1i32;
                key_match_index_ref .> set next_key_match_index;
                #if i32_eq next_key_match_index 0x15i32 {
                    entrypoint_parser_mode_ref .> set 1i32;
                };
            } #else #if u8_eq byte 'f' {
                key_match_index_ref .> set 1i32;
            } #else {
                key_match_index_ref .> set 0i32;
            };
        } #else #if i32_eq (entrypoint_parser_mode_ref .> get) 1i32 {
            #if u8_eq byte '[' {
                entrypoint_parser_mode_ref .> set 2i32;
            };
        } #else {
            #if i32_eq (entrypoint_parser_mode_ref .> get) 2i32 {
                #if u8_eq byte '"' {
                    entrypoint_parser_mode_ref .> set 3i32;
                };
            } #else {
                #if u8_eq byte '"' {
                    #break;
                };
                entrypoint_ref .> set (entrypoint_len_ref .> get) byte;
                #let next_entrypoint_len = i32_add (entrypoint_len_ref .> get) 1i32;
                entrypoint_len_ref .> set next_entrypoint_len;
            };
        };
        #let next_manifest_index = i32_add (manifest_index_ref .> get) 1i32;
        manifest_index_ref .> set next_manifest_index;
    };
    entrypoint_ref .> set (entrypoint_len_ref .> get) '\0';
    #let _ @^ source_path_ref <- IO::array_new u8 0x100i32;
    #let _ @^ source_path_index_ref = 0i32;
    append_nul_terminated_bytes package_root_ref source_path_ref source_path_index_ref;
    source_path_ref .> set (source_path_index_ref .> get) '/';
    source_path_index_ref .> set (i32_add (source_path_index_ref .> get) 1i32);
    append_nul_terminated_bytes entrypoint_ref source_path_ref source_path_index_ref;
    source_path_ref .> set (source_path_index_ref .> get) '\0';
    #let input_fd <- IO::open source_path_ref 0i32 0i32;
    #let _ @^ source_ref <- IO::array_new u8 0x100i32;
    #let source_len <- IO::read input_fd source_ref 0x100i32;
    #let _ <- IO::close input_fd;
    #let _ @^ index_ref = 0i32;
    #let _ @^ parsing_ref = 0i32;
    #let _ @^ parsed_exit_code_ref = 0i32;
    #let _ @^ exit_code_byte_ref <- IO::array_new u8 0x01i32;
    #let _ @^ hello_world_mode_ref = 0i32;
    #let _ @^ hello_world_match_index_ref = 0i32;
    #let _ @^ hello_world_pattern_ref <- IO::array_new u8 0x0di32;
    exit_code_byte_ref .> set 0x00i32 '\0';
    initialize_hello_world_pattern hello_world_pattern_ref;
    #loop {
        #if i32_gte (index_ref .> get) source_len {
            #break;
        };
        #let byte = source_ref .> get (index_ref .> get);
        #if i32_eq (hello_world_mode_ref .> get) 0i32 {
            #if i32_lt (hello_world_match_index_ref .> get) 0x0di32 {
                #let expected_byte = hello_world_pattern_ref .> get (hello_world_match_index_ref .> get);
                #if u8_eq byte expected_byte {
                    #let next_hello_world_match_index = i32_add (hello_world_match_index_ref .> get) 1i32;
                    hello_world_match_index_ref .> set next_hello_world_match_index;
                    #if i32_eq next_hello_world_match_index 0x0di32 {
                        hello_world_mode_ref .> set 1i32;
                    };
                } #else #if u8_eq byte 'H' {
                    hello_world_match_index_ref .> set 1i32;
                } #else {
                    hello_world_match_index_ref .> set 0i32;
                };
            };
        };
        #if u8_lt byte ':' {
            #if u8_gt byte '/' {
                #let next_exit_code = accumulate_decimal_i32 (parsed_exit_code_ref .> get) byte;
                parsed_exit_code_ref .> set next_exit_code;
                #let current_exit_code_byte = exit_code_byte_ref .> get 0x00i32;
                #let next_exit_code_byte = accumulate_decimal_u8 current_exit_code_byte byte;
                exit_code_byte_ref .> set 0x00i32 next_exit_code_byte;
                parsing_ref .> set 1i32;
            } #else #if i32_eq (parsing_ref .> get) 1i32 {
                #if u8_eq byte 'i' {
                    #break;
                } #else {
                    parsed_exit_code_ref .> set 0i32;
                    exit_code_byte_ref .> set 0x00i32 '\0';
                    parsing_ref .> set 0i32;
                };
            };
        } #else #if i32_eq (parsing_ref .> get) 1i32 {
            #if u8_eq byte 'i' {
                #break;
            } #else {
                parsed_exit_code_ref .> set 0i32;
                exit_code_byte_ref .> set 0x00i32 '\0';
                parsing_ref .> set 0i32;
            };
        };
        #let next_index = i32_add (index_ref .> get) 1i32;
        index_ref .> set next_index;
    };
    #let _ @ output_path_ref = "a.out";
    #let output_path_bytes_ref = output_path_ref .> as_bytes;
    #let fd <- IO::open output_path_bytes_ref 0x241i32 0x1edi32;
    #let _ @^ elf_ref <- IO::array_new u8 0x102fi32;
    zero_elf_buffer elf_ref;
    elf_ref .> set 0x0i32 0x7fu8;
    elf_ref .> set 0x1i32 0x45u8;
    elf_ref .> set 0x2i32 0x4cu8;
    elf_ref .> set 0x3i32 0x46u8;
    elf_ref .> set 0x4i32 0x02u8;
    elf_ref .> set 0x5i32 0x01u8;
    elf_ref .> set 0x6i32 0x01u8;
    elf_ref .> set 0x10i32 0x02u8;
    elf_ref .> set 0x12i32 0x3eu8;
    elf_ref .> set 0x14i32 0x01u8;
    elf_ref .> set 0x19i32 0x10u8;
    elf_ref .> set 0x1ai32 0x40u8;
    elf_ref .> set 0x20i32 0x40u8;
    elf_ref .> set 0x34i32 0x40u8;
    elf_ref .> set 0x36i32 0x38u8;
    elf_ref .> set 0x38i32 0x01u8;
    elf_ref .> set 0x40i32 0x01u8;
    elf_ref .> set 0x44i32 0x05u8;
    elf_ref .> set 0x49i32 0x10u8;
    elf_ref .> set 0x51i32 0x10u8;
    elf_ref .> set 0x52i32 0x40u8;
    elf_ref .> set 0x59i32 0x10u8;
    elf_ref .> set 0x5ai32 0x40u8;
    #if i32_eq (hello_world_mode_ref .> get) 1i32 {
        elf_ref .> set 0x60i32 '/';
        elf_ref .> set 0x68i32 '/';
        elf_ref .> set 0x1000i32 0xb8u8;
        elf_ref .> set 0x1001i32 0x01u8;
        elf_ref .> set 0x1005i32 0xbfu8;
        elf_ref .> set 0x1006i32 0x01u8;
        elf_ref .> set 0x100ai32 0x48u8;
        elf_ref .> set 0x100bi32 0x8du8;
        elf_ref .> set 0x100ci32 0x35u8;
        elf_ref .> set 0x100di32 0x10u8;
        elf_ref .> set 0x1011i32 0xbau8;
        elf_ref .> set 0x1012i32 0x0eu8;
        elf_ref .> set 0x1016i32 0x0fu8;
        elf_ref .> set 0x1017i32 0x05u8;
        elf_ref .> set 0x1018i32 0xb8u8;
        elf_ref .> set 0x1019i32 0x3cu8;
        elf_ref .> set 0x101di32 0x31u8;
        elf_ref .> set 0x101ei32 0xffu8;
        elf_ref .> set 0x101fi32 0x0fu8;
        elf_ref .> set 0x1020i32 0x05u8;
        elf_ref .> set 0x1021i32 'H';
        elf_ref .> set 0x1022i32 'e';
        elf_ref .> set 0x1023i32 'l';
        elf_ref .> set 0x1024i32 'l';
        elf_ref .> set 0x1025i32 'o';
        elf_ref .> set 0x1026i32 ',';
        elf_ref .> set 0x1027i32 ' ';
        elf_ref .> set 0x1028i32 'w';
        elf_ref .> set 0x1029i32 'o';
        elf_ref .> set 0x102ai32 'r';
        elf_ref .> set 0x102bi32 'l';
        elf_ref .> set 0x102ci32 'd';
        elf_ref .> set 0x102di32 '!';
        elf_ref .> set 0x102ei32 '\n';
        #let _ <- IO::write fd elf_ref 0x102fi32;
    } #else {
        elf_ref .> set 0x60i32 0x0eu8;
        elf_ref .> set 0x68i32 0x0eu8;
        elf_ref .> set 0x1000i32 0xb8u8;
        elf_ref .> set 0x1001i32 (exit_code_byte_ref .> get 0x00i32);
        elf_ref .> set 0x1005i32 0x89u8;
        elf_ref .> set 0x1006i32 0xc7u8;
        elf_ref .> set 0x1007i32 0xb8u8;
        elf_ref .> set 0x1008i32 0x3cu8;
        elf_ref .> set 0x100ci32 0x0fu8;
        elf_ref .> set 0x100di32 0x05u8;
        #let _ <- IO::write fd elf_ref 0x100ei32;
    };
    #let _ <- IO::close fd;
    ()
}
