#use std_core::io::IO;
#use std_core::io::FileDescriptor;
#use std_core::primitive::array::DynArray;
#use std_core::primitive::array::append_nul_terminated_u8;
#use std_core::primitive::array::append_dyn_nul_terminated_u8;
#use std_core::primitive::array::append_u8;
#use std_core::primitive::array::dyn_array_raw_u8;
#use std_core::primitive::array::fill_u8;
#use neco-felis-json::parse_felis_bin_entrypoint;
#use neco-felis-emit::emit_parsed_felis_stmts;
#use neco-felis-parser::parse_felis_source;
#use neco-felis-parser::parse_felis_source_tokens;

#entrypoint main;

#fn main : () #with IO {
    #let package_root_ref : & Array u8 <- IO::arg 1i32;
    #let manifest_path_raw_ref : &^ RawArray u8 <- IO::raw_array_new u8 0x100i32;
    #let _ @^ manifest_path_ref : DynArray = DynArray::dyn_array manifest_path_raw_ref 0x100i32 0i32;
    #let manifest_path_bytes_ref : RawArray u8 = dyn_array_raw_u8 manifest_path_ref;
    #let _ @^ manifest_path_index_ref : i32 = 0i32;
    #let _ @ manifest_suffix_ref : & Array u8 = "neco-package.json";
    #let manifest_suffix_bytes_ref : & Array u8 = manifest_suffix_ref .> as_bytes;
    append_nul_terminated_u8 package_root_ref manifest_path_bytes_ref manifest_path_index_ref;
    append_u8 manifest_path_bytes_ref manifest_path_index_ref '/';
    append_nul_terminated_u8 manifest_suffix_bytes_ref manifest_path_bytes_ref manifest_path_index_ref;
    append_u8 manifest_path_bytes_ref manifest_path_index_ref '\0';
    #let manifest_fd : FileDescriptor <- IO::open manifest_path_bytes_ref 0i32 0i32;
    #let manifest_raw_ref : &^ RawArray u8 <- IO::raw_array_new u8 0x100i32;
    #let _ @^ manifest_ref : DynArray = DynArray::dyn_array manifest_raw_ref 0x100i32 0i32;
    #let manifest_bytes_ref : RawArray u8 = dyn_array_raw_u8 manifest_ref;
    #let manifest_len : i32 <- IO::read manifest_fd manifest_bytes_ref 0x100i32;
    #let _ : () <- IO::close manifest_fd;
    #let entrypoint_raw_ref : &^ RawArray u8 <- IO::raw_array_new u8 0x80i32;
    #let _ @^ entrypoint_ref : DynArray = DynArray::dyn_array entrypoint_raw_ref 0x80i32 0i32;
    #let entrypoint_bytes_ref : RawArray u8 = dyn_array_raw_u8 entrypoint_ref;
    parse_felis_bin_entrypoint manifest_ref manifest_len entrypoint_ref;
    #let source_path_raw_ref : &^ RawArray u8 <- IO::raw_array_new u8 0x100i32;
    #let _ @^ source_path_ref : DynArray = DynArray::dyn_array source_path_raw_ref 0x100i32 0i32;
    #let source_path_bytes_ref : RawArray u8 = dyn_array_raw_u8 source_path_ref;
    #let _ @^ source_path_index_ref : i32 = 0i32;
    append_nul_terminated_u8 package_root_ref source_path_bytes_ref source_path_index_ref;
    append_u8 source_path_bytes_ref source_path_index_ref '/';
    append_dyn_nul_terminated_u8 entrypoint_bytes_ref source_path_bytes_ref source_path_index_ref;
    append_u8 source_path_bytes_ref source_path_index_ref '\0';
    #let input_fd : FileDescriptor <- IO::open source_path_bytes_ref 0i32 0i32;
    #let source_raw_ref : &^ RawArray u8 <- IO::raw_array_new u8 0x100000i32;
    #let _ @^ source_ref : DynArray = DynArray::dyn_array source_raw_ref 0x100000i32 0i32;
    #let source_bytes_ref : RawArray u8 = dyn_array_raw_u8 source_ref;
    #let source_len : i32 <- IO::read input_fd source_bytes_ref 0x100000i32;
    #let _ : () <- IO::close input_fd;
    #let stmt_tag_raw_ref : &^ RawArray i32 <- IO::raw_array_new i32 0x20i32;
    #let _ @^ stmt_tag_ref : DynArray = DynArray::dyn_array stmt_tag_raw_ref 0x20i32 0i32;
    #let stmt_value_raw_ref : &^ RawArray u8 <- IO::raw_array_new u8 0x20i32;
    #let _ @^ stmt_value_ref : DynArray = DynArray::dyn_array stmt_value_raw_ref 0x20i32 0i32;
    #let stmt_start_raw_ref : &^ RawArray i32 <- IO::raw_array_new i32 0x20i32;
    #let _ @^ stmt_start_ref : DynArray = DynArray::dyn_array stmt_start_raw_ref 0x20i32 0i32;
    #let stmt_end_raw_ref : &^ RawArray i32 <- IO::raw_array_new i32 0x20i32;
    #let _ @^ stmt_end_ref : DynArray = DynArray::dyn_array stmt_end_raw_ref 0x20i32 0i32;
    #let stmt_name_start_raw_ref : &^ RawArray i32 <- IO::raw_array_new i32 0x20i32;
    #let _ @^ stmt_name_start_ref : DynArray = DynArray::dyn_array stmt_name_start_raw_ref 0x20i32 0i32;
    #let stmt_name_end_raw_ref : &^ RawArray i32 <- IO::raw_array_new i32 0x20i32;
    #let _ @^ stmt_name_end_ref : DynArray = DynArray::dyn_array stmt_name_end_raw_ref 0x20i32 0i32;
    #let stmt_expr_start_raw_ref : &^ RawArray i32 <- IO::raw_array_new i32 0x20i32;
    #let _ @^ stmt_expr_start_ref : DynArray = DynArray::dyn_array stmt_expr_start_raw_ref 0x20i32 0i32;
    #let stmt_expr_end_raw_ref : &^ RawArray i32 <- IO::raw_array_new i32 0x20i32;
    #let _ @^ stmt_expr_end_ref : DynArray = DynArray::dyn_array stmt_expr_end_raw_ref 0x20i32 0i32;
    #let stmt_expr_node_raw_ref : &^ RawArray i32 <- IO::raw_array_new i32 0x20i32;
    #let _ @^ stmt_expr_node_ref : DynArray = DynArray::dyn_array stmt_expr_node_raw_ref 0x20i32 0i32;
    #let number_byte_raw_ref : &^ RawArray u8 <- IO::raw_array_new u8 0x01i32;
    #let _ @^ number_byte_ref : DynArray = DynArray::dyn_array number_byte_raw_ref 0x01i32 0i32;
    #let emit_u8_state_raw_ref : &^ RawArray u8 <- IO::raw_array_new u8 0x02i32;
    #let _ @^ emit_u8_state_ref : DynArray = DynArray::dyn_array emit_u8_state_raw_ref 0x02i32 0i32;
    #let _ @^ stmt_count_ref : i32 = 0i32;
    #let token_tag_raw_ref : &^ RawArray i32 <- IO::raw_array_new i32 0x80i32;
    #let _ @^ token_tag_ref : DynArray = DynArray::dyn_array token_tag_raw_ref 0x80i32 0i32;
    #let token_value_raw_ref : &^ RawArray i32 <- IO::raw_array_new i32 0x80i32;
    #let _ @^ token_value_ref : DynArray = DynArray::dyn_array token_value_raw_ref 0x80i32 0i32;
    #let token_start_raw_ref : &^ RawArray i32 <- IO::raw_array_new i32 0x80i32;
    #let _ @^ token_start_ref : DynArray = DynArray::dyn_array token_start_raw_ref 0x80i32 0i32;
    #let token_end_raw_ref : &^ RawArray i32 <- IO::raw_array_new i32 0x80i32;
    #let _ @^ token_end_ref : DynArray = DynArray::dyn_array token_end_raw_ref 0x80i32 0i32;
    #let _ @^ token_count_ref : i32 = 0i32;
    #let local_name_start_raw_ref : &^ RawArray i32 <- IO::raw_array_new i32 0x20i32;
    #let _ @^ local_name_start_ref : DynArray = DynArray::dyn_array local_name_start_raw_ref 0x20i32 0i32;
    #let local_name_end_raw_ref : &^ RawArray i32 <- IO::raw_array_new i32 0x20i32;
    #let _ @^ local_name_end_ref : DynArray = DynArray::dyn_array local_name_end_raw_ref 0x20i32 0i32;
    #let local_slot_raw_ref : &^ RawArray i32 <- IO::raw_array_new i32 0x20i32;
    #let _ @^ local_slot_ref : DynArray = DynArray::dyn_array local_slot_raw_ref 0x20i32 0i32;
    #let _ @^ local_count_ref : i32 = 0i32;
    #let expr_tag_raw_ref : &^ RawArray i32 <- IO::raw_array_new i32 0x80i32;
    #let _ @^ expr_tag_ref : DynArray = DynArray::dyn_array expr_tag_raw_ref 0x80i32 0i32;
    #let expr_value_raw_ref : &^ RawArray i32 <- IO::raw_array_new i32 0x80i32;
    #let _ @^ expr_value_ref : DynArray = DynArray::dyn_array expr_value_raw_ref 0x80i32 0i32;
    #let expr_lhs_raw_ref : &^ RawArray i32 <- IO::raw_array_new i32 0x80i32;
    #let _ @^ expr_lhs_ref : DynArray = DynArray::dyn_array expr_lhs_raw_ref 0x80i32 0i32;
    #let expr_rhs_raw_ref : &^ RawArray i32 <- IO::raw_array_new i32 0x80i32;
    #let _ @^ expr_rhs_ref : DynArray = DynArray::dyn_array expr_rhs_raw_ref 0x80i32 0i32;
    #let _ @^ expr_count_ref : i32 = 0i32;
    parse_felis_source_tokens source_ref source_len token_tag_ref token_value_ref token_start_ref token_end_ref token_count_ref;
    parse_felis_source source_ref source_len stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_name_start_ref stmt_name_end_ref stmt_expr_start_ref stmt_expr_end_ref number_byte_ref stmt_count_ref;
    #let _ @ output_path_ref : & Array u8 = "a.out";
    #let output_path_bytes_ref : & Array u8 = output_path_ref .> as_bytes;
    #let fd : FileDescriptor <- IO::open output_path_bytes_ref 0x241i32 0x1edi32;
    #let elf_raw_ref : &^ RawArray u8 <- IO::raw_array_new u8 0x1040i32;
    #let _ @^ elf_ref : DynArray = DynArray::dyn_array elf_raw_ref 0x1040i32 0i32;
    #let elf_bytes_ref : RawArray u8 = dyn_array_raw_u8 elf_ref;
    fill_u8 elf_bytes_ref 0x00u8;
    dyn_array_set_u8 elf_ref 0x0i32 0x7fu8;
    dyn_array_set_u8 elf_ref 0x1i32 0x45u8;
    dyn_array_set_u8 elf_ref 0x2i32 0x4cu8;
    dyn_array_set_u8 elf_ref 0x3i32 0x46u8;
    dyn_array_set_u8 elf_ref 0x4i32 0x02u8;
    dyn_array_set_u8 elf_ref 0x5i32 0x01u8;
    dyn_array_set_u8 elf_ref 0x6i32 0x01u8;
    dyn_array_set_u8 elf_ref 0x10i32 0x02u8;
    dyn_array_set_u8 elf_ref 0x12i32 0x3eu8;
    dyn_array_set_u8 elf_ref 0x14i32 0x01u8;
    dyn_array_set_u8 elf_ref 0x19i32 0x10u8;
    dyn_array_set_u8 elf_ref 0x1ai32 0x40u8;
    dyn_array_set_u8 elf_ref 0x20i32 0x40u8;
    dyn_array_set_u8 elf_ref 0x34i32 0x40u8;
    dyn_array_set_u8 elf_ref 0x36i32 0x38u8;
    dyn_array_set_u8 elf_ref 0x38i32 0x01u8;
    dyn_array_set_u8 elf_ref 0x40i32 0x01u8;
    dyn_array_set_u8 elf_ref 0x44i32 0x05u8;
    dyn_array_set_u8 elf_ref 0x49i32 0x10u8;
    dyn_array_set_u8 elf_ref 0x51i32 0x10u8;
    dyn_array_set_u8 elf_ref 0x52i32 0x40u8;
    dyn_array_set_u8 elf_ref 0x59i32 0x10u8;
    dyn_array_set_u8 elf_ref 0x5ai32 0x40u8;
    dyn_array_set_u8 elf_ref 0x60i32 0x40u8;
    dyn_array_set_u8 elf_ref 0x68i32 0x40u8;
    emit_parsed_felis_stmts stmt_tag_ref stmt_value_ref stmt_start_ref stmt_end_ref stmt_name_start_ref stmt_name_end_ref stmt_expr_start_ref stmt_expr_end_ref stmt_expr_node_ref (stmt_count_ref .> get) source_ref elf_ref emit_u8_state_ref local_name_start_ref local_name_end_ref local_slot_ref local_count_ref expr_tag_ref expr_value_ref expr_lhs_ref expr_rhs_ref expr_count_ref;
    #let _ : () <- IO::write fd elf_bytes_ref 0x1040i32;
    #let _ : () <- IO::close fd;
    ()
}
