#use std_core::io::FileDescriptor;
#use std_core::io::IO;
#use std_core::path::PathBuf;
#use std_core::primitive::array::ArrayVL;
#use std_core::primitive::array::array_get;
#use std_core::primitive::i32::i32;
#use std_core::primitive::i32::i32_add;
#use std_core::primitive::i32::i32_from_u8;
#use std_core::primitive::i32::i32_mul;
#use std_core::result::Result;

#pub #type SafetensorsReadError : Type[0] {
    unknown_error : SafetensorsReadError,
}

#pub #fn safetensors_header_len_from_bytes : (byte0 : u8) -> (byte1 : u8) -> (byte2 : u8) -> (byte3 : u8) -> i32 {
    #let part0 : i32 = i32_from_u8 byte0;
    #let part1 : i32 = i32_mul (i32_from_u8 byte1) 256i32;
    #let part2 : i32 = i32_mul (i32_from_u8 byte2) 65536i32;
    #let part3 : i32 = i32_mul (i32_from_u8 byte3) 16777216i32;
    i32_add (i32_add part0 part1) (i32_add part2 part3)
}

#pub #fn safetensors_read_header_len : (path_ref : &^ PathBuf) -> Result i32 SafetensorsReadError #with IO {
    #let fd : FileDescriptor <- IO::sys_open path_ref 0i32 0i32;
    #let prefix : ArrayVL u8 <- IO::arrayvl_new u8 8i32;
    #letref #excl prefix_ref : &^ ArrayVL u8 #borrow prefix;
    #let _ : i32 <- IO::sys_read fd prefix_ref 8i32;
    #let _ : () <- IO::sys_close fd;
    #let byte0 : u8 = array_get prefix_ref 0i32;
    #let byte1 : u8 = array_get prefix_ref 1i32;
    #let byte2 : u8 = array_get prefix_ref 2i32;
    #let byte3 : u8 = array_get prefix_ref 3i32;
    #let header_len : i32 = safetensors_header_len_from_bytes byte0 byte1 byte2 byte3;
    Result::ok i32 SafetensorsReadError header_len
}
