#use std_core::io::IO;
#use std_core::primitive::array::ArrayVL;
#use std_core::primitive::i32::i32;
#use std_core::primitive::u8::u8;

#bind_builtin "PathBuf" #as PathBuf;

#proc pathbuf_new : (capacity : i32) -> PathBuf #with IO {
    #let path : PathBuf <- IO::pathbuf_new capacity;
    path
}

#proc pathbuf_push : (path_ref : &^ PathBuf) -> (source_ref : & ArrayVL u8) -> () #with IO {
    #let _ : () <- IO::pathbuf_push path_ref source_ref;
    ()
}

#proc pathbuf_pop : (path_ref : &^ PathBuf) -> () #with IO {
    #let _ : () <- IO::pathbuf_pop path_ref;
    ()
}

#pub #use PathBuf;
#pub #use pathbuf_new;
#pub #use pathbuf_push;
#pub #use pathbuf_pop;
