#use std_core::primitive::reference::ref_get;
#use std_core::primitive::reference::ref_set;
#use std_core::primitive::vec::Vec;
#use std_core::primitive::array::ArrayVL;
#use std_core::primitive::vec::vec_capacity;
#use std_core::primitive::vec::vec_get;
#use std_core::primitive::vec::vec_len;
#use std_core::primitive::vec::vec_arrayvl;
#use std_core::primitive::vec::vec_set;
#use std_core::primitive::i32::i32_add;
#use std_core::primitive::i32::i32_eq;
#use std_core::primitive::i32::i32_gte;
#use std_core::primitive::i32::i32_sub;
#use std_core::primitive::i64::i64_from_i32;
#use std_core::primitive::u8::u8_eq;

#type String : Type[0] {
    string : Vec u8 -> String,
}

#fn string_from_vec : (array : Vec u8) -> String {
    String::string array
}

#fn string_from_arrayvl_parts : (arrayvl : ArrayVL u8) -> (capacity : i32) -> (len : i32) -> String {
    #let array : Vec u8 = Vec::vec u8 arrayvl (i64_from_i32 len);
    String::string array
}

#fn string_with_len : (string : String) -> (len : i32) -> String {
    #let array : Vec u8 = string_as_vec string;
    String::string (Vec::vec u8 (vec_arrayvl u8 array) (i64_from_i32 len))
}

#fn string_copy_from_vec_range_into : (source : Vec u8) -> (start : i32) -> (end : i32) -> (dest : String) -> () #with IO {
    #let len : i32 = i32_sub end start;
    #let index_ref : i32 = 0i32;
    #letref #excl index_ref : &^ i32 #borrow index_ref;
    #loop {
        #let index : i32 <- ref_get i32 index_ref;
        #if i32_gte index len {
            #break;
        };
        #let source_index : i32 = i32_add start index;
        #let byte : u8 <- vec_get u8 source source_index;
        string_set_u8 dest index byte;
        #let next_index : i32 = i32_add index 1i32;
        ref_set i32 index_ref next_index;
    };
    ()
}

#fn string_copy_from_string_range_into : (source : String) -> (start : i32) -> (end : i32) -> (dest : String) -> () #with IO {
    string_copy_from_vec_range_into (string_as_vec source) start end dest;
    ()
}

#fn string_copy_from_string_range : (source : String) -> (start : i32) -> (end : i32) -> (dest : String) -> String #with IO {
    string_copy_from_string_range_into source start end dest;
    string_with_len dest (i32_sub end start)
}

#fn string_as_vec : (string : String) -> Vec u8 {
    #match string {
        String::string array => array,
    }
}

#fn string_as_arrayvl : (string : String) -> ArrayVL u8 {
    vec_arrayvl u8 (string_as_vec string)
}

#fn string_len : (string : String) -> i32 {
    vec_len u8 (string_as_vec string)
}

#fn string_capacity : (string : String) -> i32 #with IO {
    vec_capacity u8 (string_as_vec string)
}

#fn string_get_u8 : (string : String) -> (index : i32) -> u8 #with IO {
    vec_get u8 (string_as_vec string) index
}

#fn string_set_u8 : (string : String) -> (index : i32) -> (byte : u8) -> () #with IO {
    vec_set u8 (string_as_vec string) index byte;
    ()
}

#fn string_push_u8_unchecked : (string : String) -> (len_ref : &^ i32) -> (byte : u8) -> () #with IO {
    #let len : i32 <- ref_get i32 len_ref;
    string_set_u8 string len byte;
    #let next_len : i32 = i32_add len 1i32;
    ref_set i32 len_ref next_len;
    ()
}

#fn mark_string_eq : (left : String) -> (right : String) -> (result_ref : &^ i32) -> () #with IO {
    #let left_len : i32 = string_len left;
    #let right_len : i32 = string_len right;
    ref_set i32 result_ref 0i32;
    #if i32_eq left_len right_len {
        ref_set i32 result_ref 1i32;
        #let index_ref : i32 = 0i32;
        #letref #excl index_ref : &^ i32 #borrow index_ref;
        #loop {
            #let index : i32 <- ref_get i32 index_ref;
            #if i32_gte index left_len {
                #break;
            };
            #let left_byte : u8 <- string_get_u8 left index;
            #let right_byte : u8 <- string_get_u8 right index;
            #if u8_eq left_byte right_byte {
                #let next_index : i32 = i32_add index 1i32;
                ref_set i32 index_ref next_index;
            } #else {
                ref_set i32 result_ref 0i32;
                #break;
            };
        };
    };
    ()
}

#fn mark_string_span_eq : (string : String) -> (source : Vec u8) -> (start : i32) -> (end : i32) -> (result_ref : &^ i32) -> () #with IO {
    #let string_len_value : i32 = string_len string;
    #let span_len : i32 = i32_sub end start;
    ref_set i32 result_ref 0i32;
    #if i32_eq string_len_value span_len {
        ref_set i32 result_ref 1i32;
        #let index_ref : i32 = 0i32;
        #letref #excl index_ref : &^ i32 #borrow index_ref;
        #loop {
            #let index : i32 <- ref_get i32 index_ref;
            #if i32_gte index string_len_value {
                #break;
            };
            #let source_index : i32 = i32_add start index;
            #let string_byte : u8 <- string_get_u8 string index;
            #let source_byte : u8 <- vec_get u8 source source_index;
            #if u8_eq string_byte source_byte {
                #let next_index : i32 = i32_add index 1i32;
                ref_set i32 index_ref next_index;
            } #else {
                ref_set i32 result_ref 0i32;
                #break;
            };
        };
    };
    ()
}

#fn mark_string_starts_with : (string : String) -> (prefix : String) -> (result_ref : &^ i32) -> () #with IO {
    #let string_len_value : i32 = string_len string;
    #let prefix_len : i32 = string_len prefix;
    ref_set i32 result_ref 0i32;
    #if i32_gte string_len_value prefix_len {
        ref_set i32 result_ref 1i32;
        #let index_ref : i32 = 0i32;
        #letref #excl index_ref : &^ i32 #borrow index_ref;
        #loop {
            #let index : i32 <- ref_get i32 index_ref;
            #if i32_gte index prefix_len {
                #break;
            };
            #let string_byte : u8 <- string_get_u8 string index;
            #let prefix_byte : u8 <- string_get_u8 prefix index;
            #if u8_eq string_byte prefix_byte {
                #let next_index : i32 = i32_add index 1i32;
                ref_set i32 index_ref next_index;
            } #else {
                ref_set i32 result_ref 0i32;
                #break;
            };
        };
    };
    ()
}

#pub #use String;
#pub #use string_from_vec;
#pub #use string_from_arrayvl_parts;
#pub #use string_with_len;
#pub #use string_copy_from_vec_range_into;
#pub #use string_copy_from_string_range_into;
#pub #use string_copy_from_string_range;
#pub #use string_as_vec;
#pub #use string_as_arrayvl;
#pub #use string_len;
#pub #use string_capacity;
#pub #use string_get_u8;
#pub #use string_set_u8;
#pub #use string_push_u8_unchecked;
#pub #use mark_string_eq;
#pub #use mark_string_span_eq;
#pub #use mark_string_starts_with;
