#use std_core::io::IO;
#use std_core::primitive::array::ArrayVL;
#use std_core::primitive::array::array_set;
#use std_core::primitive::bool::bool;
#use std_core::primitive::i32::i32;
#use std_core::primitive::i32::i32_add;
#use std_core::primitive::i32::i32_eq;
#use std_core::primitive::i32::i32_from_u8;
#use std_core::primitive::i32::i32_gte;
#use std_core::primitive::i32::i32_gt;
#use std_core::primitive::i32::i32_lt;
#use std_core::primitive::i32::i32_lte;
#use std_core::primitive::i32::i32_mul;
#use std_core::primitive::i32::i32_sub;
#use std_core::primitive::reference::ref_get;
#use std_core::primitive::reference::ref_set;
#use std_core::primitive::u8::u8;
#use std_core::primitive::u8::u8_eq;
#use std_core::result::Result;
#use std_core::string::String;
#use std_core::string::mark_string_starts_with_at;
#use std_core::string::string_from_arrayvl_parts;
#use std_core::string::string_get_u8;
#use std_core::string::string_len;

#pub #type(rc) Json : Type[0] {
    null : Json,
    json_true : Json,
    json_false : Json,
    number_i32 : i32 -> Json,
    string : JsonString -> Json,
    array : JsonArray -> Json,
    object : JsonObject -> Json,
}

#pub #type(rc) JsonString : Type[0] {
    string_empty : JsonString,
    string_cons : i32 -> JsonString -> JsonString,
}

#pub #type(rc) JsonArray : Type[0] {
    array_empty : JsonArray,
    array_cons : Json -> JsonArray -> JsonArray,
}

#pub #type(rc) JsonObject : Type[0] {
    object_empty : JsonObject,
    object_cons : JsonString -> Json -> JsonObject -> JsonObject,
}

#pub #type(rc) JsonParseError : Type[0] {
    unknown_error : JsonParseError,
}

#pub #fn json_score : (value : Json) -> i32 {
    #match value {
        Json::null => 0i32,
        Json::json_true => 1i32,
        Json::json_false => 2i32,
        Json::number_i32 number => number,
        Json::string string => #match string {
            JsonString::string_empty => 0i32,
            JsonString::string_cons byte _ => byte,
        },
        Json::array _ => 3i32,
        Json::object _ => 4i32,
    }
}

#pub #fn json_string_score : (string : JsonString) -> i32 {
    #match string {
        JsonString::string_empty => 0i32,
        JsonString::string_cons byte rest => {
            #let rest_score : i32 = json_string_score rest;
            i32_add byte rest_score
        }
    }
}

#pub #fn json_array_score : (items : JsonArray) -> i32 {
    #match items {
        JsonArray::array_empty => 0i32,
        JsonArray::array_cons value rest => {
            #let value_score : i32 = json_score value;
            #let rest_score : i32 = json_array_score rest;
            i32_add value_score rest_score
        }
    }
}

#pub #fn json_object_score : (entries : JsonObject) -> i32 {
    #match entries {
        JsonObject::object_empty => 0i32,
        JsonObject::object_cons key value rest => {
            #let key_score : i32 = json_string_score key;
            #let value_score : i32 = json_score value;
            #let rest_score : i32 = json_object_score rest;
            i32_add key_score (i32_add value_score rest_score)
        }
    }
}

#fn json_digit_value : (byte : u8) -> i32 {
    i32_sub (i32_from_u8 byte) (i32_from_u8 '0')
}

#fn json_find_string_end : (source : String) -> (len : i32) -> (start : i32) -> i32 #with IO {
    #let index : i32 = i32_add start 1i32;
    #letref #excl index_ref : &^ i32 #borrow index;
    #loop {
        #let current_index : i32 <- ref_get i32 index_ref;
        #if i32_gte current_index len {
            #break;
        };
        #let byte : u8 <- string_get_u8 source current_index;
        #if u8_eq byte '\\' {
            #let next_index : i32 = i32_add current_index 1i32;
            #if i32_lt next_index len {
                ref_set i32 index_ref (i32_add current_index 2i32);
            } #else {
                ref_set i32 index_ref next_index;
            };
        } #else {
            #if u8_eq byte '"' {
                #break;
            } #else {
                ref_set i32 index_ref (i32_add current_index 1i32);
            };
        };
    };
    ref_get i32 index_ref
}

#fn json_string_from_range : (source : String) -> (start : i32) -> (end : i32) -> JsonString #with IO {
    #let value : JsonString = JsonString::string_empty;
    #letref #excl value_ref : &^ JsonString #borrow value;
    #let index : i32 = end;
    #letref #excl index_ref : &^ i32 #borrow index;
    #loop {
        #let current_index : i32 <- ref_get i32 index_ref;
        #if i32_lte current_index start {
            #break;
        };
        #let byte_index : i32 = i32_sub current_index 1i32;
        #let byte : u8 <- string_get_u8 source byte_index;
        #let consumed_escape : i32 = 0i32;
        #letref #excl consumed_escape_ref : &^ i32 #borrow consumed_escape;
        #if i32_lt start byte_index {
            #let escape_index : i32 = i32_sub byte_index 1i32;
            #let escape : u8 <- string_get_u8 source escape_index;
            #if u8_eq escape '\\' {
                #if u8_eq byte '"' {
                    #let rest : JsonString <- ref_get JsonString value_ref;
                    ref_set JsonString value_ref (JsonString::string_cons (i32_from_u8 byte) rest);
                    ref_set i32 index_ref escape_index;
                    ref_set i32 consumed_escape_ref 1i32;
                } #else {
                    #if u8_eq byte '\\' {
                        #let rest : JsonString <- ref_get JsonString value_ref;
                        ref_set JsonString value_ref (JsonString::string_cons (i32_from_u8 byte) rest);
                        ref_set i32 index_ref escape_index;
                        ref_set i32 consumed_escape_ref 1i32;
                    };
                };
            };
        };
        #let consumed_escape_value : i32 <- ref_get i32 consumed_escape_ref;
        #if i32_eq consumed_escape_value 0i32 {
            #let rest : JsonString <- ref_get JsonString value_ref;
            ref_set JsonString value_ref (JsonString::string_cons (i32_from_u8 byte) rest);
            ref_set i32 index_ref byte_index;
        };
    };
    ref_get JsonString value_ref
}

#fn json_skip_spaces : (source : String) -> (len : i32) -> (index_ref : &^ i32) -> () #with IO {
    #loop {
        #let index_value : i32 <- ref_get i32 index_ref;
        #if i32_gte index_value len {
            #break;
        };
        #let byte : u8 <- string_get_u8 source index_value;
        #if u8_eq byte ' ' {
            ref_set i32 index_ref (i32_add index_value 1i32);
        } #else {
            #break;
        };
    };
    ()
}

#fn json_match_null : (source : String) -> (start : i32) -> (null_prefix : String) -> bool #with IO {
    #let matched : i32 = 0i32;
    #letref #excl matched_ref : &^ i32 #borrow matched;
    mark_string_starts_with_at source start null_prefix matched_ref;
    #let matched_value : i32 <- ref_get i32 matched_ref;
    i32_eq matched_value 1i32
}

#fn json_match_true : (source : String) -> (start : i32) -> (true_prefix : String) -> bool #with IO {
    #let matched : i32 = 0i32;
    #letref #excl matched_ref : &^ i32 #borrow matched;
    mark_string_starts_with_at source start true_prefix matched_ref;
    #let matched_value : i32 <- ref_get i32 matched_ref;
    i32_eq matched_value 1i32
}

#fn json_match_false : (source : String) -> (start : i32) -> (false_prefix : String) -> bool #with IO {
    #let matched : i32 = 0i32;
    #letref #excl matched_ref : &^ i32 #borrow matched;
    mark_string_starts_with_at source start false_prefix matched_ref;
    #let matched_value : i32 <- ref_get i32 matched_ref;
    i32_eq matched_value 1i32
}

#fn json_parse_scalar_at : (source : String) -> (len : i32) -> (null_prefix : String) -> (true_prefix : String) -> (false_prefix : String) -> (index_ref : &^ i32) -> (value_ref : &^ Json) -> (success_ref : &^ i32) -> () #with IO {
    ref_set i32 success_ref 0i32;
    json_skip_spaces source len index_ref;
    #let start : i32 <- ref_get i32 index_ref;
    #if i32_lt start len {
        #let first_byte : u8 <- string_get_u8 source start;
        #if u8_eq first_byte '"' {
            #let string_end : i32 <- json_find_string_end source len start;
            #if i32_lt string_end len {
                #let string_value : JsonString <- json_string_from_range source (i32_add start 1i32) string_end;
                ref_set Json value_ref (Json::string string_value);
                ref_set i32 index_ref (i32_add string_end 1i32);
                ref_set i32 success_ref 1i32;
            };
        };
        #let is_null : bool <- json_match_null source start null_prefix;
        #if is_null {
            ref_set Json value_ref Json::null;
            ref_set i32 index_ref (i32_add start 4i32);
            ref_set i32 success_ref 1i32;
        };
        #let is_true : bool <- json_match_true source start true_prefix;
        #if is_true {
            ref_set Json value_ref Json::json_true;
            ref_set i32 index_ref (i32_add start 4i32);
            ref_set i32 success_ref 1i32;
        };
        #let is_false : bool <- json_match_false source start false_prefix;
        #if is_false {
            ref_set Json value_ref Json::json_false;
            ref_set i32 index_ref (i32_add start 5i32);
            ref_set i32 success_ref 1i32;
        };
        #let number : i32 = 0i32;
        #letref #excl number_ref : &^ i32 #borrow number;
        #let number_index : i32 = start;
        #letref #excl number_index_ref : &^ i32 #borrow number_index;
        #loop {
            #let current_index : i32 <- ref_get i32 number_index_ref;
            #if i32_gte current_index len {
                #break;
            };
            #let byte : u8 <- string_get_u8 source current_index;
            #let digit : i32 = json_digit_value byte;
            #if i32_lt digit 0i32 {
                #break;
            };
            #if i32_gte digit 10i32 {
                #break;
            };
            #let current_number : i32 <- ref_get i32 number_ref;
            ref_set i32 number_ref (i32_add (i32_mul current_number 10i32) digit);
            ref_set i32 number_index_ref (i32_add current_index 1i32);
        };
        #let parsed_number : i32 <- ref_get i32 number_ref;
        #let parsed_number_end : i32 <- ref_get i32 number_index_ref;
        #if i32_gt parsed_number_end start {
            ref_set Json value_ref (Json::number_i32 parsed_number);
            ref_set i32 index_ref parsed_number_end;
            ref_set i32 success_ref 1i32;
        };
    };
    ()
}

#fn json_parse_array_at : (source : String) -> (len : i32) -> (null_prefix : String) -> (true_prefix : String) -> (false_prefix : String) -> (index_ref : &^ i32) -> (value_ref : &^ Json) -> (success_ref : &^ i32) -> () #with IO {
    ref_set i32 success_ref 0i32;
    json_skip_spaces source len index_ref;
    #let start : i32 <- ref_get i32 index_ref;
    #if i32_lt start len {
        #let first_byte : u8 <- string_get_u8 source start;
        #if u8_eq first_byte '[' {
            ref_set i32 index_ref (i32_add start 1i32);
            #let items : JsonArray = JsonArray::array_empty;
            #letref #excl items_ref : &^ JsonArray #borrow items;
            #let after_comma : i32 = 0i32;
            #letref #excl after_comma_ref : &^ i32 #borrow after_comma;
            #loop {
                json_skip_spaces source len index_ref;
                #let current_index : i32 <- ref_get i32 index_ref;
                #if i32_gte current_index len {
                    #break;
                };
                #let current_byte : u8 <- string_get_u8 source current_index;
                #if u8_eq current_byte ']' {
                    #let after_comma_value : i32 <- ref_get i32 after_comma_ref;
                    #if i32_eq after_comma_value 0i32 {
                        #let parsed_items : JsonArray <- ref_get JsonArray items_ref;
                        ref_set Json value_ref (Json::array parsed_items);
                        ref_set i32 index_ref (i32_add current_index 1i32);
                        ref_set i32 success_ref 1i32;
                    };
                    #break;
                };
                #let element : Json = Json::null;
                #letref #excl element_ref : &^ Json #borrow element;
                #let element_success : i32 = 0i32;
                #letref #excl element_success_ref : &^ i32 #borrow element_success;
                json_parse_scalar_at source len null_prefix true_prefix false_prefix index_ref element_ref element_success_ref;
                #let element_success_value : i32 <- ref_get i32 element_success_ref;
                #if i32_eq element_success_value 0i32 {
                    #break;
                };
                #let parsed_element : Json <- ref_get Json element_ref;
                #let current_items : JsonArray <- ref_get JsonArray items_ref;
                ref_set JsonArray items_ref (JsonArray::array_cons parsed_element current_items);
                ref_set i32 after_comma_ref 0i32;
                json_skip_spaces source len index_ref;
                #let separator_index : i32 <- ref_get i32 index_ref;
                #if i32_gte separator_index len {
                    #break;
                };
                #let separator : u8 <- string_get_u8 source separator_index;
                #if u8_eq separator ',' {
                    ref_set i32 index_ref (i32_add separator_index 1i32);
                    ref_set i32 after_comma_ref 1i32;
                } #else {
                    #if u8_eq separator ']' {
                        #let parsed_items : JsonArray <- ref_get JsonArray items_ref;
                        ref_set Json value_ref (Json::array parsed_items);
                        ref_set i32 index_ref (i32_add separator_index 1i32);
                        ref_set i32 success_ref 1i32;
                        #break;
                    } #else {
                        #break;
                    };
                };
            };
        };
    };
    ()
}

#fn json_parse_object_at : (source : String) -> (len : i32) -> (null_prefix : String) -> (true_prefix : String) -> (false_prefix : String) -> (index_ref : &^ i32) -> (value_ref : &^ Json) -> (success_ref : &^ i32) -> () #with IO {
    ref_set i32 success_ref 0i32;
    json_skip_spaces source len index_ref;
    #let start : i32 <- ref_get i32 index_ref;
    #if i32_lt start len {
        #let first_byte : u8 <- string_get_u8 source start;
        #if u8_eq first_byte '{' {
            ref_set i32 index_ref (i32_add start 1i32);
            #let entries : JsonObject = JsonObject::object_empty;
            #letref #excl entries_ref : &^ JsonObject #borrow entries;
            #let after_comma : i32 = 0i32;
            #letref #excl after_comma_ref : &^ i32 #borrow after_comma;
            #loop {
                json_skip_spaces source len index_ref;
                #let current_index : i32 <- ref_get i32 index_ref;
                #if i32_gte current_index len {
                    #break;
                };
                #let current_byte : u8 <- string_get_u8 source current_index;
                #if u8_eq current_byte '}' {
                    #let after_comma_value : i32 <- ref_get i32 after_comma_ref;
                    #if i32_eq after_comma_value 0i32 {
                        #let parsed_entries : JsonObject <- ref_get JsonObject entries_ref;
                        ref_set Json value_ref (Json::object parsed_entries);
                        ref_set i32 index_ref (i32_add current_index 1i32);
                        ref_set i32 success_ref 1i32;
                    };
                    #break;
                };
                #if u8_eq current_byte '"' {
                    #let string_end : i32 <- json_find_string_end source len current_index;
                    #if i32_gte string_end len {
                        #break;
                    };
                    #let key : JsonString <- json_string_from_range source (i32_add current_index 1i32) string_end;
                    ref_set i32 index_ref (i32_add string_end 1i32);
                    json_skip_spaces source len index_ref;
                    #let colon_index : i32 <- ref_get i32 index_ref;
                    #if i32_gte colon_index len {
                        #break;
                    };
                    #let colon : u8 <- string_get_u8 source colon_index;
                    #if u8_eq colon ':' {
                        ref_set i32 index_ref (i32_add colon_index 1i32);
                        #let entry_value : Json = Json::null;
                        #letref #excl entry_value_ref : &^ Json #borrow entry_value;
                        #let entry_success : i32 = 0i32;
                        #letref #excl entry_success_ref : &^ i32 #borrow entry_success;
                        json_skip_spaces source len index_ref;
                        #let value_start : i32 <- ref_get i32 index_ref;
                        #if i32_lt value_start len {
                            #let value_first_byte : u8 <- string_get_u8 source value_start;
                            #if u8_eq value_first_byte '[' {
                                json_parse_array_at source len null_prefix true_prefix false_prefix index_ref entry_value_ref entry_success_ref;
                            } #else {
                                json_parse_scalar_at source len null_prefix true_prefix false_prefix index_ref entry_value_ref entry_success_ref;
                            };
                        };
                        #let entry_success_value : i32 <- ref_get i32 entry_success_ref;
                        #if i32_eq entry_success_value 0i32 {
                            #break;
                        };
                        #let parsed_value : Json <- ref_get Json entry_value_ref;
                        #let current_entries : JsonObject <- ref_get JsonObject entries_ref;
                        ref_set JsonObject entries_ref (JsonObject::object_cons key parsed_value current_entries);
                        ref_set i32 after_comma_ref 0i32;
                        json_skip_spaces source len index_ref;
                        #let separator_index : i32 <- ref_get i32 index_ref;
                        #if i32_gte separator_index len {
                            #break;
                        };
                        #let separator : u8 <- string_get_u8 source separator_index;
                        #if u8_eq separator ',' {
                            ref_set i32 index_ref (i32_add separator_index 1i32);
                            ref_set i32 after_comma_ref 1i32;
                        } #else {
                            #if u8_eq separator '}' {
                                #let parsed_entries : JsonObject <- ref_get JsonObject entries_ref;
                                ref_set Json value_ref (Json::object parsed_entries);
                                ref_set i32 index_ref (i32_add separator_index 1i32);
                                ref_set i32 success_ref 1i32;
                                #break;
                            } #else {
                                #break;
                            };
                        };
                    } #else {
                        #break;
                    };
                } #else {
                    #break;
                };
            };
        };
    };
    ()
}

#fn json_parse_value_at : (source : String) -> (len : i32) -> (null_prefix : String) -> (true_prefix : String) -> (false_prefix : String) -> (index_ref : &^ i32) -> (value_ref : &^ Json) -> (success_ref : &^ i32) -> () #with IO {
    ref_set i32 success_ref 0i32;
    json_skip_spaces source len index_ref;
    #let start : i32 <- ref_get i32 index_ref;
    #if i32_lt start len {
        #let first_byte : u8 <- string_get_u8 source start;
        #if u8_eq first_byte '[' {
            json_parse_array_at source len null_prefix true_prefix false_prefix index_ref value_ref success_ref;
        } #else {
            #if u8_eq first_byte '{' {
                json_parse_object_at source len null_prefix true_prefix false_prefix index_ref value_ref success_ref;
            } #else {
                json_parse_scalar_at source len null_prefix true_prefix false_prefix index_ref value_ref success_ref;
            };
        };
    };
    ()
}

#pub #fn json_parse : (source : String) -> Result Json JsonParseError #with IO {
    #let len : i32 = string_len source;
    #let null_prefix_arrayvl : ArrayVL u8 <- IO::arrayvl_new u8 4i32;
    #letref #excl null_prefix_arrayvl_ref : &^ ArrayVL u8 #borrow null_prefix_arrayvl;
    array_set null_prefix_arrayvl_ref 0i32 'n';
    array_set null_prefix_arrayvl_ref 1i32 'u';
    array_set null_prefix_arrayvl_ref 2i32 'l';
    array_set null_prefix_arrayvl_ref 3i32 'l';
    #let null_prefix : String = string_from_arrayvl_parts null_prefix_arrayvl 4i32 4i32;
    #let true_prefix_arrayvl : ArrayVL u8 <- IO::arrayvl_new u8 4i32;
    #letref #excl true_prefix_arrayvl_ref : &^ ArrayVL u8 #borrow true_prefix_arrayvl;
    array_set true_prefix_arrayvl_ref 0i32 't';
    array_set true_prefix_arrayvl_ref 1i32 'r';
    array_set true_prefix_arrayvl_ref 2i32 'u';
    array_set true_prefix_arrayvl_ref 3i32 'e';
    #let true_prefix : String = string_from_arrayvl_parts true_prefix_arrayvl 4i32 4i32;
    #let false_prefix_arrayvl : ArrayVL u8 <- IO::arrayvl_new u8 5i32;
    #letref #excl false_prefix_arrayvl_ref : &^ ArrayVL u8 #borrow false_prefix_arrayvl;
    array_set false_prefix_arrayvl_ref 0i32 'f';
    array_set false_prefix_arrayvl_ref 1i32 'a';
    array_set false_prefix_arrayvl_ref 2i32 'l';
    array_set false_prefix_arrayvl_ref 3i32 's';
    array_set false_prefix_arrayvl_ref 4i32 'e';
    #let false_prefix : String = string_from_arrayvl_parts false_prefix_arrayvl 5i32 5i32;
    #let index : i32 = 0i32;
    #letref #excl index_ref : &^ i32 #borrow index;
    #let parsed_value : Json = Json::null;
    #letref #excl parsed_value_ref : &^ Json #borrow parsed_value;
    #let success : i32 = 0i32;
    #letref #excl success_ref : &^ i32 #borrow success;
    json_parse_value_at source len null_prefix true_prefix false_prefix index_ref parsed_value_ref success_ref;
    #let parsed : Json <- ref_get Json parsed_value_ref;
    #let result : Result Json JsonParseError = Result::err Json JsonParseError JsonParseError::unknown_error;
    #letref #excl result_ref : &^ Result Json JsonParseError #borrow result;
    ref_set (Result Json JsonParseError) result_ref (Result::ok Json JsonParseError parsed);
    ref_get (Result Json JsonParseError) result_ref
}
