#use std_core::io::IO;
#use std_core::io::FileDescriptor;
#use std_core::ptx::PTX;
#use std_core::ptx::ctaid_x;
#use std_core::ptx::tid_x;
#use std_core::primitive::array::ArrayVL;
#use std_core::primitive::array::ArrayVLPTX;
#use std_core::primitive::array::array_get;
#use std_core::primitive::array::array_set;
#use std_core::primitive::f32::f32;
#use std_core::primitive::f32::f32_add;
#use std_core::primitive::f32::f32_div;
#use std_core::primitive::f32::f32_from_i32;
#use std_core::primitive::f32::f32_gte;
#use std_core::primitive::f32::f32_mul;
#use std_core::primitive::f32::f32_sqrt;
#use std_core::primitive::f32::f32_sub;
#use std_core::primitive::i32::i32_add;
#use std_core::primitive::i32::i32_div;
#use std_core::primitive::i32::i32_eq;
#use std_core::primitive::i32::i32_from_f32;
#use std_core::primitive::i32::i32_gte;
#use std_core::primitive::i32::i32_mod;
#use std_core::primitive::i32::i32_mul;
#use std_core::primitive::i32::i32_sub;
#use std_core::primitive::i64::i64;
#use std_core::primitive::reference::ref_get;
#use std_core::primitive::reference::ref_set;
#use std_core::primitive::reference::ref_set_ptx;
#use std_core::primitive::u8::u8_from_i32;

#struct Vec3 : Type[0] {
    x : f32,
    y : f32,
    z : f32,
}

#struct Ray : Type[0] {
    origin : Vec3,
    direction : Vec3,
}

#fn vec3 : (x : f32) -> (y : f32) -> (z : f32) -> Vec3 #with PTX {
    Vec3 { x = x, y = y, z = z }
}

#fn vec3_add : (a : Vec3) -> (b : Vec3) -> Vec3 #with PTX {
    vec3 (f32_add a.x b.x) (f32_add a.y b.y) (f32_add a.z b.z)
}

#fn vec3_sub : (a : Vec3) -> (b : Vec3) -> Vec3 #with PTX {
    vec3 (f32_sub a.x b.x) (f32_sub a.y b.y) (f32_sub a.z b.z)
}

#fn vec3_mul : (t : f32) -> (v : Vec3) -> Vec3 #with PTX {
    vec3 (f32_mul t v.x) (f32_mul t v.y) (f32_mul t v.z)
}

#fn vec3_div : (v : Vec3) -> (t : f32) -> Vec3 #with PTX {
    vec3_mul (f32_div 1.0f32 t) v
}

#fn vec3_dot : (a : Vec3) -> (b : Vec3) -> f32 #with PTX {
    f32_add (f32_add (f32_mul a.x b.x) (f32_mul a.y b.y)) (f32_mul a.z b.z)
}

#fn vec3_length : (v : Vec3) -> f32 #with PTX {
    f32_sqrt (vec3_dot v v)
}

#fn unit_vector : (v : Vec3) -> Vec3 #with PTX {
    vec3_div v (vec3_length v)
}

#fn sphere_discriminant : (center : Vec3) -> (radius : f32) -> (ray : Ray) -> f32 #with PTX {
    #let oc : Vec3 = vec3_sub center ray.origin;
    #let a : f32 = vec3_dot ray.direction ray.direction;
    #let b : f32 = f32_mul -2.0f32 (vec3_dot ray.direction oc);
    #let c : f32 = f32_sub (vec3_dot oc oc) (f32_mul radius radius);
    f32_sub (f32_mul b b) (f32_mul (f32_mul 4.0f32 a) c)
}

#fn ray_color : (ray : Ray) -> Vec3 #with PTX {
    #let unit_direction : Vec3 = unit_vector ray.direction;
    #let a : f32 = f32_mul 0.5f32 (f32_add unit_direction.y 1.0f32);
    #let white_weight : f32 = f32_sub 1.0f32 a;
    #let red : f32 = f32_add white_weight (f32_mul a 0.5f32);
    #let green : f32 = f32_add white_weight (f32_mul a 0.7f32);
    vec3 red green 1.0f32
}

#fn color_byte : (value : f32) -> i32 #with PTX {
    i32_from_f32 (f32_mul 255.999f32 value)
}

#fn color_byte_host : (value : f32) -> i32 {
    i32_from_f32 (f32_mul 255.999f32 value)
}

#fn pixel_base_ptx : (x : i32) -> (y : i32) -> i32 #with PTX {
    i32_mul (i32_add (i32_mul y 400i32) x) 3i32
}

#fn pixel_base : (x : i32) -> (y : i32) -> i32 {
    i32_mul (i32_add (i32_mul y 400i32) x) 3i32
}

#fn store_pixel_ptx : (framebuffer : ArrayVLPTX i32) -> (base : i32) -> (red : i32) -> (green : i32) -> (blue : i32) -> () #with PTX {
    ref_set_ptx i32 framebuffer base red;
    ref_set_ptx i32 framebuffer (i32_add base 1i32) green;
    ref_set_ptx i32 framebuffer (i32_add base 2i32) blue;
    ()
}

#fn render_kernel : (framebuffer : ArrayVLPTX i32) -> () #with PTX {
    #let x : i32 = ctaid_x;
    #let y : i32 = tid_x;
    #let dir_x : f32 = f32_add -1.7733333f32 (f32_mul (f32_from_i32 x) 0.008888889f32);
    #let dir_y : f32 = f32_add 0.9955556f32 (f32_mul (f32_from_i32 y) -0.008888889f32);
    #let ray : Ray = Ray { origin = vec3 0.0f32 0.0f32 0.0f32, direction = vec3 dir_x dir_y -1.0f32 };
    #let base : i32 = pixel_base_ptx x y;
    #let discriminant : f32 = sphere_discriminant (vec3 0.0f32 0.0f32 -1.0f32) 0.5f32 ray;
    #if f32_gte discriminant 0.0f32 {
        ref_set_ptx i32 framebuffer base 255i32;
        ref_set_ptx i32 framebuffer (i32_add base 1i32) 0i32;
        ref_set_ptx i32 framebuffer (i32_add base 2i32) 0i32;
    } #else {
        #let color : Vec3 = ray_color ray;
        ref_set_ptx i32 framebuffer base (color_byte color.x);
        ref_set_ptx i32 framebuffer (i32_add base 1i32) (color_byte color.y);
        ref_set_ptx i32 framebuffer (i32_add base 2i32) (color_byte color.z);
    };
    ()
}

#compile_ptx render_kernel #to render_kernel_ptx;

#entrypoint main;

#fn append_byte : (buffer_ref : &^ ArrayVL u8) -> (len_ref : &^ i32) -> (byte : u8) -> () #with IO {
    #let len : i32 = ref_get i32 len_ref;
    array_set buffer_ref len byte;
    ref_set i32 len_ref (i32_add len 1i32);
    ()
}

#fn append_digit : (buffer_ref : &^ ArrayVL u8) -> (len_ref : &^ i32) -> (digit : i32) -> () #with IO {
    append_byte buffer_ref len_ref (u8_from_i32 (i32_add 48i32 digit));
    ()
}

#fn append_i32_decimal : (buffer_ref : &^ ArrayVL u8) -> (len_ref : &^ i32) -> (value : i32) -> () #with IO {
    #if i32_gte value 100i32 {
        #let hundreds : i32 = i32_div value 100i32;
        #let rest : i32 = i32_mod value 100i32;
        #let tens : i32 = i32_div rest 10i32;
        #let ones : i32 = i32_mod rest 10i32;
        append_digit buffer_ref len_ref hundreds;
        append_digit buffer_ref len_ref tens;
        append_digit buffer_ref len_ref ones;
    } #else #if i32_gte value 10i32 {
        #let tens : i32 = i32_div value 10i32;
        #let ones : i32 = i32_mod value 10i32;
        append_digit buffer_ref len_ref tens;
        append_digit buffer_ref len_ref ones;
    } #else {
        append_digit buffer_ref len_ref value;
    };
    ()
}

#fn write_pixel : (stdout : FileDescriptor) -> (buffer_ref : &^ ArrayVL u8) -> (red : i32) -> (green : i32) -> (blue : i32) -> () #with IO {
    #let len : i32 = 0i32;
    #letref #excl len_ref : &^ i32 #borrow len;
    append_i32_decimal buffer_ref len_ref red;
    append_byte buffer_ref len_ref ' ';
    append_i32_decimal buffer_ref len_ref green;
    append_byte buffer_ref len_ref ' ';
    append_i32_decimal buffer_ref len_ref blue;
    append_byte buffer_ref len_ref '\n';
    #let len : i32 = ref_get i32 len_ref;
    #let _ : () <- IO::write stdout buffer_ref len;
    ()
}

#fn main : () #with IO {
    #let image_width : i32 = 400i32;
    #let image_height : i32 = 225i32;
    #let framebuffer_len : i32 = i32_mul (i32_mul image_width image_height) 3i32;

    #let init_result : i32 <- IO::cu_init 0i32;
    #let device : i32 = 0i32;
    #letref #excl device : &^ i32 #borrow device;
    #let device_result : i32 <- IO::cu_device_get device 0i32;
    #let device_value : i32 = ref_get i32 device;
    #let ctx : i64 = 0i64;
    #letref #excl ctx : &^ i64 #borrow ctx;
    #let ctx_result : i32 <- IO::cu_ctx_create_v2 ctx 0i32 device_value;
    #let module : i64 = 0i64;
    #letref #excl module : &^ i64 #borrow module;
    #let ptx : & ArrayVL u8 = render_kernel_ptx;
    #let module_result : i32 <- IO::cu_module_load_data module ptx;
    #let module_value : i64 = ref_get i64 module;
    #let function : i64 = 0i64;
    #letref #excl function : &^ i64 #borrow function;
    #let function_result : i32 <- IO::cu_module_get_function function module_value ptx;
    #let function_value : i64 = ref_get i64 function;
    #let framebuffer : ArrayVL i32 <- IO::arrayvl_new i32 framebuffer_len;
    #let device_framebuffer : ArrayVLPTX i32 <- IO::arrayvlptx_new i32 framebuffer_len;
    #let launch_result : i32 <- IO::cu_launch_kernel function_value device_framebuffer image_width 1i32 1i32 image_height 1i32 1i32 0i32 0i64;
    #let copy_from_result : i32 <- IO::arrayvl_from_ptx i32 device_framebuffer framebuffer framebuffer_len;

    #let stdout : FileDescriptor <- IO::stdout;
    #let header_ref : & ArrayVL u8 = "P3\n400 225\n255\n";
    #let _ : () <- IO::write stdout header_ref 15i32;
    #let line_buffer : ArrayVL u8 <- IO::arrayvl_new u8 16i32;
    #letref #excl line_buffer_ref : &^ ArrayVL u8 #borrow line_buffer;

    #let y : i32 = 0i32;
    #letref #excl y_ref : &^ i32 #borrow y;
    #loop {
        #let y : i32 = ref_get i32 y_ref;
        #if i32_gte y image_height {
            #break;
        };
        #let x : i32 = 0i32;
        #letref #excl x_ref : &^ i32 #borrow x;
        #loop {
            #let x : i32 = ref_get i32 x_ref;
            #if i32_gte x image_width {
                #break;
            };
            #let base : i32 = pixel_base x y;
            #let red : i32 = array_get framebuffer base;
            #let green : i32 = array_get framebuffer (i32_add base 1i32);
            #let blue : i32 = array_get framebuffer (i32_add base 2i32);
            write_pixel stdout line_buffer_ref red green blue;
            ref_set i32 x_ref (i32_add x 1i32);
        };
        ref_set i32 y_ref (i32_add y 1i32);
    };
    ()
}
