#use std_core::io::IO;
#use std_core::io::FileDescriptor;
#use std_core::ptx::PTX;
#use std_core::ptx::ctaid_x;
#use std_core::ptx::ctaid_y;
#use std_core::ptx::ntid_x;
#use std_core::ptx::ntid_y;
#use std_core::ptx::tid_x;
#use std_core::ptx::tid_y;
#use std_core::primitive::array::ArrayVL;
#use std_core::primitive::array::ArrayVLPTX;
#use std_core::primitive::array::array_get;
#use std_core::primitive::array::array_set;
#use std_core::primitive::f32::f32;
#use std_core::primitive::f32::f32_add;
#use std_core::primitive::f32::f32_div;
#use std_core::primitive::f32::f32_from_i32;
#use std_core::primitive::f32::f32_gte;
#use std_core::primitive::f32::f32_lt;
#use std_core::primitive::f32::f32_mul;
#use std_core::primitive::f32::f32_sqrt;
#use std_core::primitive::f32::f32_sub;
#use std_core::primitive::i32::i32_add;
#use std_core::primitive::i32::i32_div;
#use std_core::primitive::i32::i32_eq;
#use std_core::primitive::i32::i32_from_f32;
#use std_core::primitive::i32::i32_gte;
#use std_core::primitive::i32::i32_lt;
#use std_core::primitive::i32::i32_mod;
#use std_core::primitive::i32::i32_mul;
#use std_core::primitive::i32::i32_shl;
#use std_core::primitive::i32::i32_shr;
#use std_core::primitive::i32::i32_sub;
#use std_core::primitive::i32::i32_xor;
#use std_core::primitive::i64::i64;
#use std_core::primitive::reference::ref_get;
#use std_core::primitive::reference::ref_set;
#use std_core::primitive::reference::ref_set_ptx;
#use std_core::primitive::u8::u8_from_i32;

#struct Vec3 : Type[0] {
    x : f32,
    y : f32,
    z : f32,
}

#struct Ray : Type[0] {
    origin : Vec3,
    direction : Vec3,
}

#fn vec3 : (x : f32) -> (y : f32) -> (z : f32) -> Vec3 #with PTX {
    Vec3 { x = x, y = y, z = z }
}

#fn vec3_add : (a : Vec3) -> (b : Vec3) -> Vec3 #with PTX {
    vec3 (f32_add a.x b.x) (f32_add a.y b.y) (f32_add a.z b.z)
}

#fn vec3_sub : (a : Vec3) -> (b : Vec3) -> Vec3 #with PTX {
    vec3 (f32_sub a.x b.x) (f32_sub a.y b.y) (f32_sub a.z b.z)
}

#fn vec3_mul : (t : f32) -> (v : Vec3) -> Vec3 #with PTX {
    vec3 (f32_mul t v.x) (f32_mul t v.y) (f32_mul t v.z)
}

#fn vec3_neg : (v : Vec3) -> Vec3 #with PTX {
    vec3 (f32_sub 0.0f32 v.x) (f32_sub 0.0f32 v.y) (f32_sub 0.0f32 v.z)
}

#fn vec3_div : (v : Vec3) -> (t : f32) -> Vec3 #with PTX {
    vec3_mul (f32_div 1.0f32 t) v
}

#fn vec3_dot : (a : Vec3) -> (b : Vec3) -> f32 #with PTX {
    f32_add (f32_add (f32_mul a.x b.x) (f32_mul a.y b.y)) (f32_mul a.z b.z)
}

#fn vec3_cross : (a : Vec3) -> (b : Vec3) -> Vec3 #with PTX {
    vec3
        (f32_sub (f32_mul a.y b.z) (f32_mul a.z b.y))
        (f32_sub (f32_mul a.z b.x) (f32_mul a.x b.z))
        (f32_sub (f32_mul a.x b.y) (f32_mul a.y b.x))
}

#fn vec3_length : (v : Vec3) -> f32 #with PTX {
    f32_sqrt (vec3_dot v v)
}

#fn vec3_length_squared : (v : Vec3) -> f32 #with PTX {
    vec3_dot v v
}

#fn unit_vector : (v : Vec3) -> Vec3 #with PTX {
    vec3_div v (vec3_length v)
}

#fn ray_at : (ray : Ray) -> (t : f32) -> Vec3 #with PTX {
    vec3_add ray.origin (vec3_mul t ray.direction)
}

#fn sphere_discriminant : (center : Vec3) -> (radius : f32) -> (ray : Ray) -> f32 #with PTX {
    #let oc : Vec3 = vec3_sub center ray.origin;
    #let a : f32 = vec3_dot ray.direction ray.direction;
    #let h : f32 = vec3_dot ray.direction oc;
    #let c : f32 = f32_sub (vec3_dot oc oc) (f32_mul radius radius);
    f32_sub (f32_mul h h) (f32_mul a c)
}

#fn sphere_root : (center : Vec3) -> (radius : f32) -> (ray : Ray) -> (discriminant : f32) -> f32 #with PTX {
    #let oc : Vec3 = vec3_sub center ray.origin;
    #let a : f32 = vec3_dot ray.direction ray.direction;
    #let h : f32 = vec3_dot ray.direction oc;
    f32_div (f32_sub h (f32_sqrt discriminant)) a
}

#fn sphere_root_far : (center : Vec3) -> (radius : f32) -> (ray : Ray) -> (discriminant : f32) -> f32 #with PTX {
    #let oc : Vec3 = vec3_sub center ray.origin;
    #let a : f32 = vec3_dot ray.direction ray.direction;
    #let h : f32 = vec3_dot ray.direction oc;
    f32_div (f32_add h (f32_sqrt discriminant)) a
}

#fn sphere_normal : (center : Vec3) -> (radius : f32) -> (ray : Ray) -> (t : f32) -> Vec3 #with PTX {
    #let hit_point : Vec3 = ray_at ray t;
    vec3_div (vec3_sub hit_point center) radius
}

#fn ray_color : (ray : Ray) -> Vec3 #with PTX {
    #let unit_direction : Vec3 = unit_vector ray.direction;
    #let a : f32 = f32_mul 0.5f32 (f32_add unit_direction.y 1.0f32);
    #let white_weight : f32 = f32_sub 1.0f32 a;
    #let red : f32 = f32_add white_weight (f32_mul a 0.5f32);
    #let green : f32 = f32_add white_weight (f32_mul a 0.7f32);
    vec3 red green 1.0f32
}

#fn xorshift32 : (state : i32) -> i32 #with PTX {
    #let x1 : i32 = i32_xor state (i32_shl state 13i32);
    #let x2 : i32 = i32_xor x1 (i32_shr x1 17i32);
    i32_xor x2 (i32_shl x2 5i32)
}

#fn random_unit : (state : i32) -> f32 #with PTX {
    #let next : i32 = xorshift32 state;
    #let mantissa : i32 = i32_shr next 9i32;
    f32_div (f32_from_i32 mantissa) 8388608.0f32
}

#fn random_unit_from_state : (state : i32) -> f32 #with PTX {
    #let mantissa : i32 = i32_shr state 9i32;
    f32_div (f32_from_i32 mantissa) 8388608.0f32
}

#fn random_signed_unit_from_state : (state : i32) -> f32 #with PTX {
    f32_sub (f32_mul 2.0f32 (random_unit_from_state state)) 1.0f32
}

#struct RandomVec3 : Type[0] {
    value : Vec3,
    state : i32,
}

#fn random_in_unit_disk : (state : i32) -> RandomVec3 #with PTX {
    #let current_state : i32 = state;
    #let out_x : f32 = 0.0f32;
    #let out_y : f32 = 0.0f32;
    #letref #excl current_state_ref : &^ i32 #borrow current_state;
    #letref #excl out_x_ref : &^ f32 #borrow out_x;
    #letref #excl out_y_ref : &^ f32 #borrow out_y;

    #loop {
        #let current_state_value : i32 = ref_get i32 current_state_ref;
        #let state_x : i32 = xorshift32 current_state_value;
        #let state_y : i32 = xorshift32 state_x;
        #let p : Vec3 = vec3 (random_signed_unit_from_state state_x) (random_signed_unit_from_state state_y) 0.0f32;
        #let lensq : f32 = vec3_length_squared p;
        ref_set i32 current_state_ref state_y;
        #if f32_lt lensq 1.0f32 {
            ref_set f32 out_x_ref p.x;
            ref_set f32 out_y_ref p.y;
            #break;
        } #else {
            ()
        };
    };

    #let out_x_value : f32 = ref_get f32 out_x_ref;
    #let out_y_value : f32 = ref_get f32 out_y_ref;
    #let current_state_value : i32 = ref_get i32 current_state_ref;
    RandomVec3 { value = vec3 out_x_value out_y_value 0.0f32, state = current_state_value }
}

#fn random_unit_vector : (state : i32) -> RandomVec3 #with PTX {
    #let current_state : i32 = state;
    #let out_x : f32 = 1.0f32;
    #let out_y : f32 = 0.0f32;
    #let out_z : f32 = 0.0f32;
    #letref #excl current_state_ref : &^ i32 #borrow current_state;
    #letref #excl out_x_ref : &^ f32 #borrow out_x;
    #letref #excl out_y_ref : &^ f32 #borrow out_y;
    #letref #excl out_z_ref : &^ f32 #borrow out_z;

    #loop {
        #let current_state_value : i32 = ref_get i32 current_state_ref;
        #let state_x : i32 = xorshift32 current_state_value;
        #let state_y : i32 = xorshift32 state_x;
        #let state_z : i32 = xorshift32 state_y;
        #let p : Vec3 = vec3 (random_signed_unit_from_state state_x) (random_signed_unit_from_state state_y) (random_signed_unit_from_state state_z);
        #let lensq : f32 = vec3_length_squared p;
        ref_set i32 current_state_ref state_z;
        #if f32_lt 0.000001f32 lensq {
            #if f32_gte 1.0f32 lensq {
                #let unit : Vec3 = vec3_div p (f32_sqrt lensq);
                ref_set f32 out_x_ref unit.x;
                ref_set f32 out_y_ref unit.y;
                ref_set f32 out_z_ref unit.z;
                #break;
            } #else {
                ()
            };
        } #else {
            ()
        };
    };

    #let out_x_value : f32 = ref_get f32 out_x_ref;
    #let out_y_value : f32 = ref_get f32 out_y_ref;
    #let out_z_value : f32 = ref_get f32 out_z_ref;
    #let current_state_value : i32 = ref_get i32 current_state_ref;
    RandomVec3 { value = vec3 out_x_value out_y_value out_z_value, state = current_state_value }
}

#fn random_on_hemisphere : (normal : Vec3) -> (state : i32) -> RandomVec3 #with PTX {
    #let random : RandomVec3 = random_unit_vector state;
    #let out_x : f32 = random.value.x;
    #let out_y : f32 = random.value.y;
    #let out_z : f32 = random.value.z;
    #letref #excl out_x_ref : &^ f32 #borrow out_x;
    #letref #excl out_y_ref : &^ f32 #borrow out_y;
    #letref #excl out_z_ref : &^ f32 #borrow out_z;
    #if f32_lt (vec3_dot random.value normal) 0.0f32 {
        #let opposite : Vec3 = vec3_neg random.value;
        ref_set f32 out_x_ref opposite.x;
        ref_set f32 out_y_ref opposite.y;
        ref_set f32 out_z_ref opposite.z;
    } #else {
        ()
    };
    #let out_x_value : f32 = ref_get f32 out_x_ref;
    #let out_y_value : f32 = ref_get f32 out_y_ref;
    #let out_z_value : f32 = ref_get f32 out_z_ref;
    RandomVec3 { value = vec3 out_x_value out_y_value out_z_value, state = random.state }
}

#fn random_lambertian_direction : (normal : Vec3) -> (state : i32) -> RandomVec3 #with PTX {
    #let random : RandomVec3 = random_unit_vector state;
    RandomVec3 { value = vec3_add normal random.value, state = random.state }
}

#fn reflect : (v : Vec3) -> (normal : Vec3) -> Vec3 #with PTX {
    vec3_sub v (vec3_mul (f32_mul 2.0f32 (vec3_dot v normal)) normal)
}

#fn f32_min : (a : f32) -> (b : f32) -> f32 #with PTX {
    #let result : f32 = b;
    #letref #excl result_ref : &^ f32 #borrow result;
    #if f32_lt a b {
        ref_set f32 result_ref a;
    } #else {
        ()
    };
    #let result : f32 = ref_get f32 result_ref;
    result
}

#fn f32_max : (a : f32) -> (b : f32) -> f32 #with PTX {
    #let result : f32 = b;
    #letref #excl result_ref : &^ f32 #borrow result;
    #if f32_lt b a {
        ref_set f32 result_ref a;
    } #else {
        ()
    };
    #let result : f32 = ref_get f32 result_ref;
    result
}

#fn refract : (uv : Vec3) -> (normal : Vec3) -> (etai_over_etat : f32) -> Vec3 #with PTX {
    #let cos_theta : f32 = f32_min (vec3_dot (vec3_neg uv) normal) 1.0f32;
    #let r_out_perp : Vec3 = vec3_mul etai_over_etat (vec3_add uv (vec3_mul cos_theta normal));
    #let parallel_len_squared : f32 = f32_max (f32_sub 1.0f32 (vec3_length_squared r_out_perp)) 0.0f32;
    #let r_out_parallel : Vec3 = vec3_mul (f32_sub 0.0f32 (f32_sqrt parallel_len_squared)) normal;
    vec3_add r_out_perp r_out_parallel
}

#fn reflectance : (cosine : f32) -> (refraction_index : f32) -> f32 #with PTX {
    #let r0_base : f32 = f32_div (f32_sub 1.0f32 refraction_index) (f32_add 1.0f32 refraction_index);
    #let r0 : f32 = f32_mul r0_base r0_base;
    #let one_minus_cosine : f32 = f32_sub 1.0f32 cosine;
    #let one_minus_cosine2 : f32 = f32_mul one_minus_cosine one_minus_cosine;
    #let one_minus_cosine5 : f32 = f32_mul (f32_mul one_minus_cosine2 one_minus_cosine2) one_minus_cosine;
    f32_add r0 (f32_mul (f32_sub 1.0f32 r0) one_minus_cosine5)
}

#fn sample_seed : (x : i32) -> (y : i32) -> (sample_index : i32) -> i32 #with PTX {
    #let x_part : i32 = i32_mul x 1973i32;
    #let y_part : i32 = i32_mul y 9277i32;
    #let sample_part : i32 = i32_mul sample_index 26699i32;
    i32_add (i32_add (i32_add x_part y_part) sample_part) 89173i32
}

#fn color_byte : (value : f32) -> i32 #with PTX {
    i32_from_f32 (f32_mul 255.999f32 value)
}

#fn linear_to_gamma : (linear_component : f32) -> f32 #with PTX {
    f32_sqrt linear_component
}

#fn color_byte_host : (value : f32) -> i32 {
    i32_from_f32 (f32_mul 255.999f32 value)
}

#fn pixel_base_ptx : (x : i32) -> (y : i32) -> i32 #with PTX {
    i32_mul (i32_add (i32_mul y 6016i32) x) 3i32
}

#fn pixel_base : (x : i32) -> (y : i32) -> i32 {
    i32_mul (i32_add (i32_mul y 6016i32) x) 3i32
}

#fn camera_ray : (sample_x : f32) -> (sample_y : f32) -> (seed : i32) -> Ray #with PTX {
    #let image_width : f32 = 6016.0f32;
    #let image_height : f32 = 3384.0f32;
    #let lookfrom : Vec3 = vec3 13.0f32 2.0f32 3.0f32;
    #let lookat : Vec3 = vec3 0.0f32 0.0f32 0.0f32;
    #let vup : Vec3 = vec3 0.0f32 1.0f32 0.0f32;
    #let center : Vec3 = lookfrom;
    #let focus_dist : f32 = 10.0f32;
    #let h : f32 = 0.17632698f32;
    #let defocus_radius : f32 = 0.05236191f32;
    #let viewport_height : f32 = f32_mul (f32_mul 2.0f32 h) focus_dist;
    #let viewport_width : f32 = f32_mul viewport_height (f32_div image_width image_height);
    #let w : Vec3 = unit_vector (vec3_sub lookfrom lookat);
    #let u : Vec3 = unit_vector (vec3_cross vup w);
    #let v : Vec3 = vec3_cross w u;
    #let viewport_u : Vec3 = vec3_mul viewport_width u;
    #let viewport_v : Vec3 = vec3_mul viewport_height (vec3_neg v);
    #let pixel_delta_u : Vec3 = vec3_div viewport_u image_width;
    #let pixel_delta_v : Vec3 = vec3_div viewport_v image_height;
    #let viewport_upper_left : Vec3 = vec3_sub (vec3_sub (vec3_sub center (vec3_mul focus_dist w)) (vec3_div viewport_u 2.0f32)) (vec3_div viewport_v 2.0f32);
    #let pixel00_loc : Vec3 = vec3_add viewport_upper_left (vec3_mul 0.5f32 (vec3_add pixel_delta_u pixel_delta_v));
    #let pixel_sample : Vec3 = vec3_add pixel00_loc (vec3_add (vec3_mul sample_x pixel_delta_u) (vec3_mul sample_y pixel_delta_v));
    #let disk_sample : RandomVec3 = random_in_unit_disk seed;
    #let defocus_disk_u : Vec3 = vec3_mul defocus_radius u;
    #let defocus_disk_v : Vec3 = vec3_mul defocus_radius v;
    #let ray_origin : Vec3 = vec3_add center (vec3_add (vec3_mul disk_sample.value.x defocus_disk_u) (vec3_mul disk_sample.value.y defocus_disk_v));
    Ray { origin = ray_origin, direction = vec3_sub pixel_sample ray_origin }
}

#struct HitRecord : Type[0] {
    hit_anything : i32,
    hit_t : f32,
    hit_normal : Vec3,
    hit_material : i32,
    hit_albedo : Vec3,
    hit_fuzz : f32,
    hit_front_face : i32,
    hit_refraction_index : f32,
}

#fn scene_seed : (a : i32) -> (b : i32) -> i32 #with PTX {
    xorshift32 (i32_add (i32_add (i32_mul a 1973i32) (i32_mul b 9277i32)) 89173i32)
}

#fn hit_sphere_record : (center : Vec3) -> (radius : f32) -> (material : i32) -> (albedo : Vec3) -> (fuzz : f32) -> (refraction_index : f32) -> (ray : Ray) -> (record : HitRecord) -> HitRecord #with PTX {
    #let out_hit_anything : i32 = record.hit_anything;
    #let out_hit_t : f32 = record.hit_t;
    #let out_normal_x : f32 = record.hit_normal.x;
    #let out_normal_y : f32 = record.hit_normal.y;
    #let out_normal_z : f32 = record.hit_normal.z;
    #let out_material : i32 = record.hit_material;
    #let out_albedo_x : f32 = record.hit_albedo.x;
    #let out_albedo_y : f32 = record.hit_albedo.y;
    #let out_albedo_z : f32 = record.hit_albedo.z;
    #let out_fuzz : f32 = record.hit_fuzz;
    #let out_front_face : i32 = record.hit_front_face;
    #let out_refraction_index : f32 = record.hit_refraction_index;
    #letref #excl out_hit_anything_ref : &^ i32 #borrow out_hit_anything;
    #letref #excl out_hit_t_ref : &^ f32 #borrow out_hit_t;
    #letref #excl out_normal_x_ref : &^ f32 #borrow out_normal_x;
    #letref #excl out_normal_y_ref : &^ f32 #borrow out_normal_y;
    #letref #excl out_normal_z_ref : &^ f32 #borrow out_normal_z;
    #letref #excl out_material_ref : &^ i32 #borrow out_material;
    #letref #excl out_albedo_x_ref : &^ f32 #borrow out_albedo_x;
    #letref #excl out_albedo_y_ref : &^ f32 #borrow out_albedo_y;
    #letref #excl out_albedo_z_ref : &^ f32 #borrow out_albedo_z;
    #letref #excl out_fuzz_ref : &^ f32 #borrow out_fuzz;
    #letref #excl out_front_face_ref : &^ i32 #borrow out_front_face;
    #letref #excl out_refraction_index_ref : &^ f32 #borrow out_refraction_index;

    #let discriminant : f32 = sphere_discriminant center radius ray;
    #if f32_gte discriminant 0.0f32 {
        #let root_near : f32 = sphere_root center radius ray discriminant;
        #let root : f32 = root_near;
        #letref #excl root_ref : &^ f32 #borrow root;
        #if f32_lt root_near 0.001f32 {
            ref_set f32 root_ref (sphere_root_far center radius ray discriminant);
        } #else {
            ()
        };
        #let t : f32 = ref_get f32 root_ref;
        #if f32_lt 0.001f32 t {
            #if f32_lt t record.hit_t {
                #let outward_normal : Vec3 = sphere_normal center radius ray t;
                #let front_face : i32 = 0i32;
                #let face_normal_x : f32 = outward_normal.x;
                #let face_normal_y : f32 = outward_normal.y;
                #let face_normal_z : f32 = outward_normal.z;
                #letref #excl front_face_ref : &^ i32 #borrow front_face;
                #letref #excl face_normal_x_ref : &^ f32 #borrow face_normal_x;
                #letref #excl face_normal_y_ref : &^ f32 #borrow face_normal_y;
                #letref #excl face_normal_z_ref : &^ f32 #borrow face_normal_z;
                #if f32_lt (vec3_dot ray.direction outward_normal) 0.0f32 {
                    ref_set i32 front_face_ref 1i32;
                } #else {
                    #let opposite : Vec3 = vec3_neg outward_normal;
                    ref_set f32 face_normal_x_ref opposite.x;
                    ref_set f32 face_normal_y_ref opposite.y;
                    ref_set f32 face_normal_z_ref opposite.z;
                };
                ref_set i32 out_hit_anything_ref 1i32;
                ref_set f32 out_hit_t_ref t;
                #let face_normal_x_value : f32 = ref_get f32 face_normal_x_ref;
                #let face_normal_y_value : f32 = ref_get f32 face_normal_y_ref;
                #let face_normal_z_value : f32 = ref_get f32 face_normal_z_ref;
                ref_set f32 out_normal_x_ref face_normal_x_value;
                ref_set f32 out_normal_y_ref face_normal_y_value;
                ref_set f32 out_normal_z_ref face_normal_z_value;
                ref_set i32 out_material_ref material;
                ref_set f32 out_albedo_x_ref albedo.x;
                ref_set f32 out_albedo_y_ref albedo.y;
                ref_set f32 out_albedo_z_ref albedo.z;
                ref_set f32 out_fuzz_ref fuzz;
                #let front_face_value : i32 = ref_get i32 front_face_ref;
                ref_set i32 out_front_face_ref front_face_value;
                ref_set f32 out_refraction_index_ref refraction_index;
            } #else {
                ()
            };
        } #else {
            ()
        };
    } #else {
        ()
    };

    #let out_hit_anything_value : i32 = ref_get i32 out_hit_anything_ref;
    #let out_hit_t_value : f32 = ref_get f32 out_hit_t_ref;
    #let out_normal_x_value : f32 = ref_get f32 out_normal_x_ref;
    #let out_normal_y_value : f32 = ref_get f32 out_normal_y_ref;
    #let out_normal_z_value : f32 = ref_get f32 out_normal_z_ref;
    #let out_material_value : i32 = ref_get i32 out_material_ref;
    #let out_albedo_x_value : f32 = ref_get f32 out_albedo_x_ref;
    #let out_albedo_y_value : f32 = ref_get f32 out_albedo_y_ref;
    #let out_albedo_z_value : f32 = ref_get f32 out_albedo_z_ref;
    #let out_fuzz_value : f32 = ref_get f32 out_fuzz_ref;
    #let out_front_face_value : i32 = ref_get i32 out_front_face_ref;
    #let out_refraction_index_value : f32 = ref_get f32 out_refraction_index_ref;
    HitRecord {
        hit_anything = out_hit_anything_value,
        hit_t = out_hit_t_value,
        hit_normal = vec3 out_normal_x_value out_normal_y_value out_normal_z_value,
        hit_material = out_material_value,
        hit_albedo = vec3 out_albedo_x_value out_albedo_y_value out_albedo_z_value,
        hit_fuzz = out_fuzz_value,
        hit_front_face = out_front_face_value,
        hit_refraction_index = out_refraction_index_value,
    }
}

#fn ray_color_diffuse : (ray : Ray) -> (seed : i32) -> Vec3 #with PTX {
    #let ray_origin_x : f32 = ray.origin.x;
    #let ray_origin_y : f32 = ray.origin.y;
    #let ray_origin_z : f32 = ray.origin.z;
    #let ray_dir_x : f32 = ray.direction.x;
    #let ray_dir_y : f32 = ray.direction.y;
    #let ray_dir_z : f32 = ray.direction.z;
    #let attenuation_red : f32 = 1.0f32;
    #let attenuation_green : f32 = 1.0f32;
    #let attenuation_blue : f32 = 1.0f32;
    #let current_seed : i32 = seed;
    #let depth : i32 = 0i32;
    #let result_red : f32 = 0.0f32;
    #let result_green : f32 = 0.0f32;
    #let result_blue : f32 = 0.0f32;
    #letref #excl ray_origin_x_ref : &^ f32 #borrow ray_origin_x;
    #letref #excl ray_origin_y_ref : &^ f32 #borrow ray_origin_y;
    #letref #excl ray_origin_z_ref : &^ f32 #borrow ray_origin_z;
    #letref #excl ray_dir_x_ref : &^ f32 #borrow ray_dir_x;
    #letref #excl ray_dir_y_ref : &^ f32 #borrow ray_dir_y;
    #letref #excl ray_dir_z_ref : &^ f32 #borrow ray_dir_z;
    #letref #excl attenuation_red_ref : &^ f32 #borrow attenuation_red;
    #letref #excl attenuation_green_ref : &^ f32 #borrow attenuation_green;
    #letref #excl attenuation_blue_ref : &^ f32 #borrow attenuation_blue;
    #letref #excl current_seed_ref : &^ i32 #borrow current_seed;
    #letref #excl depth_ref : &^ i32 #borrow depth;
    #letref #excl result_red_ref : &^ f32 #borrow result_red;
    #letref #excl result_green_ref : &^ f32 #borrow result_green;
    #letref #excl result_blue_ref : &^ f32 #borrow result_blue;

    #loop {
        #let current_depth : i32 = ref_get i32 depth_ref;
        #if i32_gte current_depth 50i32 {
            #break;
        };

        #let ray_origin_x_value : f32 = ref_get f32 ray_origin_x_ref;
        #let ray_origin_y_value : f32 = ref_get f32 ray_origin_y_ref;
        #let ray_origin_z_value : f32 = ref_get f32 ray_origin_z_ref;
        #let ray_dir_x_value : f32 = ref_get f32 ray_dir_x_ref;
        #let ray_dir_y_value : f32 = ref_get f32 ray_dir_y_ref;
        #let ray_dir_z_value : f32 = ref_get f32 ray_dir_z_ref;
        #let current_ray : Ray = Ray {
            origin = vec3 ray_origin_x_value ray_origin_y_value ray_origin_z_value,
            direction = vec3 ray_dir_x_value ray_dir_y_value ray_dir_z_value,
        };
        #let hit_anything : i32 = 0i32;
        #let hit_t : f32 = 1000000.0f32;
        #let hit_normal_x : f32 = 0.0f32;
        #let hit_normal_y : f32 = 0.0f32;
        #let hit_normal_z : f32 = 0.0f32;
        #let hit_material : i32 = 0i32;
        #let hit_albedo_x : f32 = 0.0f32;
        #let hit_albedo_y : f32 = 0.0f32;
        #let hit_albedo_z : f32 = 0.0f32;
        #let hit_fuzz : f32 = 0.0f32;
        #let hit_front_face : i32 = 1i32;
        #let hit_refraction_index : f32 = 1.0f32;
        #letref #excl hit_anything_ref : &^ i32 #borrow hit_anything;
        #letref #excl hit_t_ref : &^ f32 #borrow hit_t;
        #letref #excl hit_normal_x_ref : &^ f32 #borrow hit_normal_x;
        #letref #excl hit_normal_y_ref : &^ f32 #borrow hit_normal_y;
        #letref #excl hit_normal_z_ref : &^ f32 #borrow hit_normal_z;
        #letref #excl hit_material_ref : &^ i32 #borrow hit_material;
        #letref #excl hit_albedo_x_ref : &^ f32 #borrow hit_albedo_x;
        #letref #excl hit_albedo_y_ref : &^ f32 #borrow hit_albedo_y;
        #letref #excl hit_albedo_z_ref : &^ f32 #borrow hit_albedo_z;
        #letref #excl hit_fuzz_ref : &^ f32 #borrow hit_fuzz;
        #letref #excl hit_front_face_ref : &^ i32 #borrow hit_front_face;
        #letref #excl hit_refraction_index_ref : &^ f32 #borrow hit_refraction_index;

        #let record0_hit_anything : i32 = ref_get i32 hit_anything_ref;
        #let record0_hit_t : f32 = ref_get f32 hit_t_ref;
        #let record0_hit_normal_x : f32 = ref_get f32 hit_normal_x_ref;
        #let record0_hit_normal_y : f32 = ref_get f32 hit_normal_y_ref;
        #let record0_hit_normal_z : f32 = ref_get f32 hit_normal_z_ref;
        #let record0_hit_material : i32 = ref_get i32 hit_material_ref;
        #let record0_hit_albedo_x : f32 = ref_get f32 hit_albedo_x_ref;
        #let record0_hit_albedo_y : f32 = ref_get f32 hit_albedo_y_ref;
        #let record0_hit_albedo_z : f32 = ref_get f32 hit_albedo_z_ref;
        #let record0_hit_fuzz : f32 = ref_get f32 hit_fuzz_ref;
        #let record0_hit_front_face : i32 = ref_get i32 hit_front_face_ref;
        #let record0_hit_refraction_index : f32 = ref_get f32 hit_refraction_index_ref;
        #let ground_record : HitRecord = hit_sphere_record
            (vec3 0.0f32 -1000.0f32 0.0f32)
            1000.0f32
            0i32
            (vec3 0.5f32 0.5f32 0.5f32)
            0.0f32
            1.0f32
            current_ray
            (HitRecord {
                hit_anything = record0_hit_anything,
                hit_t = record0_hit_t,
                hit_normal = vec3 record0_hit_normal_x record0_hit_normal_y record0_hit_normal_z,
                hit_material = record0_hit_material,
                hit_albedo = vec3 record0_hit_albedo_x record0_hit_albedo_y record0_hit_albedo_z,
                hit_fuzz = record0_hit_fuzz,
                hit_front_face = record0_hit_front_face,
                hit_refraction_index = record0_hit_refraction_index,
            });
        ref_set i32 hit_anything_ref ground_record.hit_anything;
        ref_set f32 hit_t_ref ground_record.hit_t;
        ref_set f32 hit_normal_x_ref ground_record.hit_normal.x;
        ref_set f32 hit_normal_y_ref ground_record.hit_normal.y;
        ref_set f32 hit_normal_z_ref ground_record.hit_normal.z;
        ref_set i32 hit_material_ref ground_record.hit_material;
        ref_set f32 hit_albedo_x_ref ground_record.hit_albedo.x;
        ref_set f32 hit_albedo_y_ref ground_record.hit_albedo.y;
        ref_set f32 hit_albedo_z_ref ground_record.hit_albedo.z;
        ref_set f32 hit_fuzz_ref ground_record.hit_fuzz;
        ref_set i32 hit_front_face_ref ground_record.hit_front_face;
        ref_set f32 hit_refraction_index_ref ground_record.hit_refraction_index;

        #let a : i32 = -11i32;
        #letref #excl a_ref : &^ i32 #borrow a;
        #loop {
            #let current_a : i32 = ref_get i32 a_ref;
            #if i32_gte current_a 11i32 {
                #break;
            };

            #let b : i32 = -11i32;
            #letref #excl b_ref : &^ i32 #borrow b;
            #loop {
                #let current_b : i32 = ref_get i32 b_ref;
                #if i32_gte current_b 11i32 {
                    #break;
                };

                #let base_seed : i32 = scene_seed current_a current_b;
                #let choose_mat : f32 = random_unit base_seed;
                #let center_seed_x : i32 = xorshift32 base_seed;
                #let center_seed_z : i32 = xorshift32 center_seed_x;
                #let center : Vec3 = vec3
                    (f32_add (f32_from_i32 current_a) (f32_mul 0.9f32 (random_unit center_seed_x)))
                    0.2f32
                    (f32_add (f32_from_i32 current_b) (f32_mul 0.9f32 (random_unit center_seed_z)));
                #let offset_from_large_sphere : Vec3 = vec3_sub center (vec3 4.0f32 0.2f32 0.0f32);
                #if f32_lt 0.81f32 (vec3_length_squared offset_from_large_sphere) {
                    #let material : i32 = 2i32;
                    #let albedo_x : f32 = 1.0f32;
                    #let albedo_y : f32 = 1.0f32;
                    #let albedo_z : f32 = 1.0f32;
                    #let fuzz : f32 = 0.0f32;
                    #letref #excl material_ref : &^ i32 #borrow material;
                    #letref #excl albedo_x_ref : &^ f32 #borrow albedo_x;
                    #letref #excl albedo_y_ref : &^ f32 #borrow albedo_y;
                    #letref #excl albedo_z_ref : &^ f32 #borrow albedo_z;
                    #letref #excl fuzz_ref : &^ f32 #borrow fuzz;
                    #if f32_lt choose_mat 0.8f32 {
                        #let albedo_seed_r0 : i32 = xorshift32 center_seed_z;
                        #let albedo_seed_g0 : i32 = xorshift32 albedo_seed_r0;
                        #let albedo_seed_b0 : i32 = xorshift32 albedo_seed_g0;
                        #let albedo_seed_r1 : i32 = xorshift32 albedo_seed_b0;
                        #let albedo_seed_g1 : i32 = xorshift32 albedo_seed_r1;
                        #let albedo_seed_b1 : i32 = xorshift32 albedo_seed_g1;
                        ref_set i32 material_ref 0i32;
                        ref_set f32 albedo_x_ref (f32_mul (random_unit albedo_seed_r0) (random_unit albedo_seed_r1));
                        ref_set f32 albedo_y_ref (f32_mul (random_unit albedo_seed_g0) (random_unit albedo_seed_g1));
                        ref_set f32 albedo_z_ref (f32_mul (random_unit albedo_seed_b0) (random_unit albedo_seed_b1));
                    } #else {
                        #if f32_lt choose_mat 0.95f32 {
                            #let albedo_seed_r : i32 = xorshift32 center_seed_z;
                            #let albedo_seed_g : i32 = xorshift32 albedo_seed_r;
                            #let albedo_seed_b : i32 = xorshift32 albedo_seed_g;
                            #let fuzz_seed : i32 = xorshift32 albedo_seed_b;
                            ref_set i32 material_ref 1i32;
                            ref_set f32 albedo_x_ref (f32_add 0.5f32 (f32_mul 0.5f32 (random_unit albedo_seed_r)));
                            ref_set f32 albedo_y_ref (f32_add 0.5f32 (f32_mul 0.5f32 (random_unit albedo_seed_g)));
                            ref_set f32 albedo_z_ref (f32_add 0.5f32 (f32_mul 0.5f32 (random_unit albedo_seed_b)));
                            ref_set f32 fuzz_ref (f32_mul 0.5f32 (random_unit fuzz_seed));
                        } #else {
                            ()
                        };
                    };

                    #let material_value : i32 = ref_get i32 material_ref;
                    #let albedo_x_value : f32 = ref_get f32 albedo_x_ref;
                    #let albedo_y_value : f32 = ref_get f32 albedo_y_ref;
                    #let albedo_z_value : f32 = ref_get f32 albedo_z_ref;
                    #let fuzz_value : f32 = ref_get f32 fuzz_ref;
                    #let record1_hit_anything : i32 = ref_get i32 hit_anything_ref;
                    #let record1_hit_t : f32 = ref_get f32 hit_t_ref;
                    #let record1_hit_normal_x : f32 = ref_get f32 hit_normal_x_ref;
                    #let record1_hit_normal_y : f32 = ref_get f32 hit_normal_y_ref;
                    #let record1_hit_normal_z : f32 = ref_get f32 hit_normal_z_ref;
                    #let record1_hit_material : i32 = ref_get i32 hit_material_ref;
                    #let record1_hit_albedo_x : f32 = ref_get f32 hit_albedo_x_ref;
                    #let record1_hit_albedo_y : f32 = ref_get f32 hit_albedo_y_ref;
                    #let record1_hit_albedo_z : f32 = ref_get f32 hit_albedo_z_ref;
                    #let record1_hit_fuzz : f32 = ref_get f32 hit_fuzz_ref;
                    #let record1_hit_front_face : i32 = ref_get i32 hit_front_face_ref;
                    #let record1_hit_refraction_index : f32 = ref_get f32 hit_refraction_index_ref;
                    #let small_record : HitRecord = hit_sphere_record
                        center
                        0.2f32
                        material_value
                        (vec3 albedo_x_value albedo_y_value albedo_z_value)
                        fuzz_value
                        1.5f32
                        current_ray
                        (HitRecord {
                            hit_anything = record1_hit_anything,
                            hit_t = record1_hit_t,
                            hit_normal = vec3 record1_hit_normal_x record1_hit_normal_y record1_hit_normal_z,
                            hit_material = record1_hit_material,
                            hit_albedo = vec3 record1_hit_albedo_x record1_hit_albedo_y record1_hit_albedo_z,
                            hit_fuzz = record1_hit_fuzz,
                            hit_front_face = record1_hit_front_face,
                            hit_refraction_index = record1_hit_refraction_index,
                        });
                    ref_set i32 hit_anything_ref small_record.hit_anything;
                    ref_set f32 hit_t_ref small_record.hit_t;
                    ref_set f32 hit_normal_x_ref small_record.hit_normal.x;
                    ref_set f32 hit_normal_y_ref small_record.hit_normal.y;
                    ref_set f32 hit_normal_z_ref small_record.hit_normal.z;
                    ref_set i32 hit_material_ref small_record.hit_material;
                    ref_set f32 hit_albedo_x_ref small_record.hit_albedo.x;
                    ref_set f32 hit_albedo_y_ref small_record.hit_albedo.y;
                    ref_set f32 hit_albedo_z_ref small_record.hit_albedo.z;
                    ref_set f32 hit_fuzz_ref small_record.hit_fuzz;
                    ref_set i32 hit_front_face_ref small_record.hit_front_face;
                    ref_set f32 hit_refraction_index_ref small_record.hit_refraction_index;
                } #else {
                    ()
                };

                ref_set i32 b_ref (i32_add current_b 1i32);
            };

            ref_set i32 a_ref (i32_add current_a 1i32);
        };

        #let record2_hit_anything : i32 = ref_get i32 hit_anything_ref;
        #let record2_hit_t : f32 = ref_get f32 hit_t_ref;
        #let record2_hit_normal_x : f32 = ref_get f32 hit_normal_x_ref;
        #let record2_hit_normal_y : f32 = ref_get f32 hit_normal_y_ref;
        #let record2_hit_normal_z : f32 = ref_get f32 hit_normal_z_ref;
        #let record2_hit_material : i32 = ref_get i32 hit_material_ref;
        #let record2_hit_albedo_x : f32 = ref_get f32 hit_albedo_x_ref;
        #let record2_hit_albedo_y : f32 = ref_get f32 hit_albedo_y_ref;
        #let record2_hit_albedo_z : f32 = ref_get f32 hit_albedo_z_ref;
        #let record2_hit_fuzz : f32 = ref_get f32 hit_fuzz_ref;
        #let record2_hit_front_face : i32 = ref_get i32 hit_front_face_ref;
        #let record2_hit_refraction_index : f32 = ref_get f32 hit_refraction_index_ref;
        #let big_glass_record : HitRecord = hit_sphere_record
            (vec3 0.0f32 1.0f32 0.0f32)
            1.0f32
            2i32
            (vec3 1.0f32 1.0f32 1.0f32)
            0.0f32
            1.5f32
            current_ray
            (HitRecord {
                hit_anything = record2_hit_anything,
                hit_t = record2_hit_t,
                hit_normal = vec3 record2_hit_normal_x record2_hit_normal_y record2_hit_normal_z,
                hit_material = record2_hit_material,
                hit_albedo = vec3 record2_hit_albedo_x record2_hit_albedo_y record2_hit_albedo_z,
                hit_fuzz = record2_hit_fuzz,
                hit_front_face = record2_hit_front_face,
                hit_refraction_index = record2_hit_refraction_index,
            });
        ref_set i32 hit_anything_ref big_glass_record.hit_anything;
        ref_set f32 hit_t_ref big_glass_record.hit_t;
        ref_set f32 hit_normal_x_ref big_glass_record.hit_normal.x;
        ref_set f32 hit_normal_y_ref big_glass_record.hit_normal.y;
        ref_set f32 hit_normal_z_ref big_glass_record.hit_normal.z;
        ref_set i32 hit_material_ref big_glass_record.hit_material;
        ref_set f32 hit_albedo_x_ref big_glass_record.hit_albedo.x;
        ref_set f32 hit_albedo_y_ref big_glass_record.hit_albedo.y;
        ref_set f32 hit_albedo_z_ref big_glass_record.hit_albedo.z;
        ref_set f32 hit_fuzz_ref big_glass_record.hit_fuzz;
        ref_set i32 hit_front_face_ref big_glass_record.hit_front_face;
        ref_set f32 hit_refraction_index_ref big_glass_record.hit_refraction_index;

        #let record3_hit_anything : i32 = ref_get i32 hit_anything_ref;
        #let record3_hit_t : f32 = ref_get f32 hit_t_ref;
        #let record3_hit_normal_x : f32 = ref_get f32 hit_normal_x_ref;
        #let record3_hit_normal_y : f32 = ref_get f32 hit_normal_y_ref;
        #let record3_hit_normal_z : f32 = ref_get f32 hit_normal_z_ref;
        #let record3_hit_material : i32 = ref_get i32 hit_material_ref;
        #let record3_hit_albedo_x : f32 = ref_get f32 hit_albedo_x_ref;
        #let record3_hit_albedo_y : f32 = ref_get f32 hit_albedo_y_ref;
        #let record3_hit_albedo_z : f32 = ref_get f32 hit_albedo_z_ref;
        #let record3_hit_fuzz : f32 = ref_get f32 hit_fuzz_ref;
        #let record3_hit_front_face : i32 = ref_get i32 hit_front_face_ref;
        #let record3_hit_refraction_index : f32 = ref_get f32 hit_refraction_index_ref;
        #let big_diffuse_record : HitRecord = hit_sphere_record
            (vec3 -4.0f32 1.0f32 0.0f32)
            1.0f32
            0i32
            (vec3 0.4f32 0.2f32 0.1f32)
            0.0f32
            1.0f32
            current_ray
            (HitRecord {
                hit_anything = record3_hit_anything,
                hit_t = record3_hit_t,
                hit_normal = vec3 record3_hit_normal_x record3_hit_normal_y record3_hit_normal_z,
                hit_material = record3_hit_material,
                hit_albedo = vec3 record3_hit_albedo_x record3_hit_albedo_y record3_hit_albedo_z,
                hit_fuzz = record3_hit_fuzz,
                hit_front_face = record3_hit_front_face,
                hit_refraction_index = record3_hit_refraction_index,
            });
        ref_set i32 hit_anything_ref big_diffuse_record.hit_anything;
        ref_set f32 hit_t_ref big_diffuse_record.hit_t;
        ref_set f32 hit_normal_x_ref big_diffuse_record.hit_normal.x;
        ref_set f32 hit_normal_y_ref big_diffuse_record.hit_normal.y;
        ref_set f32 hit_normal_z_ref big_diffuse_record.hit_normal.z;
        ref_set i32 hit_material_ref big_diffuse_record.hit_material;
        ref_set f32 hit_albedo_x_ref big_diffuse_record.hit_albedo.x;
        ref_set f32 hit_albedo_y_ref big_diffuse_record.hit_albedo.y;
        ref_set f32 hit_albedo_z_ref big_diffuse_record.hit_albedo.z;
        ref_set f32 hit_fuzz_ref big_diffuse_record.hit_fuzz;
        ref_set i32 hit_front_face_ref big_diffuse_record.hit_front_face;
        ref_set f32 hit_refraction_index_ref big_diffuse_record.hit_refraction_index;

        #let record4_hit_anything : i32 = ref_get i32 hit_anything_ref;
        #let record4_hit_t : f32 = ref_get f32 hit_t_ref;
        #let record4_hit_normal_x : f32 = ref_get f32 hit_normal_x_ref;
        #let record4_hit_normal_y : f32 = ref_get f32 hit_normal_y_ref;
        #let record4_hit_normal_z : f32 = ref_get f32 hit_normal_z_ref;
        #let record4_hit_material : i32 = ref_get i32 hit_material_ref;
        #let record4_hit_albedo_x : f32 = ref_get f32 hit_albedo_x_ref;
        #let record4_hit_albedo_y : f32 = ref_get f32 hit_albedo_y_ref;
        #let record4_hit_albedo_z : f32 = ref_get f32 hit_albedo_z_ref;
        #let record4_hit_fuzz : f32 = ref_get f32 hit_fuzz_ref;
        #let record4_hit_front_face : i32 = ref_get i32 hit_front_face_ref;
        #let record4_hit_refraction_index : f32 = ref_get f32 hit_refraction_index_ref;
        #let big_metal_record : HitRecord = hit_sphere_record
            (vec3 4.0f32 1.0f32 0.0f32)
            1.0f32
            1i32
            (vec3 0.7f32 0.6f32 0.5f32)
            0.0f32
            1.0f32
            current_ray
            (HitRecord {
                hit_anything = record4_hit_anything,
                hit_t = record4_hit_t,
                hit_normal = vec3 record4_hit_normal_x record4_hit_normal_y record4_hit_normal_z,
                hit_material = record4_hit_material,
                hit_albedo = vec3 record4_hit_albedo_x record4_hit_albedo_y record4_hit_albedo_z,
                hit_fuzz = record4_hit_fuzz,
                hit_front_face = record4_hit_front_face,
                hit_refraction_index = record4_hit_refraction_index,
            });
        ref_set i32 hit_anything_ref big_metal_record.hit_anything;
        ref_set f32 hit_t_ref big_metal_record.hit_t;
        ref_set f32 hit_normal_x_ref big_metal_record.hit_normal.x;
        ref_set f32 hit_normal_y_ref big_metal_record.hit_normal.y;
        ref_set f32 hit_normal_z_ref big_metal_record.hit_normal.z;
        ref_set i32 hit_material_ref big_metal_record.hit_material;
        ref_set f32 hit_albedo_x_ref big_metal_record.hit_albedo.x;
        ref_set f32 hit_albedo_y_ref big_metal_record.hit_albedo.y;
        ref_set f32 hit_albedo_z_ref big_metal_record.hit_albedo.z;
        ref_set f32 hit_fuzz_ref big_metal_record.hit_fuzz;
        ref_set i32 hit_front_face_ref big_metal_record.hit_front_face;
        ref_set f32 hit_refraction_index_ref big_metal_record.hit_refraction_index;

        #let hit_anything_value : i32 = ref_get i32 hit_anything_ref;
        #if i32_eq hit_anything_value 1i32 {
            #let hit_t_value : f32 = ref_get f32 hit_t_ref;
            #let hit_normal_x_value : f32 = ref_get f32 hit_normal_x_ref;
            #let hit_normal_y_value : f32 = ref_get f32 hit_normal_y_ref;
            #let hit_normal_z_value : f32 = ref_get f32 hit_normal_z_ref;
            #let hit_point : Vec3 = ray_at current_ray hit_t_value;
            #let hit_normal : Vec3 = vec3 hit_normal_x_value hit_normal_y_value hit_normal_z_value;
            #let scatter_x : f32 = 0.0f32;
            #let scatter_y : f32 = 0.0f32;
            #let scatter_z : f32 = 0.0f32;
            #let scatter_state : i32 = ref_get i32 current_seed_ref;
            #let scatter_ok : i32 = 1i32;
            #letref #excl scatter_x_ref : &^ f32 #borrow scatter_x;
            #letref #excl scatter_y_ref : &^ f32 #borrow scatter_y;
            #letref #excl scatter_z_ref : &^ f32 #borrow scatter_z;
            #letref #excl scatter_state_ref : &^ i32 #borrow scatter_state;
            #letref #excl scatter_ok_ref : &^ i32 #borrow scatter_ok;
            #let hit_material_value : i32 = ref_get i32 hit_material_ref;
            #let current_seed_value : i32 = ref_get i32 current_seed_ref;
            #if i32_eq hit_material_value 0i32 {
                #let scatter : RandomVec3 = random_lambertian_direction hit_normal current_seed_value;
                ref_set f32 scatter_x_ref scatter.value.x;
                ref_set f32 scatter_y_ref scatter.value.y;
                ref_set f32 scatter_z_ref scatter.value.z;
                ref_set i32 scatter_state_ref scatter.state;
            } #else {
                #if i32_eq hit_material_value 1i32 {
                    #let reflected : Vec3 = unit_vector (reflect current_ray.direction hit_normal);
                    #let fuzz_random : RandomVec3 = random_unit_vector current_seed_value;
                    #let hit_fuzz_value : f32 = ref_get f32 hit_fuzz_ref;
                    #let fuzzed : Vec3 = vec3_add reflected (vec3_mul hit_fuzz_value fuzz_random.value);
                    ref_set i32 scatter_state_ref fuzz_random.state;
                    #if f32_lt 0.0f32 (vec3_dot fuzzed hit_normal) {
                        ref_set f32 scatter_x_ref fuzzed.x;
                        ref_set f32 scatter_y_ref fuzzed.y;
                        ref_set f32 scatter_z_ref fuzzed.z;
                    } #else {
                        ref_set i32 scatter_ok_ref 0i32;
                    };
                } #else {
                    #let refraction_index : f32 = ref_get f32 hit_refraction_index_ref;
                    #let ri : f32 = refraction_index;
                    #letref #excl ri_ref : &^ f32 #borrow ri;
                    #let hit_front_face_value : i32 = ref_get i32 hit_front_face_ref;
                    #if i32_eq hit_front_face_value 1i32 {
                        ref_set f32 ri_ref (f32_div 1.0f32 refraction_index);
                    } #else {
                        ()
                    };
                    #let unit_direction : Vec3 = unit_vector current_ray.direction;
                    #let cos_theta : f32 = f32_min (vec3_dot (vec3_neg unit_direction) hit_normal) 1.0f32;
                    #let sin_theta : f32 = f32_sqrt (f32_sub 1.0f32 (f32_mul cos_theta cos_theta));
                    #let cannot_refract : i32 = 0i32;
                    #letref #excl cannot_refract_ref : &^ i32 #borrow cannot_refract;
                    #let ri_value : f32 = ref_get f32 ri_ref;
                    #if f32_lt 1.0f32 (f32_mul ri_value sin_theta) {
                        ref_set i32 cannot_refract_ref 1i32;
                    } #else {
                        ()
                    };
                    #let reflect_seed : i32 = xorshift32 current_seed_value;
                    #let reflect_random : f32 = random_unit reflect_seed;
                    ref_set i32 scatter_state_ref reflect_seed;
                    #let should_reflect : i32 = ref_get i32 cannot_refract_ref;
                    #letref #excl should_reflect_ref : &^ i32 #borrow should_reflect;
                    #let ri_value_for_reflectance : f32 = ref_get f32 ri_ref;
                    #if f32_lt reflect_random (reflectance cos_theta ri_value_for_reflectance) {
                        ref_set i32 should_reflect_ref 1i32;
                    } #else {
                        ()
                    };
                    #let should_reflect_value : i32 = ref_get i32 should_reflect_ref;
                    #if i32_eq should_reflect_value 1i32 {
                        #let reflected : Vec3 = reflect unit_direction hit_normal;
                        ref_set f32 scatter_x_ref reflected.x;
                        ref_set f32 scatter_y_ref reflected.y;
                        ref_set f32 scatter_z_ref reflected.z;
                    } #else {
                        #let ri_value_for_refract : f32 = ref_get f32 ri_ref;
                        #let refracted : Vec3 = refract unit_direction hit_normal ri_value_for_refract;
                        ref_set f32 scatter_x_ref refracted.x;
                        ref_set f32 scatter_y_ref refracted.y;
                        ref_set f32 scatter_z_ref refracted.z;
                    };
                };
            };
            #let scatter_ok_value : i32 = ref_get i32 scatter_ok_ref;
            #if i32_eq scatter_ok_value 1i32 {
                ref_set f32 ray_origin_x_ref hit_point.x;
                ref_set f32 ray_origin_y_ref hit_point.y;
                ref_set f32 ray_origin_z_ref hit_point.z;
                #let scatter_x_value : f32 = ref_get f32 scatter_x_ref;
                #let scatter_y_value : f32 = ref_get f32 scatter_y_ref;
                #let scatter_z_value : f32 = ref_get f32 scatter_z_ref;
                #let attenuation_red_value : f32 = ref_get f32 attenuation_red_ref;
                #let attenuation_green_value : f32 = ref_get f32 attenuation_green_ref;
                #let attenuation_blue_value : f32 = ref_get f32 attenuation_blue_ref;
                #let hit_albedo_x_value : f32 = ref_get f32 hit_albedo_x_ref;
                #let hit_albedo_y_value : f32 = ref_get f32 hit_albedo_y_ref;
                #let hit_albedo_z_value : f32 = ref_get f32 hit_albedo_z_ref;
                #let scatter_state_value : i32 = ref_get i32 scatter_state_ref;
                ref_set f32 ray_dir_x_ref scatter_x_value;
                ref_set f32 ray_dir_y_ref scatter_y_value;
                ref_set f32 ray_dir_z_ref scatter_z_value;
                ref_set f32 attenuation_red_ref (f32_mul attenuation_red_value hit_albedo_x_value);
                ref_set f32 attenuation_green_ref (f32_mul attenuation_green_value hit_albedo_y_value);
                ref_set f32 attenuation_blue_ref (f32_mul attenuation_blue_value hit_albedo_z_value);
                ref_set i32 current_seed_ref scatter_state_value;
                ref_set i32 depth_ref (i32_add current_depth 1i32);
            } #else {
                #break;
            };
        } #else {
            #let sky : Vec3 = ray_color current_ray;
            #let attenuation_red_value : f32 = ref_get f32 attenuation_red_ref;
            #let attenuation_green_value : f32 = ref_get f32 attenuation_green_ref;
            #let attenuation_blue_value : f32 = ref_get f32 attenuation_blue_ref;
            ref_set f32 result_red_ref (f32_mul attenuation_red_value sky.x);
            ref_set f32 result_green_ref (f32_mul attenuation_green_value sky.y);
            ref_set f32 result_blue_ref (f32_mul attenuation_blue_value sky.z);
            #break;
        };
    };

    #let result_red_value : f32 = ref_get f32 result_red_ref;
    #let result_green_value : f32 = ref_get f32 result_green_ref;
    #let result_blue_value : f32 = ref_get f32 result_blue_ref;
    vec3 result_red_value result_green_value result_blue_value
}

#fn store_pixel_ptx : (framebuffer : ArrayVLPTX i32) -> (base : i32) -> (red : i32) -> (green : i32) -> (blue : i32) -> () #with PTX {
    ref_set_ptx i32 framebuffer base red;
    ref_set_ptx i32 framebuffer (i32_add base 1i32) green;
    ref_set_ptx i32 framebuffer (i32_add base 2i32) blue;
    ()
}

#fn render_kernel : (framebuffer : ArrayVLPTX i32) -> () #with PTX {
    #let x : i32 = i32_add (i32_mul ctaid_x ntid_x) tid_x;
    #let y : i32 = i32_add (i32_mul ctaid_y ntid_y) tid_y;
    #if i32_gte x 6016i32 {
        ()
    } #else #if i32_gte y 3384i32 {
        ()
    } #else {
        #let base : i32 = pixel_base_ptx x y;
        #let samples_per_pixel : i32 = 100i32;
        #let red_acc : f32 = 0.0f32;
        #let green_acc : f32 = 0.0f32;
        #let blue_acc : f32 = 0.0f32;
        #let sample_index : i32 = 0i32;
        #letref #excl red_acc_ref : &^ f32 #borrow red_acc;
        #letref #excl green_acc_ref : &^ f32 #borrow green_acc;
        #letref #excl blue_acc_ref : &^ f32 #borrow blue_acc;
        #letref #excl sample_index_ref : &^ i32 #borrow sample_index;

        #loop {
            #let current_sample : i32 = ref_get i32 sample_index_ref;
            #if i32_gte current_sample samples_per_pixel {
                #break;
            };

            #let seed : i32 = sample_seed x y current_sample;
            #let random_x : f32 = random_unit seed;
            #let random_y : f32 = random_unit (xorshift32 seed);
            #let sample_x : f32 = f32_add (f32_from_i32 x) random_x;
            #let sample_y : f32 = f32_add (f32_from_i32 y) random_y;
            #let defocus_seed : i32 = xorshift32 (xorshift32 seed);
            #let scatter_seed : i32 = xorshift32 (xorshift32 (xorshift32 defocus_seed));
            #let ray : Ray = camera_ray sample_x sample_y defocus_seed;
            #let color : Vec3 = ray_color_diffuse ray scatter_seed;
            #let red_acc_value : f32 = ref_get f32 red_acc_ref;
            #let green_acc_value : f32 = ref_get f32 green_acc_ref;
            #let blue_acc_value : f32 = ref_get f32 blue_acc_ref;
            ref_set f32 red_acc_ref (f32_add red_acc_value color.x);
            ref_set f32 green_acc_ref (f32_add green_acc_value color.y);
            ref_set f32 blue_acc_ref (f32_add blue_acc_value color.z);
            ref_set i32 sample_index_ref (i32_add current_sample 1i32);
        };

        #let scale : f32 = 0.01f32;
        #let red_acc_value : f32 = ref_get f32 red_acc_ref;
        #let green_acc_value : f32 = ref_get f32 green_acc_ref;
        #let blue_acc_value : f32 = ref_get f32 blue_acc_ref;
        ref_set_ptx i32 framebuffer base (color_byte (linear_to_gamma (f32_mul scale red_acc_value)));
        ref_set_ptx i32 framebuffer (i32_add base 1i32) (color_byte (linear_to_gamma (f32_mul scale green_acc_value)));
        ref_set_ptx i32 framebuffer (i32_add base 2i32) (color_byte (linear_to_gamma (f32_mul scale blue_acc_value)));
    };
    ()
}

#compile_ptx render_kernel #to render_kernel_ptx;

#entrypoint main;

#fn append_byte : (buffer_ref : &^ ArrayVL u8) -> (len_ref : &^ i32) -> (byte : u8) -> () #with IO {
    #let len : i32 = ref_get i32 len_ref;
    array_set buffer_ref len byte;
    ref_set i32 len_ref (i32_add len 1i32);
    ()
}

#fn append_digit : (buffer_ref : &^ ArrayVL u8) -> (len_ref : &^ i32) -> (digit : i32) -> () #with IO {
    append_byte buffer_ref len_ref (u8_from_i32 (i32_add 48i32 digit));
    ()
}

#fn append_i32_decimal : (buffer_ref : &^ ArrayVL u8) -> (len_ref : &^ i32) -> (value : i32) -> () #with IO {
    #if i32_gte value 100i32 {
        #let hundreds : i32 = i32_div value 100i32;
        #let rest : i32 = i32_mod value 100i32;
        #let tens : i32 = i32_div rest 10i32;
        #let ones : i32 = i32_mod rest 10i32;
        append_digit buffer_ref len_ref hundreds;
        append_digit buffer_ref len_ref tens;
        append_digit buffer_ref len_ref ones;
    } #else #if i32_gte value 10i32 {
        #let tens : i32 = i32_div value 10i32;
        #let ones : i32 = i32_mod value 10i32;
        append_digit buffer_ref len_ref tens;
        append_digit buffer_ref len_ref ones;
    } #else {
        append_digit buffer_ref len_ref value;
    };
    ()
}

#fn write_pixel : (stdout : FileDescriptor) -> (buffer_ref : &^ ArrayVL u8) -> (red : i32) -> (green : i32) -> (blue : i32) -> () #with IO {
    #let len : i32 = 0i32;
    #letref #excl len_ref : &^ i32 #borrow len;
    append_i32_decimal buffer_ref len_ref red;
    append_byte buffer_ref len_ref ' ';
    append_i32_decimal buffer_ref len_ref green;
    append_byte buffer_ref len_ref ' ';
    append_i32_decimal buffer_ref len_ref blue;
    append_byte buffer_ref len_ref '\n';
    #let len : i32 = ref_get i32 len_ref;
    #let _ : () <- IO::sys_write stdout buffer_ref len;
    ()
}

#fn main : () #with IO {
    #let image_width : i32 = 6016i32;
    #let image_height : i32 = 3384i32;
    #let framebuffer_len : i32 = i32_mul (i32_mul image_width image_height) 3i32;

    #let init_result : i32 <- IO::cu_init 0i32;
    #let device : i32 = 0i32;
    #letref #excl device : &^ i32 #borrow device;
    #let device_result : i32 <- IO::cu_device_get device 0i32;
    #let device_value : i32 = ref_get i32 device;
    #let ctx : i64 = 0i64;
    #letref #excl ctx : &^ i64 #borrow ctx;
    #let ctx_result : i32 <- IO::cu_ctx_create_v2 ctx 0i32 device_value;
    #let module : i64 = 0i64;
    #letref #excl module : &^ i64 #borrow module;
    #let ptx : & ArrayVL u8 = render_kernel_ptx;
    #let module_result : i32 <- IO::cu_module_load_data module ptx;
    #let module_value : i64 = ref_get i64 module;
    #let function : i64 = 0i64;
    #letref #excl function : &^ i64 #borrow function;
    #let function_result : i32 <- IO::cu_module_get_function function module_value "render_kernel";
    #let function_value : i64 = ref_get i64 function;
    #let framebuffer : ArrayVL i32 <- IO::arrayvl_new i32 framebuffer_len;
    #let device_framebuffer : ArrayVLPTX i32 <- IO::arrayvlptx_new i32 framebuffer_len;
    // 6016 / 16 = 376, ceil(3384 / 16) = 212.
    #let launch_result : i32 <- IO::cu_launch_kernel function_value device_framebuffer 376i32 212i32 1i32 16i32 16i32 1i32 0i32 0i64;
    #let copy_from_result : i32 <- IO::arrayvl_from_ptx i32 device_framebuffer framebuffer framebuffer_len;

    #let stdout : FileDescriptor <- IO::stdout;
    #let header_ref : & ArrayVL u8 = "P3\n6016 3384\n255\n";
    #let _ : () <- IO::sys_write stdout header_ref 17i32;
    #let line_buffer : ArrayVL u8 <- IO::arrayvl_new u8 16i32;
    #letref #excl line_buffer_ref : &^ ArrayVL u8 #borrow line_buffer;

    #let y : i32 = 0i32;
    #letref #excl y_ref : &^ i32 #borrow y;
    #loop {
        #let y : i32 = ref_get i32 y_ref;
        #if i32_gte y image_height {
            #break;
        };
        #let x : i32 = 0i32;
        #letref #excl x_ref : &^ i32 #borrow x;
        #loop {
            #let x : i32 = ref_get i32 x_ref;
            #if i32_gte x image_width {
                #break;
            };
            #let base : i32 = pixel_base x y;
            #let red : i32 = array_get framebuffer base;
            #let green : i32 = array_get framebuffer (i32_add base 1i32);
            #let blue : i32 = array_get framebuffer (i32_add base 2i32);
            write_pixel stdout line_buffer_ref red green blue;
            ref_set i32 x_ref (i32_add x 1i32);
        };
        ref_set i32 y_ref (i32_add y 1i32);
    };
    ()
}
